<!DOCTYPE html><!-- Last Published: Sat Jul 13 2024 11:42:49 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.justinwelsh.me" data-wf-page="6492012b23eb33ca4d22e894" data-wf-site="6478b97e8a7a81e06c1cff93" data-wf-collection="6492012b23eb33ca4d22e85e" data-wf-item-slug="best-personal-branding-course"><head><meta charset="utf-8"><title>6 Best Personal Branding Courses in 2023 | Justin Welsh</title><meta content="Learn how to build a powerful personal brand with these top-rated courses. Take your career to the next level with expert guidance and strategies" name="description"><meta content="6 Best Personal Branding Courses in 2023 | Justin Welsh" property="og:title"><meta content="Learn how to build a powerful personal brand with these top-rated courses. Take your career to the next level with expert guidance and strategies" property="og:description"><meta content="" property="og:image"><meta content="6 Best Personal Branding Courses in 2023 | Justin Welsh" property="twitter:title"><meta content="Learn how to build a powerful personal brand with these top-rated courses. Take your career to the next level with expert guidance and strategies" property="twitter:description"><meta content="" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="../6478b97e8a7a81e06c1cff93/css/justinwelsh.webflow.125278b4c.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="../ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Work Sans:300,regular,500,600,700","Inter:300,regular,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../6478b97e8a7a81e06c1cff93/647ec733380dce0e06982214_Favicon%20v2.svg" rel="shortcut icon" type="image/x-icon"><link href="../6478b97e8a7a81e06c1cff93/647ec7384d2ed85e431743c7_webclip%20v2.svg" rel="apple-touch-icon"><script async="" src="../gtag/js?id=G-58B36NLX4M"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-58B36NLX4M');</script><script>
	window.accountId = 833563390;
	window.attributionMappings = {
		utm_campaign: "444266",
		utm_content: "444267",
		utm_medium: "444268",
		utm_source: "444269",
		utm_term: "444270",
		referrer: "444271",
		landing_page: "444272",
	};
</script>
<script src="../scripts/attribute-sync.js" defer=""></script>

<!-- RightMessage -->
<script type="text/javascript">
window.rmpanda = { holdbackOverride: 0.5 };

(function(p, a, n, d, o, b, c) {
    o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tb.rightmessage.com/'+p+'.js';
    b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
    setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
})('833563390', 20000, document);
</script>

<!-- Google tag (gtag.js) -->
<script async="" src="../gtag/js?id=G-58B36NLX4M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-58B36NLX4M');
</script>

<script src="../script.js" data-site="NAINGPCK" defer=""></script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ikcs56rkap");
</script>

<style>
.rm-widget.rm-wdg_mwf4ia8p .rm-button, .rm-widget.rm-wdg_x26x7acy .rm-button {
    border-radius: 100px !important;
    font-weight: 700 !important;
    padding: 13px 24px !important;
    font-size: 15px !important;
}

.rm-widget.rm-wdg_mwf4ia8p .rm-title, .rm-widget.rm-wdg_x26x7acy .rm-title {
    font-weight: 500 !important;
}
</style>
<script type="text/javascript" src="../pages/scripts/0120/7585.js" async="async"></script><!-- [Attributes by Finsweet] Social Share -->
<script defer="" src="../npm/%40finsweet/attributes-socialshare%401/socialshare.js"></script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Text underline with blue color for links */
.blog_topics_article-item-name, .topic_header_richtext a, .articles_header_richtext a, .nl_header_richtext a, .nl_header_ad-sponsor, .fs-toc_link {
text-decoration-color: #50c0ff;
text-underline-offset: 0.2em;
}

.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding: 8px 0 8px 0 !important;
}

  @media screen and (max-width:479px) {
  
.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding:0 !important;
}
  
  }

.rm-widget.rm-bar .rm-right {
  display: none !important;
}



  html { font-size: 1rem; }
  @media screen and (max-width:1440px) { html { font-size: calc(-0.00222717149220486rem + 1.1135857461024499vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(-0.006971624266144727rem + 1.8982387475538158vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0026722338204592903rem + 4.275574112734865vw); } }




</style></div><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav"><div class="nav_container"><div class="nav_logo_holder"><a href="../index.htm" class="nav_logo-wrap w-nav-brand"><img src="../6478b97e8a7a81e06c1cff93/6478cd77f10402382cf91aca_nav%20logo.svg" loading="lazy" alt="Justin Welsh logo" class="nav_logo"></a><div data-w-id="ff4f5912-65cf-5303-8b9a-7295b965fb13" class="nav_logo_lin"></div></div><nav role="navigation" class="nav_menu w-nav-menu"><a href="../about.html" class="nav_link w-nav-link">About</a><div class="nav_link_wrap"><a href="../articles.html" class="nav_link w-nav-link">Articles</a></div><div class="nav_link_wrap newsletter"><a href="../newsletters.html" class="nav_link w-nav-link">Newsletter</a></div><div data-hover="false" data-delay="0" data-w-id="60b51396-7636-3229-edee-08dec05d938c" class="nav_dd w-dropdown"><div class="nav_dd_toggle w-dropdown-toggle"><div class="dropdowntitle">Courses</div><div class="chevron-down w-embed"><svg width="100%" height="100%" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><nav class="nav_dd_list w-dropdown-list"><div class="nav_dd_wrap"><div class="nav_dd_wrapper w-dyn-list"><div role="list" class="nav_dd_list-wrap w-dyn-items"><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Creator MBA</div><div class="nav_dd_link-new">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/creator-mba</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>LinkedIn OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/linkedin</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Content OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/content</div></a></div></div></div></div></div></nav></div><div class="nav_button-wrap"><a href="https://learn.justinwelsh.me/login" class="button is-secondary on-nav w-button">Log in</a></div><div data-hover="false" data-delay="0" class="nav_join_dd in-menu w-dropdown"><div class="button navmenu-sub w-dropdown-toggle"><div>Join 200K+ Subscribers</div></div><nav class="nav_join_dd-list in-menu w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
      column-gap: 0rem !important;
      flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></nav><div class="nav_link_join-wrap"><div data-hover="false" data-delay="0" class="nav_join_dd w-dropdown"><div class="button nav-sub w-dropdown-toggle"><div><span class="hide-mobile-portrait">Join 215K+ </span>Subscribe<span class="hide-mobile-portrait">rs</span></div></div><nav class="nav_join_dd-list nav w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
         column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
    flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></div><div class="nav_menu_button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div><main class="main-wrapper"><aside class="section_article_header"><div class="container-large"><div class="article_header_component"><div class="articles_header_content"><div class="text-style-misc text-color-cobalt">July 18, 2023</div><h1 class="heading-style-h3 text-weight-medium">6 Best Personal Branding Courses in 2023</h1><div class="nl_header_time-wrap w-condition-invisible"><div class="text-style-misc text-color-gray"></div><div class="text-style-misc text-color-gray w-dyn-bind-empty"></div><div class="text-style-misc text-color-gray"></div></div><div class="articles_header_richtext w-richtext"><p>When I walked away from my high-paying executive job in 2019, it wasn’t without a plan.</p><p>I’d been spending countless hours raising over $300M in venture capital for cutting-edge startups while seeing <a href="best-content-marketing-courses.html" target="_blank">content creators</a> making more than me while working 1/10th of the weekly hours.</p><p>And I realized what was making it possible — leverage.</p><p>The internet represents a market of over 5 billion people, and building an audience gives you more leverage than you could possibly imagine.</p><p>I had to build something of my own.</p><p>So I set up shop on the platform that (almost) everyone was ignoring: <a href="best-linkedin-courses.html" target="_blank">LinkedIn</a>. I started posting day in and day out, and in my first six months, I grew a dedicated audience of over 20,000 people.</p><p>Fast forward to today, and I’m making millions each year while working less than ever. </p><p>This lifestyle can be yours, too. I can’t promise the journey will be easy, but you can eliminate 90% of the guesswork with the right guidance.</p><p>In this article, I’ll run through the guidance you’ll need and where to find it.</p><p>I hope it helps. </p><h2>Best courses for personal branding</h2><p>Here are the best personal branding courses:</p><ol role="list"><li><a href="#content">The Content Operating System</a></li><li><a href="#branding">Personal Branding Mastery</a></li><li><a href="#2">The 2 Hour Writer</a></li><li><a href="#youtuber">Part-Time YouTuber Academy</a></li><li><a href="#30">Start Writing Online in 30 Days</a></li><li><a href="#niche">Personal Branding - Be Seen As A Celebrity In Your Niche</a></li></ol><div class="w-embed"><a name="content"></a></div><h2>1. <a href="https://www.justinwelsh.me/content-os" target="_blank">The Content Operating System</a></h2><p><strong>Best overall personal branding course</strong></p><figure class="w-richtext-align-normal w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/64e8caa1a03f588e4b631594_71c127c-ea64-a0b6-6053-5073105e4714_Screenshot_2023-07-18_at_10.45.12_AM.png" alt=""></div></figure><p>99% of aspiring creators fail because they lack an effective content production system.</p><p>Without one:<br></p><ul role="list"><li>Your content production will be slow</li><li>Your content will lack quality and cohesion</li><li>Your content will be hit-and-miss with your target audience</li></ul><p>And as a result, you’ll have no chance of achieving the momentum required to scale your influence effectively.</p><p>But with the right systems:</p><ul role="list"><li>Ideation becomes easy</li><li>Production becomes streamlined</li><li>Consistency becomes second nature</li></ul><p>When you have all the right ingredients, time is the only thing separating you from success<br>The Content Operating System is a step-by-step, tried and tested method for creating high-performance content, faster.</p><h3>What you’ll learn</h3><p>The Content Operating System teaches how to:</p><ul role="list"><li>Generate an endless stream of content ideas</li><li>Master the art of writing engaging and valuable content</li><li>Turn one piece of content into several without sacrificing quality</li><li>Effortlessly stand out in an increasingly-competitive creator market</li><li>Distribute content across multiple platforms with little additional effort</li></ul><h3>Grow on LinkedIn and Twitter</h3><p>I built The Content Operating System based on my experience growing an audience of over 800k followers on both LinkedIn and Twitter. You’ll learn the exact systems I used and be provided with the tools you’ll need to drive your own results.</p><p>No algorithm hacks, underhanded strategies, or tricks, just reliable systems for quality content at scale.</p><h3>Scale to infinity</h3><p>No matter how large your audience grows, the strategies taught in The Content Operating System will serve you at any scale.<br><br></p><p><a href="https://www.justinwelsh.me/content-os" target="_blank">&gt; Learn more about The Content Operating System</a> </p><div class="w-embed"><a name="branding"></a></div><h2>2. <a href="https://www.udemy.com/course/personal-branding-mastery/" target="_blank">Personal Branding Mastery</a></h2><p><strong>Best practical strategy course for personal branding</strong></p><figure class="w-richtext-align-normal w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/64e8caa255252695756e29b3_85a06ac-021f-8607-7f33-c22d1d62d8_Screenshot_2023-07-18_at_10.45.46_AM.png" alt=""></div></figure><p>Understanding theory is one thing. Putting it into practice, however, is a different ball game.</p><p>This is where Personal Branding Mastery by Silviu Marisk comes into play.</p><p>Without a strategic roadmap, your branding will be incoherent, your voice will be generic, and your value proposition will be worthless.</p><p>But with a proven strategic approach:</p><ul role="list"><li>You&#x27;ll craft a unified personal brand</li><li>You&#x27;ll carve out your unique niche</li><li>You&#x27;ll learn to project your value proposition confidently</li></ul><p>Personal Branding Mastery bridges the gap between understanding the theoretical aspects of personal branding and implementing them effectively.</p><h3>What you’ll learn</h3><p>With Personal Branding Mastery, you’ll:</p><ul role="list"><li>Define your unique selling proposition and identify your target audience</li><li>Learn how to <a href="how-to-build-a-personal-brand.html" target="_blank">create a unique brand</a> identity that resonates with your audience</li><li>Understand how to leverage your personal brand to grow your influence, increase your value, and advance your career</li><li>Gain insights on how to measure the effectiveness of your personal branding efforts and adapt accordingly</li><li>Master the art of selling yourself in an authentic, non-salesy way</li></ul><h3>Maintain your edge</h3><p>The principles you&#x27;ll learn from Personal Branding Mastery aren&#x27;t temporary fixes. They&#x27;re strategies that will stay relevant regardless of changes in the digital landscape.</p><p>Whether you&#x27;re starting from scratch or looking to rebrand, this course is a goldmine of practical advice.</p><p><a href="https://www.udemy.com/course/personal-branding-mastery/" target="_blank"><strong><br></strong>&gt; Learn more about Personal Branding Mastery</a></p><div class="w-embed"><a name="2"></a></div><h2>3. <a href="https://2hourwriter.com/">The 2 Hour Writer</a></h2><p><strong>Best course for high-impact writing to build a personal brand</strong></p><figure class="w-richtext-align-normal w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/65119b5e931efd721dde1f27_f4P1ObhFGOfRhlM5qLP6lsSz7gO-rxB-71BsY0ed3Sdnc8CwzbxIMkZkfq_bEPzUEBZExJp0atDctQGjLMF1-bloUf5pWpICWEXIyG7LNRyBjLSdAJnyFznVC6zvd3iEevtcsBc8FSa3PPQkQ8BmVAA.png" alt=""></div></figure><p>Personal branding isn&#x27;t just about learning to promote yourself effectively — it also requires understanding how to write well online. High-impact writing is what captures attention in this noisy digital space.</p><p><em>The 2 Hour Writer</em> is designed to help you create content that resonates, engages, and ultimately builds a brand that&#x27;s praiseworthy.</p><p>Without the right approach:</p><ul role="list"><li>Your content will miss the mark</li><li>People won&#x27;t resonate with you or your message</li><li>You&#x27;ll find it hard to consistently produce killer content</li></ul><p>But with <em>The 2 Hour Writer</em>, you&#x27;ll:</p><ul role="list"><li>Nail that high-impact writing style that turns heads</li><li>Tap into the secrets of grabbing and holding attention</li><li>Craft newsletters, tweets, and posts with newfound confidence‍</li></ul><h3>What you’ll learn</h3><p>In <em>The 2 Hour Writer</em>, you’ll:</p><ul role="list"><li>Dive deep into the essentials of writing content that pulls people in</li><li>Transform everyday experiences and insights into compelling content</li><li>Discover Dan Koe&#x27;s secret sauce — a refined and tested content creation system that&#x27;s been the backbone of his rapid audience growth</li></ul><h3>Grow with proven strategies</h3><p>Dan Koe&#x27;s <em>The 2 Hour Writer</em> is more than just a course. It&#x27;s a treasure trove of insights from his own journey. From tweet frameworks that guarantee engagement to newsletter templates that simplify the writing process, you get a behind-the-scenes look at what works in the real world.</p><p><a href="https://2hourwriter.com/#whats-inside">&gt; Learn more about The 2 Hour Writer</a></p><p>‍</p><div class="w-embed"><a name="youtuber"></a></div><h2>4. <a href="https://academy.aliabdaal.com/" target="_blank">Part-Time YouTuber Academy</a><strong>‍</strong></h2><p><strong>Best course for building a personal brand on YouTube</strong></p><figure class="w-richtext-align-normal w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/64e8caa170f68bb4c50a99e9_13582ca-bf05-6faa-74da-a50dc22c8cd4_Screenshot_2023-07-18_at_10.46.47_AM.png" alt=""></div></figure><p>Starting a YouTube channel is a fantastic way to build your personal brand quickly. Nothing competes with the richness of quality, informative (and/or entertaining) video content.</p><p>Building an audience, creating engaging content, understanding the algorithm, and defining your unique brand on a platform as diverse as YouTube is no simple task.</p><p>But with the right guidance and strategies, your YouTube channel can:</p><ul role="list"><li>Stand out in a crowded space</li><li>Provide value and engage your audience consistently</li><li>Grow steadily over time, securing your influence and brand</li></ul><p>Ali Abdaal&#x27;s Part-Time YouTuber Academy cohort provides a comprehensive, step-by-step guide to success on YouTube, based on Abdaal&#x27;s own journey from novice to a YouTube star with millions of subscribers.</p><h3>What you’ll learn</h3><p>Part-Time YouTuber Academy will teach you how to:</p><ul role="list"><li>Identify your niche and understand your target audience on YouTube</li><li>Craft high-quality, engaging video content that aligns with your brand</li><li>Navigate the YouTube algorithm to maximize your content&#x27;s reach and impact</li><li>Promote your channel effectively to grow your subscriber base and viewer engagement</li><li>Monetize your YouTube presence, turning your part-time gig into a full-time income</li></ul><h3>From hobby to business</h3><p>Ali Abdaal doesn&#x27;t just teach you how to become a successful YouTuber, he shows you how to turn your passion into a profitable business.</p><p>With the Part-Time YouTuber Academy, your journey on YouTube won&#x27;t just be about branding and building an audience — it&#x27;ll be about turning your brand into a thriving business.</p><p><a href="https://academy.aliabdaal.com/" target="_blank"><strong><br></strong>&gt; Learn more about Part-time YouTuber Academy </a></p><div class="w-embed"><a name="30"></a></div><h2>5. <a href="https://www.ship30for30.com/">Start Writing Online in 30 Days</a></h2><p><strong>Best course for kickstarting your online writing journey</strong></p><figure class="w-richtext-align-normal w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/65119b7fe0274cd8583ef7d4_EaHl90BrzMIqyymBDmlcHT5g3yKuVmwYQiMPiuKHUF1td42YTRIkrNwIFGbQ-r2n9i1Wv14aHxdC3uNqQ3DqD-QFyEwQyYe8HSrZTrF5EsPsP1epv2M51l1mp4p0_WXYnB1-MYKPrWBr80bvVrSdP-M.png" alt=""></div></figure><p>For beginners, getting started with personal branding can be an overwhelming experience. And if the concept of publishing content online is new to you, the paradigm shift can be daunting.</p><p><em>Start Writing Online in 30 Days</em> by Ship 30 for 30 provides an accessible, easy-to-understand introduction to online writing for building a robust personal brand, taking you from a complete novice to a confident brand-builder.<br></p><h3>What you’ll learn</h3><p><em>Start Writing Online in 30 Days</em> teaches you how to:</p><ul role="list"><li>Write 30 &quot;atomic essays&quot; in 30 days</li><li>Turn your brilliant ideas into content that captures attention and drives engagement</li><li>Leverage the power of community, learn from peers, and amplify your content&#x27;s reach</li><li>Develop a consistent writing habit so you produce content that builds your online brand</li><li>Implement proven templates and frameworks to streamline your writing process and overcome writer&#x27;s block<br></li></ul><h3>Unlock limitless opportunities</h3><p>Writing online isn&#x27;t just about putting words on a page. It&#x27;s about building — building an audience, a business, authority, and a rich library of content that stands the test of time.</p><p>Past students of <em>Start Writing Online in 30 Days</em> have embarked on incredible journeys after taking the course. Many have cultivated audiences that hang onto their every word. Some have channeled their newfound skills into launching courses, eBooks, newsletters, and new businesses.</p><p><br><a href="https://www.ship30for30.com/">&gt; Learn more about Start Writing Online in 30 Days</a></p><p>‍</p><div class="w-embed"><a name="niche"></a></div><h2>6. <a href="https://www.udemy.com/course/branding-on-steroids-how-to-become-an-immediate-celebrity/" target="_blank">Personal Branding - Be Seen As A Celebrity In Your Niche</a></h2><p><strong>Best niche-focused personal branding course</strong></p><figure class="w-richtext-align-normal w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/64e8caa2b23d2d05c93cd13a_05db8ca-cf2b-7678-574b-8da13436f5_Screenshot_2023-07-18_at_10.47.40_AM.png" alt=""></div></figure><p>Personal branding doesn&#x27;t always mean casting a wide net. Sometimes, it&#x27;s about carving out and dominating a highly focused.</p><p>But, developing a robust personal brand in a specific niche requires unique strategies and tactics that general personal branding approaches might miss.</p><p>With a tailored strategy for niche domination, you can:</p><ul role="list"><li>Position yourself as an expert in your field</li><li>Attract a highly targeted audience who are genuinely interested in what you have to offer</li><li>Command premium prices for your products or services because of your perceived authority</li></ul><p>Be Seen As A Celebrity In Your Niche by Tracy Hanes provides a tactical guide to becoming a recognized authority in your specific field of interest.</p><h3>What you’ll learn</h3><p>This course will teach you how to:</p><ul role="list"><li>Identify potential niches where you can dominate and become the go-to expert</li><li>Develop an appealing personal brand tailored to your chosen niche</li><li>Leverage your niche&#x27;s unique characteristics to maximize your brand&#x27;s impact</li><li>Create a targeted content strategy that resonates with your niche audience</li><li>Utilize effective promotional techniques to increase your visibility within your niche</li></ul><h3>Dominating your niche</h3><p>The course by Tracy A. Hanes isn&#x27;t about fitting into the crowd, it&#x27;s about standing out and taking charge in your specific domain.</p><p>You&#x27;ll gain the tools and strategies to position yourself as a leader in your field, making your personal brand synonymous with your niche.<br><br></p><p><a href="https://www.udemy.com/course/branding-on-steroids-how-to-become-an-immediate-celebrity/" target="_blank">&gt; Learn more about Be Seen As A Celebrity In Your Niche</a></p><h2>Get started with The Content Operating System</h2><p>The Internet represents a profound opportunity to take your personal brand to new heights. This platform, often overlooked, has the power to connect you with millions of professionals worldwide, providing an incredible avenue for brand-building.</p><p>However, success won&#x27;t happen overnight. It requires the right strategies, tools, and an effective content creation system, all of which The Content Operating System provides.</p><p>This course equips you with the necessary skills to create engaging content, promote it effectively, and achieve consistent growth on LinkedIn.</p><p>The strategies you&#x27;ll learn are scalable and applicable regardless of the size of your audience or your professional goals. It&#x27;s based on real-world experience and results, ensuring you&#x27;re receiving practical and actionable advice.</p><p>You&#x27;re just a few steps away from impactful personal branding and incredible career growth.</p><p>All you need to do is take that first step with <a href="https://www.justinwelsh.me/content-os" target="_blank">The Content Operating System</a>. Leverage the power of LinkedIn and unlock the potential that personal branding has to offer.</p><p>Your professional future is in your hands — make it count.</p><p>‍</p></div><div class="nl_header_help-wrap"><div class="nl_header_richtext-delete w-richtext"><p><strong>Whenever you&#x27;re ready, there are 4 ways I can help you:</strong></p><p><strong>1.</strong> <a href="https://learn.justinwelsh.me/creator-mba"><strong>The Creator MBA</strong>:</a>  Join 4,000+ entrepreneurs in my flagship course. The Creator MBA teaches you exactly how to build a lean, focused, and profitable Internet business. Come inside and get 5 years of online business expertise, proven methods, and actionable strategies across 111 in-depth lessons.</p><p><strong>2. </strong><a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin">​<strong>The LinkedIn Operating System</strong>:​</a>  Join 22,500 students and 50 LinkedIn Top Voices inside of The LinkedIn Operating System. This comprehensive course will teach you the system I used to grow from 2K to 550K+ followers, be named a Top Voice and earn $7.5M+ in income.</p><p><strong>3.</strong> <a href="https://www.justinwelsh.me/content-os">​<strong>The Content Operating System​</strong></a>:  Join 10,000 students in my multi-step content creation system. Learn to create a high-quality newsletter and 6-12 pieces of high-performance social media content each week.</p><p><strong>4. </strong><a href="../sponsor-the-newsletter.html"><strong>​Promote yourself to 215,000+ subscribers​</strong></a> by sponsoring my newsletter.</p></div></div></div><div class="nl_header_sidebar"><div class="nl_header_sidebar_content"><div class="nl_header_sidebar_heading">Subscribe to the Newsletter</div><div>Join 215k+ subscribers get one tip to launch, grow, and monetize their internet business every Saturday morning.</div><div class="nl_header_sidebar_embed w-embed w-script"><!-- <script async data-uid="47688e0789" src="https://justinwelsh.ck.page/47688e0789/index.js"></script> -->

<script async="" data-uid="d9decd5dc5" src="../d9decd5dc5/index.js"></script>

<style>
  .formkit-form[data-uid="d9decd5dc5"] .formkit-fields {
  flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-field {
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-submit {
    font-size: 0.95rem;
        display: flex;
    justify-content: center;
  }
</style></div><div class="nl_header_sidebar_share"><div class="nl_header_sidebar_share-title">Share this Article on: </div><div class="footer_socials"><a fs-socialshare-element="twitter" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a fs-socialshare-element="linkedin" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div></div></div></aside><section class="section_common_free"><div class="container-large"><div class="padding-section-medium"><div class="common_free_component"><div class="common_free_embed w-embed w-script"><script src="../ajax/libs/typed.js/2.0.9/typed.js"></script>

<script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Webflow is done loading
    var typed = new Typed(".typed-free", {
      strings: ["live how and where you want.", "volunteer every Tuesday.", "put family first.", "own your story."],
      typeSpeed: 50, // typing speed
      backSpeed: 20, // typing speed
      backDelay: 2000, // delay in ms before backspacing
      showCursor: false,
      loop: true,
      smartBackspace: false, // disable smartBackspace
      loopDelay: 4000, // 3.5 seconds delay before looping again
    });
  });
</script></div><div class="common_free_heading-wrap"><div class="common_free_heading"><span class="text-color-cobalt">Freedom to</span><br></div><div id="typed-free" class="common_free_heading typed-free">‍<br></div></div><div class="common_free_arrow w-embed"><svg width="100%" height="100%" viewbox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M40.0013 16.9111V63.5778M40.0013 63.5778L63.3346 40.2445M40.0013 63.5778L16.668 40.2445" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div class="common_free_content"><div class="heading-style-h3 common-free">Start here.</div><div class="nl_header_sidebar_embed free w-embed w-script"><!-- <script async data-uid="bf78bddc2d" src="https://justinwelsh.ck.page/bf78bddc2d/index.js"></script> -->

<script async="" data-uid="f807daa3bb" src="../f807daa3bb/index.js"></script>

<style>
  .formkit-form[data-uid="f807daa3bb"] .formkit-fields {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-field {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-submit {
    font-size: 0.95rem !important;
  }
</style></div><div class="common_freedom_text free">I will never spam or sell your info. Ever.</div></div><div class="common_free_line"></div></div></div></div></section></main><footer class="footer_component"><div class="footer_line"></div><div class="footer_container"><div class="footer_content is-dark"><div>© 2024 Justin D Welsh LLC</div><div class="footer_wrap"><div class="footer_links"><a href="../privacy-policy.html" class="footer_link">Privacy Policy</a><a href="../fulfillment-policy.html" class="footer_link">Fulfillment Policy</a><a href="../contact.html" class="footer_link">Contact</a></div><div class="footer_socials"><a href="https://twitter.com/thejustinwelsh" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.instagram.com/thejustinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9ZM12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7V7ZM18.5 6.75C18.5 7.08152 18.3683 7.39946 18.1339 7.63388C17.8995 7.8683 17.5815 8 17.25 8C16.9185 8 16.6005 7.8683 16.3661 7.63388C16.1317 7.39946 16 7.08152 16 6.75C16 6.41848 16.1317 6.10054 16.3661 5.86612C16.6005 5.6317 16.9185 5.5 17.25 5.5C17.5815 5.5 17.8995 5.6317 18.1339 5.86612C18.3683 6.10054 18.5 6.41848 18.5 6.75V6.75ZM12 4C9.526 4 9.122 4.007 7.971 4.058C7.187 4.095 6.661 4.2 6.173 4.39C5.739 4.558 5.426 4.759 5.093 5.093C4.78001 5.3954 4.53935 5.76458 4.389 6.173C4.199 6.663 4.094 7.188 4.058 7.971C4.006 9.075 4 9.461 4 12C4 14.474 4.007 14.878 4.058 16.029C4.095 16.812 4.2 17.339 4.389 17.826C4.559 18.261 4.759 18.574 5.091 18.906C5.428 19.242 5.741 19.443 6.171 19.609C6.665 19.8 7.191 19.906 7.971 19.942C9.075 19.994 9.461 20 12 20C14.474 20 14.878 19.993 16.029 19.942C16.811 19.905 17.338 19.8 17.826 19.611C18.259 19.442 18.574 19.241 18.906 18.909C19.243 18.572 19.444 18.259 19.61 17.829C19.8 17.336 19.906 16.809 19.942 16.029C19.994 14.925 20 14.539 20 12C20 9.526 19.993 9.122 19.942 7.971C19.905 7.189 19.8 6.661 19.61 6.173C19.4593 5.765 19.2191 5.39596 18.907 5.093C18.6047 4.77985 18.2355 4.53917 17.827 4.389C17.337 4.199 16.811 4.094 16.029 4.058C14.925 4.006 14.539 4 12 4ZM12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/justinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div><div class="footer_background background-color-darkcobalt"></div><div class="footer_background background-color-skyblue"></div></footer></div><script src="../js/jquery-3.5.1.min.dc5e7f18c8.js?site=6478b97e8a7a81e06c1cff93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../6478b97e8a7a81e06c1cff93/js/webflow.852b2aa8d.js" type="text/javascript"></script><script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Code to make the nav courses links work

    const navCoursesLinks = document.querySelectorAll('[jsw="nav-dd-link"]');

    navCoursesLinks.forEach((navCoursesLink) => {
      navCoursesLink.addEventListener("click", () => {
        const linkUrl = navCoursesLink.querySelector('[jsw="nav-dd-link-url"]').innerHTML;

        if (linkUrl.includes("https") || linkUrl.includes("www")) {
          window.location.href = linkUrl;
        } else {
          window.location.href = window.location.origin + linkUrl;
        }
      });
    });
  });
</script>
</body></html>