<!DOCTYPE html><!-- Last Published: Sat Jul 13 2024 11:42:49 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.justinwelsh.me" data-wf-page="6492012b23eb33ca4d22e894" data-wf-site="6478b97e8a7a81e06c1cff93" data-wf-collection="6492012b23eb33ca4d22e85e" data-wf-item-slug="digital-tools-for-solopreneurs"><head><meta charset="utf-8"><title>7 Best Digital Tools for Solopreneurs in 2023 | Justin Welsh</title><meta content="Elevate your solopreneur game with essential digital tools. Discover Kajabi, Stripe, Testimonial, Taplio, and more to boost your business" name="description"><meta content="7 Best Digital Tools for Solopreneurs in 2023 | Justin Welsh" property="og:title"><meta content="Elevate your solopreneur game with essential digital tools. Discover Kajabi, Stripe, Testimonial, Taplio, and more to boost your business" property="og:description"><meta content="https://cdn.prod.website-files.com/647d82800b461db820830896/64e7809dde8e570b94efa5c6_64e77f4d3d7cd362a0fc23db_everywhere-social-share.webp" property="og:image"><meta content="7 Best Digital Tools for Solopreneurs in 2023 | Justin Welsh" property="twitter:title"><meta content="Elevate your solopreneur game with essential digital tools. Discover Kajabi, Stripe, Testimonial, Taplio, and more to boost your business" property="twitter:description"><meta content="https://cdn.prod.website-files.com/647d82800b461db820830896/64e7809dde8e570b94efa5c6_64e77f4d3d7cd362a0fc23db_everywhere-social-share.webp" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="../6478b97e8a7a81e06c1cff93/css/justinwelsh.webflow.125278b4c.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="../ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Work Sans:300,regular,500,600,700","Inter:300,regular,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../6478b97e8a7a81e06c1cff93/647ec733380dce0e06982214_Favicon%20v2.svg" rel="shortcut icon" type="image/x-icon"><link href="../6478b97e8a7a81e06c1cff93/647ec7384d2ed85e431743c7_webclip%20v2.svg" rel="apple-touch-icon"><script async="" src="../gtag/js?id=G-58B36NLX4M"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-58B36NLX4M');</script><script>
	window.accountId = 833563390;
	window.attributionMappings = {
		utm_campaign: "444266",
		utm_content: "444267",
		utm_medium: "444268",
		utm_source: "444269",
		utm_term: "444270",
		referrer: "444271",
		landing_page: "444272",
	};
</script>
<script src="../scripts/attribute-sync.js" defer=""></script>

<!-- RightMessage -->
<script type="text/javascript">
window.rmpanda = { holdbackOverride: 0.5 };

(function(p, a, n, d, o, b, c) {
    o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tb.rightmessage.com/'+p+'.js';
    b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
    setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
})('833563390', 20000, document);
</script>

<!-- Google tag (gtag.js) -->
<script async="" src="../gtag/js?id=G-58B36NLX4M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-58B36NLX4M');
</script>

<script src="../script.js" data-site="NAINGPCK" defer=""></script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ikcs56rkap");
</script>

<style>
.rm-widget.rm-wdg_mwf4ia8p .rm-button, .rm-widget.rm-wdg_x26x7acy .rm-button {
    border-radius: 100px !important;
    font-weight: 700 !important;
    padding: 13px 24px !important;
    font-size: 15px !important;
}

.rm-widget.rm-wdg_mwf4ia8p .rm-title, .rm-widget.rm-wdg_x26x7acy .rm-title {
    font-weight: 500 !important;
}
</style>
<script type="text/javascript" src="../pages/scripts/0120/7585.js" async="async"></script><!-- [Attributes by Finsweet] Social Share -->
<script defer="" src="../npm/%40finsweet/attributes-socialshare%401/socialshare.js"></script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Text underline with blue color for links */
.blog_topics_article-item-name, .topic_header_richtext a, .articles_header_richtext a, .nl_header_richtext a, .nl_header_ad-sponsor, .fs-toc_link {
text-decoration-color: #50c0ff;
text-underline-offset: 0.2em;
}

.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding: 8px 0 8px 0 !important;
}

  @media screen and (max-width:479px) {
  
.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding:0 !important;
}
  
  }

.rm-widget.rm-bar .rm-right {
  display: none !important;
}



  html { font-size: 1rem; }
  @media screen and (max-width:1440px) { html { font-size: calc(-0.00222717149220486rem + 1.1135857461024499vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(-0.006971624266144727rem + 1.8982387475538158vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0026722338204592903rem + 4.275574112734865vw); } }




</style></div><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav"><div class="nav_container"><div class="nav_logo_holder"><a href="../index.htm" class="nav_logo-wrap w-nav-brand"><img src="../6478b97e8a7a81e06c1cff93/6478cd77f10402382cf91aca_nav%20logo.svg" loading="lazy" alt="Justin Welsh logo" class="nav_logo"></a><div data-w-id="ff4f5912-65cf-5303-8b9a-7295b965fb13" class="nav_logo_lin"></div></div><nav role="navigation" class="nav_menu w-nav-menu"><a href="../about.html" class="nav_link w-nav-link">About</a><div class="nav_link_wrap"><a href="../articles.html" class="nav_link w-nav-link">Articles</a></div><div class="nav_link_wrap newsletter"><a href="../newsletters.html" class="nav_link w-nav-link">Newsletter</a></div><div data-hover="false" data-delay="0" data-w-id="60b51396-7636-3229-edee-08dec05d938c" class="nav_dd w-dropdown"><div class="nav_dd_toggle w-dropdown-toggle"><div class="dropdowntitle">Courses</div><div class="chevron-down w-embed"><svg width="100%" height="100%" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><nav class="nav_dd_list w-dropdown-list"><div class="nav_dd_wrap"><div class="nav_dd_wrapper w-dyn-list"><div role="list" class="nav_dd_list-wrap w-dyn-items"><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Creator MBA</div><div class="nav_dd_link-new">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/creator-mba</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>LinkedIn OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/linkedin</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Content OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/content</div></a></div></div></div></div></div></nav></div><div class="nav_button-wrap"><a href="https://learn.justinwelsh.me/login" class="button is-secondary on-nav w-button">Log in</a></div><div data-hover="false" data-delay="0" class="nav_join_dd in-menu w-dropdown"><div class="button navmenu-sub w-dropdown-toggle"><div>Join 200K+ Subscribers</div></div><nav class="nav_join_dd-list in-menu w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
      column-gap: 0rem !important;
      flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></nav><div class="nav_link_join-wrap"><div data-hover="false" data-delay="0" class="nav_join_dd w-dropdown"><div class="button nav-sub w-dropdown-toggle"><div><span class="hide-mobile-portrait">Join 215K+ </span>Subscribe<span class="hide-mobile-portrait">rs</span></div></div><nav class="nav_join_dd-list nav w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
         column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
    flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></div><div class="nav_menu_button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div><main class="main-wrapper"><aside class="section_article_header"><div class="container-large"><div class="article_header_component"><div class="articles_header_content"><div class="text-style-misc text-color-cobalt">May 1, 2023</div><h1 class="heading-style-h3 text-weight-medium">7 Best Digital Tools for Solopreneurs in 2023</h1><div class="nl_header_time-wrap w-condition-invisible"><div class="text-style-misc text-color-gray"></div><div class="text-style-misc text-color-gray w-dyn-bind-empty"></div><div class="text-style-misc text-color-gray"></div></div><div class="articles_header_richtext w-richtext"><p> &quot;Which digital tools should I be using?&quot; is a question I’m often asked.</p><p>As solopreneurs, we&#x27;re constantly juggling responsibilities, from client work to<a href="solopreneur-marketing.html" target="_blank"> marketing our business</a>. And with countless digital tools available, finding the right ones to support our solo venture can be overwhelming.</p><p>But I&#x27;ve done the legwork for you.</p><p>I&#x27;ve compiled a list of the tools I have used to scale my one-person business’s revenue to over $3M in 3 years.</p><p>What makes these tools exceptional?</p><ul role="list"><li>They cater specifically to the unique needs of solopreneurs, helping streamline your workflow and maximize your productivity.</li><li>Each tool has a free version or trial period, so you can test the waters before fully committing.</li><li>These tools are user-friendly and easy to integrate into your daily routine, no matter your level of tech-savviness.</li></ul><p><em>Disclaimer: This article contains affiliate links, which let me make a small commission on sales at no cost to you. I only recommend products I use myself.</em></p><h2>My digital tools as a solopreneur<br></h2><ol role="list"><li><a href="#kajabi">Kajabi</a></li><li><a href="#stripe">Stripe</a></li><li><a href="#testimonial">Testimonial</a></li><li><a href="#taplio">Taplio</a></li><li><a href="#hypefury">Hypefury</a></li><li><a href="#fathom">Fathom</a></li><li><a href="#loom">Loom</a></li></ol><p>Here’s an in-depth breakdown of each tool:</p><div class="w-embed"><a name="kajabi"></a></div><h2>1. <a href="https://app.kajabi.com/r/eYF7cbsz" target="_blank">Kajabi</a></h2><p><strong>Best website and course hosting combo</strong></p><figure style="max-width:1276pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/64e39e83784c1a541b7a944f_7fd36e0-236-ac8a-b026-5e7d8fccec_Screenshot_2023-04-28_at_12.41.27_PM.png" alt=""></div></figure><p> Kajabi is the ultimate platform for course creators, coaches, and solopreneurs who want to share their knowledge with the world.</p><p>This all-in-one tool simplifies the entire process of creating, marketing and selling online courses. As an enterprise-level user, I can vouch for its efficiency and ease of use.</p><p>It bundles my website, landing pages, email provider, forms, CRM, and <a href="https://www.justinwelsh.me/content-os" target="_blank">online courses</a> together. You can’t beat the efficiency.</p><h3>Features<br></h3><ul role="list"><li><strong>Course Creation and Management:</strong> Kajabi&#x27;s intuitive course builder lets you easily create and organize your content into modules and lessons.</li><li><strong>Website and Landing Page Builder:</strong> Centralize your online presence with Kajabi&#x27;s fully customizable website builder. Its capabilities go way beyond other course-based site builders like Thinkific.</li><li><strong>Email Marketing Integration</strong>: Craft personalized email campaigns, automate follow-ups, and track your open rates and click-through rates (though I recommend using a standalone tool for this).</li><li><strong>Sales and Payment Processing: </strong>Kajabi simplifies the sales process by offering secure payment processing and flexible pricing options. You can also integrate directly with Stripe, as I do.</li><li><strong>Customer Relationship Management (CRM):</strong> Segment your students, monitor their progress, and engage with them from one place.</li><li><strong>Analytics and Reporting:</strong> Make data-driven decisions to enhance your content and grow your course.</li></ul><p> </p><p><a href="https://app.kajabi.com/r/eYF7cbsz" target="_blank">&gt; Go to Kajabi’s website</a>‍</p><div class="w-embed"><a name="stripe"></a></div><h2>2. <a href="https://stripe.com/?utm_campaign=7+Best+Digital+Tools+for+Solopreneurs&utm_source=Justin+Welsh" target="_blank">Stripe</a></h2><p><strong>Best payment processor for solopreneurs</strong></p><figure style="max-width:1284pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/64e39e830ef52e27588ab342_fc6d21-dd4a-edd-c85e-d40155efacd0_Screenshot_2023-04-28_at_12.41.57_PM.png" alt=""></div></figure><p>Solopreneurs need reliable and secure payment processors to handle transactions from different sources. Stripe provides the ultimate payment solution that makes it easy to accept payments (no matter how much revenue you have).</p><p>It’s an all-in-one platform that lets you manage and process customer payments worldwide. Easy integration with the most popular eCommerce platforms — and its developer-friendly tools — make it ideal for solopreneurs who want to fully customize their payment method.</p><p>It also makes the invoicing process effortless. You can add your client’s info, bill your services, and email it directly to them via the billing menu.</p><p>And the payouts? Every weekday — I’m not held hostage while someone loans my money out for interest (like other payment processors do).</p><h3>Features<br></h3><ul role="list"><li><strong>Seamless Integration: </strong>Stripe integrates effortlessly with nearly every major eCommerce platform. This means you can easily add Stripe as your payment gateway without any technical headaches.</li><li><strong>Global Payment Processing:</strong> With support for over 135 currencies, Stripe lets you accept payments from customers worldwide. Plus, it offers local payment methods, ensuring a smooth transaction experience for your international clientele.</li><li><strong>Customizable Checkout Experience: </strong>Stripe&#x27;s developer tools let you create a tailor-made checkout experience for your customers. You can design your payment forms to match your brand identity, ensuring a cohesive and professional look across your entire website.</li><li><strong>Fraud Prevention:</strong> Stripe employs advanced machine learning algorithms to detect and prevent fraud in real-time. This means you can focus on growing your business, knowing your transactions are secure and protected.</li><li><strong>Transparent Pricing</strong>: Stripe offers a pay-as-you-go pricing model with no hidden fees, making it an affordable option for solopreneurs of any income. You only pay when you make a sale, and the fees are automatically deducted from your transactions.</li></ul><p> </p><p><a href="https://stripe.com/?utm_campaign=7+Best+Digital+Tools+for+Solopreneurs&utm_source=Justin+Welsh" target="_blank">&gt; Go to Stripe’s website</a>‍</p><div class="w-embed"><a name="testimonial"></a></div><h2>3. <a href="https://testimonial.to/?via=justin-welsh" target="_blank">Testimonial</a></h2><p><strong>Best social proof tool for solopreneurs</strong></p><figure style="max-width:1278pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/64e39e83eedce921056cff3e_54341-4f84-fc87-0634-b025e8a556f2_Screenshot_2023-04-28_at_12.42.52_PM.png" alt=""></div></figure><p>Testimonial makes gathering and showcasing your client testimonials incredibly easy. This amplifies your credibility and builds trust with potential clients and customers. I’ve been using Testimonial to effortlessly collect and display reviews for <a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin" target="_blank">The LinkedInOS</a>, and the increased conversions have been outstanding.</p><p>My process is simple:</p><ol role="list"><li>Midway through the LinkedInOS, I ask students for testimonials</li><li>I embed my Testimonial page directly into the module</li><li>Students either film a review or write it up</li><li>When I approve it, my landing page automatically displays it via the <a href="https://testimonial.to/features?via=justin-welsh" target="_blank">Wall of Love</a></li></ol><h3>Features</h3><p>Testimonial’s unique features make it the go-to choice for solopreneurs looking to bolster their social proof:</p><ol role="list"><li><strong>Streamlined Testimonial Collection: </strong>Testimonial simplifies the process of gathering testimonials by providing a unique link that can be shared with your clients. Making it easy for them to submit their feedback.</li><li><strong>Customizable Testimonial Widgets:</strong> Showcase your testimonials on your website with fully customizable widgets that match your branding and style. Select from several layouts, colors, and fonts to create a seamless integration.</li><li><strong>One-Click Social Sharing:</strong> Amplify your testimonials by sharing them on social media platforms with a single click.</li><li><strong>In-Depth Analytics: </strong>Track the performance of your testimonials with Testimonial.to&#x27;s built-in analytics.</li></ol><p> </p><p><a href="https://testimonial.to/?via=justin-welsh" target="_blank">&gt; Go to Testimonial’s website</a></p><div class="w-embed"><a name="taplio"></a></div><h2>4. <a href="https://taplio.com/?via=justin-welsh" target="_blank">Taplio</a></h2><p><strong>Best LinkedIn tool for rapid growth and monetization</strong></p><figure style="max-width:1268pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/64e39e83ac6470032a421a7b_efbc831-062-0ec0-3521-ec015e77db8c_Screenshot_2023-04-28_at_12.43.38_PM.png" alt=""></div></figure><p><br><br>It’s no secret that <a href="best-linkedin-courses.html" target="_blank">LinkedIn </a>is my bread and butter. While I’ve grown an impressive audience on other platforms, no other channel has created nearly as much revenue for me.</p><p>That said, I’m a <a href="how-to-become-a-solopreneur.html" target="_blank">busy solopreneur</a>. And Taplio automates much of the tedium required to scale on Linkedin — far beyond your usual social planning tool.</p><p>Taplio also has a built-in post review system. This lets you see exactly how your post will appear (crucial for making sure your hook shows above the “read more” cutoff).</p><h3>Features</h3><p>Here’s why Taplio’s my go-to for LinkedIn:</p><ol role="list"><li><strong>Content Scheduler:</strong> Plan, draft, and schedule your LinkedIn content to maintain a consistent online presence and engage with your growing network. You can even schedule carousels thanks to its plug-in.</li><li><strong>Advanced Analytics:</strong> Taplio provides insight into your LinkedIn performance, helping you understand which content resonates with your audience (and how your network is influenced over time).</li><li><strong>CRM Integration:</strong> Easily sync your LinkedIn contacts and conversations with your favorite CRM tool to keep track of your leads and maintain organized follow-ups. </li></ol><p> </p><p><a href="https://taplio.com/?via=justin-welsh" target="_blank">&gt; Go to Taplio’s website</a></p><div class="w-embed"><a name="hypefury"></a></div><h2>5. <a href="https://hypefury.com/?via=justin14" target="_blank">Hypefury</a></h2><p><strong>Best Twitter scheduling and analytics tool</strong></p><figure style="max-width:1246pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/64e39e83bbff8626801632da_afaeff3-42f6-a546-b124-54228baa834f_Screenshot_2023-04-28_at_12.44.16_PM.png" alt=""></div></figure><p>Designed to optimize and amplify your Twitter presence, Hypefury has quickly become my go-to for all things Twitter. From scheduling tweets to maximizing engagement, Hypefury has helped me grow my audience, increase my reach, and build genuine connections on the platform.</p><p>While there are other Twitter tools, Hypefury is easily the most robust and intuitive. Even the least tech-savvy solopreneurs can use it to scale their Twitter presence.\</p><p>I use it to:<br><br></p><ul role="list"><li>Automatically retweet posts with good engagement</li><li>Automatically plug my newsletter (also based on engagement)</li><li>Remove retweets after 24 hours and keep my feed clean</li><li>Repurpose successful content for LinkedIn</li><li>Get inspired by other successful posts</li></ul><h3>Features</h3><p>Here are the core features that make Hypefury stand out from the crowd:</p><ol role="list"><li><strong>Tweet Scheduling and Automation: </strong>Hypefury lets you schedule tweets in advance, so you can maintain a consistent presence on Twitter without being glued to your screen. Plus, its automation features ensure your evergreen content is regularly shared with your audience.</li><li><strong>Analytics and Insights:</strong> Hypefury provides detailed analytics on your performance, helping you understand your top-performing content and refine your strategy. Use these insights to make data-driven decisions to improve your engagement and grow your following.</li><li><strong>Content Library:</strong> Hypefury&#x27;s content library feature lets you store and organize your best tweets, making it easy to repost your most engaging content.</li><li><strong>Thread Builder:</strong> Its intuitive thread builder makes it easy to make threads (which is usually a huge pain).</li></ol><p> </p><p><a href="https://hypefury.com/?via=justin14" target="_blank">&gt; Go to Hypefury’s website</a></p><div class="w-embed"><a name="fathom"></a></div><h2>6. <a href="https://usefathom.com/ref/MMO7H8" target="_blank">Fathom</a></h2><p><strong>Best privacy-compliant web analytics for solopreneurs</strong></p><figure style="max-width:1276pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/64e39e8353b81ba4949af89e_a58a7b-ccc4-fa2-b874-57c827a357f_Screenshot_2023-04-28_at_12.45.18_PM.png" alt=""></div></figure><p>Fathom is a privacy-focused web analytics tool perfect for solopreneurs who prioritize both data insights and customer privacy. Google Analytics (the most popular analytics tool) is difficult to use and understand, but I’ve found Fathom Analytics to be incredibly intuitive.</p><p>It takes less than two minutes to set up and provides a full understanding of your website&#x27;s performance without compromising visitor trust (or privacy laws).</p><p>A solopreneur’s website is their base of operations, so it&#x27;s crucial to understand its performance while respecting your users’ privacy. Fathom is by far the best solution for meeting both of these goals.</p><h3>Features</h3><p>Fathom offers a range of core features that make it an indispensable tool for solopreneurs:</p><ol role="list"><li><strong>Privacy-Compliant Tracking:</strong> Fathom ensures your website analytics adhere to privacy regulations like GDPR, CCPA, and PECR. It does not use cookies or collect any personal data, letting you gain valuable insight while respecting your visitors&#x27; privacy.</li><li><strong>Simple, Easy-To-Understand Dashboard:</strong> Fathom presents your website&#x27;s data in a clean, uncluttered interface, making it easy to interpret your analytics at a glance.</li><li><strong>Lightweight and Fast-Loading:</strong> Fathom&#x27;s code snippet is incredibly lightweight, so adding it to your website won&#x27;t slow it down.</li></ol><p> </p><p><a href="https://usefathom.com/ref/MMO7H8" target="_blank">&gt; Go to Fathom’s website</a></p><div class="w-embed"><a name="loom"></a></div><h2>7. <a href="https://www.loom.com/?utm_campaign=7+Best+Digital+Tools+for+Solopreneurs&utm_source=Justin+Welsh" target="_blank">Loom</a></h2><p><strong>Best screen recording tool</strong></p><figure style="max-width:1256pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/64e39e84f457a4fd33ff7c59_b762de5-bb7-8287-44d1-2d736ee6cba_Screenshot_2023-04-28_at_1.30.25_PM.png" alt=""></div></figure><p>Loom is the asynchronous video messaging platform that has transformed the way I communicate with clients, collaborators, and my audience. Designed to simplify communication, Loom lets you record and share videos of your screen, voice, and face in a few clicks.</p><p>I used it to help create <a href="../store.html" target="_blank">my online courses</a>.</p><p>All I had to do is:</p><ul role="list"><li>Install the Loom plugin</li><li>Open my presentation</li><li>Start talking</li></ul><p>It’s saved me a ton of money (and time) when building out my courses.</p><h3>Features</h3><p>Loom’s features are incredibly useful for solopreneurs:</p><ol role="list"><li><strong>Easy Recording:</strong> Effortlessly record videos of your screen, webcam, or both. Whether you&#x27;re creating a tutorial, providing feedback, or sending a personalized message, Loom makes it easy.</li><li><strong>Instant Sharing:</strong> Once you&#x27;ve recorded your video, Loom generates a shareable link you can send to anyone. No need to worry about large file sizes or compatibility issues — your recipients can watch your video instantly on any device.</li><li><strong>Video Library:</strong> Stores all your recordings in a neatly organized video library, making it easy to access and manage your content. Plus, you can password-protect your videos for added security.</li><li><strong>Engagement Analytics:</strong> Track video performance with Loom&#x27;s built-in reporting. Watch view counts, viewer information, and engagement data to optimize your video content and enhance communication.</li><li><strong>Integrations:</strong> Loom seamlessly integrates with popular productivity tools like Slack, Trello, and Google Drive, so you can easily incorporate video messaging into your existing workflow.</li></ol><p> </p><p><a href="https://www.loom.com/?utm_campaign=7+Best+Digital+Tools+for+Solopreneurs&utm_source=Justin+Welsh" target="_blank">&gt; Go to Loom’s website</a></p><h2>Getting started with solopreneur tools</h2><p>As a solopreneur, you face the unique challenge of handling multiple responsibilities alone. And with so many digital tools available, choosing the right one can be tricky.</p><p>Here&#x27;s a quick recap of the tools we covered (and their primary uses):</p><ol role="list"><li><a href="https://app.kajabi.com/r/eYF7cbsz" target="_blank">Kajabi</a><strong>:</strong> An all-in-one platform for creating, marketing, and selling online courses and memberships.</li><li><a href="https://stripe.com/?utm_campaign=7+Best+Digital+Tools+for+Solopreneurs&utm_source=Justin+Welsh" target="_blank">Stripe</a><strong>:</strong> A secure and easy-to-use payment processing solution for your online business.</li><li><a href="https://testimonial.to/?via=justin-welsh" target="_blank">Testimonial</a><strong>: </strong>A tool for collecting and displaying customer testimonials on your website.</li><li><a href="https://taplio.com/?via=justin-welsh" target="_blank">Taplio</a><strong>:</strong> A comprehensive LinkedIn scheduling, analytics, and CRM tool.</li><li><a href="https://hypefury.com/?via=justin14" target="_blank">Hypefury</a><strong>: </strong>A powerful Twitter scheduling tool that automates content posting and optimizes engagement.</li><li><a href="https://usefathom.com/ref/MMO7H8" target="_blank">Fathom</a><strong>:</strong> A privacy-focused analytics platform to track your website performance without compromising user privacy.</li><li><a href="https://www.loom.com/?utm_campaign=7+Best+Digital+Tools+for+Solopreneurs&utm_source=Justin+Welsh" target="_blank">Loom</a><strong>: </strong>A tool that simplifies communication by letting you record and share videos of your screen, voice, and face.</li></ol><p>Now that you know the tools, it&#x27;s time to put them to work — choose the tools best suited to your solo business and get started.</p><p>I’ll see you out there.</p><p>‍<br></p></div><div class="nl_header_help-wrap"><div class="nl_header_richtext-delete w-richtext"><p><strong>Whenever you&#x27;re ready, there are 4 ways I can help you:</strong></p><p><strong>1.</strong> <a href="https://learn.justinwelsh.me/creator-mba"><strong>The Creator MBA</strong>:</a>  Join 4,000+ entrepreneurs in my flagship course. The Creator MBA teaches you exactly how to build a lean, focused, and profitable Internet business. Come inside and get 5 years of online business expertise, proven methods, and actionable strategies across 111 in-depth lessons.</p><p><strong>2. </strong><a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin">​<strong>The LinkedIn Operating System</strong>:​</a>  Join 22,500 students and 50 LinkedIn Top Voices inside of The LinkedIn Operating System. This comprehensive course will teach you the system I used to grow from 2K to 550K+ followers, be named a Top Voice and earn $7.5M+ in income.</p><p><strong>3.</strong> <a href="https://www.justinwelsh.me/content-os">​<strong>The Content Operating System​</strong></a>:  Join 10,000 students in my multi-step content creation system. Learn to create a high-quality newsletter and 6-12 pieces of high-performance social media content each week.</p><p><strong>4. </strong><a href="../sponsor-the-newsletter.html"><strong>​Promote yourself to 215,000+ subscribers​</strong></a> by sponsoring my newsletter.</p></div></div></div><div class="nl_header_sidebar"><div class="nl_header_sidebar_content"><div class="nl_header_sidebar_heading">Subscribe to the Newsletter</div><div>Join 215k+ subscribers get one tip to launch, grow, and monetize their internet business every Saturday morning.</div><div class="nl_header_sidebar_embed w-embed w-script"><!-- <script async data-uid="47688e0789" src="https://justinwelsh.ck.page/47688e0789/index.js"></script> -->

<script async="" data-uid="d9decd5dc5" src="../d9decd5dc5/index.js"></script>

<style>
  .formkit-form[data-uid="d9decd5dc5"] .formkit-fields {
  flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-field {
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-submit {
    font-size: 0.95rem;
        display: flex;
    justify-content: center;
  }
</style></div><div class="nl_header_sidebar_share"><div class="nl_header_sidebar_share-title">Share this Article on: </div><div class="footer_socials"><a fs-socialshare-element="twitter" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a fs-socialshare-element="linkedin" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div></div></div></aside><section class="section_common_free"><div class="container-large"><div class="padding-section-medium"><div class="common_free_component"><div class="common_free_embed w-embed w-script"><script src="../ajax/libs/typed.js/2.0.9/typed.js"></script>

<script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Webflow is done loading
    var typed = new Typed(".typed-free", {
      strings: ["live how and where you want.", "volunteer every Tuesday.", "put family first.", "own your story."],
      typeSpeed: 50, // typing speed
      backSpeed: 20, // typing speed
      backDelay: 2000, // delay in ms before backspacing
      showCursor: false,
      loop: true,
      smartBackspace: false, // disable smartBackspace
      loopDelay: 4000, // 3.5 seconds delay before looping again
    });
  });
</script></div><div class="common_free_heading-wrap"><div class="common_free_heading"><span class="text-color-cobalt">Freedom to</span><br></div><div id="typed-free" class="common_free_heading typed-free">‍<br></div></div><div class="common_free_arrow w-embed"><svg width="100%" height="100%" viewbox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M40.0013 16.9111V63.5778M40.0013 63.5778L63.3346 40.2445M40.0013 63.5778L16.668 40.2445" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div class="common_free_content"><div class="heading-style-h3 common-free">Start here.</div><div class="nl_header_sidebar_embed free w-embed w-script"><!-- <script async data-uid="bf78bddc2d" src="https://justinwelsh.ck.page/bf78bddc2d/index.js"></script> -->

<script async="" data-uid="f807daa3bb" src="../f807daa3bb/index.js"></script>

<style>
  .formkit-form[data-uid="f807daa3bb"] .formkit-fields {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-field {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-submit {
    font-size: 0.95rem !important;
  }
</style></div><div class="common_freedom_text free">I will never spam or sell your info. Ever.</div></div><div class="common_free_line"></div></div></div></div></section></main><footer class="footer_component"><div class="footer_line"></div><div class="footer_container"><div class="footer_content is-dark"><div>© 2024 Justin D Welsh LLC</div><div class="footer_wrap"><div class="footer_links"><a href="../privacy-policy.html" class="footer_link">Privacy Policy</a><a href="../fulfillment-policy.html" class="footer_link">Fulfillment Policy</a><a href="../contact.html" class="footer_link">Contact</a></div><div class="footer_socials"><a href="https://twitter.com/thejustinwelsh" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.instagram.com/thejustinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9ZM12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7V7ZM18.5 6.75C18.5 7.08152 18.3683 7.39946 18.1339 7.63388C17.8995 7.8683 17.5815 8 17.25 8C16.9185 8 16.6005 7.8683 16.3661 7.63388C16.1317 7.39946 16 7.08152 16 6.75C16 6.41848 16.1317 6.10054 16.3661 5.86612C16.6005 5.6317 16.9185 5.5 17.25 5.5C17.5815 5.5 17.8995 5.6317 18.1339 5.86612C18.3683 6.10054 18.5 6.41848 18.5 6.75V6.75ZM12 4C9.526 4 9.122 4.007 7.971 4.058C7.187 4.095 6.661 4.2 6.173 4.39C5.739 4.558 5.426 4.759 5.093 5.093C4.78001 5.3954 4.53935 5.76458 4.389 6.173C4.199 6.663 4.094 7.188 4.058 7.971C4.006 9.075 4 9.461 4 12C4 14.474 4.007 14.878 4.058 16.029C4.095 16.812 4.2 17.339 4.389 17.826C4.559 18.261 4.759 18.574 5.091 18.906C5.428 19.242 5.741 19.443 6.171 19.609C6.665 19.8 7.191 19.906 7.971 19.942C9.075 19.994 9.461 20 12 20C14.474 20 14.878 19.993 16.029 19.942C16.811 19.905 17.338 19.8 17.826 19.611C18.259 19.442 18.574 19.241 18.906 18.909C19.243 18.572 19.444 18.259 19.61 17.829C19.8 17.336 19.906 16.809 19.942 16.029C19.994 14.925 20 14.539 20 12C20 9.526 19.993 9.122 19.942 7.971C19.905 7.189 19.8 6.661 19.61 6.173C19.4593 5.765 19.2191 5.39596 18.907 5.093C18.6047 4.77985 18.2355 4.53917 17.827 4.389C17.337 4.199 16.811 4.094 16.029 4.058C14.925 4.006 14.539 4 12 4ZM12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/justinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div><div class="footer_background background-color-darkcobalt"></div><div class="footer_background background-color-skyblue"></div></footer></div><script src="../js/jquery-3.5.1.min.dc5e7f18c8.js?site=6478b97e8a7a81e06c1cff93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../6478b97e8a7a81e06c1cff93/js/webflow.852b2aa8d.js" type="text/javascript"></script><script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Code to make the nav courses links work

    const navCoursesLinks = document.querySelectorAll('[jsw="nav-dd-link"]');

    navCoursesLinks.forEach((navCoursesLink) => {
      navCoursesLink.addEventListener("click", () => {
        const linkUrl = navCoursesLink.querySelector('[jsw="nav-dd-link-url"]').innerHTML;

        if (linkUrl.includes("https") || linkUrl.includes("www")) {
          window.location.href = linkUrl;
        } else {
          window.location.href = window.location.origin + linkUrl;
        }
      });
    });
  });
</script>
</body></html>