<!DOCTYPE html><!-- Last Published: Sat Jul 13 2024 11:42:49 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.justinwelsh.me" data-wf-page="6492012b23eb33ca4d22e894" data-wf-site="6478b97e8a7a81e06c1cff93" data-wf-collection="6492012b23eb33ca4d22e85e" data-wf-item-slug="how-to-create-content-for-social-media"><head><meta charset="utf-8"><title>How to Create Social Media Content (That Gets Results) | Justin Welsh</title><meta content="Master the art of social media content creation with expert insights. Build your online presence and engage your audience effectively." name="description"><meta content="How to Create Social Media Content (That Gets Results) | Justin Welsh" property="og:title"><meta content="Master the art of social media content creation with expert insights. Build your online presence and engage your audience effectively." property="og:description"><meta content="https://cdn.prod.website-files.com/647d82800b461db820830896/64e7809dde8e570b94efa5c6_64e77f4d3d7cd362a0fc23db_everywhere-social-share.webp" property="og:image"><meta content="How to Create Social Media Content (That Gets Results) | Justin Welsh" property="twitter:title"><meta content="Master the art of social media content creation with expert insights. Build your online presence and engage your audience effectively." property="twitter:description"><meta content="https://cdn.prod.website-files.com/647d82800b461db820830896/64e7809dde8e570b94efa5c6_64e77f4d3d7cd362a0fc23db_everywhere-social-share.webp" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="../6478b97e8a7a81e06c1cff93/css/justinwelsh.webflow.125278b4c.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="../ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Work Sans:300,regular,500,600,700","Inter:300,regular,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../6478b97e8a7a81e06c1cff93/647ec733380dce0e06982214_Favicon%20v2.svg" rel="shortcut icon" type="image/x-icon"><link href="../6478b97e8a7a81e06c1cff93/647ec7384d2ed85e431743c7_webclip%20v2.svg" rel="apple-touch-icon"><script async="" src="../gtag/js?id=G-58B36NLX4M"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-58B36NLX4M');</script><script>
	window.accountId = 833563390;
	window.attributionMappings = {
		utm_campaign: "444266",
		utm_content: "444267",
		utm_medium: "444268",
		utm_source: "444269",
		utm_term: "444270",
		referrer: "444271",
		landing_page: "444272",
	};
</script>
<script src="../scripts/attribute-sync.js" defer=""></script>

<!-- RightMessage -->
<script type="text/javascript">
window.rmpanda = { holdbackOverride: 0.5 };

(function(p, a, n, d, o, b, c) {
    o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tb.rightmessage.com/'+p+'.js';
    b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
    setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
})('833563390', 20000, document);
</script>

<!-- Google tag (gtag.js) -->
<script async="" src="../gtag/js?id=G-58B36NLX4M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-58B36NLX4M');
</script>

<script src="../script.js" data-site="NAINGPCK" defer=""></script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ikcs56rkap");
</script>

<style>
.rm-widget.rm-wdg_mwf4ia8p .rm-button, .rm-widget.rm-wdg_x26x7acy .rm-button {
    border-radius: 100px !important;
    font-weight: 700 !important;
    padding: 13px 24px !important;
    font-size: 15px !important;
}

.rm-widget.rm-wdg_mwf4ia8p .rm-title, .rm-widget.rm-wdg_x26x7acy .rm-title {
    font-weight: 500 !important;
}
</style>
<script type="text/javascript" src="../pages/scripts/0120/7585.js" async="async"></script><!-- [Attributes by Finsweet] Social Share -->
<script defer="" src="../npm/%40finsweet/attributes-socialshare%401/socialshare.js"></script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Text underline with blue color for links */
.blog_topics_article-item-name, .topic_header_richtext a, .articles_header_richtext a, .nl_header_richtext a, .nl_header_ad-sponsor, .fs-toc_link {
text-decoration-color: #50c0ff;
text-underline-offset: 0.2em;
}

.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding: 8px 0 8px 0 !important;
}

  @media screen and (max-width:479px) {
  
.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding:0 !important;
}
  
  }

.rm-widget.rm-bar .rm-right {
  display: none !important;
}



  html { font-size: 1rem; }
  @media screen and (max-width:1440px) { html { font-size: calc(-0.00222717149220486rem + 1.1135857461024499vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(-0.006971624266144727rem + 1.8982387475538158vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0026722338204592903rem + 4.275574112734865vw); } }




</style></div><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav"><div class="nav_container"><div class="nav_logo_holder"><a href="../index.htm" class="nav_logo-wrap w-nav-brand"><img src="../6478b97e8a7a81e06c1cff93/6478cd77f10402382cf91aca_nav%20logo.svg" loading="lazy" alt="Justin Welsh logo" class="nav_logo"></a><div data-w-id="ff4f5912-65cf-5303-8b9a-7295b965fb13" class="nav_logo_lin"></div></div><nav role="navigation" class="nav_menu w-nav-menu"><a href="../about.html" class="nav_link w-nav-link">About</a><div class="nav_link_wrap"><a href="../articles.html" class="nav_link w-nav-link">Articles</a></div><div class="nav_link_wrap newsletter"><a href="../newsletters.html" class="nav_link w-nav-link">Newsletter</a></div><div data-hover="false" data-delay="0" data-w-id="60b51396-7636-3229-edee-08dec05d938c" class="nav_dd w-dropdown"><div class="nav_dd_toggle w-dropdown-toggle"><div class="dropdowntitle">Courses</div><div class="chevron-down w-embed"><svg width="100%" height="100%" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><nav class="nav_dd_list w-dropdown-list"><div class="nav_dd_wrap"><div class="nav_dd_wrapper w-dyn-list"><div role="list" class="nav_dd_list-wrap w-dyn-items"><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Creator MBA</div><div class="nav_dd_link-new">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/creator-mba</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>LinkedIn OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/linkedin</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Content OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/content</div></a></div></div></div></div></div></nav></div><div class="nav_button-wrap"><a href="https://learn.justinwelsh.me/login" class="button is-secondary on-nav w-button">Log in</a></div><div data-hover="false" data-delay="0" class="nav_join_dd in-menu w-dropdown"><div class="button navmenu-sub w-dropdown-toggle"><div>Join 200K+ Subscribers</div></div><nav class="nav_join_dd-list in-menu w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
      column-gap: 0rem !important;
      flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></nav><div class="nav_link_join-wrap"><div data-hover="false" data-delay="0" class="nav_join_dd w-dropdown"><div class="button nav-sub w-dropdown-toggle"><div><span class="hide-mobile-portrait">Join 215K+ </span>Subscribe<span class="hide-mobile-portrait">rs</span></div></div><nav class="nav_join_dd-list nav w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
         column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
    flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></div><div class="nav_menu_button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div><main class="main-wrapper"><aside class="section_article_header"><div class="container-large"><div class="article_header_component"><div class="articles_header_content"><div class="text-style-misc text-color-cobalt">July 3, 2023</div><h1 class="heading-style-h3 text-weight-medium">How to Create Social Media Content (That Gets Results)</h1><div class="nl_header_time-wrap w-condition-invisible"><div class="text-style-misc text-color-gray"></div><div class="text-style-misc text-color-gray w-dyn-bind-empty"></div><div class="text-style-misc text-color-gray"></div></div><div class="articles_header_richtext w-richtext"><p>Staring at a blank screen, racking our brains to come up with the perfect content to post — we&#x27;ve all been there.</p><p>It can be unnerving, especially if you&#x27;re new to the game and trying to build an audience.</p><p>I faced similar challenges when I first started growing my social media presence. But after experimenting and learning what works, I&#x27;ve built a <a href="how-to-build-an-audience.html" target="_blank">fan base of 750K+ followers</a> across various platforms. <br></p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">My 2023 social media strategy isn&#39;t complicated:<br><br>Tweets: 2x per day<br>Threads: 1x per week<br>LinkedIn Posts: 2x per day<br>Weekly Newsletter: 1x per week<br><br>Then, each morning I spend ~45 minutes interacting with people.<br><br>Join me for one year and watch how your network improves in 2023.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1610676251794051095?ref_src=twsrc%5Etfw">January 4, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p> In this article, I&#x27;ll let you in on how I create standout social media content that resonates with my target audience. I&#x27;ll also discuss different content formats you should create to maximize your impact.</p><p>My hope is that these insights will help you elevate your <a href="solopreneur-social-media.html" target="_blank">social media content strategy</a> in a fraction of the time it took me.</p><p>Let&#x27;s get into it.</p><h2>Tell <em>your</em> story</h2><p>Here&#x27;s what most people do wrong:</p><p>They try to emulate others&#x27; success by rehashing their stories and ideas in hopes of going viral overnight.</p><p>Don&#x27;t make this mistake.</p><p>Instead, bring a fresh, thought-provoking perspective to the table — one that only you can offer through your lens and personal experiences.</p><p>Share <em>your</em> story. Own it.</p><p>When people see your authentic self shine through, they&#x27;ll find it easier to relate to and connect with you.<br></p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Most content is a commodity.<br><br>The same stuff repackaged by every creator.<br><br>That&#39;s why the only way to win on social media is to bring a unique, non-obvious perspective - a perspective learned through your personal experience.<br><br>Don&#39;t share someone else&#39;s story.<br><br>Tell your own.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1663155409606123521?ref_src=twsrc%5Etfw">May 29, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h2>Using my content matrix to create content for social media</h2><p>If there&#x27;s one thing that&#x27;ll take you from creating good to great social media content, it&#x27;s systems that streamline the process and spark new ideas along the way.</p><p>For me, that&#x27;s <a href="content-matrix.html" target="_blank">my Content Matrix</a> on Notion.</p><p>In short, I combine themes and styles related to my niche to easily generate content ideas:</p><ol role="list"><li><strong>Themes</strong></li></ol><p>These are topics related to your niche. </p><p>Let&#x27;s say you&#x27;re an email marketer. Your topics might be email marketing tools, automation, or subject lines for newsletters.</p><p>If you&#x27;re a writer, your topics might be SEO tips for long-form content or copywriting best practices.</p><ol start="2" role="list"><li><strong>Styles</strong></li></ol><p>These are the structures of content you can use.</p><p>Some of my favorites include:</p><ul role="list"><li><strong>Listicle:</strong> Share concise, numbered insights (e.g. 3 best ways to…)</li><li><strong>Motivational: </strong>Inspire with niche-specific encouragement</li><li><strong>Observation: </strong>Offer a thought-provoking perspective</li><li><strong>Actionable: </strong>Teach a valuable skill or technique</li><li><strong>X vs. Y: </strong>Weigh the pros and cons of 2 options</li><li><strong>Contrarian: </strong>Challenge conventional wisdom</li></ul><p>Once you decide on a theme and a style, you can <a href="../monthly-templates.html" target="_blank">use templates</a> to create compelling social media content ideas in minutes.</p><figure style="max-width:1822pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/64e391aa805290e2b10d319e_e73c8be-cfc-3f-fd32-d1dad0302_Screenshot_2023-06-30_at_1.00.48_PM.png" alt=""></div></figure><p>To learn more about my Content Matrix and how I use it to craft social media content, check out my course, <a href="https://www.justinwelsh.me/content-os" target="_blank">The Content Operating System</a>. You&#x27;ll get access to all my systems, templates, and social media marketing strategy.</p><p>I&#x27;ve taught 6K+ students how to create high-performing content each week.</p><h2>Social media content formats</h2><p>In the world of social media, variety is the spice of life.</p><p>Mixing up your content formats keeps your audience engaged and coming back for more.</p><p>Explore the following formats to create a dynamic and captivating feed:</p><h3>Text-only posts</h3><p>Share your thoughts, insights, and stories in a concise, written format. These posts do really well on social media platforms like LinkedIn (and Twitter if they&#x27;re shorter).</p><p><strong>EXAMPLE:</strong></p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Even if you’re employed full-time you can still:<br><br>- Consult<br>- Freelance<br>- Write eBooks<br>- Create video courses<br>- Write a paid newsletter<br>- Do cohort-based coaching<br><br>The barrier to entry has never been lower.<br><br>The potential to replace your salary has never been higher.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1671179919391375360?ref_src=twsrc%5Etfw">June 20, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h3>Carousels</h3><p>Present a series of slides that tell a story or break down complex ideas. Many brilliant content creators share engaging carousels on LinkedIn and repurpose them on Instagram (if under 10 slides).</p><p><strong>EXAMPLE</strong>: <a href="https://www.linkedin.com/posts/justinwelsh_the-aida-copywriting-model-activity-7062037159737733121-3GKC?utm_source=share&utm_medium=member_desktop" target="_blank">How to write incredibly persuasive copy with the AIDA model</a> </p><div class="w-embed w-iframe"><iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7062037159129571329" height="729" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe></div><h3>Videos</h3><p>Capture attention with visual storytelling, tutorials, or behind-the-scenes glimpses. Videos are perfect for platforms like TikTok (short-form) and YouTube (long-form).</p><p>While not my go-to content type, video can be an awesome way to show your personality and build brand loyalty. There&#x27;s a time and place for highly curated content, but people enjoy watching videos because they&#x27;re often raw and relatable.</p><p><strong>EXAMPLE:</strong> <a href="https://www.youtube.com/watch?v=kQ2uFHmxidw" target="_blank">How to Grow &amp; Monetize Your LinkedIn Audience</a></p><div class="w-embed w-iframe"><iframe width="560" height="315" src="https://www.youtube.com/embed/kQ2uFHmxidw?si=VJ363LzEjLiDEdAn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></div><h3>Blog articles</h3><p>Dive deeper into topics and give additional value through long-form content.</p><p>When writing a blog post, incorporate relevant keywords and phrases where it makes sense to help it rank on search engines.</p><p>I recommend publishing blogs on platforms like Medium or LinkedIn. If you have a business website, you can share relevant industry content there as well. </p><p>Pro tip: Use a <a href="https://developers.google.com/search/docs/crawling-indexing/consolidate-duplicate-urls" target="_blank">canonical link</a> when cross-posting articles on multiple sites. Canonical links let Google know you own the piece and what the original source is. This is the secret to boosting your post&#x27;s reach without getting penalized for duplicate content.</p><p><strong>EXAMPLE:</strong> <a href="branding-for-solopreneurs.html" target="_blank">Branding for Solopreneurs 101</a></p><h3>Images and infographics</h3><p>Visualize data or concepts with eye-catching graphics that drive home your message. Instagram, Facebook, Twitter, and Pinterest are excellent for showcasing these visuals.</p><p><strong>EXAMPLE:</strong></p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Remember this:<br><br>The greatest benefit of being a Solopreneur is not making money.<br><br>It&#39;s having the power to orchestrate the life you imagine with no one&#39;s permission needed.<br><br>I came across this idea from Naval back in 2019 and started writing about it.<a href="../newsletter/5-rules-for-a-permissionless-life.html">https://t.co/FCFrMMXCv8</a> <a href="https://t.co/fb8e8razfw">pic.twitter.com/fb8e8razfw</a></p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1668697575006908417?ref_src=twsrc%5Etfw">June 13, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>‍<strong>Remember</strong>: What works best for one person may not work the same way for you.</p><p>So, don&#x27;t be afraid to experiment with different formats and platforms to find the winning combination that resonates with your unique audience.</p><h2>Types of social media content to create</h2><p>There are countless ways to cater to different preferences, spark discussions, and showcase your expertise. If you&#x27;re starting out and not sure which types your followers will respond best to, I suggest rotating between 5-7 types to discover your sweet spot.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">5 types of content that build your following:<br><br>1. This person teaches me<br>2. This person motivates me<br>3. This person entertains me<br>4. This person makes me think<br>5. This person understands me<br><br>That&#39;s just about it.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1671129588188037122?ref_src=twsrc%5Etfw">June 20, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>Explore 10 types of content to maintain a fresh presence:</p><h3>1. Listicle</h3><p>Attention spans are short these days. Captivate your fans quickly with a good listicle.</p><p>Listicles break down complex ideas into easily digestible, numbered points. They&#x27;re fantastic for conveying valuable insights in a concise, organized manner.</p><p>I&#x27;ve noticed that listicles grab attention and encourage engagement because they&#x27;re scannable in seconds.</p><p><strong>EXAMPLE:</strong></p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Here are 5 things you need to launch your business:<br><br>- A problem to solve<br>- A small audience <br>- A landing page<br>- An offer<br>- A CTA<br><br>That&#39;s basically it.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1671222697110405129?ref_src=twsrc%5Etfw">June 20, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h3>2. Motivational</h3><p>People on social media want to learn from others who are where they want to be.</p><p>Motivate your audience with uplifting content like success stories, inspirational quotes, and personal experiences. These posts resonate with followers, fostering a sense of positivity and community.</p><p>I like to share motivational posts every now and then to build a supportive environment where people feel inspired to chase their dreams and overcome challenges.</p><p>Bonus: Blend inspiration with your knowledge to fire people up and show them the ropes.</p><p><strong>EXAMPLE:</strong></p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Solopreneurship is about cutting out mid-day and enjoying 60 degrees in February. <a href="https://t.co/yf8y2Eso7C">pic.twitter.com/yf8y2Eso7C</a></p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1625979781824094208?ref_src=twsrc%5Etfw">February 15, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h3>3. Observation</h3><p>Observational posts highlight interesting patterns, trends, or phenomena you&#x27;ve noticed in your niche. These posts invite your audience to think critically and engage in meaningful conversations.</p><p>Use observational posts as an opportunity to show thought leadership and encourage dialogue. This helps you establish a stronger connection with your audience and positions you as an industry expert.</p><p><strong>EXAMPLE:</strong></p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">An observation about solopreneurs on Twitter:<br><br>Many struggle to make $1 online because they are focused on how to make $1M online.<br><br>Making $1 will change the way you think.<br><br>Start small, not grandiose.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1670860313468469256?ref_src=twsrc%5Etfw">June 19, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h3>‍<strong>4. Actionable</strong></h3><p>Actionable posts give your audience tangible steps, tips, or strategies they can apply to their lives or businesses.</p><p>I&#x27;m a fan of these because they deliver immediate value, helping followers solve problems and learn something new.</p><p>Similar to observational posts, actionable posts present a stellar opportunity to demonstrate your expertise and generosity. This fosters trust and loyalty among your audience while positioning you as the go-to resource in your niche.</p><p><strong>EXAMPLE:</strong></p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Yesterday, my little one-person business crossed $4M in revenue.<br><br>It took 1,352 days, I ran zero ads &amp; operate at a 94% margin.<br><br>Here are the 20 steps of my wild &amp; strange journey:<br><br>Hope it&#39;s helpful to someone.<br><br>[🧵 thread]</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1660619395532505094?ref_src=twsrc%5Etfw">May 22, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h3>5. X vs. Y</h3><p>Comparison posts present a side-by-side analysis of two concepts, products, or strategies.</p><p>The goal of these is to help your audience understand the differences and make informed decisions. X vs. Y posts simplify complex choices for the reader.</p><p><strong>EXAMPLE:</strong></p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">How to build a one-person business.<br><br>Old way<br><br>- Facebook ads<br>- Fancy website<br>- Webinar funnel<br>- Email campaigns<br><br>New Way<br><br>- Twitter content<br>- Simple landing page<br>- Accessible private community<br>- A portfolio of products and services<br><br>Trust &gt; gimmicks</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1503707353295826944?ref_src=twsrc%5Etfw">March 15, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h3>6. Contrarian</h3><p>Contrarian content questions widely accepted beliefs or practices.</p><p>Offer a fresh perspective that challenges the status quo. By presenting alternative viewpoints, you inspire people to think outside the box and partake in stimulating debates.</p><p>This is easily one of my favorite content types because it demonstrates intellectual curiosity and helps you stand out from the crowd. My engagement rate is through the roof every time I share a contrarian take.</p><p><strong>EXAMPLE:</strong></p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">I escaped the rat race 3.5 years ago.<br><br>My secret sauce is not playing status games.<br><br>I don&#39;t:<br><br>- want to change the world.<br>- want to build the next unicorn.<br>- want to be featured on any lists.<br>- want to get the highest valuation.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1632369194372149248?ref_src=twsrc%5Etfw">March 5, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h3>7. Analytical</h3><p>Analytical content explores data, trends, or results, offering your audience in-depth insights and valuable takeaways. These posts demonstrate your ability to dissect complex information or processes and make them accessible to your followers.</p><p>Now, analytical posts can be boring, so you&#x27;ll want to present findings in a way that&#x27;s easily scannable and digestible. A mix of bullet points, numbers, relevant graphics, and/or threads are good for this, depending on where you&#x27;re publishing.</p><p><strong>EXAMPLE: </strong><a href="../newsletter/how-anthony-built-a-100-000-side-business-in-just-12-months.html" target="_blank">Breaking down how Anthony built a $100K side business in 12 months</a></p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Stop idolizing outliers and survivors like Musk and Bezos.<br><br>You likely wouldn&#39;t become a billionaire in 100 lifetimes.<br><br>Instead, study the person making $100,000 and follow their lead.<br><br>A much more attainable plan.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1646580369506926611?ref_src=twsrc%5Etfw">April 13, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h3>8. Promotional</h3><p>We live in an attention economy. If you don&#x27;t promote yourself, no one will.</p><p>As a solopreneur, it&#x27;s on you to build brand awareness.</p><p>This is where promotional content comes in. It highlights your products, services, or accomplishments, inviting your audience to take action and engage with your brand.</p><p>While effective in generating leads and sales, too many promotional posts can come off as spammy and overwhelming to your followers. Maintain a balanced, value-driven approach to keep your audience excited about your offerings.</p><p><strong>EXAMPLE:</strong> <a href="https://www.linkedin.com/posts/justinwelsh_200k-people-will-see-this-linkedin-post-activity-6869986619055722496-EVlZ/" target="_blank">Black Friday Sale<strong><br></strong></a></p><div class="w-embed w-iframe"><iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6869986618699202560" height="1224" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe></div><h3>9. Social proof</h3><p>An extension to promotional posts, social proof content showcases testimonials, reviews, or case studies from satisfied clients. These posts are powerful because they allow your audience to see the impact of your offerings through the lens of real-life success stories.</p><p>Sprinkling social proof posts once in a while helps build trust and confidence in your brand, making it easier for potential customers to take the leap and invest in you.</p><p><strong>EXAMPLE:</strong></p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is why I write content &amp; build digital courses.<br><br>$350k in 12 weeks and a chance at $1M as a first-year Solopreneur.<br><br>I&#39;m going to turn 1,000,000 people into lean, mean, one-person business machines. <a href="https://t.co/AKfxQMqMN1">pic.twitter.com/AKfxQMqMN1</a></p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1671240774812303361?ref_src=twsrc%5Etfw">June 20, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h3>10. Partnership (with other creators)</h3><p>Collaboration is vital for building a tight-knit community — and that&#x27;s what social media is all about.</p><p>Partnership content involves teaming up with other creators, influencers, or industry experts. There are several ways to go about this, but I&#x27;ve been a podcast guest and participated in a few interviews.</p><p>Here&#x27;s how it generally works:</p><ol role="list"><li>Take part in the podcast feature or answer interview questions</li><li>The podcast episode or interview goes live</li><li>The host and I share the link on our social channels for fans to check out</li></ol><p>Working with other creators in your niche can provide fresh perspectives, expand your reach, and introduce your audience to new ideas. I love that it creates opportunities for mutual growth.</p><p><strong>EXAMPLE:</strong> <a href="https://www.youtube.com/watch?v=7laZlckl2i4" target="_blank">Podcast with Dan Koe - Justin Welsh Shows You How To Start &amp; Grow A One-Person Business</a></p><div class="w-embed w-iframe"><iframe width="560" height="315" src="https://www.youtube.com/embed/7laZlckl2i4?si=Lzkr7vfojYH_nAsX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></div><h2>Start creating social media content</h2><p>Social media can be challenging to navigate.</p><p>There&#x27;s a lot to think about. Finding the right content ideas, keeping up with consistency, engagement… the list goes on.</p><p>Unfortunately, winging it won&#x27;t get you far.</p><p>You need effective systems and strategies for long-term social media success.</p><p><strong><br>Here are 6 key takeaways to keep in mind as you craft a robust social media plan:</strong></p><ol role="list"><li>Implement systems to make the content creation process easier and more efficient</li><li>Establish a social media content calendar and schedule posts accordingly</li><li>Share your expertise through content like actionable tips and analytical posts</li><li>Connect with industry professionals and collaborate with other creators</li><li>Use promotional content and social proof judiciously to build trust and credibility</li><li><a href="social-media-content-strategy.html" target="_blank">Refine your content strategy</a> based on feedback, engagement, and metrics</li></ol><p><br>If you&#x27;re looking for more guidance on LinkedIn growth, you may find my course, <a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin" target="_blank">The Operating System</a>, helpful. So far, it&#x27;s helped 15K+ students get discovered on the social platform.</p><p>You may also find other <a href="best-content-marketing-courses.html" target="_blank">content marketing courses</a> useful. For example, <a href="https://www.justinwelsh.me/content-os" target="_blank">The Content Operating System</a> focuses on producing top-notch social media posts. I recommend this one if you&#x27;re keen on learning how to create high-quality content in less time.</p><p>That’s my overview of ways to craft compelling social media content.</p><p>Best of luck with your content marketing strategy.</p><p>‍</p></div><div class="nl_header_help-wrap"><div class="nl_header_richtext-delete w-richtext"><p><strong>Whenever you&#x27;re ready, there are 4 ways I can help you:</strong></p><p><strong>1.</strong> <a href="https://learn.justinwelsh.me/creator-mba"><strong>The Creator MBA</strong>:</a>  Join 4,000+ entrepreneurs in my flagship course. The Creator MBA teaches you exactly how to build a lean, focused, and profitable Internet business. Come inside and get 5 years of online business expertise, proven methods, and actionable strategies across 111 in-depth lessons.</p><p><strong>2. </strong><a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin">​<strong>The LinkedIn Operating System</strong>:​</a>  Join 22,500 students and 50 LinkedIn Top Voices inside of The LinkedIn Operating System. This comprehensive course will teach you the system I used to grow from 2K to 550K+ followers, be named a Top Voice and earn $7.5M+ in income.</p><p><strong>3.</strong> <a href="https://www.justinwelsh.me/content-os">​<strong>The Content Operating System​</strong></a>:  Join 10,000 students in my multi-step content creation system. Learn to create a high-quality newsletter and 6-12 pieces of high-performance social media content each week.</p><p><strong>4. </strong><a href="../sponsor-the-newsletter.html"><strong>​Promote yourself to 215,000+ subscribers​</strong></a> by sponsoring my newsletter.</p></div></div></div><div class="nl_header_sidebar"><div class="nl_header_sidebar_content"><div class="nl_header_sidebar_heading">Subscribe to the Newsletter</div><div>Join 215k+ subscribers get one tip to launch, grow, and monetize their internet business every Saturday morning.</div><div class="nl_header_sidebar_embed w-embed w-script"><!-- <script async data-uid="47688e0789" src="https://justinwelsh.ck.page/47688e0789/index.js"></script> -->

<script async="" data-uid="d9decd5dc5" src="../d9decd5dc5/index.js"></script>

<style>
  .formkit-form[data-uid="d9decd5dc5"] .formkit-fields {
  flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-field {
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-submit {
    font-size: 0.95rem;
        display: flex;
    justify-content: center;
  }
</style></div><div class="nl_header_sidebar_share"><div class="nl_header_sidebar_share-title">Share this Article on: </div><div class="footer_socials"><a fs-socialshare-element="twitter" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a fs-socialshare-element="linkedin" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div></div></div></aside><section class="section_common_free"><div class="container-large"><div class="padding-section-medium"><div class="common_free_component"><div class="common_free_embed w-embed w-script"><script src="../ajax/libs/typed.js/2.0.9/typed.js"></script>

<script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Webflow is done loading
    var typed = new Typed(".typed-free", {
      strings: ["live how and where you want.", "volunteer every Tuesday.", "put family first.", "own your story."],
      typeSpeed: 50, // typing speed
      backSpeed: 20, // typing speed
      backDelay: 2000, // delay in ms before backspacing
      showCursor: false,
      loop: true,
      smartBackspace: false, // disable smartBackspace
      loopDelay: 4000, // 3.5 seconds delay before looping again
    });
  });
</script></div><div class="common_free_heading-wrap"><div class="common_free_heading"><span class="text-color-cobalt">Freedom to</span><br></div><div id="typed-free" class="common_free_heading typed-free">‍<br></div></div><div class="common_free_arrow w-embed"><svg width="100%" height="100%" viewbox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M40.0013 16.9111V63.5778M40.0013 63.5778L63.3346 40.2445M40.0013 63.5778L16.668 40.2445" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div class="common_free_content"><div class="heading-style-h3 common-free">Start here.</div><div class="nl_header_sidebar_embed free w-embed w-script"><!-- <script async data-uid="bf78bddc2d" src="https://justinwelsh.ck.page/bf78bddc2d/index.js"></script> -->

<script async="" data-uid="f807daa3bb" src="../f807daa3bb/index.js"></script>

<style>
  .formkit-form[data-uid="f807daa3bb"] .formkit-fields {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-field {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-submit {
    font-size: 0.95rem !important;
  }
</style></div><div class="common_freedom_text free">I will never spam or sell your info. Ever.</div></div><div class="common_free_line"></div></div></div></div></section></main><footer class="footer_component"><div class="footer_line"></div><div class="footer_container"><div class="footer_content is-dark"><div>© 2024 Justin D Welsh LLC</div><div class="footer_wrap"><div class="footer_links"><a href="../privacy-policy.html" class="footer_link">Privacy Policy</a><a href="../fulfillment-policy.html" class="footer_link">Fulfillment Policy</a><a href="../contact.html" class="footer_link">Contact</a></div><div class="footer_socials"><a href="https://twitter.com/thejustinwelsh" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.instagram.com/thejustinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9ZM12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7V7ZM18.5 6.75C18.5 7.08152 18.3683 7.39946 18.1339 7.63388C17.8995 7.8683 17.5815 8 17.25 8C16.9185 8 16.6005 7.8683 16.3661 7.63388C16.1317 7.39946 16 7.08152 16 6.75C16 6.41848 16.1317 6.10054 16.3661 5.86612C16.6005 5.6317 16.9185 5.5 17.25 5.5C17.5815 5.5 17.8995 5.6317 18.1339 5.86612C18.3683 6.10054 18.5 6.41848 18.5 6.75V6.75ZM12 4C9.526 4 9.122 4.007 7.971 4.058C7.187 4.095 6.661 4.2 6.173 4.39C5.739 4.558 5.426 4.759 5.093 5.093C4.78001 5.3954 4.53935 5.76458 4.389 6.173C4.199 6.663 4.094 7.188 4.058 7.971C4.006 9.075 4 9.461 4 12C4 14.474 4.007 14.878 4.058 16.029C4.095 16.812 4.2 17.339 4.389 17.826C4.559 18.261 4.759 18.574 5.091 18.906C5.428 19.242 5.741 19.443 6.171 19.609C6.665 19.8 7.191 19.906 7.971 19.942C9.075 19.994 9.461 20 12 20C14.474 20 14.878 19.993 16.029 19.942C16.811 19.905 17.338 19.8 17.826 19.611C18.259 19.442 18.574 19.241 18.906 18.909C19.243 18.572 19.444 18.259 19.61 17.829C19.8 17.336 19.906 16.809 19.942 16.029C19.994 14.925 20 14.539 20 12C20 9.526 19.993 9.122 19.942 7.971C19.905 7.189 19.8 6.661 19.61 6.173C19.4593 5.765 19.2191 5.39596 18.907 5.093C18.6047 4.77985 18.2355 4.53917 17.827 4.389C17.337 4.199 16.811 4.094 16.029 4.058C14.925 4.006 14.539 4 12 4ZM12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/justinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div><div class="footer_background background-color-darkcobalt"></div><div class="footer_background background-color-skyblue"></div></footer></div><script src="../js/jquery-3.5.1.min.dc5e7f18c8.js?site=6478b97e8a7a81e06c1cff93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../6478b97e8a7a81e06c1cff93/js/webflow.852b2aa8d.js" type="text/javascript"></script><script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Code to make the nav courses links work

    const navCoursesLinks = document.querySelectorAll('[jsw="nav-dd-link"]');

    navCoursesLinks.forEach((navCoursesLink) => {
      navCoursesLink.addEventListener("click", () => {
        const linkUrl = navCoursesLink.querySelector('[jsw="nav-dd-link-url"]').innerHTML;

        if (linkUrl.includes("https") || linkUrl.includes("www")) {
          window.location.href = linkUrl;
        } else {
          window.location.href = window.location.origin + linkUrl;
        }
      });
    });
  });
</script>
</body></html>