<!DOCTYPE html><!-- Last Published: Sat Jul 13 2024 11:42:49 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.justinwelsh.me" data-wf-page="6492012b23eb33ca4d22e894" data-wf-site="6478b97e8a7a81e06c1cff93" data-wf-collection="6492012b23eb33ca4d22e85e" data-wf-item-slug="how-to-build-an-online-business-from-scratch"><head><meta charset="utf-8"><title>How to Build an Online Business From Scratch | Justin Welsh</title><meta content="Escape the chaos of online business with a clear roadmap. Explore profitable ideas and tools to create a thriving venture from the comfort of your home." name="description"><meta content="How to Build an Online Business From Scratch | Justin Welsh" property="og:title"><meta content="Escape the chaos of online business with a clear roadmap. Explore profitable ideas and tools to create a thriving venture from the comfort of your home." property="og:description"><meta content="" property="og:image"><meta content="How to Build an Online Business From Scratch | Justin Welsh" property="twitter:title"><meta content="Escape the chaos of online business with a clear roadmap. Explore profitable ideas and tools to create a thriving venture from the comfort of your home." property="twitter:description"><meta content="" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="../6478b97e8a7a81e06c1cff93/css/justinwelsh.webflow.125278b4c.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="../ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Work Sans:300,regular,500,600,700","Inter:300,regular,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../6478b97e8a7a81e06c1cff93/647ec733380dce0e06982214_Favicon%20v2.svg" rel="shortcut icon" type="image/x-icon"><link href="../6478b97e8a7a81e06c1cff93/647ec7384d2ed85e431743c7_webclip%20v2.svg" rel="apple-touch-icon"><script async="" src="../gtag/js?id=G-58B36NLX4M"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-58B36NLX4M');</script><script>
	window.accountId = 833563390;
	window.attributionMappings = {
		utm_campaign: "444266",
		utm_content: "444267",
		utm_medium: "444268",
		utm_source: "444269",
		utm_term: "444270",
		referrer: "444271",
		landing_page: "444272",
	};
</script>
<script src="../scripts/attribute-sync.js" defer=""></script>

<!-- RightMessage -->
<script type="text/javascript">
window.rmpanda = { holdbackOverride: 0.5 };

(function(p, a, n, d, o, b, c) {
    o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tb.rightmessage.com/'+p+'.js';
    b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
    setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
})('833563390', 20000, document);
</script>

<!-- Google tag (gtag.js) -->
<script async="" src="../gtag/js?id=G-58B36NLX4M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-58B36NLX4M');
</script>

<script src="../script.js" data-site="NAINGPCK" defer=""></script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ikcs56rkap");
</script>

<style>
.rm-widget.rm-wdg_mwf4ia8p .rm-button, .rm-widget.rm-wdg_x26x7acy .rm-button {
    border-radius: 100px !important;
    font-weight: 700 !important;
    padding: 13px 24px !important;
    font-size: 15px !important;
}

.rm-widget.rm-wdg_mwf4ia8p .rm-title, .rm-widget.rm-wdg_x26x7acy .rm-title {
    font-weight: 500 !important;
}
</style>
<script type="text/javascript" src="../pages/scripts/0120/7585.js" async="async"></script><!-- [Attributes by Finsweet] Social Share -->
<script defer="" src="../npm/%40finsweet/attributes-socialshare%401/socialshare.js"></script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Text underline with blue color for links */
.blog_topics_article-item-name, .topic_header_richtext a, .articles_header_richtext a, .nl_header_richtext a, .nl_header_ad-sponsor, .fs-toc_link {
text-decoration-color: #50c0ff;
text-underline-offset: 0.2em;
}

.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding: 8px 0 8px 0 !important;
}

  @media screen and (max-width:479px) {
  
.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding:0 !important;
}
  
  }

.rm-widget.rm-bar .rm-right {
  display: none !important;
}



  html { font-size: 1rem; }
  @media screen and (max-width:1440px) { html { font-size: calc(-0.00222717149220486rem + 1.1135857461024499vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(-0.006971624266144727rem + 1.8982387475538158vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0026722338204592903rem + 4.275574112734865vw); } }




</style></div><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav"><div class="nav_container"><div class="nav_logo_holder"><a href="../index.htm" class="nav_logo-wrap w-nav-brand"><img src="../6478b97e8a7a81e06c1cff93/6478cd77f10402382cf91aca_nav%20logo.svg" loading="lazy" alt="Justin Welsh logo" class="nav_logo"></a><div data-w-id="ff4f5912-65cf-5303-8b9a-7295b965fb13" class="nav_logo_lin"></div></div><nav role="navigation" class="nav_menu w-nav-menu"><a href="../about.html" class="nav_link w-nav-link">About</a><div class="nav_link_wrap"><a href="../articles.html" class="nav_link w-nav-link">Articles</a></div><div class="nav_link_wrap newsletter"><a href="../newsletters.html" class="nav_link w-nav-link">Newsletter</a></div><div data-hover="false" data-delay="0" data-w-id="60b51396-7636-3229-edee-08dec05d938c" class="nav_dd w-dropdown"><div class="nav_dd_toggle w-dropdown-toggle"><div class="dropdowntitle">Courses</div><div class="chevron-down w-embed"><svg width="100%" height="100%" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><nav class="nav_dd_list w-dropdown-list"><div class="nav_dd_wrap"><div class="nav_dd_wrapper w-dyn-list"><div role="list" class="nav_dd_list-wrap w-dyn-items"><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Creator MBA</div><div class="nav_dd_link-new">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/creator-mba</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>LinkedIn OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/linkedin</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Content OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/content</div></a></div></div></div></div></div></nav></div><div class="nav_button-wrap"><a href="https://learn.justinwelsh.me/login" class="button is-secondary on-nav w-button">Log in</a></div><div data-hover="false" data-delay="0" class="nav_join_dd in-menu w-dropdown"><div class="button navmenu-sub w-dropdown-toggle"><div>Join 200K+ Subscribers</div></div><nav class="nav_join_dd-list in-menu w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
      column-gap: 0rem !important;
      flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></nav><div class="nav_link_join-wrap"><div data-hover="false" data-delay="0" class="nav_join_dd w-dropdown"><div class="button nav-sub w-dropdown-toggle"><div><span class="hide-mobile-portrait">Join 215K+ </span>Subscribe<span class="hide-mobile-portrait">rs</span></div></div><nav class="nav_join_dd-list nav w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
         column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
    flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></div><div class="nav_menu_button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div><main class="main-wrapper"><aside class="section_article_header"><div class="container-large"><div class="article_header_component"><div class="articles_header_content"><div class="text-style-misc text-color-cobalt">September 20, 2023</div><h1 class="heading-style-h3 text-weight-medium">How to Build an Online Business From Scratch</h1><div class="nl_header_time-wrap w-condition-invisible"><div class="text-style-misc text-color-gray"></div><div class="text-style-misc text-color-gray w-dyn-bind-empty"></div><div class="text-style-misc text-color-gray"></div></div><div class="articles_header_richtext w-richtext"><p>The dream of launching an online business can quickly become tangled in a web of questions, doubts, and overwhelming information.</p><p>Everywhere you turn, there&#x27;s another &quot;essential&quot; tool, a &quot;must-have&quot; course, or a &quot;secret&quot; strategy.</p><p>It&#x27;s pretty ridiculous. And amidst the chaos, the genuine desire to create something of value and be your own boss gets lost.</p><p>I&#x27;ve been there.</p><p>I&#x27;ve felt the weight of uncertainty, the paralysis of too many options, and the sting of mistakes made. But through it all, I&#x27;ve also learned that clarity comes from cutting through the noise.</p><p>In this article, I&#x27;ll explain how to build an online business from scratch based on personal experience. Then, I&#x27;ll share some profitable online business ideas you can pursue from the comfort of your home office.</p><p>I hope you find it useful.</p><h2>Why I started my own online business</h2><p>On December 16th, 2018, a massive panic attack stopped me dead in my tracks. Years of non-stop grind and stress had caught up with me, and I reached a breaking point.</p><p>At that time, I’d been instrumental in driving 2 companies past the $1B valuation and raising over $300M in venture capital. But my well-being was on the line, and my success felt empty.</p><p>So, I decided to step away from the rat race, pack up, and find peace in the Catskill Mountains. It was a big move, but it changed everything for me.</p><p>Today, I run my own business, teaching people like you <a href="guide-online-income.html">how to make money online</a>, find clarity, and sharpen the skills you already have. And I&#x27;m here to share everything I&#x27;ve learned about <a href="../topics/business-planning.html">business planning</a>, <a href="../topics/monetizing-knowledge.html">monetizing your knowledge</a>, and more.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Yesterday, my little one-person business crossed $4M in revenue.<br><br>It took 1,352 days, I ran zero ads &amp; operate at a 94% margin.<br><br>Here are the 20 steps of my wild &amp; strange journey:<br><br>Hope it&#39;s helpful to someone.<br><br>[🧵 thread]</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1660619395532505094?ref_src=twsrc%5Etfw">May 22, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>‍</p><h2>Common pitfalls online business owners make</h2><p>Most aspiring entrepreneurs fail when they start their first online business.</p><p>A list of reasons why they fail is exhaustive:</p><ul role="list"><li>Wrong niche</li><li>Wrong messaging</li><li>Wrong ideal customer</li><li>Wrong pricing structure</li><li>Wrong product offering</li><li>Wrong <a href="business-roadmap.html">business roadmap</a></li></ul><p>The list goes on and on and on…</p><h2>How to build an online business from scratch</h2><p>Want to give yourself a better chance at success?</p><p>Here are 7 steps I would follow if I were starting my business from scratch tomorrow:</p><ol role="list"><li>Understand one problem that one specific group of people have</li><li>Create a clear and concise roadmap to solving that problem</li><li>Figure out your product format</li><li>Decide on where to host it</li><li>Find some customers</li><li>Turn customers into testimonials</li><li>Create a system for repeatable selling</li></ol><h3>Step 1: Understand one problem that one specific group of people have</h3><p>Notice I didn&#x27;t say &quot;<em>all problems</em>&quot; or &quot;<em>all people</em>&quot;. You need one problem that one very specific group of people have in common.</p><p>Once you know the problem, you need to know how to solve it.</p><p>The easiest way to find this? Look backward in your life.</p><p>What&#x27;s a problem of your own that you solved a few years ago?</p><p>Start there.</p><h4>Example:</h4><p>Let&#x27;s say you and all of your friends from the local state college wanted to break into a great tech company out of school, but only you figured out how.</p><p>Congratulations. You now have a solution to a common problem that other people face.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">The solopreneur playbook:<br><br>- One niche<br>- 1,000 true fans<br>- One solvable problem<br>- One systematized solution<br><br>Everything else is just overcomplication.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1500477848968220674?ref_src=twsrc%5Etfw">March 6, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h3>Step 2: Create a clear and concise roadmap to solving that problem</h3><p>We overestimate how much people want to learn at once.</p><p>Mostly, people are looking to solve one problem. To get from point A to point B easily, quickly, and affordably.</p><p><strong>Point A --&gt; Point B</strong></p><p>Craft an offer in the form of a roadmap or blueprint that is aimed at your specific target audience.</p><h4>Example:</h4><p>The 14-day roadmap that shows state college graduates how to land their dream job at Google.</p><p>What state college kid, who wants to land his or her dream job at Google, wouldn&#x27;t pay money for that?</p><h3>Step 3: Figure out your product format</h3><p>This doesn&#x27;t matter as much as step 1 or step 2.</p><p>The goal is to pick something you&#x27;re likely to complete and complete it.</p><ul role="list"><li>Like to write? Write an eBook.</li><li>Like to teach? Record a video course.</li><li>Like systems? Build out digital materials.</li></ul><p>It doesn&#x27;t matter what format, it just matters that you&#x27;ll complete it.</p><p>Remember Parkinson&#x27;s Law: <em>Work expands so as to fill the time available for its completion.</em></p><p>This is why I recommend timeboxing. Give yourself a very specific amount of time and a deadline to complete this project. Try starting with something fast, like 28 days.</p><h3>Step 4: Decide on where to host it</h3><p>Much like step 3, there are a million solutions out there. If you&#x27;re just getting started, please (please!) don&#x27;t overcomplicate it.</p><p>Go with <a href="https://gumroad.com/">Gumroad</a> or something simple. Just pick one and get started. Get complicated down the road. Just make sales now.</p><p>Charge between $50 and $150 for your product. That&#x27;s affordable enough to get buyers without building trust for many years.</p><p>The goal is to make sure you deliver thousands of dollars worth of value if not more.</p><p>Then?</p><h3>Step 5: Find some customers</h3><p>With the internet, there are zero excuses for not being able to find some customers.</p><ul role="list"><li>Write blog posts on Medium or on your website</li><li>Chop them up and put them on LinkedIn (<a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin">here&#x27;s how</a>)</li><li>Double them up on Twitter</li><li>Drop a nice Twitter snapshot on Instagram</li><li>Answer questions on Quora, and write on IndieHackers and Makerpad</li><li>Find Subreddits and Facebook groups</li></ul><p>Yes, it&#x27;s work, but it will provide you with the information to make better choices in the future by exploring different distribution channels.</p><p>You want to find which of these channels lead to sales and then triple down.</p><p>Remember to work smart.</p><h3>Step 6: Turn customers into testimonials</h3><p>Once you have a few customers, start automating the testimonial collection.</p><p>I use <a href="https://testimonial.to/?via=justin-welsh">Testimonial.to</a> to automate collection at the midway point and end of each of my courses.</p><p>Display these testimonials everywhere — your:</p><ul role="list"><li>Website</li><li>Blog articles</li><li>Social media</li><li>Landing page</li><li>Email newsletter</li></ul><p>Social proof sells. Don&#x27;t believe me?</p><p>→ <a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin">Check out how obnoxious the social proof is on my course pages.</a></p><p><strong>4.7%</strong> of the people who land on this page buy.</p><p>This leads to ~<strong>$110k+ in sales every 30 days for this product</strong>.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Great social proof shows the transformation of your customers, not the feature of your product they love.<br><br>Features might create interest.<br><br>But transformation creates sales.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1375154260074192899?ref_src=twsrc%5Etfw">March 25, 2021</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h3>Step 7: Create a system for repeatable selling</h3><p>Every good online business has a repeatable system.</p><p>You should know exactly where you&#x27;ll post each day, at exactly what time, and why. See what content leads to impressions and engagement, and which content leads to visits and purchases. They are different.</p><p>Intersperse the different types to gain attention and then convert.</p><p>Here&#x27;s a great starting point to shoot for:</p><p>Find 4 people who will buy your $75 course each day.</p><p><strong>4*$75*365 = $109,500</strong></p><p>That&#x27;s how you create a 6-figure online product.</p><p>Back out of that number. If you know 3.5% of people buy when they get to your website, then you need to drive 114 people to your site each day.</p><p>Find your best channel from above and get 114 people there with something that piques their interest.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">The systems you install today will dictate what kind of business you have in 2024.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1610719013889359884?ref_src=twsrc%5Etfw">January 4, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h2>What do I need to start an online business?</h2><p>Starting a successful online business today is more accessible than ever.</p><p>The initial tools you need are probably within arm&#x27;s reach right now:</p><ul role="list"><li>An internet connection</li><li>A laptop or computer</li><li>A smartphone</li></ul><p>With these 3 basics, you&#x27;re well on your way.</p><p>But to truly set yourself up for success, here are other essentials to consider:</p><h3>A website or landing page</h3><p>Think of your website or landing page as your digital storefront.</p><p>It&#x27;s where:</p><ul role="list"><li>You tell your story</li><li>You showcase your offerings</li><li>You convert visitors into loyal customers</li><li>You give prospects a first impression of you and your brand</li><li>You increase the chances of people discovering you on search engines</li></ul><p>Without your own domain name, you&#x27;re like a shop tucked away in a back alley — hard, if not impossible, to find.</p><p>But don&#x27;t get bogged down thinking you need a fancy, expensive site. You don’t.</p><p>Start simple. You can always improve it as your business grows.</p><p>The key here is to just get started (<a href="https://carrd.co/">Carrd</a> is great for this!).</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Imagine that tomorrow, you finally decide to build a simple landing page, start talking about the problem you solve daily on Twitter, and nervously ask people to visit that page where they can buy a product or service you offer. <br><br>Congrats. You&#39;re on your way to Solopreneurship.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1583071831564877824?ref_src=twsrc%5Etfw">October 20, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h3>Project management tool</h3><p>Starting an online business involves wearing many hats. Project management tools ensure you don&#x27;t drop the ball anywhere.</p><p>I&#x27;ve personally used tools like <a href="https://www.notion.so/">Notion</a> and <a href="http://trello.com">Trello</a>. Both are fantastic for organizing tasks, setting deadlines, and keeping tabs on project progress. In many ways, they&#x27;re like a digital whiteboard, helping you visualize your workflow and stay on track.</p><p>Whether you&#x27;re working for yourself or growing a team, having a central hub keeps you aligned, efficient, and on point.</p><h3>An online presence (social media)</h3><p>You don&#x27;t need to be everywhere in the beginning. In fact, trying to conquer every platform at once is a recipe for burnout and confusion.</p><p>I started on LinkedIn and really doubled down on it. I learned its ins and outs and built a solid community there. Only after mastering LinkedIn did I venture into other territories like Twitter and Instagram.</p><p>So, my advice to you is to find where your target audience hangs out.</p><p>Start there. Give them immense value, build genuine connections, and become a go-to voice on that platform. Once you have a loyal tribe, guiding them to your other channels is much easier.</p><h3>Email marketing software</h3><p>Social media is great, but it&#x27;s rented land. If it goes down or the rules change, you risk losing your audience.</p><p>That&#x27;s where an email list steps in. It&#x27;s your own piece of digital real estate.</p><p>I&#x27;ve explored a few email marketing tools like <a href="http://mailchimp.com">Mailchimp</a> and <a href="http://convertkit.com">ConvertKit</a>. Both are excellent options for new business owners on a budget because you don&#x27;t have to pay anything for your first 500-1,000 subscribers. In other words, you can slowly grow your email community without the immediate financial pressure.</p><p><strong>Remember: </strong>You don&#x27;t need to go all out from day one. But having it set up and gently guiding people there can be a game-changer. As your audience grows, you&#x27;ll be grateful for that direct, unfiltered connection.</p><h3>Payment processing software</h3><p>So you&#x27;ve got a product or service, and people want it. But if they hit a wall when trying to pay you, you&#x27;re leaving money on the table.</p><p>Smooth transactions are gold when running an online business. You want to make it as easy as possible for your customers to hand over their hard-earned cash. Any hiccups, any friction, and they might rethink their purchase.</p><p>Consider offering a variety of payment options (but not too many).</p><p>Here are some worth considering:</p><ul role="list"><li><a href="http://zellepay.com">Zelle</a></li><li><a href="http://paypal.com">PayPal</a></li><li><a href="http://stripe.com">Stripe</a></li><li><a href="https://www.apple.com/apple-pay/">Apple Pay</a> (great for eCommerce)</li><li>ACH options like <a href="http://meliopayments.com">Melio</a>, <a href="http://gusto.com">Gusto</a>, or <a href="http://bill.com">Bill.com</a></li></ul><p><strong>TL;DR: </strong>Make it effortless for people to pay you. The breezier the process, the happier the customer, and the better your bottom line.</p><h3>Grit and resilience</h3><p>Becoming a business owner isn&#x27;t a walk in the park. It&#x27;s more like a marathon, with its fair share of uphill battles.</p><p>Tools and tech can set you up, but it&#x27;s grit and resilience that&#x27;ll carry you through to the finish line.</p><p>You&#x27;ll face setbacks. There&#x27;ll be days when things don&#x27;t click, when sales dip, or when a campaign flops. But every hiccup is a lesson, and every stumble is a chance to grow.</p><p>It&#x27;s that unwavering spirit and fire in your belly that&#x27;ll push you to tweak, adapt, and bounce back stronger. The road to online success isn&#x27;t about avoiding pitfalls; it&#x27;s about getting back up every single time.</p><p>Your mindset is your secret weapon in this journey. Cultivate it, nurture it, and let it be the driving force behind your online empire.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">As a solopreneur, the 4 keys to success are:<br><br>1) Clarity on your mission<br>2) Quick decision making<br>3) Rapid analysis &amp; iteration<br>4) Resilience in the face of failure<br><br>Focus on these skills and it&#39;s pretty difficult to fail.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1688573883211821056?ref_src=twsrc%5Etfw">August 7, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>‍</p><p><strong>Related reading &gt;&gt; </strong><a href="solopreneur-ideas.html"><strong>How to start a one person business</strong></a></p><h2>Online business ideas you can start from home</h2><p>You don&#x27;t need to rent an office space or commute daily to launch a business now. In fact, your next business venture can be just a click away, right from the comfort of your home.</p><p>Here are some home-based online business ideas that can be lucrative and fulfilling:</p><h3>1. Freelancing</h3><p>Freelancers essentially trade their time, skills, and years of expertise for money.</p><p>Many people new to business ownership start here for several reasons:</p><ul role="list"><li><strong>Monetize skills: </strong>There&#x27;s someone out there willing to pay for your expertise</li><li><strong>Flexibility and control: </strong>Set your own rates and schedule to accommodate your lifestyle</li><li><strong>Low expenses: </strong>No need for a fancy office or a big team — just you, your skills, a laptop, and maybe a few paid tools, depending on what you do (e.g. Adobe Photoshop for a photographer)</li></ul><p>Some popular freelancing gigs include:</p><ul role="list"><li>Copywriter</li><li>Web designer</li><li>Photographer</li><li>Content writer</li><li>Virtual assistant</li><li>Photo retoucher</li><li>Graphic designer</li><li>Social media manager</li><li>SEO (keyword research and engine optimization)</li></ul><p>The freelancing world is vast. Find your niche and start building a client base that values what you have to offer.</p><h3>2. Owning an eCommerce store</h3><p>eCommerce is reshaping the way we sell and shop. You don&#x27;t need to be in a retail spot to sell physical products to customers anymore.</p><p>Why start an eCommerce business?</p><ul role="list"><li><strong>Global reach: </strong>Your store is open to the world, 24/7</li><li><strong>Scalability: </strong>Start small, grow big (the digital realm allows for exponential growth)</li><li><strong>Diverse offerings:</strong> Whether it&#x27;s handmade crafts or drop-shipped items from suppliers, the sky&#x27;s the limit</li></ul><p>Some eCommerce ideas include:</p><ul role="list"><li>Custom apparel</li><li>Digital art prints</li><li>Handcrafted jewelry</li><li>Specialty foods and snacks</li><li>Home decor and furnishings</li></ul><p>With platforms like <a href="http://shopify.com">Shopify</a>, <a href="http://woocommerce.com">WooCommerce</a> (WordPress), <a href="http://ebay.com">eBay</a>, <a href="http://amazon.com">Amazon</a>, and <a href="http://etsy.com">Etsy</a>, setting up an eCommerce store is easier than ever. Find a product you&#x27;re into, and let the digital world be your marketplace.</p><h3>3. Coaching and consulting</h3><p>Ever had someone say, &quot;You&#x27;re so good at that!&quot;? Well, coaching is about turning that &#x27;something&#x27; into a thriving business. Coaches and consultants guide, advise, and help others achieve goals using their expertise.</p><p>Here&#x27;s why you might consider it:</p><ul role="list"><li><strong>Direct impact:</strong> You get to see the change you bring about in real-time</li><li><strong>Autonomy: </strong>Set your hours, choose your clients, and define your niche</li><li><strong>Monetize expertise: </strong>Every experience and skill you&#x27;ve honed can be valuable to someone else</li></ul><p>Some areas ripe for coaching and consulting are:</p><ul role="list"><li>Financial planning</li><li>Health and wellness</li><li>Marketing and branding</li><li>Personal development and life</li><li>Business strategy and planning</li></ul><p>With the digital tools at our fingertips today, you can coach someone from the other side of the globe as easily as your next-door neighbor. The coaching and consulting route is yours if you have knowledge and a passion for helping others.</p><h3>4. Selling digital goods</h3><p>The beauty of digital goods? They break the traditional boundaries of business. No physical stock, no shipping logistics, just pure content that can be shared and sold globally in a few clicks.</p><p>You may enjoy this path if you want:</p><ul role="list"><li><strong>Instant delivery: </strong>Give your customers immediate access</li><li><strong>Low overhead: </strong>No warehouses, no shipping hassles; just pure profit</li><li><strong>Passive income: </strong>Once set up, digital goods can be a source of recurring revenue requiring minimal upkeep</li></ul><p>Popular digital goods are:</p><ul role="list"><li>eBooks and guides</li><li>Software and apps</li><li>Digital art and printables</li><li>Music and sound effects</li><li>Online courses and workshops</li></ul><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">As a solopreneur, the 4 keys to success are:<br><br>1) Clarity on your mission<br>2) Quick decision making<br>3) Rapid analysis &amp; iteration<br>4) Resilience in the face of failure<br><br>Focus on these skills and it&#39;s pretty difficult to fail.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1688573883211821056?ref_src=twsrc%5Etfw">August 7, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h3>5. Affiliate sales</h3><p>Diving into affiliate marketing can be both exciting and profitable. Think of yourself as the bridge between a product and its potential buyers. You earn a commission for every sale made through a link or code that you provide.</p><p>Here&#x27;s why I&#x27;m a fan of affiliate sales:</p><ul role="list"><li><strong>Passive income potential:</strong> Once set up, you can essentially earn money in your sleep</li><li><strong>Low start-up costs:</strong> You don&#x27;t need to create a product or maintain an inventory (instead, you&#x27;re promoting someone else&#x27;s product)</li><li><strong>Flexible:</strong> Promote products that align with your interests or the interests of your audience</li><li><strong>Build trust and authority: </strong>By recommending quality products and services, you can become a trusted voice in your niche</li><li><strong>Easy integration:</strong> Share genuine reviews or how-to guides — then plug your affiliate links where they fit naturally in your blog, YouTube, or other social media channels</li></ul><p>As with any business, be sure to understand the product you&#x27;re promoting and be transparent with your audience. Mention if links are affiliate-based and only recommend products you use, like, and believe in.</p><h2>Next steps in building your business from scratch</h2><p>Becoming a small business owner isn&#x27;t easy, but it&#x27;s certainly achievable.</p><p>It requires a long-term growth mindset, patience, and an engaged audience on a social platform of your choice.</p><p>Personally, I think LinkedIn is the best (and easiest) place to build an audience and business in 2024. If you&#x27;re interested in learning how to do that, join 22,500+ students and 50 LinkedIn Top Voices in my digital course,<strong> </strong><a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin"><strong>The Operating System: Grow &amp; Monetize Your LinkedIn.</strong></a></p><figure style="max-width:1295px" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/6657b448f6e62d3c068516d8_testimonial--NWIT4FDVIk0rirzDxd7.png" loading="lazy" alt=""></div></figure><p>You&#x27;ll get 25+ short lessons on how to set up the perfect profile, network with peers, create valuable content consistently, and turn followers into customers. <a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin"><strong>Join here.</strong></a></p><p>Well, that&#x27;s it for today. I hope this encourages you to go out and get something started.</p><p>‍</p><div class="w-embed"><link rel="canonical" href="how-to-build-an-online-business-from-scratch.html"></div></div><div class="nl_header_help-wrap"><div class="nl_header_richtext-delete w-richtext"><p><strong>Whenever you&#x27;re ready, there are 4 ways I can help you:</strong></p><p><strong>1.</strong> <a href="https://learn.justinwelsh.me/creator-mba"><strong>The Creator MBA</strong>:</a>  Join 4,000+ entrepreneurs in my flagship course. The Creator MBA teaches you exactly how to build a lean, focused, and profitable Internet business. Come inside and get 5 years of online business expertise, proven methods, and actionable strategies across 111 in-depth lessons.</p><p><strong>2. </strong><a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin">​<strong>The LinkedIn Operating System</strong>:​</a>  Join 22,500 students and 50 LinkedIn Top Voices inside of The LinkedIn Operating System. This comprehensive course will teach you the system I used to grow from 2K to 550K+ followers, be named a Top Voice and earn $7.5M+ in income.</p><p><strong>3.</strong> <a href="https://www.justinwelsh.me/content-os">​<strong>The Content Operating System​</strong></a>:  Join 10,000 students in my multi-step content creation system. Learn to create a high-quality newsletter and 6-12 pieces of high-performance social media content each week.</p><p><strong>4. </strong><a href="../sponsor-the-newsletter.html"><strong>​Promote yourself to 215,000+ subscribers​</strong></a> by sponsoring my newsletter.</p></div></div></div><div class="nl_header_sidebar"><div class="nl_header_sidebar_content"><div class="nl_header_sidebar_heading">Subscribe to the Newsletter</div><div>Join 215k+ subscribers get one tip to launch, grow, and monetize their internet business every Saturday morning.</div><div class="nl_header_sidebar_embed w-embed w-script"><!-- <script async data-uid="47688e0789" src="https://justinwelsh.ck.page/47688e0789/index.js"></script> -->

<script async="" data-uid="d9decd5dc5" src="../d9decd5dc5/index.js"></script>

<style>
  .formkit-form[data-uid="d9decd5dc5"] .formkit-fields {
  flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-field {
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-submit {
    font-size: 0.95rem;
        display: flex;
    justify-content: center;
  }
</style></div><div class="nl_header_sidebar_share"><div class="nl_header_sidebar_share-title">Share this Article on: </div><div class="footer_socials"><a fs-socialshare-element="twitter" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a fs-socialshare-element="linkedin" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div></div></div></aside><section class="section_common_free"><div class="container-large"><div class="padding-section-medium"><div class="common_free_component"><div class="common_free_embed w-embed w-script"><script src="../ajax/libs/typed.js/2.0.9/typed.js"></script>

<script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Webflow is done loading
    var typed = new Typed(".typed-free", {
      strings: ["live how and where you want.", "volunteer every Tuesday.", "put family first.", "own your story."],
      typeSpeed: 50, // typing speed
      backSpeed: 20, // typing speed
      backDelay: 2000, // delay in ms before backspacing
      showCursor: false,
      loop: true,
      smartBackspace: false, // disable smartBackspace
      loopDelay: 4000, // 3.5 seconds delay before looping again
    });
  });
</script></div><div class="common_free_heading-wrap"><div class="common_free_heading"><span class="text-color-cobalt">Freedom to</span><br></div><div id="typed-free" class="common_free_heading typed-free">‍<br></div></div><div class="common_free_arrow w-embed"><svg width="100%" height="100%" viewbox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M40.0013 16.9111V63.5778M40.0013 63.5778L63.3346 40.2445M40.0013 63.5778L16.668 40.2445" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div class="common_free_content"><div class="heading-style-h3 common-free">Start here.</div><div class="nl_header_sidebar_embed free w-embed w-script"><!-- <script async data-uid="bf78bddc2d" src="https://justinwelsh.ck.page/bf78bddc2d/index.js"></script> -->

<script async="" data-uid="f807daa3bb" src="../f807daa3bb/index.js"></script>

<style>
  .formkit-form[data-uid="f807daa3bb"] .formkit-fields {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-field {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-submit {
    font-size: 0.95rem !important;
  }
</style></div><div class="common_freedom_text free">I will never spam or sell your info. Ever.</div></div><div class="common_free_line"></div></div></div></div></section></main><footer class="footer_component"><div class="footer_line"></div><div class="footer_container"><div class="footer_content is-dark"><div>© 2024 Justin D Welsh LLC</div><div class="footer_wrap"><div class="footer_links"><a href="../privacy-policy.html" class="footer_link">Privacy Policy</a><a href="../fulfillment-policy.html" class="footer_link">Fulfillment Policy</a><a href="../contact.html" class="footer_link">Contact</a></div><div class="footer_socials"><a href="https://twitter.com/thejustinwelsh" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.instagram.com/thejustinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9ZM12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7V7ZM18.5 6.75C18.5 7.08152 18.3683 7.39946 18.1339 7.63388C17.8995 7.8683 17.5815 8 17.25 8C16.9185 8 16.6005 7.8683 16.3661 7.63388C16.1317 7.39946 16 7.08152 16 6.75C16 6.41848 16.1317 6.10054 16.3661 5.86612C16.6005 5.6317 16.9185 5.5 17.25 5.5C17.5815 5.5 17.8995 5.6317 18.1339 5.86612C18.3683 6.10054 18.5 6.41848 18.5 6.75V6.75ZM12 4C9.526 4 9.122 4.007 7.971 4.058C7.187 4.095 6.661 4.2 6.173 4.39C5.739 4.558 5.426 4.759 5.093 5.093C4.78001 5.3954 4.53935 5.76458 4.389 6.173C4.199 6.663 4.094 7.188 4.058 7.971C4.006 9.075 4 9.461 4 12C4 14.474 4.007 14.878 4.058 16.029C4.095 16.812 4.2 17.339 4.389 17.826C4.559 18.261 4.759 18.574 5.091 18.906C5.428 19.242 5.741 19.443 6.171 19.609C6.665 19.8 7.191 19.906 7.971 19.942C9.075 19.994 9.461 20 12 20C14.474 20 14.878 19.993 16.029 19.942C16.811 19.905 17.338 19.8 17.826 19.611C18.259 19.442 18.574 19.241 18.906 18.909C19.243 18.572 19.444 18.259 19.61 17.829C19.8 17.336 19.906 16.809 19.942 16.029C19.994 14.925 20 14.539 20 12C20 9.526 19.993 9.122 19.942 7.971C19.905 7.189 19.8 6.661 19.61 6.173C19.4593 5.765 19.2191 5.39596 18.907 5.093C18.6047 4.77985 18.2355 4.53917 17.827 4.389C17.337 4.199 16.811 4.094 16.029 4.058C14.925 4.006 14.539 4 12 4ZM12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/justinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div><div class="footer_background background-color-darkcobalt"></div><div class="footer_background background-color-skyblue"></div></footer></div><script src="../js/jquery-3.5.1.min.dc5e7f18c8.js?site=6478b97e8a7a81e06c1cff93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../6478b97e8a7a81e06c1cff93/js/webflow.852b2aa8d.js" type="text/javascript"></script><script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Code to make the nav courses links work

    const navCoursesLinks = document.querySelectorAll('[jsw="nav-dd-link"]');

    navCoursesLinks.forEach((navCoursesLink) => {
      navCoursesLink.addEventListener("click", () => {
        const linkUrl = navCoursesLink.querySelector('[jsw="nav-dd-link-url"]').innerHTML;

        if (linkUrl.includes("https") || linkUrl.includes("www")) {
          window.location.href = linkUrl;
        } else {
          window.location.href = window.location.origin + linkUrl;
        }
      });
    });
  });
</script>
</body></html>