<!DOCTYPE html><!-- Last Published: Sat Jul 13 2024 11:42:49 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.justinwelsh.me" data-wf-page="6492012b23eb33ca4d22e894" data-wf-site="6478b97e8a7a81e06c1cff93" data-wf-collection="6492012b23eb33ca4d22e85e" data-wf-item-slug="how-to-escape-the-rat-race"><head><meta charset="utf-8"><title>How to Escape the Rat Race (And Live More Intentionally) | Justin Welsh</title><meta content="Escape the rat race with these 10 practical steps. Define your goals, diversify income, build a personal brand, and achieve financial freedom on your terms." name="description"><meta content="How to Escape the Rat Race (And Live More Intentionally) | Justin Welsh" property="og:title"><meta content="Escape the rat race with these 10 practical steps. Define your goals, diversify income, build a personal brand, and achieve financial freedom on your terms." property="og:description"><meta content="" property="og:image"><meta content="How to Escape the Rat Race (And Live More Intentionally) | Justin Welsh" property="twitter:title"><meta content="Escape the rat race with these 10 practical steps. Define your goals, diversify income, build a personal brand, and achieve financial freedom on your terms." property="twitter:description"><meta content="" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="../6478b97e8a7a81e06c1cff93/css/justinwelsh.webflow.125278b4c.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="../ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Work Sans:300,regular,500,600,700","Inter:300,regular,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../6478b97e8a7a81e06c1cff93/647ec733380dce0e06982214_Favicon%20v2.svg" rel="shortcut icon" type="image/x-icon"><link href="../6478b97e8a7a81e06c1cff93/647ec7384d2ed85e431743c7_webclip%20v2.svg" rel="apple-touch-icon"><script async="" src="../gtag/js?id=G-58B36NLX4M"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-58B36NLX4M');</script><script>
	window.accountId = 833563390;
	window.attributionMappings = {
		utm_campaign: "444266",
		utm_content: "444267",
		utm_medium: "444268",
		utm_source: "444269",
		utm_term: "444270",
		referrer: "444271",
		landing_page: "444272",
	};
</script>
<script src="../scripts/attribute-sync.js" defer=""></script>

<!-- RightMessage -->
<script type="text/javascript">
window.rmpanda = { holdbackOverride: 0.5 };

(function(p, a, n, d, o, b, c) {
    o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tb.rightmessage.com/'+p+'.js';
    b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
    setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
})('833563390', 20000, document);
</script>

<!-- Google tag (gtag.js) -->
<script async="" src="../gtag/js?id=G-58B36NLX4M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-58B36NLX4M');
</script>

<script src="../script.js" data-site="NAINGPCK" defer=""></script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ikcs56rkap");
</script>

<style>
.rm-widget.rm-wdg_mwf4ia8p .rm-button, .rm-widget.rm-wdg_x26x7acy .rm-button {
    border-radius: 100px !important;
    font-weight: 700 !important;
    padding: 13px 24px !important;
    font-size: 15px !important;
}

.rm-widget.rm-wdg_mwf4ia8p .rm-title, .rm-widget.rm-wdg_x26x7acy .rm-title {
    font-weight: 500 !important;
}
</style>
<script type="text/javascript" src="../pages/scripts/0120/7585.js" async="async"></script><!-- [Attributes by Finsweet] Social Share -->
<script defer="" src="../npm/%40finsweet/attributes-socialshare%401/socialshare.js"></script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Text underline with blue color for links */
.blog_topics_article-item-name, .topic_header_richtext a, .articles_header_richtext a, .nl_header_richtext a, .nl_header_ad-sponsor, .fs-toc_link {
text-decoration-color: #50c0ff;
text-underline-offset: 0.2em;
}

.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding: 8px 0 8px 0 !important;
}

  @media screen and (max-width:479px) {
  
.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding:0 !important;
}
  
  }

.rm-widget.rm-bar .rm-right {
  display: none !important;
}



  html { font-size: 1rem; }
  @media screen and (max-width:1440px) { html { font-size: calc(-0.00222717149220486rem + 1.1135857461024499vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(-0.006971624266144727rem + 1.8982387475538158vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0026722338204592903rem + 4.275574112734865vw); } }




</style></div><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav"><div class="nav_container"><div class="nav_logo_holder"><a href="../index.htm" class="nav_logo-wrap w-nav-brand"><img src="../6478b97e8a7a81e06c1cff93/6478cd77f10402382cf91aca_nav%20logo.svg" loading="lazy" alt="Justin Welsh logo" class="nav_logo"></a><div data-w-id="ff4f5912-65cf-5303-8b9a-7295b965fb13" class="nav_logo_lin"></div></div><nav role="navigation" class="nav_menu w-nav-menu"><a href="../about.html" class="nav_link w-nav-link">About</a><div class="nav_link_wrap"><a href="../articles.html" class="nav_link w-nav-link">Articles</a></div><div class="nav_link_wrap newsletter"><a href="../newsletters.html" class="nav_link w-nav-link">Newsletter</a></div><div data-hover="false" data-delay="0" data-w-id="60b51396-7636-3229-edee-08dec05d938c" class="nav_dd w-dropdown"><div class="nav_dd_toggle w-dropdown-toggle"><div class="dropdowntitle">Courses</div><div class="chevron-down w-embed"><svg width="100%" height="100%" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><nav class="nav_dd_list w-dropdown-list"><div class="nav_dd_wrap"><div class="nav_dd_wrapper w-dyn-list"><div role="list" class="nav_dd_list-wrap w-dyn-items"><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Creator MBA</div><div class="nav_dd_link-new">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/creator-mba</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>LinkedIn OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/linkedin</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Content OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/content</div></a></div></div></div></div></div></nav></div><div class="nav_button-wrap"><a href="https://learn.justinwelsh.me/login" class="button is-secondary on-nav w-button">Log in</a></div><div data-hover="false" data-delay="0" class="nav_join_dd in-menu w-dropdown"><div class="button navmenu-sub w-dropdown-toggle"><div>Join 200K+ Subscribers</div></div><nav class="nav_join_dd-list in-menu w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
      column-gap: 0rem !important;
      flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></nav><div class="nav_link_join-wrap"><div data-hover="false" data-delay="0" class="nav_join_dd w-dropdown"><div class="button nav-sub w-dropdown-toggle"><div><span class="hide-mobile-portrait">Join 215K+ </span>Subscribe<span class="hide-mobile-portrait">rs</span></div></div><nav class="nav_join_dd-list nav w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
         column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
    flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></div><div class="nav_menu_button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div><main class="main-wrapper"><aside class="section_article_header"><div class="container-large"><div class="article_header_component"><div class="articles_header_content"><div class="text-style-misc text-color-cobalt">September 20, 2023</div><h1 class="heading-style-h3 text-weight-medium">How to Escape the Rat Race (And Live More Intentionally)</h1><div class="nl_header_time-wrap w-condition-invisible"><div class="text-style-misc text-color-gray"></div><div class="text-style-misc text-color-gray w-dyn-bind-empty"></div><div class="text-style-misc text-color-gray"></div></div><div class="articles_header_richtext w-richtext"><p>I often connect with people who are trapped in a vicious cycle: </p><p>The daily grind of long hours, the soul-sucking commute, and the monotony of it all.</p><p>They&#x27;ve climbed tirelessly, only to realize they&#x27;re on a treadmill… not a trail to freedom.</p><p>Excruciating burnout.</p><p>The empty promise of the next promotion.</p><p>The illusion that &quot;more&quot; equals &quot;better.&quot;</p><p>These are sentiments I&#x27;ve not only felt before but heard countless others echo.</p><p>But here&#x27;s the truth:</p><p>Breaking free isn&#x27;t about waiting for a eureka moment or a golden ticket. It&#x27;s about deliberate steps, intentional choices, and understanding that freedom extends beyond having money; it&#x27;s living (not just existing).</p><p>You don&#x27;t need to upend your life overnight. Start by understanding what truly drives you — what ignites the fire within. Then, step by step, move toward that vision.</p><p>In this article, I&#x27;ll guide you through how to escape the rat race, reclaim your time, and design a life that aligns with your passions.</p><h2>Scale down (to what truly matters) — not up</h2><p>What most people get wrong about escaping the rat race is thinking it&#x27;s about scaling up non-stop.</p><p>But for me? It&#x27;s about scaling down to what truly matters.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">I escaped the rat race 3.5 years ago.<br><br>My secret sauce is not playing status games.<br><br>I don&#39;t:<br><br>- want to change the world.<br>- want to build the next unicorn.<br>- want to be featured on any lists.<br>- want to get the highest valuation.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1632369194372149248?ref_src=twsrc%5Etfw">March 5, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>My ambitions are simple, yet infinitely richer:</p><ul role="list"><li>Not living paycheck-to-paycheck</li><li>Spending quality time with loved ones</li><li>Working on interesting  projects that spark joy</li><li>The freedom to vacation with no strings attached</li><li>Ruthlessly cutting out what doesn&#x27;t serve my happiness</li></ul><p>Ask yourself:</p><p>Are you running someone else&#x27;s race? Or are you carving out <em>your</em> path, one step at a time, toward <a href="designing-an-intentional-life.html">intentional living</a>?</p><p>Let’s dig a little deeper. </p><h2>10 steps for escaping the rat race</h2><ol role="list"><li>Decide what you want in life</li><li>Make a clear plan to achieve freedom</li><li>Be money-smart</li><li>Pursue a career you love</li><li>Diversify income streams</li><li>Pursue passive income streams</li><li>Create an emergency fund</li><li>Let your savings work for you</li><li>Stay resilient</li><li>Build a personal brand</li></ol><h2>Step #1: Decide what you want in life</h2><p>It&#x27;s easy to get caught up in the whirlwind of societal expectations. From the cars we drive to the titles on our business cards, we&#x27;re often chasing after symbols of success that might not truly resonate with us.</p><p>Before you even think about the logistics of breaking free, you need to get crystal clear on what &quot;freedom&quot; looks like for you.</p><p>Is it the ability to travel spontaneously? More quality time with your family? The chance to dive deep into a passion project without financial constraints?</p><p>Once you pinpoint what you want (and don&#x27;t want), every decision, move, and risk you take becomes purpose-driven. It becomes a step toward a life that&#x27;s truly yours.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">The best way to get what you want is to be crystal clear on what you don’t want.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1610294240042426371?ref_src=twsrc%5Etfw">January 3, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>Don&#x27;t rush this. It&#x27;s the foundation for everything else. If you&#x27;re shaky here, the subsequent steps might lead you down the wrong path.</p><p>So, take a moment. Reflect. Clearly define your version of freedom and the picture of a more fulfilling life.</p><h2>Step #2: Make a clear plan to achieve freedom</h2><p>It&#x27;s one thing to know your destination. But without a roadmap, you&#x27;re walking in the dark.</p><p>Winging it might sound adventurous, but it&#x27;s not the most efficient way to reach your goals.</p><h3>Define your milestones</h3><p>Break down your overarching goal into smaller, tangible milestones.</p><p>If your idea of freedom is to launch a business that allows you to work from anywhere, what are the steps to get there?</p><p>Maybe it&#x27;s first mastering a specific skill, building a client base, and then scaling your operations.</p><h3>Take baby steps</h3><p>The journey to freedom can be daunting. But remember, focus on progress, not perfection.</p><p>Each step, no matter how small, is a victory. Instead of being overwhelmed by one huge, seemingly impossible goal, find empowerment in the clarity of your next move.</p><p>Celebrate the small wins. They&#x27;re the building blocks of your bigger dream.</p><h3>Be flexible</h3><p>Life is unpredictable.</p><p>Make your roadmap adaptable so you can navigate challenges without losing sight of your destination. Embrace the curveballs and adjust as needed.</p><h2>Step #3: Build a personal brand</h2><p>Building a personal brand is one of the best investments business owners can make.</p><p>Create a digital footprint that speaks to who you are, what you stand for, and the value you bring to the table.</p><p>My own journey on LinkedIn is a testament to personal branding&#x27;s transformative power:</p><h3>Build credibility and authority</h3><p>When you build an effective personal brand, you become a recognized expert in your field. Not only are you showcasing your skills, but you&#x27;re also sharing insights, stories, and experiences that resonate with your audience.</p><h3>Network for great opportunities</h3><p>Your personal brand is a magnet, attracting like-minded professionals, potential clients, and even mentors. It opens doors to collaborations, partnerships, and opportunities that might not have been accessible otherwise.</p><h3>Gain control over your narrative</h3><p>Information spreads fast in the digital world. Having a personal brand means you&#x27;re in control of your story. You decide what to share, how to share it, and craft the narrative that aligns with your values and goals.</p><h3>Set yourself up for long-term career security</h3><p>While corporate jobs come and go, a personal brand endures. It&#x27;s an asset — one that grows over time and ensures that even in the face of industry changes or economic downturns, you remain relevant and in demand.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">You gain control with a personal brand.<br><br>You have access to jobs, opportunities, networks, and help.<br><br>Without one, you&#39;re at the mercy of your company.<br><br>Want more security? Build your personal brand.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1295056272442654721?ref_src=twsrc%5Etfw">August 16, 2020</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h2>Step #4: Be money-smart</h2><p>Every financial decision, large or small, can either propel you forward or set you back.</p><h3>Live within your means</h3><p>One of the most fundamental principles of financial freedom is living within your means. In a world driven by instant gratification and the allure of the next big thing, it&#x27;s easy to lose sight of this.</p><p>Before making impulse purchases, ask yourself: Can I truly afford this? Do I even need it?</p><p><strong>Pro tip:</strong> Allocating only a certain percentage of your income for monthly expenses like rent or mortgage can prevent financial strain and keep you on track.</p><h3>Eat in more often</h3><p>Eating out is convenient, but it gets expensive fast. So cook at home more often. It&#x27;s better for your body and your wallet. Win-win.</p><h3>Get creative with your budget</h3><p>Being smart with money doesn&#x27;t mean compromising on quality of life. From loyalty programs to shopping during sales, there are countless ways to maintain a high quality of life without breaking the bank.</p><h2>Step #5: Pursue a career you love</h2><p>Why escape one race only to find yourself trapped in another that doesn&#x27;t resonate?</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Never work a job that destroys your mental health.<br><br>Even with massive pay, it doesn&#39;t work.<br><br>Instead:<br><br>1. Find a great role<br>2. Focus on your mental health<br>3. Spend time working on passion projects<br>4. Turn them into a full-time business over time<br><br>Harder to do when burned out.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1653422908742483968?ref_src=twsrc%5Etfw">May 2, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h3>Discover your passion</h3><p>Before you can pursue a career you love, you need to identify what you’re truly passionate about.</p><p>Reflect on moments when you felt most alive and engaged.</p><p>What were you doing? Who were you helping?</p><p>These moments can give you clarity on your true calling. It&#x27;s not just about what you&#x27;re good at, but what you love to do.</p><h3>Craft your unique offer</h3><p>Once you&#x27;ve pinpointed your passion, think about how you can package it into a valuable offer. </p><p>Maybe you&#x27;re a graphic design pro and can help businesses elevate their branding. Or perhaps you have a knack for storytelling and can help others in writing compelling content.</p><p>The intersection of your skills and passion is where the magic happens. It&#x27;s where you can carve out a niche that not only generates revenue but also brings immense satisfaction.</p><h3>Consider the ripple effect of loving what you do</h3><p>When you genuinely love what you do, it&#x27;s clear. Your enthusiasm becomes infectious. Your work resonates on a deeper level.</p><p>And this doesn&#x27;t just benefit you. It uplifts those you serve, creating a ripple effect of positivity and value.</p><p>Plus, when challenges arise (as they inevitably will), passion becomes your fuel, pushing you forward when others might give up.</p><h2>Step #6: Diversify income streams</h2><p>Stability is key to financial independence. And stability doesn&#x27;t come from putting all your hopes on a single income source.</p><p>Relying solely on one client or type of income is a precarious position. Markets change, industries evolve, and client needs shift. If your one income source dries up, you&#x27;re left in a vulnerable spot, potentially scrambling to find your footing again.</p><p>Diversification isn&#x27;t just a strategy; it&#x27;s a safety net.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">3. Build Revenue Streams<br><br>Treat your career like a VC.<br><br>Build a portfolio of revenue streams:<br><br>1. Courses<br>2. Coaching<br>3. Micro-SaaS<br>4. Subscriptions<br>5. Paid community<br>6. Consulting &amp; Advising<br>7. Newsletter/podcast sponsors<br><br>Diversify your income like your finances.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1656272187118977024?ref_src=twsrc%5Etfw">May 10, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h3>Branch out within your niche</h3><p>If you&#x27;re a professional in a specific field, say writing, don&#x27;t just stick to one type of content or client. Explore different genres, from blog posts and technical writing to copywriting.</p><p>By diversifying within your niche, you&#x27;re:</p><ul role="list"><li>Safeguarding your income</li><li>Honing a broader skill set</li><li>Making yourself more versatile and in-demand</li></ul><h3>Explore parallel streams or side hustles</h3><p>Beyond diversifying within your primary field, consider parallel income streams.</p><p>Maybe you&#x27;re a writer and a natural at teaching. Try offering workshops, selling online courses, or hosting sponsored podcasts about your craft.</p><p>These side hustles can serve as additional revenue sources, cushioning you against unexpected downturns in your primary field.</p><h2>Step #7: Pursue passive income streams</h2><p>Imagine earning extra money in your sleep. It might sound far-fetched, but speaking from experience, it&#x27;s possible.</p><p>In today&#x27;s digital age, the potential for passive income is vast.</p><p>Let&#x27;s say you&#x27;re a service provider. You could package your expertise into digital products like guides, eBooks, or online courses.</p><p>These resources, created once, can be sold repeatedly. You can offer value to a wider audience and bring in additional income without much continuous effort.</p><p>While personalized services cater to specific clients, digital products can reach those who might not afford your premium offerings but are eager to tap into your knowledge.</p><p>Maximize your impact and monthly cash flow without stretching your hours.</p><h2>Step #8: Create an emergency fund</h2><p>Solopreneur life is filled with peaks and valleys. The highs are exhilarating, but the lows test our resilience. That&#x27;s why being financially prepared is crucial for navigating inevitable downturns.</p><p>Setting aside a safety net gives you peace of mind. By having a cushion to cover essentials like rent, utilities, and food, you&#x27;re insulating yourself from the stress of unforeseen lulls. Instead of panicking about how you&#x27;ll make ends meet, you can focus on strategizing, innovating, and bouncing back.</p><p>Remember, rainy days aren&#x27;t a sign of failure. They&#x27;re a part of the journey. Save for them, so you can face challenges head-on, with the confidence that you have enough money.</p><h2>Step #9: Let your savings work for you</h2><p>Letting your money sit idle in a bank account might feel safe. But in reality, it&#x27;s a missed opportunity.</p><p>With the right investment strategies, you can let your money work for you.</p><p>Don&#x27;t just preserve your wealth — amplify it.</p><h3>ETFs</h3><p>Consider starting with exchange-traded funds (ETFs). These funds, which track indexes like the S&amp;P 500, offer a way to invest in a broad swath of the market, spreading out risk. They&#x27;re typically more stable than individual stocks and can provide a steady return in the long run.</p><h3>Bonds</h3><p>Bonds might not offer the high returns of riskier investments. But they provide more stability and can be a solid addition to a diversified portfolio.</p><h3>Real estate</h3><p>Real estate, whether through buying property or investing in Real Estate Investment Trusts (REITs), is another avenue to consider. It offers potential appreciation and rental income from tenants.</p><p><strong>Disclaimer: </strong>I&#x27;m not a financial advisor; as such, this isn&#x27;t financial advice. Please do your research before investing.</p><p>Understand your risk tolerance and start small. As you become more comfortable over time, you can adjust your investment strategies. Here, you want to focus on long-term growth, not short-term wins.</p><h2>Step #10: Stay resilient</h2><p>Forging your own path demands more than just skill — it requires grit.</p><p>Challenges will arise and trends will shift. Your resilience and willingness to adapt will determine your success. So embrace change, keep honing your skills, and don&#x27;t forget — setbacks are stepping stones to greater achievements.</p><p>Trust in your journey and the work you&#x27;ve put in, even when the going gets tough.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">6/ How to develop an unconquerable mind with <a href="https://twitter.com/DanesaGlez?ref_src=twsrc%5Etfw">@DanesaGlez</a> <br><br>This was such a powerful thread.<br><br>Sheila shares 9 principles that will help you master mental resilience.<br><br>&quot;Avoid the mob&quot; is one of my favorites.<a href="https://t.co/0iypWm54Fy">https://t.co/0iypWm54Fy</a></p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1501252455417495564?ref_src=twsrc%5Etfw">March 8, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h2>Ready to get out of the rat race?</h2><p>Escaping the rat race means designing a life where you&#x27;re not just surviving; you&#x27;re thriving on your own terms.</p><p>The journey might be challenging, filled with uncertainties and bumps along the way. </p><p>But the rewards? Immeasurable.</p><p>As we&#x27;ve explored, the path to this freedom is multifaceted — from understanding your true desires and managing your finances wisely to building a personal brand that stands the test of time. </p><p>If you&#x27;re serious about breaking free and want to leverage the power of personal branding, I&#x27;ve got the course for you. In <a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin">The Operating System</a>, I break down tried-and-tested strategies for growing and monetizing LinkedIn.</p><p>The journey to your ideal lifestyle is within reach with commitment, resilience, and the right tools.</p><p>Now, get out there and create your legacy.</p><p>I’m rooting for you. </p><p>‍</p></div><div class="nl_header_help-wrap"><div class="nl_header_richtext-delete w-richtext"><p><strong>Whenever you&#x27;re ready, there are 4 ways I can help you:</strong></p><p><strong>1.</strong> <a href="https://learn.justinwelsh.me/creator-mba"><strong>The Creator MBA</strong>:</a>  Join 4,000+ entrepreneurs in my flagship course. The Creator MBA teaches you exactly how to build a lean, focused, and profitable Internet business. Come inside and get 5 years of online business expertise, proven methods, and actionable strategies across 111 in-depth lessons.</p><p><strong>2. </strong><a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin">​<strong>The LinkedIn Operating System</strong>:​</a>  Join 22,500 students and 50 LinkedIn Top Voices inside of The LinkedIn Operating System. This comprehensive course will teach you the system I used to grow from 2K to 550K+ followers, be named a Top Voice and earn $7.5M+ in income.</p><p><strong>3.</strong> <a href="https://www.justinwelsh.me/content-os">​<strong>The Content Operating System​</strong></a>:  Join 10,000 students in my multi-step content creation system. Learn to create a high-quality newsletter and 6-12 pieces of high-performance social media content each week.</p><p><strong>4. </strong><a href="../sponsor-the-newsletter.html"><strong>​Promote yourself to 215,000+ subscribers​</strong></a> by sponsoring my newsletter.</p></div></div></div><div class="nl_header_sidebar"><div class="nl_header_sidebar_content"><div class="nl_header_sidebar_heading">Subscribe to the Newsletter</div><div>Join 215k+ subscribers get one tip to launch, grow, and monetize their internet business every Saturday morning.</div><div class="nl_header_sidebar_embed w-embed w-script"><!-- <script async data-uid="47688e0789" src="https://justinwelsh.ck.page/47688e0789/index.js"></script> -->

<script async="" data-uid="d9decd5dc5" src="../d9decd5dc5/index.js"></script>

<style>
  .formkit-form[data-uid="d9decd5dc5"] .formkit-fields {
  flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-field {
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-submit {
    font-size: 0.95rem;
        display: flex;
    justify-content: center;
  }
</style></div><div class="nl_header_sidebar_share"><div class="nl_header_sidebar_share-title">Share this Article on: </div><div class="footer_socials"><a fs-socialshare-element="twitter" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a fs-socialshare-element="linkedin" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div></div></div></aside><section class="section_common_free"><div class="container-large"><div class="padding-section-medium"><div class="common_free_component"><div class="common_free_embed w-embed w-script"><script src="../ajax/libs/typed.js/2.0.9/typed.js"></script>

<script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Webflow is done loading
    var typed = new Typed(".typed-free", {
      strings: ["live how and where you want.", "volunteer every Tuesday.", "put family first.", "own your story."],
      typeSpeed: 50, // typing speed
      backSpeed: 20, // typing speed
      backDelay: 2000, // delay in ms before backspacing
      showCursor: false,
      loop: true,
      smartBackspace: false, // disable smartBackspace
      loopDelay: 4000, // 3.5 seconds delay before looping again
    });
  });
</script></div><div class="common_free_heading-wrap"><div class="common_free_heading"><span class="text-color-cobalt">Freedom to</span><br></div><div id="typed-free" class="common_free_heading typed-free">‍<br></div></div><div class="common_free_arrow w-embed"><svg width="100%" height="100%" viewbox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M40.0013 16.9111V63.5778M40.0013 63.5778L63.3346 40.2445M40.0013 63.5778L16.668 40.2445" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div class="common_free_content"><div class="heading-style-h3 common-free">Start here.</div><div class="nl_header_sidebar_embed free w-embed w-script"><!-- <script async data-uid="bf78bddc2d" src="https://justinwelsh.ck.page/bf78bddc2d/index.js"></script> -->

<script async="" data-uid="f807daa3bb" src="../f807daa3bb/index.js"></script>

<style>
  .formkit-form[data-uid="f807daa3bb"] .formkit-fields {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-field {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-submit {
    font-size: 0.95rem !important;
  }
</style></div><div class="common_freedom_text free">I will never spam or sell your info. Ever.</div></div><div class="common_free_line"></div></div></div></div></section></main><footer class="footer_component"><div class="footer_line"></div><div class="footer_container"><div class="footer_content is-dark"><div>© 2024 Justin D Welsh LLC</div><div class="footer_wrap"><div class="footer_links"><a href="../privacy-policy.html" class="footer_link">Privacy Policy</a><a href="../fulfillment-policy.html" class="footer_link">Fulfillment Policy</a><a href="../contact.html" class="footer_link">Contact</a></div><div class="footer_socials"><a href="https://twitter.com/thejustinwelsh" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.instagram.com/thejustinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9ZM12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7V7ZM18.5 6.75C18.5 7.08152 18.3683 7.39946 18.1339 7.63388C17.8995 7.8683 17.5815 8 17.25 8C16.9185 8 16.6005 7.8683 16.3661 7.63388C16.1317 7.39946 16 7.08152 16 6.75C16 6.41848 16.1317 6.10054 16.3661 5.86612C16.6005 5.6317 16.9185 5.5 17.25 5.5C17.5815 5.5 17.8995 5.6317 18.1339 5.86612C18.3683 6.10054 18.5 6.41848 18.5 6.75V6.75ZM12 4C9.526 4 9.122 4.007 7.971 4.058C7.187 4.095 6.661 4.2 6.173 4.39C5.739 4.558 5.426 4.759 5.093 5.093C4.78001 5.3954 4.53935 5.76458 4.389 6.173C4.199 6.663 4.094 7.188 4.058 7.971C4.006 9.075 4 9.461 4 12C4 14.474 4.007 14.878 4.058 16.029C4.095 16.812 4.2 17.339 4.389 17.826C4.559 18.261 4.759 18.574 5.091 18.906C5.428 19.242 5.741 19.443 6.171 19.609C6.665 19.8 7.191 19.906 7.971 19.942C9.075 19.994 9.461 20 12 20C14.474 20 14.878 19.993 16.029 19.942C16.811 19.905 17.338 19.8 17.826 19.611C18.259 19.442 18.574 19.241 18.906 18.909C19.243 18.572 19.444 18.259 19.61 17.829C19.8 17.336 19.906 16.809 19.942 16.029C19.994 14.925 20 14.539 20 12C20 9.526 19.993 9.122 19.942 7.971C19.905 7.189 19.8 6.661 19.61 6.173C19.4593 5.765 19.2191 5.39596 18.907 5.093C18.6047 4.77985 18.2355 4.53917 17.827 4.389C17.337 4.199 16.811 4.094 16.029 4.058C14.925 4.006 14.539 4 12 4ZM12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/justinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div><div class="footer_background background-color-darkcobalt"></div><div class="footer_background background-color-skyblue"></div></footer></div><script src="../js/jquery-3.5.1.min.dc5e7f18c8.js?site=6478b97e8a7a81e06c1cff93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../6478b97e8a7a81e06c1cff93/js/webflow.852b2aa8d.js" type="text/javascript"></script><script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Code to make the nav courses links work

    const navCoursesLinks = document.querySelectorAll('[jsw="nav-dd-link"]');

    navCoursesLinks.forEach((navCoursesLink) => {
      navCoursesLink.addEventListener("click", () => {
        const linkUrl = navCoursesLink.querySelector('[jsw="nav-dd-link-url"]').innerHTML;

        if (linkUrl.includes("https") || linkUrl.includes("www")) {
          window.location.href = linkUrl;
        } else {
          window.location.href = window.location.origin + linkUrl;
        }
      });
    });
  });
</script>
</body></html>