<!DOCTYPE html><!-- Last Published: Sat Jul 13 2024 11:42:49 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.justinwelsh.me" data-wf-page="6492012b23eb33ca4d22e894" data-wf-site="6478b97e8a7a81e06c1cff93" data-wf-collection="6492012b23eb33ca4d22e85e" data-wf-item-slug="how-to-increase-impressions-on-linkedin"><head><meta charset="utf-8"><title>How to Increase Impressions on LinkedIn | Justin Welsh</title><meta content="Uncover the proven LinkedIn strategy that has generated 162M+ impressions and multiple revenue streams. Learn how to stand out in a crowd of 900M+ members, increase followers, and position yourself as an authority in your niche." name="description"><meta content="How to Increase Impressions on LinkedIn | Justin Welsh" property="og:title"><meta content="Uncover the proven LinkedIn strategy that has generated 162M+ impressions and multiple revenue streams. Learn how to stand out in a crowd of 900M+ members, increase followers, and position yourself as an authority in your niche." property="og:description"><meta content="" property="og:image"><meta content="How to Increase Impressions on LinkedIn | Justin Welsh" property="twitter:title"><meta content="Uncover the proven LinkedIn strategy that has generated 162M+ impressions and multiple revenue streams. Learn how to stand out in a crowd of 900M+ members, increase followers, and position yourself as an authority in your niche." property="twitter:description"><meta content="" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="../6478b97e8a7a81e06c1cff93/css/justinwelsh.webflow.125278b4c.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="../ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Work Sans:300,regular,500,600,700","Inter:300,regular,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../6478b97e8a7a81e06c1cff93/647ec733380dce0e06982214_Favicon%20v2.svg" rel="shortcut icon" type="image/x-icon"><link href="../6478b97e8a7a81e06c1cff93/647ec7384d2ed85e431743c7_webclip%20v2.svg" rel="apple-touch-icon"><script async="" src="../gtag/js?id=G-58B36NLX4M"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-58B36NLX4M');</script><script>
	window.accountId = 833563390;
	window.attributionMappings = {
		utm_campaign: "444266",
		utm_content: "444267",
		utm_medium: "444268",
		utm_source: "444269",
		utm_term: "444270",
		referrer: "444271",
		landing_page: "444272",
	};
</script>
<script src="../scripts/attribute-sync.js" defer=""></script>

<!-- RightMessage -->
<script type="text/javascript">
window.rmpanda = { holdbackOverride: 0.5 };

(function(p, a, n, d, o, b, c) {
    o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tb.rightmessage.com/'+p+'.js';
    b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
    setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
})('833563390', 20000, document);
</script>

<!-- Google tag (gtag.js) -->
<script async="" src="../gtag/js?id=G-58B36NLX4M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-58B36NLX4M');
</script>

<script src="../script.js" data-site="NAINGPCK" defer=""></script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ikcs56rkap");
</script>

<style>
.rm-widget.rm-wdg_mwf4ia8p .rm-button, .rm-widget.rm-wdg_x26x7acy .rm-button {
    border-radius: 100px !important;
    font-weight: 700 !important;
    padding: 13px 24px !important;
    font-size: 15px !important;
}

.rm-widget.rm-wdg_mwf4ia8p .rm-title, .rm-widget.rm-wdg_x26x7acy .rm-title {
    font-weight: 500 !important;
}
</style>
<script type="text/javascript" src="../pages/scripts/0120/7585.js" async="async"></script><!-- [Attributes by Finsweet] Social Share -->
<script defer="" src="../npm/%40finsweet/attributes-socialshare%401/socialshare.js"></script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Text underline with blue color for links */
.blog_topics_article-item-name, .topic_header_richtext a, .articles_header_richtext a, .nl_header_richtext a, .nl_header_ad-sponsor, .fs-toc_link {
text-decoration-color: #50c0ff;
text-underline-offset: 0.2em;
}

.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding: 8px 0 8px 0 !important;
}

  @media screen and (max-width:479px) {
  
.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding:0 !important;
}
  
  }

.rm-widget.rm-bar .rm-right {
  display: none !important;
}



  html { font-size: 1rem; }
  @media screen and (max-width:1440px) { html { font-size: calc(-0.00222717149220486rem + 1.1135857461024499vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(-0.006971624266144727rem + 1.8982387475538158vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0026722338204592903rem + 4.275574112734865vw); } }




</style></div><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav"><div class="nav_container"><div class="nav_logo_holder"><a href="../index.htm" class="nav_logo-wrap w-nav-brand"><img src="../6478b97e8a7a81e06c1cff93/6478cd77f10402382cf91aca_nav%20logo.svg" loading="lazy" alt="Justin Welsh logo" class="nav_logo"></a><div data-w-id="ff4f5912-65cf-5303-8b9a-7295b965fb13" class="nav_logo_lin"></div></div><nav role="navigation" class="nav_menu w-nav-menu"><a href="../about.html" class="nav_link w-nav-link">About</a><div class="nav_link_wrap"><a href="../articles.html" class="nav_link w-nav-link">Articles</a></div><div class="nav_link_wrap newsletter"><a href="../newsletters.html" class="nav_link w-nav-link">Newsletter</a></div><div data-hover="false" data-delay="0" data-w-id="60b51396-7636-3229-edee-08dec05d938c" class="nav_dd w-dropdown"><div class="nav_dd_toggle w-dropdown-toggle"><div class="dropdowntitle">Courses</div><div class="chevron-down w-embed"><svg width="100%" height="100%" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><nav class="nav_dd_list w-dropdown-list"><div class="nav_dd_wrap"><div class="nav_dd_wrapper w-dyn-list"><div role="list" class="nav_dd_list-wrap w-dyn-items"><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Creator MBA</div><div class="nav_dd_link-new">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/creator-mba</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>LinkedIn OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/linkedin</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Content OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/content</div></a></div></div></div></div></div></nav></div><div class="nav_button-wrap"><a href="https://learn.justinwelsh.me/login" class="button is-secondary on-nav w-button">Log in</a></div><div data-hover="false" data-delay="0" class="nav_join_dd in-menu w-dropdown"><div class="button navmenu-sub w-dropdown-toggle"><div>Join 200K+ Subscribers</div></div><nav class="nav_join_dd-list in-menu w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
      column-gap: 0rem !important;
      flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></nav><div class="nav_link_join-wrap"><div data-hover="false" data-delay="0" class="nav_join_dd w-dropdown"><div class="button nav-sub w-dropdown-toggle"><div><span class="hide-mobile-portrait">Join 215K+ </span>Subscribe<span class="hide-mobile-portrait">rs</span></div></div><nav class="nav_join_dd-list nav w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
         column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
    flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></div><div class="nav_menu_button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div><main class="main-wrapper"><aside class="section_article_header"><div class="container-large"><div class="article_header_component"><div class="articles_header_content"><div class="text-style-misc text-color-cobalt">September 20, 2023</div><h1 class="heading-style-h3 text-weight-medium">How to Increase Impressions on LinkedIn</h1><div class="nl_header_time-wrap w-condition-invisible"><div class="text-style-misc text-color-gray"></div><div class="text-style-misc text-color-gray w-dyn-bind-empty"></div><div class="text-style-misc text-color-gray"></div></div><div class="articles_header_richtext w-richtext"><p>I’ve used LinkedIn to generate over 162M+ impressions that power my consulting, product, subscription, and sponsorship revenue streams.</p><p>But let&#x27;s be real:</p><p>With 900M+ members on this professional social platform, standing out and gaining impressions can feel overwhelming. </p><p>The reality is, countless brilliant people remain undiscovered — not because they lack expertise or value — but because they haven&#x27;t unlocked the formula for LinkedIn visibility.</p><p>Guess what? That formula isn&#x27;t reserved for a select few.</p><p>In this guide, I&#x27;m pulling back the curtain on my tested <a href="linkedin-strategy.html">LinkedIn strategy</a>. This will give you the help you need to increase LinkedIn followers, significantly ramp up your impressions, ensure your content hits the mark, and position yourself as an authority in your niche.</p><p>Let&#x27;s cut through the noise.</p><h2>What are impressions on LinkedIn?</h2><p>Imagine you&#x27;re at a bustling networking event. You&#x27;ve got seconds to make a lasting impression with your pitch. That&#x27;s essentially what LinkedIn impressions are — they refer to the total number of times people see your LinkedIn post for at least 300 milliseconds.</p><p>While impressions are not the end-all-be-all, they do give you a peek into how often your content pops up on people&#x27;s radars and a hint at how well your content is resonating.</p><p>And trust me — in the LinkedIn game, every hint matters in plotting your next move.</p><h2>How to get more impressions on LinkedIn</h2><ol role="list"><li>Share in-depth industry insights</li><li>Find a content strategy that works for you</li><li>Create value-packed downloadable documents</li><li>Comment on your own posts to get initial traction</li><li>Tag people and companies in your posts</li><li>Use hashtags related to your topic</li><li>Post frequently</li><li>Engage with others in your niche</li></ol><h2>Step #1: Share in-depth industry insights</h2><p>On LinkedIn, it&#x27;s not about what you know, but what you share. The quality of your industry insights will elevate you from the crowd and boost those LinkedIn impressions.</p><p>When I committed to the platform in 2019, I quickly recognized a simple truth:</p><p>Echoing industry buzz isn&#x27;t enough.</p><p>Let&#x27;s use AI as an example. It&#x27;s been revolutionizing many industries lately, especially content creation.</p><p>Work in content marketing? Don&#x27;t just share the (obvious) news.</p><p>Dig deeper. Predict industry changes — discuss how it could redefine SEO, streamline workflows, or even challenge human writers and content strategists to innovate further. Relate it to personal experiences.</p><p>Become that beacon of expertise that people can&#x27;t help but crave.</p><h2>Step #2: Find a content strategy that works for you</h2><p>People often ask me how to write a <a href="../newsletter/the-anatomy-of-a-viral-linkedin-post.html">viral LinkedIn post</a>.</p><p>I use over 10 different processes for writing daily content, but here&#x27;s one of my favorite ways to create content quickly and easily:</p><h3>Write the &quot;meat&quot; of the content</h3><p>The first thing I do is create &quot;the meat&quot; of the content. This is where you’re teaching, showing, or suggesting something.</p><p>It&#x27;s the information the reader is looking to consume and that you&#x27;re attempting to convey.</p><p>In this example, I am trying to teach the reader how I built my online course business.</p><p>With that in mind, I started creating this content by writing out 2 learnings and 1 piece of advice that I felt was important to share:</p><figure style="max-width:874px" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="https://cdn.prod.website-files.com/647d82800b461db820830896/650aed1cabad0f03b5a9a682_ryinYvpntoYrO1sW8P2DoPWCDYB2F_7kkySPaJxBQh7RV07SE81tRIMSMOZrnyfuZtfHtp9kQCxspDvqM1ZnQbMzvolpCdGOmm0SNLIdJYNAxx69vytA06sHgn1fCvo_eP6xdh_czBrZyR-9pl1weKg.png" alt=""></div></figure><p>People might find these suggestions helpful. But they’ll never see them if they don’t stop to read the content.</p><p>That&#x27;s why you need to stop the scroll and break patterns.</p><h3>Write the &quot;trailer&quot;</h3><p>The next part of the content I create is the &quot;trailer.&quot;</p><p>The trailer has 2 jobs:</p><ul role="list"><li>Break the scroll pattern with the first line</li><li>Make each line intriguing enough to get the reader to the next one</li></ul><p>Here&#x27;s the trailer for this particular piece of content:</p><figure style="max-width:874px" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="https://cdn.prod.website-files.com/647d82800b461db820830896/650aed1ce48797bc2d0c0c80_9apPHUgMUBC4OP2ngNFxCw3gRSti55fKqFF6QgM-kpI3cMA-qHYITnaAyti9__9U1DYXFEmegLRYCGrm-fOL4Ac5RLCmOwfXXVUjsh9ONRiOD9nwEQohwh1t48W6Bc_QM_iZcyYLmnrr30jsLS3Q26Y.png" alt=""></div></figure><p>Part of writing a good first line is knowing your target audience. <em>What do they care about?</em></p><p>I know my audience cares about learning how to produce and sell digital products online. The first line is short, consumable, and uses a big revenue number to get their attention when scrolling.</p><p>The second line provides context and helps support that this isn&#x27;t some &quot;get rich quick&quot; post. It&#x27;s about a process that will take time. </p><p>If they are curious about that process, their eyes move to the third line of the trailer, the hook line:</p><p>“Here are 2 big learnings and some advice:”</p><p>The hook line is the last line before the “…see more” button on the LinkedIn feed:</p><figure style="max-width:1546px" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="https://cdn.prod.website-files.com/647d82800b461db820830896/650aed1c346d1ce469bafcc3_tEmC7i36O_xjqsn1b6kGaTALbYA4PQNI3O4Dhb2TpdEaUu0UXbK1geshKdYk89m6gaV07_XKZhMXVRSZkQBN0KmmVYoZK1qSTWvAn2rjN47Ax0zT2HgshV6eI8r-jKUiGGWgatfcT-ViTtfucKHaIeI.png" alt=""></div></figure><p>It’s where readers commit to reading more or continuing their scroll. </p><p>It <em>must</em> be intriguing. I create intrigue by promising that they&#x27;ll learn a few things related to the $1.5M in course sales.</p><p>If they click &quot;see more,&quot; the trailer has done its job, and they are onto the &quot;meat.&quot;</p><h3>Write the summary and the CTC</h3><p>Now it’s time to wrap up the content.</p><p>My goal in the ending is to give the reader the entire piece of content packaged up nicely in a few sentences. Think of it as the summary of the content, that I simply label as &quot;TL;DR&quot; (too long, didn&#x27;t read).</p><p>I do this because I don&#x27;t want the reader to have to scroll back up and reread the whole piece of content before participating in the comments section. </p><p>After the TL;DR, I use a CTC (call-to-conversation), which increases the likelihood that the reader will leave a comment and give the post more traction.</p><p>You can do this in several different ways:</p><ul role="list"><li>Ask them a question</li><li>Ask for a contrarian take</li><li>Offer to answer their questions</li></ul><p>The TL;DR + CTC helps them quickly review the important information in the post and start participating in the comments immediately.</p><p>Here&#x27;s how I finished this piece of content:</p><figure style="max-width:874px" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="https://cdn.prod.website-files.com/647d82800b461db820830896/650aed1c9707041a417e75ea_M0W469dyjLuYN9mWL9UFVlJ5xkdQAiYCDGxO6WG6D97J-DtFkyVTptvpdzSpo_zk-2UKq4KenmaovJt8JrBPsheXftjq6MU79qN4jPEABiYNbscli484NWE2j-b2Xu9tfCGb6s2yChfkA-si8r8CTPo.png" alt=""></div></figure><p>Because I hooked them in, gave them the information, and made it easy to participate, this post was seen 232,471 times and got 2,161 interactions and 461 comments.</p><p>This is in line with a typical post for me each day.</p><p><strong>So, remember:</strong></p><ul role="list"><li><strong>Step 1: </strong>Start with the information. What are you teaching or suggesting?</li><li><strong>Step 2: </strong>Create your trailer. Does each line get the reader to the next? Is the hook compelling?</li><li><strong>Step 3: </strong>Make it easy to engage. Leave them with a short summary and CTC.</li></ul><p>Experiment with this content strategy and find what works for you.</p><p>Then double down on that.</p><h2>Step #3: Create value-packed downloadable documents</h2><p>You know what instantly separates the leaders from the crowd on LinkedIn?</p><p>Generosity.</p><p>And I&#x27;m not talking about the occasional &#x27;like&#x27; or &#x27;share.&#x27; I mean the kind of generosity where you give away your subject matter expertise for free with no strings attached.</p><p>One of the quickest ways to earn trust and skyrocket those impressions is by offering downloadable content brimming with unique insights.</p><p>Think about it:</p><p>When you stumble upon a resource so good you want to download and revisit it later, that&#x27;s trust in action. It signals credibility and authority.</p><p>Carousels are a great way to do this. They&#x27;re the modern-day equivalent of a value-packed seminar, minus the hour-long speeches. These bite-sized, visually appealing slides not only pack a punch in terms of information but also keep your audience engaged.</p><p><strong>Bottom line:</strong> Give so much free value with your content that people can&#x27;t help but wonder, &quot;If this is what they&#x27;re giving away for free, what incredible value are they keeping behind the paywall?&quot;</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">1/ Deliver daily value in a niche<br><br>I&#39;ve spent 3 years on social media talking about audience &amp; business growth.<br><br>All of my best lessons already exist as content. They are literally all free.<br><br>The good news is people will pay for aggregation.<br><br>So give freely.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1524067774905073664?ref_src=twsrc%5Etfw">May 10, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h2>Step #4: Comment on your own posts to get initial traction</h2><p>The first hour after you post is critical.</p><p>That&#x27;s when LinkedIn&#x27;s algorithm is keenly watching, deciding whether your post is worth putting in front of a larger audience.</p><p>So, what&#x27;s the best way to ensure you&#x27;re putting on a good show?</p><p>Engage with your own post.</p><p>This isn&#x27;t about vanity or talking to yourself; you&#x27;re sparking a conversation. </p><p>Don&#x27;t be shy — drop a comment on your own post:</p><ul role="list"><li>Ask a thought-provoking question</li><li>Tag a few folks who might have valuable input</li><li>Share a bonus tip that didn&#x27;t make it into the main content</li></ul><p>For example, in my post about your employer not owning your personal brand:</p><figure style="max-width:1091px" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="https://cdn.prod.website-files.com/647d82800b461db820830896/650aed372042f4cad2325fa6_cr9rR5OKarmVFzQJdtr_uRNiKM8cGSXf3qHGkGVnC6Lda3uWAXYHuHzYFbnCKfJslurdPes0U3S-3M_qTW1akRGMUFgPYUtsQUdCVuSx58DurI0iu65IWvk5XGBC5nnLLsCR8Xe0CdyeuqDO1lVYTUo.png" alt=""></div></figure><p>I commented on it with a bonus tip to drive engagement:</p><figure style="max-width:1087px" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="https://cdn.prod.website-files.com/647d82800b461db820830896/650aed37d06c2b56c7b435cf_-9BFjEeC-k3mvW4h3timPzu0h9eSDtnDVq2g-tBEh5Nf49iZzElUIV4tClN8tMbktRlsnT9obELnC_2RQ0cWjQUJAr6axxiKN_LugC9hkoxfvAocK_tTNgT5FXA9W8jDFkPuMXHAEbK-TPhdEieWFqI.png" alt=""></div></figure><p>This tactic doesn&#x27;t just up your comment count. It sets the tone for others, nudging them to hop into the conversation.</p><p>Think of it like being the first on the dance floor… once you start moving, others are more likely to join in.</p><h2>Step #5: Tag people and companies in your posts</h2><p>Tagging on LinkedIn is an art. Like all art, striking the right balance and being purposeful is essential.</p><p>We&#x27;ve all seen those posts that spam a gazillion people with no apparent rhyme or reason. </p><p>That&#x27;s not what we&#x27;re going for.</p><p>Instead, think of tagging as extending an invitation. When done right, it&#x27;s like giving a nod to someone (or a LinkedIn company page) in a crowded room, acknowledging their influence, or inviting them to join a conversation.</p><p>When you tag someone genuinely, and they engage with your post, their network will see your content. This drives further interactions and expands your reach. It&#x27;s a beautiful ripple effect, with each engagement driving the next.</p><h2>Step #6: Use hashtags related to your topic</h2><p>I&#x27;ll come right out and say it. I don&#x27;t use hashtags. I think they look a bit ridiculous and unnatural.</p><p>But...I did when I was started back in 2018.</p><p>Hashtags aren&#x27;t just for Facebook, Instagram, and Twitter. They have their place on LinkedIn, too.</p><p>But here&#x27;s the catch — they&#x27;re not a sprinkle-on-top kind of deal. You&#x27;ve got to be strategic, not spammy.</p><p>Think of hashtags as markers on a roadmap. They guide your content to the right neighborhoods on LinkedIn, ensuring your insights land in front of folks genuinely interested in your topic. Slapping on a bunch of popular hashtags willy-nilly is like sending your post on a wild goose chase.</p><p>My rule of thumb? Quality over quantity. Choose 3 (at most), ultra-relevant hashtags. They should reflect your content&#x27;s core message and not be added simply because they&#x27;re trending.</p><p>Don&#x27;t just shout into a void. Engage the right people — your <em>target</em> audience.</p><h2>Step #7: Post frequently</h2><p>Consistency is a must if you want to skyrocket your LinkedIn impressions.</p><p>Just as a brick-and-mortar store benefits from regular business hours, your LinkedIn presence thrives on a dependable posting rhythm. It signals to your audience, &quot;I&#x27;m here, engaged, and offering value.&quot;</p><p>And remember, playing the LinkedIn game isn&#x27;t about hitting a home run every time. Not every post is going to perform as well as you&#x27;d like, and that&#x27;s okay. But what counts is showing up again and again. I liken it to Powerball — the more tickets (or posts) you have, the better your odds.</p><p><strong>Remember: </strong>There&#x27;s a fine line between being consistent and being overwhelming. Don&#x27;t fall into the trap of posting just for the sake of it.</p><p>Each post should have a purpose, a core message, and, most importantly, value for your reader. If you have genuine insights to share only 2X a week on Tuesdays and Thursdays, do that. Don&#x27;t push for 5 low-quality posts.</p><h2>Step #8: Engage with others in your niche</h2><p>Building a memorable brand doesn&#x27;t end with pushing out great LinkedIn content. It&#x27;s equally about participating in conversations other people start, too.</p><p>When you engage with others, you get more eyeballs on your <a href="how-to-make-a-stand-out-linkedin-profille.html" target="_blank">LinkedIn profile</a> and posts (and therefore increased impressions and click-through rates). Every interaction puts you front and center on someone&#x27;s feed, signaling to their audience that you&#x27;re an active player in your field.</p><p>Actively commenting, sharing, and collaborating exposes you to new audiences, builds trust, and can spur new meaningful relationships. More importantly, it shows you&#x27;re not just there to talk but also to listen and learn.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Principle 1: Reciprocity<br><br>You&#39;re probably aware that people have a natural instinct to return favors. <br><br>There are a few simple ways to do this:<br><br>- Share free knowledge<br>- Promote people generously<br>- Engage with other people&#39;s content<br><br>Become known as a giver, not a taker.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1668955815343009795?ref_src=twsrc%5Etfw">June 14, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h2>Start increasing your LinkedIn impressions today</h2><p>Every day, millions of posts vie for attention — and the drive for greater visibility has never been higher.</p><p>That&#x27;s why publishing and praying it gains traction isn&#x27;t a viable strategy.</p><p>The top content creators that <a href="../newsletter/the-anatomy-of-a-viral-linkedin-post.html">go viral on LinkedIn</a>? They&#x27;ve got a solid plan. No one successful is taking shots in the dark.</p><p>To increase your LinkedIn impressions and make your mark:</p><ol role="list"><li>Deliver high-quality industry insights</li><li>Design a content strategy that works for you</li><li>Offer value-packed resources for free</li><li>Engage immediately on your posts for traction</li><li>Tag relevant individuals and companies judiciously</li><li>Use relevant hashtags at the end of your posts</li><li>Maintain a predictable posting schedule</li><li>Engage genuinely with others in your niche</li></ol><p>Also, consider <a href="best-linkedin-courses.html">LinkedIn courses</a> that can help you level up your presence faster.</p><p>If you want to leverage LinkedIn as a channel for audience or business growth, check out my product, <a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin">The LinkedIn Operating System: Grow &amp; Monetize Your LinkedIn</a>. I offer 25+ other lessons just like this in a 90-minute video course. Join 20,000+ students and 40 LinkedIn Top Voices who have rated the course 4.98 stars.</p><p>Thanks for reading.</p><p>Here&#x27;s to your next breakthrough on LinkedIn.</p><p>‍</p></div><div class="nl_header_help-wrap"><div class="nl_header_richtext-delete w-richtext"><p><strong>Whenever you&#x27;re ready, there are 4 ways I can help you:</strong></p><p><strong>1.</strong> <a href="https://learn.justinwelsh.me/creator-mba"><strong>The Creator MBA</strong>:</a>  Join 4,000+ entrepreneurs in my flagship course. The Creator MBA teaches you exactly how to build a lean, focused, and profitable Internet business. Come inside and get 5 years of online business expertise, proven methods, and actionable strategies across 111 in-depth lessons.</p><p><strong>2. </strong><a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin">​<strong>The LinkedIn Operating System</strong>:​</a>  Join 22,500 students and 50 LinkedIn Top Voices inside of The LinkedIn Operating System. This comprehensive course will teach you the system I used to grow from 2K to 550K+ followers, be named a Top Voice and earn $7.5M+ in income.</p><p><strong>3.</strong> <a href="https://www.justinwelsh.me/content-os">​<strong>The Content Operating System​</strong></a>:  Join 10,000 students in my multi-step content creation system. Learn to create a high-quality newsletter and 6-12 pieces of high-performance social media content each week.</p><p><strong>4. </strong><a href="../sponsor-the-newsletter.html"><strong>​Promote yourself to 215,000+ subscribers​</strong></a> by sponsoring my newsletter.</p></div></div></div><div class="nl_header_sidebar"><div class="nl_header_sidebar_content"><div class="nl_header_sidebar_heading">Subscribe to the Newsletter</div><div>Join 215k+ subscribers get one tip to launch, grow, and monetize their internet business every Saturday morning.</div><div class="nl_header_sidebar_embed w-embed w-script"><!-- <script async data-uid="47688e0789" src="https://justinwelsh.ck.page/47688e0789/index.js"></script> -->

<script async="" data-uid="d9decd5dc5" src="../d9decd5dc5/index.js"></script>

<style>
  .formkit-form[data-uid="d9decd5dc5"] .formkit-fields {
  flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-field {
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-submit {
    font-size: 0.95rem;
        display: flex;
    justify-content: center;
  }
</style></div><div class="nl_header_sidebar_share"><div class="nl_header_sidebar_share-title">Share this Article on: </div><div class="footer_socials"><a fs-socialshare-element="twitter" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a fs-socialshare-element="linkedin" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div></div></div></aside><section class="section_common_free"><div class="container-large"><div class="padding-section-medium"><div class="common_free_component"><div class="common_free_embed w-embed w-script"><script src="../ajax/libs/typed.js/2.0.9/typed.js"></script>

<script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Webflow is done loading
    var typed = new Typed(".typed-free", {
      strings: ["live how and where you want.", "volunteer every Tuesday.", "put family first.", "own your story."],
      typeSpeed: 50, // typing speed
      backSpeed: 20, // typing speed
      backDelay: 2000, // delay in ms before backspacing
      showCursor: false,
      loop: true,
      smartBackspace: false, // disable smartBackspace
      loopDelay: 4000, // 3.5 seconds delay before looping again
    });
  });
</script></div><div class="common_free_heading-wrap"><div class="common_free_heading"><span class="text-color-cobalt">Freedom to</span><br></div><div id="typed-free" class="common_free_heading typed-free">‍<br></div></div><div class="common_free_arrow w-embed"><svg width="100%" height="100%" viewbox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M40.0013 16.9111V63.5778M40.0013 63.5778L63.3346 40.2445M40.0013 63.5778L16.668 40.2445" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div class="common_free_content"><div class="heading-style-h3 common-free">Start here.</div><div class="nl_header_sidebar_embed free w-embed w-script"><!-- <script async data-uid="bf78bddc2d" src="https://justinwelsh.ck.page/bf78bddc2d/index.js"></script> -->

<script async="" data-uid="f807daa3bb" src="../f807daa3bb/index.js"></script>

<style>
  .formkit-form[data-uid="f807daa3bb"] .formkit-fields {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-field {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-submit {
    font-size: 0.95rem !important;
  }
</style></div><div class="common_freedom_text free">I will never spam or sell your info. Ever.</div></div><div class="common_free_line"></div></div></div></div></section></main><footer class="footer_component"><div class="footer_line"></div><div class="footer_container"><div class="footer_content is-dark"><div>© 2024 Justin D Welsh LLC</div><div class="footer_wrap"><div class="footer_links"><a href="../privacy-policy.html" class="footer_link">Privacy Policy</a><a href="../fulfillment-policy.html" class="footer_link">Fulfillment Policy</a><a href="../contact.html" class="footer_link">Contact</a></div><div class="footer_socials"><a href="https://twitter.com/thejustinwelsh" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.instagram.com/thejustinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9ZM12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7V7ZM18.5 6.75C18.5 7.08152 18.3683 7.39946 18.1339 7.63388C17.8995 7.8683 17.5815 8 17.25 8C16.9185 8 16.6005 7.8683 16.3661 7.63388C16.1317 7.39946 16 7.08152 16 6.75C16 6.41848 16.1317 6.10054 16.3661 5.86612C16.6005 5.6317 16.9185 5.5 17.25 5.5C17.5815 5.5 17.8995 5.6317 18.1339 5.86612C18.3683 6.10054 18.5 6.41848 18.5 6.75V6.75ZM12 4C9.526 4 9.122 4.007 7.971 4.058C7.187 4.095 6.661 4.2 6.173 4.39C5.739 4.558 5.426 4.759 5.093 5.093C4.78001 5.3954 4.53935 5.76458 4.389 6.173C4.199 6.663 4.094 7.188 4.058 7.971C4.006 9.075 4 9.461 4 12C4 14.474 4.007 14.878 4.058 16.029C4.095 16.812 4.2 17.339 4.389 17.826C4.559 18.261 4.759 18.574 5.091 18.906C5.428 19.242 5.741 19.443 6.171 19.609C6.665 19.8 7.191 19.906 7.971 19.942C9.075 19.994 9.461 20 12 20C14.474 20 14.878 19.993 16.029 19.942C16.811 19.905 17.338 19.8 17.826 19.611C18.259 19.442 18.574 19.241 18.906 18.909C19.243 18.572 19.444 18.259 19.61 17.829C19.8 17.336 19.906 16.809 19.942 16.029C19.994 14.925 20 14.539 20 12C20 9.526 19.993 9.122 19.942 7.971C19.905 7.189 19.8 6.661 19.61 6.173C19.4593 5.765 19.2191 5.39596 18.907 5.093C18.6047 4.77985 18.2355 4.53917 17.827 4.389C17.337 4.199 16.811 4.094 16.029 4.058C14.925 4.006 14.539 4 12 4ZM12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/justinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div><div class="footer_background background-color-darkcobalt"></div><div class="footer_background background-color-skyblue"></div></footer></div><script src="../js/jquery-3.5.1.min.dc5e7f18c8.js?site=6478b97e8a7a81e06c1cff93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../6478b97e8a7a81e06c1cff93/js/webflow.852b2aa8d.js" type="text/javascript"></script><script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Code to make the nav courses links work

    const navCoursesLinks = document.querySelectorAll('[jsw="nav-dd-link"]');

    navCoursesLinks.forEach((navCoursesLink) => {
      navCoursesLink.addEventListener("click", () => {
        const linkUrl = navCoursesLink.querySelector('[jsw="nav-dd-link-url"]').innerHTML;

        if (linkUrl.includes("https") || linkUrl.includes("www")) {
          window.location.href = linkUrl;
        } else {
          window.location.href = window.location.origin + linkUrl;
        }
      });
    });
  });
</script>
</body></html>