<!DOCTYPE html><!-- Last Published: Sat Jul 13 2024 11:42:49 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.justinwelsh.me" data-wf-page="6492012b23eb33ca4d22e894" data-wf-site="6478b97e8a7a81e06c1cff93" data-wf-collection="6492012b23eb33ca4d22e85e" data-wf-item-slug="how-to-increase-revenue"><head><meta charset="utf-8"><title>How to Increase Revenue (9 Proven Ways) | Justin Welsh</title><meta content="Ready to take your solopreneur income to the next level? Discover key tactics, from promoting your expertise online to creating a diverse range of income streams, all while avoiding burnout." name="description"><meta content="How to Increase Revenue (9 Proven Ways) | Justin Welsh" property="og:title"><meta content="Ready to take your solopreneur income to the next level? Discover key tactics, from promoting your expertise online to creating a diverse range of income streams, all while avoiding burnout." property="og:description"><meta content="https://cdn.prod.website-files.com/647d82800b461db820830896/64e7809dde8e570b94efa5c6_64e77f4d3d7cd362a0fc23db_everywhere-social-share.webp" property="og:image"><meta content="How to Increase Revenue (9 Proven Ways) | Justin Welsh" property="twitter:title"><meta content="Ready to take your solopreneur income to the next level? Discover key tactics, from promoting your expertise online to creating a diverse range of income streams, all while avoiding burnout." property="twitter:description"><meta content="https://cdn.prod.website-files.com/647d82800b461db820830896/64e7809dde8e570b94efa5c6_64e77f4d3d7cd362a0fc23db_everywhere-social-share.webp" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="../6478b97e8a7a81e06c1cff93/css/justinwelsh.webflow.125278b4c.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="../ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Work Sans:300,regular,500,600,700","Inter:300,regular,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../6478b97e8a7a81e06c1cff93/647ec733380dce0e06982214_Favicon%20v2.svg" rel="shortcut icon" type="image/x-icon"><link href="../6478b97e8a7a81e06c1cff93/647ec7384d2ed85e431743c7_webclip%20v2.svg" rel="apple-touch-icon"><script async="" src="../gtag/js?id=G-58B36NLX4M"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-58B36NLX4M');</script><script>
	window.accountId = 833563390;
	window.attributionMappings = {
		utm_campaign: "444266",
		utm_content: "444267",
		utm_medium: "444268",
		utm_source: "444269",
		utm_term: "444270",
		referrer: "444271",
		landing_page: "444272",
	};
</script>
<script src="../scripts/attribute-sync.js" defer=""></script>

<!-- RightMessage -->
<script type="text/javascript">
window.rmpanda = { holdbackOverride: 0.5 };

(function(p, a, n, d, o, b, c) {
    o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tb.rightmessage.com/'+p+'.js';
    b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
    setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
})('833563390', 20000, document);
</script>

<!-- Google tag (gtag.js) -->
<script async="" src="../gtag/js?id=G-58B36NLX4M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-58B36NLX4M');
</script>

<script src="../script.js" data-site="NAINGPCK" defer=""></script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ikcs56rkap");
</script>

<style>
.rm-widget.rm-wdg_mwf4ia8p .rm-button, .rm-widget.rm-wdg_x26x7acy .rm-button {
    border-radius: 100px !important;
    font-weight: 700 !important;
    padding: 13px 24px !important;
    font-size: 15px !important;
}

.rm-widget.rm-wdg_mwf4ia8p .rm-title, .rm-widget.rm-wdg_x26x7acy .rm-title {
    font-weight: 500 !important;
}
</style>
<script type="text/javascript" src="../pages/scripts/0120/7585.js" async="async"></script><!-- [Attributes by Finsweet] Social Share -->
<script defer="" src="../npm/%40finsweet/attributes-socialshare%401/socialshare.js"></script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Text underline with blue color for links */
.blog_topics_article-item-name, .topic_header_richtext a, .articles_header_richtext a, .nl_header_richtext a, .nl_header_ad-sponsor, .fs-toc_link {
text-decoration-color: #50c0ff;
text-underline-offset: 0.2em;
}

.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding: 8px 0 8px 0 !important;
}

  @media screen and (max-width:479px) {
  
.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding:0 !important;
}
  
  }

.rm-widget.rm-bar .rm-right {
  display: none !important;
}



  html { font-size: 1rem; }
  @media screen and (max-width:1440px) { html { font-size: calc(-0.00222717149220486rem + 1.1135857461024499vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(-0.006971624266144727rem + 1.8982387475538158vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0026722338204592903rem + 4.275574112734865vw); } }




</style></div><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav"><div class="nav_container"><div class="nav_logo_holder"><a href="../index.htm" class="nav_logo-wrap w-nav-brand"><img src="../6478b97e8a7a81e06c1cff93/6478cd77f10402382cf91aca_nav%20logo.svg" loading="lazy" alt="Justin Welsh logo" class="nav_logo"></a><div data-w-id="ff4f5912-65cf-5303-8b9a-7295b965fb13" class="nav_logo_lin"></div></div><nav role="navigation" class="nav_menu w-nav-menu"><a href="../about.html" class="nav_link w-nav-link">About</a><div class="nav_link_wrap"><a href="../articles.html" class="nav_link w-nav-link">Articles</a></div><div class="nav_link_wrap newsletter"><a href="../newsletters.html" class="nav_link w-nav-link">Newsletter</a></div><div data-hover="false" data-delay="0" data-w-id="60b51396-7636-3229-edee-08dec05d938c" class="nav_dd w-dropdown"><div class="nav_dd_toggle w-dropdown-toggle"><div class="dropdowntitle">Courses</div><div class="chevron-down w-embed"><svg width="100%" height="100%" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><nav class="nav_dd_list w-dropdown-list"><div class="nav_dd_wrap"><div class="nav_dd_wrapper w-dyn-list"><div role="list" class="nav_dd_list-wrap w-dyn-items"><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Creator MBA</div><div class="nav_dd_link-new">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/creator-mba</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>LinkedIn OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/linkedin</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Content OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/content</div></a></div></div></div></div></div></nav></div><div class="nav_button-wrap"><a href="https://learn.justinwelsh.me/login" class="button is-secondary on-nav w-button">Log in</a></div><div data-hover="false" data-delay="0" class="nav_join_dd in-menu w-dropdown"><div class="button navmenu-sub w-dropdown-toggle"><div>Join 200K+ Subscribers</div></div><nav class="nav_join_dd-list in-menu w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
      column-gap: 0rem !important;
      flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></nav><div class="nav_link_join-wrap"><div data-hover="false" data-delay="0" class="nav_join_dd w-dropdown"><div class="button nav-sub w-dropdown-toggle"><div><span class="hide-mobile-portrait">Join 215K+ </span>Subscribe<span class="hide-mobile-portrait">rs</span></div></div><nav class="nav_join_dd-list nav w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
         column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
    flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></div><div class="nav_menu_button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div><main class="main-wrapper"><aside class="section_article_header"><div class="container-large"><div class="article_header_component"><div class="articles_header_content"><div class="text-style-misc text-color-cobalt">June 1, 2023</div><h1 class="heading-style-h3 text-weight-medium">How to Increase Revenue (9 Proven Ways)</h1><div class="nl_header_time-wrap w-condition-invisible"><div class="text-style-misc text-color-gray"></div><div class="text-style-misc text-color-gray w-dyn-bind-empty"></div><div class="text-style-misc text-color-gray"></div></div><div class="articles_header_richtext w-richtext"><p>Solopreneurs often ask me, &quot;What can I do to increase my revenue?&quot;</p><p>Today, most of my revenue comes from two digital courses, <a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin" target="_blank">The LinkedIn Operating System</a> and <a href="https://www.justinwelsh.me/the-content-os">The Content</a> <a href="https://www.justinwelsh.me/content-os" target="_blank">Operating System</a>, which brought in $2M+ in 2.5 years.</p><p>Over the last 42 months (earning $4M+ online), I&#x27;ve learned a thing or two about generating revenue.</p><p>So I’ve created this free guide to share what I’ve learned along the way.</p><p>I hope it&#x27;s helpful.<br></p><h2>Increasing your revenue shouldn&#x27;t equate to burnout</h2><p>Most people think they need to work harder and longer hours to increase revenue.</p><p>But that&#x27;s not necessarily true (or healthy).</p><p>In 2019 I left my high-paying corporate job because I was burnt out, realizing that I needed to shift my priorities and focus on my well-being.</p><p>When I <a href="how-to-become-a-solopreneur.html" target="_blank">committed to solopreneurship</a>, my goal was to do more fulfilling and less obligated work. I wanted to make enough to live comfortably, spend more time with my wife, and see the world.</p><p>Fast forward 5 years, and my mindset remains the same.<br></p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">I don&#39;t care about squeezing every last drop of revenue out of my business.<br><br>I don&#39;t care about maximizing my time &amp; reaching &quot;peak productivity.&quot;<br><br>I want to have fun, spend time with my family, travel, and enjoy what life has to offer.<br><br>That&#39;s why I&#39;m a Solopreneur.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1610628431141552130?ref_src=twsrc%5Etfw">January 4, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>Contrary to what others may tell you, business growth is possible without the burnout.</p><p>To help get you on the right path, I&#x27;ll go over 8 of my favorite ways to sustainably increase revenue in 2023 and beyond.</p><p>Let&#x27;s get into it.</p><h2>9 ways to increase your revenue</h2><ol role="list"><li>Build online and show your industry expertise</li><li>Promote your products and services</li><li>Make your offerings accessible</li><li>Create urgency by giving a limited-time offer</li><li>Give more than you take</li><li>Provide value quickly</li><li>Encourage happy customers to leave feedback</li><li>Boost your visibility with ads</li><li>Diversify your income streams</li></ol><h2>1. Build online and show your industry expertise</h2><p>Building an online presence on a platform like <a href="guide-grow-monetize-linkedin.html" target="_blank">LinkedIn </a>or Twitter is an outstanding way to connect with professionals, show your expertise, and make money. </p><p>Putting in 15-60 minutes of work daily can lead to amazing outcomes:</p><ol role="list"><li>More people will see what you bring to the table</li><li>You <a href="how-to-build-an-audience.html" target="_blank">attract an invested audience</a> and gain their trust</li><li>Selling becomes much easier when people are already sold</li></ol><p>After leaving my job, I started writing on LinkedIn and sharing insightful posts about the SaaS industry.</p><p>In the beginning, my engagement was low (as expected). But over time, I started building an audience who trusted me and wanted to learn from me. SaaS professionals reached out to inquire about my consulting services.</p><p>This was the start of where I am today. Now my audience has grown, and I&#x27;ve shifted my focus to helping people navigate solopreneurship instead of consulting for SaaS companies. </p><p>In 2021, I added Twitter and have grown my audience to nearly 400,000 followers. Exploring a new <a href="solopreneur-social-media.html" target="_blank">social media </a>platform has allowed me to expand my message to more people, and in turn, create more revenue from helping people succeed. </p><p>One of the biggest lessons I&#x27;ve learned in my journey is this:</p><p>People like to buy from people they know and can relate to.</p><p>So, become that person.</p><p>If you&#x27;re stuck on where to start, here&#x27;s what I would do:</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Someone asked me a great question:<br><br>What would I do if I were building online from scratch?<br><br>My answer:<br><br>• Share a simple tip each morning<br>• Engage in 3 to 5 quality conversations per day<br>• Share deeper insights 1x per week via a Twitter thread<br><br>And then listen for signals.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1513493604496556032?ref_src=twsrc%5Etfw">April 11, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p> Become a familiar face. Get known for something. Generate massive attention.</p><h2>2. Promote your products and services</h2><p>I talk to a lot of new solopreneurs, and most of them have one common problem:</p><p>They have a gut-wrenching hesitation to promote themselves.</p><p>And I totally get that. It can be nerve-wracking to put yourself out there.</p><p>But to make sales, you have to tell people about your offer. You can&#x27;t assume they&#x27;ll magically find your website and buy from you.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Promote yourself online every single day:<br><br>- Your work<br>- Your brand<br>- Your opinions<br>- How you think<br><br>People will either:<br><br>- Love you (customers)<br>- Hate you (who cares)<br>- Join you (network)<br>- Follow you (students)<br>- Ignore you (already are)</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1618237920800047107?ref_src=twsrc%5Etfw">January 25, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>My favorite way of advertising is occasionally adding a clear call to action in my social media posts on LinkedIn and Twitter. This gently reminds readers about my courses, subscriptions, and services without being pushy.</p><p>The goal of self-promotion is to keep your offerings front of mind when prospects see your content. </p><p>If they like what they see, they&#x27;ll be more likely to click and become potential customers.</p><p>Other ways you can promote your products and services without being aggressive include:</p><ul role="list"><li>Showing testimonials about your work from past clients</li><li>Sharing your availability on social media (if you offer a service)</li><li>Presenting case studies of impressive results you&#x27;ve generated</li><li>Inviting people to sign up for your email list, where you share subscriber-exclusive value for free (while again, reminding them about your offerings)</li></ul><h2>3. Make your products accessible</h2><p>Besides promoting your products, also make them accessible to your target audience no matter where they are.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">2 weeks ago I added purchase power parity (PPP) to my website. <br><br>My mission is to make information accessible to anyone regardless of currency. <br><br>So far, I’ve enrolled 182 new students from India, Thailand, Mexico, Brazil, Vietnam, UAE, Singapore, and more. <br><br>How cool is that?</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1549576623388872705?ref_src=twsrc%5Etfw">July 20, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p> Many online creators with smaller communities than mine are offering &quot;masterclasses&quot; for $5K+.</p><p>It takes a significant amount of trust-building and nurturing to persuade someone to invest in a high-ticket deal like that. And you run a greater risk of completely disappointing them if your value doesn&#x27;t match up to the price.</p><p>That&#x27;s why I sell my products at a price point most people can afford.</p><p>By providing excellent value at the affordable price of $150, I inspire customers to dive into my courses, reap the benefits, and share positive experiences with others.</p><p>Since I sell an average of 30 courses each day, I have customers essentially doing the &quot;selling&quot; for me. People trust recommendations from others they know, so it becomes a no-brainer purchase. </p><p>Every single day, somebody, on some social media platform, is talking about my products.</p><p>This leads to more passive income with less marketing efforts on my part.</p><p>In a nutshell, impulse pricing:</p><ul role="list"><li>Widens your customer base, bringing in more sales</li><li>Gives more people the chance to experience your product&#x27;s value</li><li>Builds trust as customers perceive your pricing as fair and reasonable</li></ul><h2>4. Create urgency by giving a limited-time offer</h2><p>Offering limited-time discounts, coupons, and special offers is an effective way to boost sales.</p><p>Here&#x27;s why:</p><p>When people know that a special deal is only available for a limited time, it sparks a sense of urgency and fear of missing out (FOMO).</p><p>This motivates them to take action and buy sooner rather than later. Those on the fence about your product because of its price may be more likely to convert into customers.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;Impulse buy&quot; Pricing:<br><br>The amount of trust you need to sell a $979 masterclass is insane.<br><br>When people come across my products (especially on &quot;ask&quot; days), I want them to &quot;pull the trigger&quot; without thinking.<br><br>Make it easy.<br><br>$100 to $150 is my sweet spot. <a href="https://t.co/zwuyz2IBbf">pic.twitter.com/zwuyz2IBbf</a></p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1653009964917555201?ref_src=twsrc%5Etfw">May 1, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>The psychological impact of urgency combined with a compelling discount can drive sales, attract new customers, and generate excitement around your brand.<br></p><figure style="max-width:1762pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/64e39cf2400a9bbdcbc766a2_d4e810-7ed-4d67-1b12-be832d876cd6_Screenshot_2023-06-01_at_4.04.13_PM.png" alt=""></div></figure><p>Do this sparingly, and it can be a win-win — you earn more money (through higher sales volume) while giving others the satisfaction of a great deal.</p><h2>5. Give more than you take</h2><p>Building a loyal customer base takes time, effort, and a willingness to give more than you take.</p><p>The 80/20 rule applies here:</p><p>Provide value to your audience most of the time (80%) and promote your services and products occasionally (20% or less). This is a powerful way to gain people&#x27;s trust and increase the chances of them buying from you in the future.</p><p>Remember, nobody likes feeling like they&#x27;re constantly being sold to.</p><p>So, focus on giving something valuable first. It could be useful information, tips, or resources related to your industry.</p><p>And when you promote, make sure it&#x27;s in a way that adds value and doesn&#x27;t come off as aggressive or pushy.</p><p>Striking this balance has helped me build credibility, trust, and engagement with my audience on LinkedIn and Twitter.</p><p>TLDR; Consistently deliver value, and the dollars will come.</p><h2>6. Provide value quickly</h2><p>People are busy. They want to get from point A to point B in as little time as possible.</p><p>Knowing this, you&#x27;ll get more sales if you can solve their problems quickly.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Brevity. Everything has to be shorter and punchier.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1515328761650204680?ref_src=twsrc%5Etfw">April 16, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>In my courses, I cut the fluff and teach people what they want to learn in under 2 hours.</p><p>Keeping my students engaged increases the completion rate.</p><p>After enjoying the full experience, they&#x27;re more likely to recommend my courses. This cycle brings in more students and in turn, more revenue.</p><p><strong><em>Bonus</em></strong><em>: Boost customer loyalty by offering a referral program where students earn rewards or a percentage of sales revenue when others sign up through a unique link. I’ve done this and now have 3,000+ affiliates doing roughly $300,000+ per year in revenue on my behalf.</em></p><h2>7. Ask happy customers to leave a positive review</h2><p>Gathering social proof should be a top priority for every single Solopreneur. </p><p>It&#x27;s a crowded space out there and testimonials are an easy way to stand out.</p><p>So, make it easy for people to see why they should do business with you!</p><p>The best way to do this is to provide a stellar customer experience and encourage happy customers to leave feedback.</p><p>When potential buyers see positive reviews, testimonials, or endorsements from satisfied customers, it builds credibility in your offerings.</p><p>Social proof is evidence that your products and services are high-quality and worthwhile. It makes people more confident in making a purchase, leading to higher conversion rates and increased revenue.</p><p>At the end of <a href="../store.html" target="_blank">my courses</a>, I invite students to leave a review and tell their friends if they gained from what they learned.</p><p>By doing this, I create opportunities to expand my courses&#x27; reach and attract new students.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Deliver 100x Value:<br><br>Part of the &quot;impulse buy&quot; strategy is to surprise and delight the customer.<br><br>&quot;The best investment I have made in the last year&quot; - Dominika Vasova<br><br>This is the kind of feedback I&#39;m after. <a href="https://t.co/TYLfOCJQqt">pic.twitter.com/TYLfOCJQqt</a></p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1653009980679749634?ref_src=twsrc%5Etfw">May 1, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h2>8. Boost your visibility with ads</h2><p>Not all ads are equal, so be strategic with online advertising.</p><p>Don&#x27;t throw money at any platform out there and hope for the best. Instead, find <em>your</em> right audience and deliver a message that resonates.</p><p>One avenue many of my followers have found success with is sponsoring my newsletter, <a href="../newsletters.html"><em>The Saturday Solopreneur</em></a>. They get to connect with a tight-knit community of folks who truly care about the content and what&#x27;s being shared.</p><p>When you sponsor content that aligns with your brand and message, you&#x27;re not just buying ad space. You&#x27;re buying a connection to an audience that&#x27;s already primed for what you offer.</p><p>Remember: It&#x27;s not about the quantity of people who see your ad, but the quality. A targeted, engaged audience is worth its weight in gold.</p><p>Each time a founder, solopreneur, or business owner sponsors my newsletter, they&#x27;re doing more than promoting their product or service. They&#x27;re building trust, establishing authority, and most importantly, increasing their revenue potential.</p><h2>9. Diversify your income streams</h2><p>As <a href="https://www.linkedin.com/in/justinwelsh/" target="_blank">The Diversified Solopreneur</a>, I couldn&#x27;t finish this guide without encouraging you to diversify your revenue streams.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">2/ Diversify yourself<br><br>We&#39;re all familiar with the phrase, &quot;Don&#39;t put all your eggs in one basket&quot;, but that is precisely what the average person does with their income.<br><br>Diversify the way you earn:<br><br>- Coaching<br>- Courses<br>- Community<br>- Subscriptions<br>- Sponsors<br>- SaaS</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1575184877762363401?ref_src=twsrc%5Etfw">September 28, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>Relying on a single income source is risky. It leaves you vulnerable to market changes or unexpected challenges.</p><p>By diversifying your offerings, you protect your income and create stability. If one income stream slows, others can help offset the impact and ensure a consistent cash flow.</p><p>I love diversification because it allows me to tap into multiple customer segments and cater to their needs in different ways.</p><p>For example, I&#x27;ve done consulting, sponsorships, subscriptions, and digital courses during my solopreneurial journey. My customers get to pick the offering that best suits their needs and learning styles.</p><p>Make sure you have different offers at different price points so you can meet every single customer where they feel most comfortable.</p><p>Since I&#x27;m catering to a <a href="how-to-build-an-audience.html" target="_blank">wider audience</a>, I&#x27;m making more money than I would if I committed to only one venture.</p><p>In this digital age, it doesn&#x27;t hurt to have a healthy mix of active and passive income streams.</p><h2>Start growing your revenue</h2><p>So there you have it — 9 proven tactics for revenue growth.</p><ol role="list"><li>Build online and show your industry expertise</li><li>Promote your products and services</li><li>Make your offerings accessible</li><li>Create urgency by giving a limited-time offer</li><li>Give more than you take</li><li>Provide value quickly</li><li>Encourage happy customers to leave feedback</li><li>Boost your visibility with ads</li><li>Diversify your income streams</li></ol><p>Starting with the first step of building online will put you on the right track to growing your revenue. Make those meaningful connections, document your learnings, and share your expertise.</p><p>Remember that nobody knows it all from the get-go. I learned my best lessons from experimenting as I built my one-person online business — and you can, too.</p><p>If you need more guidance, check out my free guides <a href="guide-grow-monetize-linkedin.html" target="_blank">&quot;How to Grow &amp; Monetize LinkedIn&quot;</a> and <a href="guide-online-income.html" target="_blank">&quot;How to Build Online Income.&quot;</a></p><p>‍</p></div><div class="nl_header_help-wrap"><div class="nl_header_richtext-delete w-richtext"><p><strong>Whenever you&#x27;re ready, there are 4 ways I can help you:</strong></p><p><strong>1.</strong> <a href="https://learn.justinwelsh.me/creator-mba"><strong>The Creator MBA</strong>:</a>  Join 4,000+ entrepreneurs in my flagship course. The Creator MBA teaches you exactly how to build a lean, focused, and profitable Internet business. Come inside and get 5 years of online business expertise, proven methods, and actionable strategies across 111 in-depth lessons.</p><p><strong>2. </strong><a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin">​<strong>The LinkedIn Operating System</strong>:​</a>  Join 22,500 students and 50 LinkedIn Top Voices inside of The LinkedIn Operating System. This comprehensive course will teach you the system I used to grow from 2K to 550K+ followers, be named a Top Voice and earn $7.5M+ in income.</p><p><strong>3.</strong> <a href="https://www.justinwelsh.me/content-os">​<strong>The Content Operating System​</strong></a>:  Join 10,000 students in my multi-step content creation system. Learn to create a high-quality newsletter and 6-12 pieces of high-performance social media content each week.</p><p><strong>4. </strong><a href="../sponsor-the-newsletter.html"><strong>​Promote yourself to 215,000+ subscribers​</strong></a> by sponsoring my newsletter.</p></div></div></div><div class="nl_header_sidebar"><div class="nl_header_sidebar_content"><div class="nl_header_sidebar_heading">Subscribe to the Newsletter</div><div>Join 215k+ subscribers get one tip to launch, grow, and monetize their internet business every Saturday morning.</div><div class="nl_header_sidebar_embed w-embed w-script"><!-- <script async data-uid="47688e0789" src="https://justinwelsh.ck.page/47688e0789/index.js"></script> -->

<script async="" data-uid="d9decd5dc5" src="../d9decd5dc5/index.js"></script>

<style>
  .formkit-form[data-uid="d9decd5dc5"] .formkit-fields {
  flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-field {
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-submit {
    font-size: 0.95rem;
        display: flex;
    justify-content: center;
  }
</style></div><div class="nl_header_sidebar_share"><div class="nl_header_sidebar_share-title">Share this Article on: </div><div class="footer_socials"><a fs-socialshare-element="twitter" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a fs-socialshare-element="linkedin" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div></div></div></aside><section class="section_common_free"><div class="container-large"><div class="padding-section-medium"><div class="common_free_component"><div class="common_free_embed w-embed w-script"><script src="../ajax/libs/typed.js/2.0.9/typed.js"></script>

<script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Webflow is done loading
    var typed = new Typed(".typed-free", {
      strings: ["live how and where you want.", "volunteer every Tuesday.", "put family first.", "own your story."],
      typeSpeed: 50, // typing speed
      backSpeed: 20, // typing speed
      backDelay: 2000, // delay in ms before backspacing
      showCursor: false,
      loop: true,
      smartBackspace: false, // disable smartBackspace
      loopDelay: 4000, // 3.5 seconds delay before looping again
    });
  });
</script></div><div class="common_free_heading-wrap"><div class="common_free_heading"><span class="text-color-cobalt">Freedom to</span><br></div><div id="typed-free" class="common_free_heading typed-free">‍<br></div></div><div class="common_free_arrow w-embed"><svg width="100%" height="100%" viewbox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M40.0013 16.9111V63.5778M40.0013 63.5778L63.3346 40.2445M40.0013 63.5778L16.668 40.2445" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div class="common_free_content"><div class="heading-style-h3 common-free">Start here.</div><div class="nl_header_sidebar_embed free w-embed w-script"><!-- <script async data-uid="bf78bddc2d" src="https://justinwelsh.ck.page/bf78bddc2d/index.js"></script> -->

<script async="" data-uid="f807daa3bb" src="../f807daa3bb/index.js"></script>

<style>
  .formkit-form[data-uid="f807daa3bb"] .formkit-fields {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-field {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-submit {
    font-size: 0.95rem !important;
  }
</style></div><div class="common_freedom_text free">I will never spam or sell your info. Ever.</div></div><div class="common_free_line"></div></div></div></div></section></main><footer class="footer_component"><div class="footer_line"></div><div class="footer_container"><div class="footer_content is-dark"><div>© 2024 Justin D Welsh LLC</div><div class="footer_wrap"><div class="footer_links"><a href="../privacy-policy.html" class="footer_link">Privacy Policy</a><a href="../fulfillment-policy.html" class="footer_link">Fulfillment Policy</a><a href="../contact.html" class="footer_link">Contact</a></div><div class="footer_socials"><a href="https://twitter.com/thejustinwelsh" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.instagram.com/thejustinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9ZM12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7V7ZM18.5 6.75C18.5 7.08152 18.3683 7.39946 18.1339 7.63388C17.8995 7.8683 17.5815 8 17.25 8C16.9185 8 16.6005 7.8683 16.3661 7.63388C16.1317 7.39946 16 7.08152 16 6.75C16 6.41848 16.1317 6.10054 16.3661 5.86612C16.6005 5.6317 16.9185 5.5 17.25 5.5C17.5815 5.5 17.8995 5.6317 18.1339 5.86612C18.3683 6.10054 18.5 6.41848 18.5 6.75V6.75ZM12 4C9.526 4 9.122 4.007 7.971 4.058C7.187 4.095 6.661 4.2 6.173 4.39C5.739 4.558 5.426 4.759 5.093 5.093C4.78001 5.3954 4.53935 5.76458 4.389 6.173C4.199 6.663 4.094 7.188 4.058 7.971C4.006 9.075 4 9.461 4 12C4 14.474 4.007 14.878 4.058 16.029C4.095 16.812 4.2 17.339 4.389 17.826C4.559 18.261 4.759 18.574 5.091 18.906C5.428 19.242 5.741 19.443 6.171 19.609C6.665 19.8 7.191 19.906 7.971 19.942C9.075 19.994 9.461 20 12 20C14.474 20 14.878 19.993 16.029 19.942C16.811 19.905 17.338 19.8 17.826 19.611C18.259 19.442 18.574 19.241 18.906 18.909C19.243 18.572 19.444 18.259 19.61 17.829C19.8 17.336 19.906 16.809 19.942 16.029C19.994 14.925 20 14.539 20 12C20 9.526 19.993 9.122 19.942 7.971C19.905 7.189 19.8 6.661 19.61 6.173C19.4593 5.765 19.2191 5.39596 18.907 5.093C18.6047 4.77985 18.2355 4.53917 17.827 4.389C17.337 4.199 16.811 4.094 16.029 4.058C14.925 4.006 14.539 4 12 4ZM12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/justinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div><div class="footer_background background-color-darkcobalt"></div><div class="footer_background background-color-skyblue"></div></footer></div><script src="../js/jquery-3.5.1.min.dc5e7f18c8.js?site=6478b97e8a7a81e06c1cff93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../6478b97e8a7a81e06c1cff93/js/webflow.852b2aa8d.js" type="text/javascript"></script><script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Code to make the nav courses links work

    const navCoursesLinks = document.querySelectorAll('[jsw="nav-dd-link"]');

    navCoursesLinks.forEach((navCoursesLink) => {
      navCoursesLink.addEventListener("click", () => {
        const linkUrl = navCoursesLink.querySelector('[jsw="nav-dd-link-url"]').innerHTML;

        if (linkUrl.includes("https") || linkUrl.includes("www")) {
          window.location.href = linkUrl;
        } else {
          window.location.href = window.location.origin + linkUrl;
        }
      });
    });
  });
</script>
</body></html>