<!DOCTYPE html><!-- Last Published: Sat Jul 13 2024 11:42:49 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.justinwelsh.me" data-wf-page="6492012b23eb33ca4d22e894" data-wf-site="6478b97e8a7a81e06c1cff93" data-wf-collection="6492012b23eb33ca4d22e85e" data-wf-item-slug="how-to-build-personal-brand-on-linkedin"><head><meta charset="utf-8"><title>How to Build Your Personal Brand on LinkedIn | Justin Welsh</title><meta content="Don&#x27;t follow the crowd; build a personal brand on LinkedIn that&#x27;s uniquely you. Explore an 8-step guide to crafting an authentic profile and making meaningful connections." name="description"><meta content="How to Build Your Personal Brand on LinkedIn | Justin Welsh" property="og:title"><meta content="Don&#x27;t follow the crowd; build a personal brand on LinkedIn that&#x27;s uniquely you. Explore an 8-step guide to crafting an authentic profile and making meaningful connections." property="og:description"><meta content="" property="og:image"><meta content="How to Build Your Personal Brand on LinkedIn | Justin Welsh" property="twitter:title"><meta content="Don&#x27;t follow the crowd; build a personal brand on LinkedIn that&#x27;s uniquely you. Explore an 8-step guide to crafting an authentic profile and making meaningful connections." property="twitter:description"><meta content="" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="../6478b97e8a7a81e06c1cff93/css/justinwelsh.webflow.125278b4c.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="../ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Work Sans:300,regular,500,600,700","Inter:300,regular,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../6478b97e8a7a81e06c1cff93/647ec733380dce0e06982214_Favicon%20v2.svg" rel="shortcut icon" type="image/x-icon"><link href="../6478b97e8a7a81e06c1cff93/647ec7384d2ed85e431743c7_webclip%20v2.svg" rel="apple-touch-icon"><script async="" src="../gtag/js?id=G-58B36NLX4M"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-58B36NLX4M');</script><script>
	window.accountId = 833563390;
	window.attributionMappings = {
		utm_campaign: "444266",
		utm_content: "444267",
		utm_medium: "444268",
		utm_source: "444269",
		utm_term: "444270",
		referrer: "444271",
		landing_page: "444272",
	};
</script>
<script src="../scripts/attribute-sync.js" defer=""></script>

<!-- RightMessage -->
<script type="text/javascript">
window.rmpanda = { holdbackOverride: 0.5 };

(function(p, a, n, d, o, b, c) {
    o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tb.rightmessage.com/'+p+'.js';
    b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
    setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
})('833563390', 20000, document);
</script>

<!-- Google tag (gtag.js) -->
<script async="" src="../gtag/js?id=G-58B36NLX4M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-58B36NLX4M');
</script>

<script src="../script.js" data-site="NAINGPCK" defer=""></script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ikcs56rkap");
</script>

<style>
.rm-widget.rm-wdg_mwf4ia8p .rm-button, .rm-widget.rm-wdg_x26x7acy .rm-button {
    border-radius: 100px !important;
    font-weight: 700 !important;
    padding: 13px 24px !important;
    font-size: 15px !important;
}

.rm-widget.rm-wdg_mwf4ia8p .rm-title, .rm-widget.rm-wdg_x26x7acy .rm-title {
    font-weight: 500 !important;
}
</style>
<script type="text/javascript" src="../pages/scripts/0120/7585.js" async="async"></script><!-- [Attributes by Finsweet] Social Share -->
<script defer="" src="../npm/%40finsweet/attributes-socialshare%401/socialshare.js"></script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Text underline with blue color for links */
.blog_topics_article-item-name, .topic_header_richtext a, .articles_header_richtext a, .nl_header_richtext a, .nl_header_ad-sponsor, .fs-toc_link {
text-decoration-color: #50c0ff;
text-underline-offset: 0.2em;
}

.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding: 8px 0 8px 0 !important;
}

  @media screen and (max-width:479px) {
  
.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding:0 !important;
}
  
  }

.rm-widget.rm-bar .rm-right {
  display: none !important;
}



  html { font-size: 1rem; }
  @media screen and (max-width:1440px) { html { font-size: calc(-0.00222717149220486rem + 1.1135857461024499vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(-0.006971624266144727rem + 1.8982387475538158vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0026722338204592903rem + 4.275574112734865vw); } }




</style></div><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav"><div class="nav_container"><div class="nav_logo_holder"><a href="../index.htm" class="nav_logo-wrap w-nav-brand"><img src="../6478b97e8a7a81e06c1cff93/6478cd77f10402382cf91aca_nav%20logo.svg" loading="lazy" alt="Justin Welsh logo" class="nav_logo"></a><div data-w-id="ff4f5912-65cf-5303-8b9a-7295b965fb13" class="nav_logo_lin"></div></div><nav role="navigation" class="nav_menu w-nav-menu"><a href="../about.html" class="nav_link w-nav-link">About</a><div class="nav_link_wrap"><a href="../articles.html" class="nav_link w-nav-link">Articles</a></div><div class="nav_link_wrap newsletter"><a href="../newsletters.html" class="nav_link w-nav-link">Newsletter</a></div><div data-hover="false" data-delay="0" data-w-id="60b51396-7636-3229-edee-08dec05d938c" class="nav_dd w-dropdown"><div class="nav_dd_toggle w-dropdown-toggle"><div class="dropdowntitle">Courses</div><div class="chevron-down w-embed"><svg width="100%" height="100%" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><nav class="nav_dd_list w-dropdown-list"><div class="nav_dd_wrap"><div class="nav_dd_wrapper w-dyn-list"><div role="list" class="nav_dd_list-wrap w-dyn-items"><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Creator MBA</div><div class="nav_dd_link-new">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/creator-mba</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>LinkedIn OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/linkedin</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Content OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/content</div></a></div></div></div></div></div></nav></div><div class="nav_button-wrap"><a href="https://learn.justinwelsh.me/login" class="button is-secondary on-nav w-button">Log in</a></div><div data-hover="false" data-delay="0" class="nav_join_dd in-menu w-dropdown"><div class="button navmenu-sub w-dropdown-toggle"><div>Join 200K+ Subscribers</div></div><nav class="nav_join_dd-list in-menu w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
      column-gap: 0rem !important;
      flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></nav><div class="nav_link_join-wrap"><div data-hover="false" data-delay="0" class="nav_join_dd w-dropdown"><div class="button nav-sub w-dropdown-toggle"><div><span class="hide-mobile-portrait">Join 215K+ </span>Subscribe<span class="hide-mobile-portrait">rs</span></div></div><nav class="nav_join_dd-list nav w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
         column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
    flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></div><div class="nav_menu_button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div><main class="main-wrapper"><aside class="section_article_header"><div class="container-large"><div class="article_header_component"><div class="articles_header_content"><div class="text-style-misc text-color-cobalt">July 18, 2023</div><h1 class="heading-style-h3 text-weight-medium">How to Build Your Personal Brand on LinkedIn</h1><div class="nl_header_time-wrap w-condition-invisible"><div class="text-style-misc text-color-gray"></div><div class="text-style-misc text-color-gray w-dyn-bind-empty"></div><div class="text-style-misc text-color-gray"></div></div><div class="articles_header_richtext w-richtext"><p>The pressure to stand out on LinkedIn is mounting as the digital sphere tightens.</p><p>But after connecting with 440K+ LinkedIn professionals in 4 years, I&#x27;ve noticed that the biggest hitters on the platform aren&#x27;t always the most traditionally skilled.</p><p>They&#x27;re the ones who&#x27;ve mastered the art of promoting their professional persona and engaging with other creators.</p><p>In this guide, I&#x27;ll break down my proven 8-step blueprint to help you shape your personal brand, attract the right people, and draw in new career opportunities.</p><h2>First and foremost, be yourself</h2><p>The internet is flooded with articles, posts, and advice on how to build your personal brand.</p><p>But here&#x27;s a hard truth that many won&#x27;t tell you:</p><p>You&#x27;re probably doing it wrong.</p><p>Most people are busy trying to mold themselves into something they&#x27;re not — imitating others&#x27; journeys or rehashing the same recycled tips.</p><p>Don&#x27;t fall into this trap.</p><p>The secret to winning at <a href="how-to-build-a-personal-brand.html" target="_blank">personal branding</a> isn&#x27;t about being a carbon copy of someone else&#x27;s success. As clichéd as it sounds, the magic lies in being <em>you</em>.</p><p>Nobody else has walked in your shoes. Your unique experiences, insights, and stories are your superpowers.</p><p>Unleash them. This will set you apart as a thought leader and help you connect with your audience on a deeper level.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Building a personal brand isn&#39;t about expertise.<br><br>Just get started learning something you truly are interested in. <br><br>Then:<br><br>- Document the process<br>- Aggregate your learnings<br>- Share your wins &amp; losses w/ others<br><br>People want to follow your journey. <br><br>That&#39;s what it&#39;s all about.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1255848760539660289?ref_src=twsrc%5Etfw">April 30, 2020</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h2>How to use LinkedIn to build your personal brand<br></h2><ol role="list"><li>Find your sub-niche</li><li>Optimize your profile for search</li><li>Write a stand-out headline</li><li>Invest in a clean and crisp headshot</li><li>Design a relevant and professional banner</li><li>Publish high-quality, value-packed content</li><li>Connect with at least 5 new people every day</li><li>Engage with your community</li></ol><h2>Step #1: Find your sub-niche</h2><p>Before diving into any LinkedIn strategies, you first need to nail down something far more fundamental:</p><p>Your sub-niche.</p><p>This is the bedrock of your personal brand; without it, you&#x27;re a ship without a compass.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">1/ Treat LinkedIn like Twitter<br><br>LinkedIn has notoriously hacky content. So what?<br><br>That&#39;s YOUR advantage.<br><br>Instead of sharing boring job posts or resumes, come drop knowledge and teach. <br><br>Opportunity is literally everywhere.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1412880630426193924?ref_src=twsrc%5Etfw">July 7, 2021</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>Your sub-niche isn&#x27;t just about what you do, it&#x27;s also about who you&#x27;re doing it for and what unique angle you bring.</p><h3>Combine your obsession with your skills</h3><p>The best personal brands reflect two things:</p><ol role="list"><li>What you&#x27;re good at (this gets you started)</li><li>What you&#x27;re passionate about (this keeps you going)</li></ol><p>Let&#x27;s say you&#x27;re obsessed with running. You love experiencing the adrenaline rush, shopping for the best running gear… the whole nine yards. And you&#x27;ve got a background in SEO and writing.</p><p>Combine these elements, and you could be:</p><ul role="list"><li>A content writer specializing in the health and fitness space </li><li>A storyteller for athletes (think ghostwriting)</li><li>An SEO wizard for running brands</li></ul><p>In a sea of generalist content writers, you&#x27;ve now set yourself apart. You&#x27;re offering something unique — a deep understanding and love for running, paired with writing and SEO skills.</p><p>A stellar combo.</p><h3>Get specific</h3><p>Now that you&#x27;ve combined your obsession with your skills, it&#x27;s time to narrow it down even further.</p><p>Hone in on that ultra-specific group of people who will see your content and think, &quot;Wow, this person gets me.&quot;</p><p>Let&#x27;s take our running-obsessed content writer example. Yes, you could target all athletes, but that&#x27;s a pretty broad category.</p><p>Zero in a bit: Runners.</p><p>Better, but we can go one step further.</p><p>Marathon runners? Now we&#x27;re talking.</p><p><strong>Athletes → Runners → Marathon runners</strong></p><p>By focusing on marathon runners, you&#x27;re connecting with a specific community that has unique challenges, goals, and experiences. And because you share their passion, your content won&#x27;t just be well-written and SEO-friendly; it&#x27;ll be relatable and genuine, too.</p><p>The more specific you get with your sub-niche, the more you&#x27;ll resonate with your audience. And the more you resonate, the stronger your personal brand becomes.</p><h2>Step #2: Optimize your profile for search</h2><p>So you&#x27;ve determined your sub-niche. Now, let&#x27;s make sure the right people can find you.</p><h3>Use niche-relevant keywords</h3><p><a href="seo-for-solopreneurs.html" target="_blank">LinkedIn SEO </a>is a real thing. Just like Google, LinkedIn&#x27;s search function operates on keywords and relevance.</p><p>Think about your sub-niche and ask yourself:</p><p>&quot;If someone were searching for an expert in my field, what words would they type into the search bar?&quot;</p><p>Those are the keywords you want to sprinkle throughout your profile.</p><p>Let&#x27;s go back to our running-obsessed content writer. If a content manager is looking for a writer who knows their way around the marathon world, they might search for terms like:</p><ul role="list"><li>Health and fitness writer</li><li>Running content specialist</li><li>Marathon content writer</li></ul><p>Your job is to weave these keywords into your profile:</p><ul role="list"><li>Headline</li><li>Summary</li><li>List of skills</li><li>About section</li><li>LinkedIn posts</li><li>Job descriptions</li></ul><p>Remember: The goal here isn&#x27;t to stuff your profile with keywords. Incorporate them naturally into your narrative.</p><p>When done right, this SEO trick will help your profile appear in more relevant searches, making you more discoverable to the right people.</p><h3>Make your LinkedIn profile public</h3><p>If your LinkedIn profile isn&#x27;t public, you&#x27;re invisible to a significant pool of potential clients, connections, and employers.</p><p>Let&#x27;s change that:</p><ol role="list"><li>Click on the &#x27;Me&#x27; icon at the top of the homepage</li><li>Select &#x27;Settings &amp; Privacy&#x27; from the dropdown menu</li><li>Navigate to the &#x27;Privacy&#x27; tab and scroll down until you see &#x27;Edit your public profile&#x27; </li><li>Click on that and get directed to a page where you can choose what to show the public</li></ol><p>I recommend allowing anyone, whether they&#x27;re a LinkedIn user or not, to see your full profile. This way, when someone Googles your name or a keyword you&#x27;re optimized for, they&#x27;ll see your entire profile, not just a snippet.</p><h3>Enable Creator Mode</h3><p>You&#x27;ve probably seen the term &#x27;LinkedIn creator&#x27; floating around. It&#x27;s not just a fancy title, but a feature that can dramatically elevate your visibility on the platform.</p><p>Turning on &#x27;Creator Mode&#x27; tells LinkedIn and its users that you&#x27;re serious about sharing and engaging with content in your field.</p><p>When you enable &#x27;Creator Mode,&#x27; you get to choose up to 5 hashtags related to the content you post most often. This helps LinkedIn suggest your profile to people interested in these topics and signals to visitors what kind of content they can expect from you.<br></p><figure style="max-width:1730pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/64e8c8e5cf2520144aadda57_3ed48c8-b21-cd8-450-b15b620f7033_Screenshot_2023-07-18_at_7.09.13_AM.png" alt=""></div></figure><p>To turn it on:</p><ol role="list"><li>Go to your profile and click on &#x27;Add section&#x27; below your profile picture</li><li>Select &#x27;Creator mode&#x27; and toggle the switch to &#x27;On&#x27;</li><li>Choose your hashtags and update your &#x27;About&#x27; section as required</li></ol><h2>Step #3: Write a stand-out headline</h2><p>Nothing screams &#x27;first impression&#x27; on LinkedIn quite like your headline. It&#x27;s one of the first things people see when they land on your profile or come across your comments on their feed.</p><p>What I see a lot of people doing is listing their current job titles like, &quot;Content Writer at X Company&quot; and calling it a day.</p><p>Ditch this default format. It&#x27;s overused and doesn&#x27;t say much about you.</p><p>Try a different approach:</p><p>Think of your headline as your elevator pitch on LinkedIn. Make your headline a value proposition. Spell out exactly what you bring to the table and who you bring it for.</p><p>For example, if you&#x27;re a content writer, you might really be a &quot;B2B tech content writer specializing in web accessibility.&quot; Or you could be a &quot;health and fitness content writer helping running brands communicate their expertise.&quot;</p><p>See the difference? You&#x27;re not just another job title. You&#x27;re a <a href="the-biggest-problem-with-linkedin.html" target="_blank">problem solver</a> for a specific audience.</p><h2>Step #4: Invest in a clean and crisp headshot</h2><p>In many ways, your profile photo is like your logo. It&#x27;s instantly recognizable and speaks volumes about your brand. So, choose a good one.</p><p>Who would you trust more: Someone with a clean, sharp, and approachable headshot or someone with a grainy photo taken at a bar?</p><p>It&#x27;s safe to say we both know the answer.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Banner Image:<br><br>The first thing people see on your profile is your banner image.<br><br>Use it to achieve a specific outcome:<br><br>- Build brand awareness<br>- Drive newsletter sign-ups<br>- Send people to your website<br>- Sell a digital product or service<br>- Get them to follow you on social media <a href="https://t.co/nzqPcuedc3">pic.twitter.com/nzqPcuedc3</a></p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1552291763078971394?ref_src=twsrc%5Etfw">July 27, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h3>Hire a professional photographer</h3><p>If your budget allows, hiring a professional photographer can be a game-changer. By going this route, you&#x27;ll not only get a nice headshot but also a collection of high-quality personal branding photos that you can use across various platforms.</p><p>Professionally taken photos stand out. They communicate that you&#x27;re serious about your personal brand. They tell a story about who you are.</p><p>A pro photographer knows how to capture that essence. They&#x27;ll use the right lighting, angles, and expressions to create a visual narrative about you.</p><p>This will require investment, but think about it this way:</p><p>Every time someone visits your profile, you have the chance to make an impression. So, what kind of message do you want to send? Are you serious about what you do? Are you a leader in your field?</p><p>Professional headshots and lifestyle photos used in your branding will communicate this.</p><p>It&#x27;s an investment that pays for itself.</p><h3>Use your phone&#x27;s portrait mode and Fiverr</h3><p>Don&#x27;t sweat it if a professional photoshoot isn&#x27;t an option right now. Thanks to technology, we have pretty powerful cameras in our pockets — our smartphones.</p><p>Here&#x27;s a quick and budget-friendly route to getting a decent headshot:</p><ol role="list"><li>Use your iPhone (or any modern smartphone)</li><li>Find a spot with good natural lighting (outdoors works well)</li><li>Set your phone on Portrait Mode</li><li>Snap away until you have enough pictures to choose from</li></ol><p>Portrait Mode blurs the background, focusing on your face, which creates a professional look. Try different angles, expressions, and even outfits. Once you&#x27;ve got a few shots you like, choose the best one.</p><p>Then, head over to Fiverr.com and look for a photo retoucher. For a relatively small fee (~$15), they can take your best shot and make it even better. They&#x27;ll adjust the brightness, clean up blemishes, and make the colors pop.</p><p>If you have a chosen brand color, the photo retoucher can even isolate you from the background and replace it with that color. This works wonders in tying everything together, especially if you&#x27;re already using a brand color in other areas of your profile (such as your banner, which we&#x27;ll dive into next).</p><h2>Step #5: Design a relevant and professional banner</h2><p>Your LinkedIn profile banner is prime real estate. Yet, I&#x27;ve seen too many folks use it as a digital scrapbook, showing their favorite vacation spots or candid work photos that don’t convey much.</p><p>Your banner is a critical part of your personal brand on LinkedIn. It should provide value and make a statement about who you are, what you do, and who you do it for, all in one glance.</p><figure style="max-width:1732pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/64e8c8e5ec80377d559ae541_66c6e2-72-d112-fc4-d507e60ee8b_Screenshot_2023-07-18_at_7.10.17_AM.png" alt=""></div></figure><p>In my banner, you can see:</p><ul role="list"><li>What I offer (in a few words)</li><li>Where you can learn more</li><li>Social proof</li></ul><h3>Explore and use Canva&#x27;s templates</h3><p>You don&#x27;t need to be a professional graphic designer to make a beautiful banner these days. My go-to tool for banner creation is Canva.</p><p>It&#x27;s a free (with premium options) graphic design tool that allows you to create professional-looking designs without specialist skills.</p><p>Create your LinkedIn banner today in 5 simple steps:</p><ol role="list"><li>Download Canva and create an account</li><li>Search for LinkedIn banner templates</li><li>Browse through the options (minimalist, bold, corporate, creative)</li><li>Pick one that resonates with your personal brand</li><li>Use it as a template or as inspiration for a new design</li></ol><p>If you choose to use it as a template, simply replace the placeholder text with your own. This is where you&#x27;ll include a short, sharp tagline. Briefly convey who you are and what you do. This isn&#x27;t the place for your life story, so keep it focused and punchy.</p><p>Next, include a clear call to action. This could be an invitation to visit your website, subscribe to your newsletter, or check out your course — whatever aligns with your goals. Don&#x27;t forget to match the template&#x27;s color scheme to your brand colors for consistency.</p><p>The beauty of Canva is that you can tweak it until you&#x27;re happy. Don&#x27;t rush this process, as it&#x27;s your chance to make a statement. When you&#x27;re done, upload your custom-made, professional-looking banner to your LinkedIn profile.</p><p>Pro tip: For the best quality, upload the banner on your desktop instead of your mobile.</p><h2>Step #6: Publish high-quality, value-packed content</h2><p>So you&#x27;ve laid the groundwork with an eye-catching, optimized LinkedIn profile. Now, it&#x27;s time to add value and show people you&#x27;re not just talk.</p><p>That&#x27;s where top-notch, value-packed content comes in. This is your chance to demonstrate your expertise, showcase your credibility, and share your unique perspective.</p><p>There are many different ways to share helpful content:</p><ul role="list"><li>Text-only posts (my favorite)</li><li>Infographics</li><li>Carousels</li><li>Photos</li><li>Videos</li></ul><p>Think about what you&#x27;re good at and what you can realistically keep up with, and do that (it can be a mix).</p><h3>Stick to a feasible content schedule</h3><p>Whatever content type you choose, you need a realistic content calendar you can keep up with.</p><p>If you&#x27;re new to the game, you may share content 3x a week — Monday, Wednesday, and Friday. I&#x27;ve seen many start there and ramp it up to 5-7x a week as they gain traction and get quicker at creating content.</p><p>I post twice a day, every day: Once at 8:15 AM EST and again at 1:05 PM EST.</p><p>But remember, quality over quantity.</p><h3>Keep it relevant to your industry</h3><p>This may seem like common sense, but many miss the mark here.</p><p>Don&#x27;t post content just to post. Make sure everything you publish is related to your field.</p><p>For example, if you&#x27;re a content writer offering blog writing services, it wouldn&#x27;t make sense to create content about graphic design.</p><p>Instead, craft relevant content:</p><ul role="list"><li>Share insights on creating compelling blog posts</li><li>Detail writing trends you&#x27;ve noticed</li><li>Give advice on writing efficiently</li><li>List your favorite writing tools</li><li>Drop your favorite SEO tips</li></ul><h3>Create and share consistently</h3><p>It&#x27;s been said countless times, but it&#x27;s true:</p><p>Consistency is key.</p><p>Not just for the algorithm, but for your audience, too. When you post at the same time each day, people start to look forward to your content. Encourage them to follow your activity and hit the notification button to get updates when you post.</p><p>Building a loyal community is easier when you&#x27;re consistent.</p><h3>Repurpose your best content</h3><p>&quot;But Justin, how do you post every day without compromising quality?&quot;</p><p>Good question.</p><p>I use a content strategy involving my <a href="content-matrix.html" target="_blank">Content Matrix</a>, which you can learn more about in my course, <a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin" target="_blank">The Operating System</a>.<strong><br></strong></p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Step 1: Ideate rapidly<br><br>What’s the fastest way to come up with ideas?<br><br>Use systems.<br><br>I created my own content matrix in Notion.<br><br>- Choose a topic<br>- Match it to a style<br>- Write a quick headline<br>- Repeat until you have 10 ideas<br><br>Much of writing is about systems. <a href="https://t.co/PCFJEpj7x8">pic.twitter.com/PCFJEpj7x8</a></p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1486473743270617088?ref_src=twsrc%5Etfw">January 26, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>Besides this, I repurpose my best content. Every 3-4 months, I revisit my content with high engagement and repurpose it (Shield App is great for this).</p><p>Why does this work?</p><p>People forget. New followers join. Loyal followers (who may remember) benefit from a refresher.</p><p>Repurposing is an excellent way to get more mileage from effective content with minimal effort. You can simply copy and paste the content or tweak bits to make it a little different.</p><h2>Step #7: Connect with at least 5 people every day</h2><p>Let&#x27;s shift gears a bit. You now have an optimized profile and are producing killer content.</p><p>But here&#x27;s another critical yet often ignored personal branding step:</p><p>Growing your professional network intentionally.</p><p>A bigger targeted audience means more eyeballs on your content. More eyeballs on your content means more impact.</p><p>So, start by sending 5 connection requests every day. Include a short personalized message if you feel compelled to do so. This is a small commitment that doesn&#x27;t consume much time, but one that compounds significantly over months.</p><h3>Search for people in your industry</h3><p>Just like your content, you want to focus on quality, not quantity, when it comes to connections. Don&#x27;t connect with random people; seek out those who genuinely align with your industry and interests.</p><p>Let&#x27;s use the content writer example again.</p><p>Connecting with other writers, content managers, and editors won&#x27;t just boost your connection or <a href="guide-grow-monetize-linkedin.html" target="_blank">follower count</a>. It&#x27;ll help you foster meaningful relationships, increase engagement on your content, and raise awareness regarding your expertise.</p><p>So, keep it targeted and relevant. By doing it this way, you&#x27;ll stay top of mind when someone needs your services.</p><h2>Step #8: Engage with your community</h2><p>One thing you&#x27;ll quickly learn as you build your personal brand on LinkedIn is this:</p><p>It&#x27;s not about posting and ghosting. It&#x27;s about fostering genuine engagement within your growing community.<br></p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Create Your Personal Media Company:<br><br>Start by showing up daily on 2 simple platforms:<br><br>- Twitter<br>- LinkedIn<br><br>Talk about the problems your specific customer has and show that you know how to solve them.<br><br>Screenshot your Tweet, add some context, and cross-post it to LinkedIn.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1678014967256170496?ref_src=twsrc%5Etfw">July 9, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p> Aside from answering DMs and cultivating relationships in the background, there are 2 key ways to solidify your brand&#x27;s footing:</p><h3>Reply to comments on your posts</h3><p>The first 15-60 minutes after posting is a critical window.</p><p>During this time, try to stay active:</p><ul role="list"><li>Reply to comments</li><li>Answer questions thoughtfully</li><li>Have meaningful conversations</li></ul><p>Remember, people want to be heard. Recognizing their input motivates them to visit your profile often and engage with your future content.</p><h3>Write thoughtful comments on others&#x27; posts</h3><p>Besides engaging on your own content, it&#x27;s just as important to add value to other people&#x27;s posts. The best way to do this is by writing thoughtful comments on their recent posts.</p><p>Don&#x27;t bother with bland comments like &quot;great post&quot; or &quot;I agree.&quot;</p><p>Instead:</p><ul role="list"><li>Offer a contrarian take on the subject</li><li>Share your honest opinion in greater detail</li><li>Open up about a related personal experience</li></ul><p>This kind of engagement adds depth to the conversation and puts your brand on the radar.</p><p>Pro tip: Get more eyes on your profile and content by being one of the first to engage with bigger creators&#x27; posts.</p><p>I reply to all meaningful comments within 45 minutes of publishing, so <a href="https://www.linkedin.com/in/justinwelsh/recent-activity/all/" target="_blank">let&#x27;s start a conversation</a>. It&#x27;s a win-win: you get new followers, and I get more engagement.</p><h2>Start building your personal brand on LinkedIn</h2><p>Personal branding on LinkedIn isn&#x27;t as complicated as some make it out to be. It boils down to being real, sharing valuable content consistently, and strategic networking.</p><p>You&#x27;ve got the blueprint now — the steps to polish your profile, create compelling content, and nurture an engaged community.</p><p>Want to learn more?</p><p>I provide further guidance in my course, <a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin" target="_blank">The LinkedIn Operating System</a>. It&#x27;s a full breakdown of the <a href="linkedin-strategy.html" target="_blank">LinkedIn content strategy </a>I&#x27;ve used to grow and monetize my profile.</p><p>That&#x27;s what I&#x27;ve got for building a memorable personal brand on LinkedIn.</p><p>Now, it&#x27;s your move. Create, engage, refine. Repeat.</p><p>‍</p></div><div class="nl_header_help-wrap"><div class="nl_header_richtext-delete w-richtext"><p><strong>Whenever you&#x27;re ready, there are 4 ways I can help you:</strong></p><p><strong>1.</strong> <a href="https://learn.justinwelsh.me/creator-mba"><strong>The Creator MBA</strong>:</a>  Join 4,000+ entrepreneurs in my flagship course. The Creator MBA teaches you exactly how to build a lean, focused, and profitable Internet business. Come inside and get 5 years of online business expertise, proven methods, and actionable strategies across 111 in-depth lessons.</p><p><strong>2. </strong><a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin">​<strong>The LinkedIn Operating System</strong>:​</a>  Join 22,500 students and 50 LinkedIn Top Voices inside of The LinkedIn Operating System. This comprehensive course will teach you the system I used to grow from 2K to 550K+ followers, be named a Top Voice and earn $7.5M+ in income.</p><p><strong>3.</strong> <a href="https://www.justinwelsh.me/content-os">​<strong>The Content Operating System​</strong></a>:  Join 10,000 students in my multi-step content creation system. Learn to create a high-quality newsletter and 6-12 pieces of high-performance social media content each week.</p><p><strong>4. </strong><a href="../sponsor-the-newsletter.html"><strong>​Promote yourself to 215,000+ subscribers​</strong></a> by sponsoring my newsletter.</p></div></div></div><div class="nl_header_sidebar"><div class="nl_header_sidebar_content"><div class="nl_header_sidebar_heading">Subscribe to the Newsletter</div><div>Join 215k+ subscribers get one tip to launch, grow, and monetize their internet business every Saturday morning.</div><div class="nl_header_sidebar_embed w-embed w-script"><!-- <script async data-uid="47688e0789" src="https://justinwelsh.ck.page/47688e0789/index.js"></script> -->

<script async="" data-uid="d9decd5dc5" src="../d9decd5dc5/index.js"></script>

<style>
  .formkit-form[data-uid="d9decd5dc5"] .formkit-fields {
  flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-field {
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-submit {
    font-size: 0.95rem;
        display: flex;
    justify-content: center;
  }
</style></div><div class="nl_header_sidebar_share"><div class="nl_header_sidebar_share-title">Share this Article on: </div><div class="footer_socials"><a fs-socialshare-element="twitter" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a fs-socialshare-element="linkedin" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div></div></div></aside><section class="section_common_free"><div class="container-large"><div class="padding-section-medium"><div class="common_free_component"><div class="common_free_embed w-embed w-script"><script src="../ajax/libs/typed.js/2.0.9/typed.js"></script>

<script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Webflow is done loading
    var typed = new Typed(".typed-free", {
      strings: ["live how and where you want.", "volunteer every Tuesday.", "put family first.", "own your story."],
      typeSpeed: 50, // typing speed
      backSpeed: 20, // typing speed
      backDelay: 2000, // delay in ms before backspacing
      showCursor: false,
      loop: true,
      smartBackspace: false, // disable smartBackspace
      loopDelay: 4000, // 3.5 seconds delay before looping again
    });
  });
</script></div><div class="common_free_heading-wrap"><div class="common_free_heading"><span class="text-color-cobalt">Freedom to</span><br></div><div id="typed-free" class="common_free_heading typed-free">‍<br></div></div><div class="common_free_arrow w-embed"><svg width="100%" height="100%" viewbox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M40.0013 16.9111V63.5778M40.0013 63.5778L63.3346 40.2445M40.0013 63.5778L16.668 40.2445" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div class="common_free_content"><div class="heading-style-h3 common-free">Start here.</div><div class="nl_header_sidebar_embed free w-embed w-script"><!-- <script async data-uid="bf78bddc2d" src="https://justinwelsh.ck.page/bf78bddc2d/index.js"></script> -->

<script async="" data-uid="f807daa3bb" src="../f807daa3bb/index.js"></script>

<style>
  .formkit-form[data-uid="f807daa3bb"] .formkit-fields {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-field {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-submit {
    font-size: 0.95rem !important;
  }
</style></div><div class="common_freedom_text free">I will never spam or sell your info. Ever.</div></div><div class="common_free_line"></div></div></div></div></section></main><footer class="footer_component"><div class="footer_line"></div><div class="footer_container"><div class="footer_content is-dark"><div>© 2024 Justin D Welsh LLC</div><div class="footer_wrap"><div class="footer_links"><a href="../privacy-policy.html" class="footer_link">Privacy Policy</a><a href="../fulfillment-policy.html" class="footer_link">Fulfillment Policy</a><a href="../contact.html" class="footer_link">Contact</a></div><div class="footer_socials"><a href="https://twitter.com/thejustinwelsh" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.instagram.com/thejustinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9ZM12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7V7ZM18.5 6.75C18.5 7.08152 18.3683 7.39946 18.1339 7.63388C17.8995 7.8683 17.5815 8 17.25 8C16.9185 8 16.6005 7.8683 16.3661 7.63388C16.1317 7.39946 16 7.08152 16 6.75C16 6.41848 16.1317 6.10054 16.3661 5.86612C16.6005 5.6317 16.9185 5.5 17.25 5.5C17.5815 5.5 17.8995 5.6317 18.1339 5.86612C18.3683 6.10054 18.5 6.41848 18.5 6.75V6.75ZM12 4C9.526 4 9.122 4.007 7.971 4.058C7.187 4.095 6.661 4.2 6.173 4.39C5.739 4.558 5.426 4.759 5.093 5.093C4.78001 5.3954 4.53935 5.76458 4.389 6.173C4.199 6.663 4.094 7.188 4.058 7.971C4.006 9.075 4 9.461 4 12C4 14.474 4.007 14.878 4.058 16.029C4.095 16.812 4.2 17.339 4.389 17.826C4.559 18.261 4.759 18.574 5.091 18.906C5.428 19.242 5.741 19.443 6.171 19.609C6.665 19.8 7.191 19.906 7.971 19.942C9.075 19.994 9.461 20 12 20C14.474 20 14.878 19.993 16.029 19.942C16.811 19.905 17.338 19.8 17.826 19.611C18.259 19.442 18.574 19.241 18.906 18.909C19.243 18.572 19.444 18.259 19.61 17.829C19.8 17.336 19.906 16.809 19.942 16.029C19.994 14.925 20 14.539 20 12C20 9.526 19.993 9.122 19.942 7.971C19.905 7.189 19.8 6.661 19.61 6.173C19.4593 5.765 19.2191 5.39596 18.907 5.093C18.6047 4.77985 18.2355 4.53917 17.827 4.389C17.337 4.199 16.811 4.094 16.029 4.058C14.925 4.006 14.539 4 12 4ZM12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/justinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div><div class="footer_background background-color-darkcobalt"></div><div class="footer_background background-color-skyblue"></div></footer></div><script src="../js/jquery-3.5.1.min.dc5e7f18c8.js?site=6478b97e8a7a81e06c1cff93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../6478b97e8a7a81e06c1cff93/js/webflow.852b2aa8d.js" type="text/javascript"></script><script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Code to make the nav courses links work

    const navCoursesLinks = document.querySelectorAll('[jsw="nav-dd-link"]');

    navCoursesLinks.forEach((navCoursesLink) => {
      navCoursesLink.addEventListener("click", () => {
        const linkUrl = navCoursesLink.querySelector('[jsw="nav-dd-link-url"]').innerHTML;

        if (linkUrl.includes("https") || linkUrl.includes("www")) {
          window.location.href = linkUrl;
        } else {
          window.location.href = window.location.origin + linkUrl;
        }
      });
    });
  });
</script>
</body></html>