<!DOCTYPE html><!-- Last Published: Sat Jul 13 2024 11:42:49 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.justinwelsh.me" data-wf-page="6492012b23eb33ca4d22e894" data-wf-site="6478b97e8a7a81e06c1cff93" data-wf-collection="6492012b23eb33ca4d22e85e" data-wf-item-slug="how-to-make-a-stand-out-linkedin-profille"><head><meta charset="utf-8"><title>How to Make a Stand-Out LinkedIn Profile in 8 Steps | Justin Welsh</title><meta content="Learn how to optimize your LinkedIn profile for success. Follow these steps to create a standout LinkedIn profile that attracts clients and job opportunities." name="description"><meta content="How to Make a Stand-Out LinkedIn Profile in 8 Steps | Justin Welsh" property="og:title"><meta content="Learn how to optimize your LinkedIn profile for success. Follow these steps to create a standout LinkedIn profile that attracts clients and job opportunities." property="og:description"><meta content="" property="og:image"><meta content="How to Make a Stand-Out LinkedIn Profile in 8 Steps | Justin Welsh" property="twitter:title"><meta content="Learn how to optimize your LinkedIn profile for success. Follow these steps to create a standout LinkedIn profile that attracts clients and job opportunities." property="twitter:description"><meta content="" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="../6478b97e8a7a81e06c1cff93/css/justinwelsh.webflow.125278b4c.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="../ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Work Sans:300,regular,500,600,700","Inter:300,regular,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../6478b97e8a7a81e06c1cff93/647ec733380dce0e06982214_Favicon%20v2.svg" rel="shortcut icon" type="image/x-icon"><link href="../6478b97e8a7a81e06c1cff93/647ec7384d2ed85e431743c7_webclip%20v2.svg" rel="apple-touch-icon"><script async="" src="../gtag/js?id=G-58B36NLX4M"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-58B36NLX4M');</script><script>
	window.accountId = 833563390;
	window.attributionMappings = {
		utm_campaign: "444266",
		utm_content: "444267",
		utm_medium: "444268",
		utm_source: "444269",
		utm_term: "444270",
		referrer: "444271",
		landing_page: "444272",
	};
</script>
<script src="../scripts/attribute-sync.js" defer=""></script>

<!-- RightMessage -->
<script type="text/javascript">
window.rmpanda = { holdbackOverride: 0.5 };

(function(p, a, n, d, o, b, c) {
    o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tb.rightmessage.com/'+p+'.js';
    b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
    setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
})('833563390', 20000, document);
</script>

<!-- Google tag (gtag.js) -->
<script async="" src="../gtag/js?id=G-58B36NLX4M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-58B36NLX4M');
</script>

<script src="../script.js" data-site="NAINGPCK" defer=""></script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ikcs56rkap");
</script>

<style>
.rm-widget.rm-wdg_mwf4ia8p .rm-button, .rm-widget.rm-wdg_x26x7acy .rm-button {
    border-radius: 100px !important;
    font-weight: 700 !important;
    padding: 13px 24px !important;
    font-size: 15px !important;
}

.rm-widget.rm-wdg_mwf4ia8p .rm-title, .rm-widget.rm-wdg_x26x7acy .rm-title {
    font-weight: 500 !important;
}
</style>
<script type="text/javascript" src="../pages/scripts/0120/7585.js" async="async"></script><!-- [Attributes by Finsweet] Social Share -->
<script defer="" src="../npm/%40finsweet/attributes-socialshare%401/socialshare.js"></script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Text underline with blue color for links */
.blog_topics_article-item-name, .topic_header_richtext a, .articles_header_richtext a, .nl_header_richtext a, .nl_header_ad-sponsor, .fs-toc_link {
text-decoration-color: #50c0ff;
text-underline-offset: 0.2em;
}

.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding: 8px 0 8px 0 !important;
}

  @media screen and (max-width:479px) {
  
.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding:0 !important;
}
  
  }

.rm-widget.rm-bar .rm-right {
  display: none !important;
}



  html { font-size: 1rem; }
  @media screen and (max-width:1440px) { html { font-size: calc(-0.00222717149220486rem + 1.1135857461024499vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(-0.006971624266144727rem + 1.8982387475538158vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0026722338204592903rem + 4.275574112734865vw); } }




</style></div><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav"><div class="nav_container"><div class="nav_logo_holder"><a href="../index.htm" class="nav_logo-wrap w-nav-brand"><img src="../6478b97e8a7a81e06c1cff93/6478cd77f10402382cf91aca_nav%20logo.svg" loading="lazy" alt="Justin Welsh logo" class="nav_logo"></a><div data-w-id="ff4f5912-65cf-5303-8b9a-7295b965fb13" class="nav_logo_lin"></div></div><nav role="navigation" class="nav_menu w-nav-menu"><a href="../about.html" class="nav_link w-nav-link">About</a><div class="nav_link_wrap"><a href="../articles.html" class="nav_link w-nav-link">Articles</a></div><div class="nav_link_wrap newsletter"><a href="../newsletters.html" class="nav_link w-nav-link">Newsletter</a></div><div data-hover="false" data-delay="0" data-w-id="60b51396-7636-3229-edee-08dec05d938c" class="nav_dd w-dropdown"><div class="nav_dd_toggle w-dropdown-toggle"><div class="dropdowntitle">Courses</div><div class="chevron-down w-embed"><svg width="100%" height="100%" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><nav class="nav_dd_list w-dropdown-list"><div class="nav_dd_wrap"><div class="nav_dd_wrapper w-dyn-list"><div role="list" class="nav_dd_list-wrap w-dyn-items"><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Creator MBA</div><div class="nav_dd_link-new">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/creator-mba</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>LinkedIn OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/linkedin</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Content OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/content</div></a></div></div></div></div></div></nav></div><div class="nav_button-wrap"><a href="https://learn.justinwelsh.me/login" class="button is-secondary on-nav w-button">Log in</a></div><div data-hover="false" data-delay="0" class="nav_join_dd in-menu w-dropdown"><div class="button navmenu-sub w-dropdown-toggle"><div>Join 200K+ Subscribers</div></div><nav class="nav_join_dd-list in-menu w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
      column-gap: 0rem !important;
      flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></nav><div class="nav_link_join-wrap"><div data-hover="false" data-delay="0" class="nav_join_dd w-dropdown"><div class="button nav-sub w-dropdown-toggle"><div><span class="hide-mobile-portrait">Join 215K+ </span>Subscribe<span class="hide-mobile-portrait">rs</span></div></div><nav class="nav_join_dd-list nav w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
         column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
    flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></div><div class="nav_menu_button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div><main class="main-wrapper"><aside class="section_article_header"><div class="container-large"><div class="article_header_component"><div class="articles_header_content"><div class="text-style-misc text-color-cobalt">September 20, 2023</div><h1 class="heading-style-h3 text-weight-medium">How to Make a Stand-Out LinkedIn Profile in 8 Steps</h1><div class="nl_header_time-wrap w-condition-invisible"><div class="text-style-misc text-color-gray"></div><div class="text-style-misc text-color-gray w-dyn-bind-empty"></div><div class="text-style-misc text-color-gray"></div></div><div class="articles_header_richtext w-richtext"><p>In this digital era, a strong LinkedIn profile is career currency. Yet, while everyone is &quot;on&quot; the platform, not everyone knows how to make a <em>good </em>LinkedIn profile.</p><p>After optimizing my own to help me generate $4M+ in my solo business and observing countless others, a glaring problem has always stood out:</p><p>Most profiles aren&#x27;t properly optimized, so they don&#x27;t capture the right kind of attention.</p><p>LinkedIn isn&#x27;t just a fancy online resume anymore. It&#x27;s a place to showcase your personal brand in a way that resonates and gets you discovered by your target audience.</p><p>In this article, I&#x27;ll unpack my top LinkedIn profile tips that have been game-changers for the thousands of professionals I&#x27;ve mentored. By the end, you&#x27;ll know how to refine your profile, rise above the noise, and attract ideal clients, recruiters, and key decision-makers.</p><h2>Turn digital attention into tangible success with LinkedIn</h2><p>In 2019, after contributing to the immense growth of two companies, I decided to pursue my unique vision. I truly believed that building an online audience was the next big thing — and that with the right <a href="linkedin-strategy.html">LinkedIn marketing strategy</a>, one could turn digital attention into tangible success.</p><p>And boy, was I onto something.</p><p>From 0 followers, I sprinted to 20K+ in just 6 months. Today, I have 450K+ followers on the platform. The amazing community I built translated into a staggering $4.2M in business revenue at a whopping 94% profit margin. All as a &quot;Diversified Solopreneur.&quot;</p><p>The secret wasn&#x27;t just in my business acumen or marketing tactics. It was in the fundamentals of my LinkedIn profile, and how I used it as the backbone of my digital brand.</p><p>If I could pivot my entire career around it, imagine what a good Linkedin profile could do for you.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Design A Profile That Converts:<br><br>Here is the journey of a prospective follower.<br><br>1) Reads your content<br>2) Clicks your profile<br>3) Sees your banner<br>4) Looks at your headshot<br>5) Reads your tagline<br>6) Reads your about section<br>7) Checks your featured section<br>8) Follows or doesn&#39;t <a href="https://t.co/2JHKKvW6eN">pic.twitter.com/2JHKKvW6eN</a></p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1552291749183295488?ref_src=twsrc%5Etfw">July 27, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h2>How to optimize your LinkedIn profile</h2><ol role="list"><li>Use a professional headshot</li><li>Create an on-brand banner</li><li>Optimize your headline</li><li>Make the Featured section your &quot;digital storefront&quot;</li><li>Tell your story in the About section</li><li>Beef up your Experience section</li><li>Publish quality content consistently</li><li>Ask for and include recommendations</li></ol><h2>Step #1: Use a professional headshot</h2><p>Let&#x27;s start with the basics, and something I&#x27;ve seen neglected more times than I can count — your profile picture. It&#x27;s the first impression you make online.</p><p>Now, don&#x27;t get me wrong. You don&#x27;t need to dash to the nearest studio for a headshot with a pro photographer. Nor do you need to suit up as if you&#x27;re stepping into a board meeting.</p><p>The face of professionalism has evolved. What&#x27;s essential today is authenticity and relatability. A high-quality image where you look approachable can work wonders. That genuine demeanor can resonate more than the sharpest suit in your closet.</p><p>You&#x27;re aiming for trust and on-brand representation here.</p><p>Ask yourself: Does this photo represent the professional I want to be known as?</p><p>If the answer is anything but a resounding &#x27;yes,&#x27; then it might be time for a reshoot.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Headshot:<br><br>Headshots should evoke a feeling:<br><br>- Kind<br>- Tough<br>- Playful<br>- Powerful<br>- Empathetic<br>- Professional<br><br>Your headshot should align with your brand. I sourced a specific photographer to get the headshot that evokes a feeling of confidence.<br><br>A terrific investment. <a href="https://t.co/40eghqzI0C">pic.twitter.com/40eghqzI0C</a></p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1552291771006205952?ref_src=twsrc%5Etfw">July 27, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h2>Step #2: Create an on-brand banner</h2><p>Imagine walking into a room with a gigantic billboard that tells everyone who you are and what you&#x27;re about. That&#x27;s the power your LinkedIn banner holds. It&#x27;s not just some decorative backdrop — it&#x27;s your personal advertising, grabbing attention the moment someone lands on your profile.</p><p>Here&#x27;s where many tend to miss the mark:</p><p>They either neglect this space or clutter it with too much information.</p><p>So, let me break down the art of creating a killer banner that reflects your brand:</p><h3>Design for the space</h3><p>Not all designs are equal. Ensure that what you&#x27;ve got up there is readable and visually compelling not only on a computer but on mobile, too. Keep in mind that your profile picture is going to eat into that space (on the left side), so you&#x27;ll want to leave that area open.</p><p><strong>Pro tip: </strong>Canva is fantastic for adding a touch of professionalism without the hefty design fees.</p><h3>Keep it simple</h3><p>Clarity trumps all. What do you do? Who are you as a professional? Who do you serve?</p><p>Maybe you&#x27;re a content strategist for B2B tech companies or a content writer in the finance niche. Whatever it is, spell it out clearly. Think of this as your elevator pitch in visual form.</p><h3>Instill trust from the get-go</h3><p>Think about your achievements. Have you collaborated with brands that everyone recognizes? Flaunt them. Your banner is your chance to say, &quot;Hey, I&#x27;ve been trusted by the best in business.&quot;</p><h2>Step #3: Optimize your headline</h2><p>We live in an age of instant information. People don&#x27;t want to read paragraphs to understand who you are. They want it in a snapshot — delivered in your headline.</p><h3>Be clear</h3><p>What do you do, exactly? A LinkedIn headline shouldn&#x27;t be just a job title. It&#x27;s your digital business card and SEO magnet. What you write here can show up on search engines when people type in specific keywords.</p><p>So, spell it out — whether you&#x27;re a digital marketing specialist, graphic designer, freelance writer… you name it.</p><h3>Include your area of expertise</h3><p>The more specific you can get, the better.</p><p>If you&#x27;re a freelance writer, are you specializing in finance or health and wellness? </p><p>Niches matter. They&#x27;re not just keywords; they&#x27;re a statement of your expertise.</p><h3>Add the spark</h3><p>If you want to include something unique, let it follow after the critical bits mentioned above.</p><p>Let&#x27;s say you&#x27;re an automotive content writer and also a race car driver. Your headline could be something like:</p><p>&quot;Helping automotive brands boost visibility, establish credibility, and turn prospects into buyers via SEO content | Pro racing driver | BMW Motorsport ambassador.&quot;</p><p>This addition is relevant to what you do and can help differentiate you from other &quot;automotive content writers.&quot;</p><h3>Test, learn, optimize</h3><p>Coming up with the perfect headline takes time, so don&#x27;t be afraid to experiment. LinkedIn is a dynamic platform, so test your headlines and see what brings in profile views.</p><h2>Step #4: Make your Featured section your &quot;digital storefront&quot;</h2><p>Have you ever strolled through a mall and been immediately drawn into a store because of an impressive window display? That&#x27;s first impressions at work.</p><p>On LinkedIn, the Featured section is your window display.</p><p>I&#x27;ve seen too many profiles where this section is an assortment of top-performing posts. But this isn&#x27;t the space to flaunt your viral hits. It&#x27;s prime digital real estate to guide your audience toward meaningful action.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">3. Put it in my LinkedIn Profile 2x<br><br>LinkedIn now has both a featured section and a profile URL (like Twitter). <br><br>This drives thousands of new subs per month.<br><br>You&#39;re missing out if you don&#39;t have this setup. <a href="https://t.co/XRqYj7BizU">pic.twitter.com/XRqYj7BizU</a></p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1564297654795997189?ref_src=twsrc%5Etfw">August 29, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>Here&#x27;s how you can leverage this space effectively:</p><h3>Make purposeful choices</h3><p>What do you want your audience to do after viewing your profile?</p><p>Sign up for your webinar or email list? Buy your latest course? Book a consultation? </p><p>Pinpoint these calls to action and make them your primary focus in this section.</p><h3>Use on-brand images</h3><p>Your Featured section shouldn&#x27;t look like a patchwork quilt. Uniform, on-brand images can make a world of difference (again, Canva can help with this). They reflect professionalism and reinforce your brand at every touchpoint.</p><h3>Eliminate friction</h3><p>Here&#x27;s a pro tip I wish I’d known earlier: Skip the descriptions.</p><p>It might feel counterintuitive, but you want to reduce friction when people show interest in what you offer. Without a description, your audience can click on a featured item and engage with it right away. They won&#x27;t have to click on &quot;view more&quot; to get to the final destination.</p><p><strong>TL;DR:</strong> Treat your Featured section as you would a storefront in the busiest part of the city. It&#x27;s not just a display — it&#x27;s an invitation — drawing people in, compelling them to explore further, and guiding them toward the next step in their journey with you.</p><h2>Step #5: Tell your story in the About section</h2><p>If you&#x27;ve ever read a book you couldn&#x27;t put down, you understand the power of a gripping story. Your LinkedIn About section is the canvas for your professional narrative — one that can captivate, inspire, and most importantly, connect with your audience.</p><p>Here&#x27;s how I recommend you craft it:</p><h3>Start from the beginning</h3><p>How did your journey begin? Was it a lightbulb moment? Perhaps an unexpected turn of events? Dive deep into those initial moments.</p><p>Open your founder story with a punchy statement that will make people want to click on &quot;see more.&quot;</p><h3>Detail the hurdles</h3><p>Every hero&#x27;s journey comes with challenges, and yours is no different. Sharing the roadblocks humanizes your story, so don&#x27;t shy away from talking about them — they&#x27;re the stepping stones to getting where you are today.</p><h3>Celebrate the milestones</h3><p>While you may have gone through your fair share of challenges along the way, you&#x27;ve also had defining moments and positive impacts. Highlight your accomplishments, big or small. These are markers of your growth and dedication.</p><p>Delve into the tangible difference you&#x27;ve made for others, whether it&#x27;s clients, colleagues, or your community. These achievements and results add weight to your professional narrative.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">About Section:<br><br>Your about section is all about social proof.<br><br>That means it&#39;s time to brag!<br><br>- What have you done in your career that makes you worth following?<br>- What are your customers saying about your business?<br>- What awards have you won?<br><br>Don&#39;t be shy. <br>Show off. <a href="https://t.co/NgepXPhZJF">pic.twitter.com/NgepXPhZJF</a></p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1552291794234359808?ref_src=twsrc%5Etfw">July 27, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h3>Invite people to take action</h3><p>Wrap up your story with a compelling CTA. Invite your audience to delve deeper by including a link to your website or a link they can use to schedule a call with you.</p><h3>Include testimonials</h3><p>The words of your past clients are more impactful than any claim you could make. Remember, social proof breeds trust.</p><h2>Step #6: Beef up your Experience section</h2><p>Contrary to popular belief, LinkedIn&#x27;s Experience section isn&#x27;t a static CV. It&#x27;s an evolving testament to the value you bring to each role and the tangible impacts you make.</p><p>When including the companies you&#x27;ve worked with, don&#x27;t just list them. Go the extra mile. For every role, add bullet points or short descriptions that explain your work experience and the results you achieved.</p><p>As you build out this section, don&#x27;t forget to sprinkle in relevant keywords (even in your job titles). LinkedIn, like Google, is a search engine. Think about the terms potential employers or clients might use to find someone with your expertise.</p><p>For example, if you&#x27;re in digital marketing, terms like &quot;SEO strategist,&quot; &quot;content marketing expert,&quot; or &quot;project manager&quot; might be worth adding. Weave the right keywords naturally into your descriptions to boost visibility.</p><p>Finally, if you run your own business like I do, display that first. Be sure your business profile has a well-designed logo. It doesn&#x27;t just add an aesthetic touch; it gives off an air of legitimacy and professionalism.</p><p><strong>Pro tip: </strong>For students without much work experience yet, don&#x27;t sweat it. Use the Experience section to highlight your volunteer work and extracurricular activities. Everyone starts somewhere, and this could be the gateway to new job opportunities.</p><h2>Step #7: Publish quality content consistently</h2><p>Making a good LinkedIn profile isn&#x27;t a one-and-done deal. To keep it pulsating with energy, you must publish quality content consistently.</p><p>This isn&#x27;t about mindlessly churning out posts, though. It&#x27;s about cementing your position as a thought leader in your field. Every post should be a beacon of your knowledge.</p><p>Come up with a realistic content strategy, mixing formats from succinct text insights to engaging carousels. This diversity will capture and retain your audience&#x27;s attention, boosting your <a href="how-to-increase-impressions-on-linkedin.html">LinkedIn impressions</a>.</p><p><strong>Bonus:</strong> Check out my breakdown on how to create a <a href="../newsletter/the-anatomy-of-a-viral-linkedin-post.html">viral LinkedIn post</a>.</p><h2>Step #8: Ask for and include recommendations</h2><p>LinkedIn recommendations are unfiltered validation. They&#x27;re not just nice to have; they&#x27;re the engine behind your credibility.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Principle 3: Establish Social Proof<br><br>Positive reviews &amp; testimonials are sales gold.<br><br>I display hundreds of them on my landing pages.<br><br>They help reassure potential customers and boost conversions.<br><br>Play the reciprocal game well (principle 1), you can make that ask from people.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1668955819281465345?ref_src=twsrc%5Etfw">June 14, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>Whenever you nail a project or leave a client satisfied, don&#x27;t hesitate — ask for that recommendation (don&#x27;t expect people to write one without your asking). </p><p>This isn&#x27;t for vanity purposes; it&#x27;s strategic. Recommendations up your LinkedIn game, making your profile more searchable and undeniably convincing.</p><p><strong>Bonus:</strong> Each testimonial comes stamped with a face. This authenticity? Priceless. You can then sprinkle these gems on your website, creating a seamless link back to your LinkedIn profile.</p><h2>Examples of good LinkedIn profiles</h2><p>Theory is great. But real-world application? That&#x27;s how you&#x27;ll win.</p><p>Let&#x27;s look at a couple of examples that bring this step-by-step guidance to life and show <a href="how-to-build-personal-brand-on-linkedin.html">how to build a personal brand on LinkedIn</a>:</p><h3>Justin Welsh</h3><figure class="w-richtext-align-center w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/650ae6cff39c393c83e317e6_SvoZYB4CCwRzi1awYAyqSlzwcV-UJKQknGNJmiRQpRTKliwgpK5qn4yXYc8AWPpTRTDA5-1DPIxCc0vYrqn6onp7qVP_fYgISaekofLp5GUReGFjgsgpGuxaHDAvc_8SgkVF2LpQaGxxHDGMV4HGWXA.png" alt=""></div></figure><p>Starting with my banner: It&#x27;s a billboard for trust and clarity. One glance, and you immediately grasp what I bring to the table. Displaying notable names that have featured my work not only adds credibility but also sets the tone for my professional narrative.</p><p>My profile picture is clean, approachable, and perfectly positioned to ensure nothing on the banner is hidden.</p><p>Next, my headline doesn&#x27;t beat around the bush. It&#x27;s straightforward and offers a snapshot of what I&#x27;m all about.</p><figure class="w-richtext-align-center w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/650ae6cf35756f93c2258942_G-fkNc26L5ykzRe2IcIMUQQEx8uH_YV2jT4a3DvJiiGw6eiN1elKfSIocEz2t2Eb1GdzmEQt-DDetDTHhy8PV4dfQubjlTMswbGJtBs7KEQbx0wl9lXWjlNr3upVUsxT87YWTmk2SSjCufpXfHn8P2w.png" alt=""></div></figure><p>As you move down, you&#x27;ll see my Featured section. It&#x27;s laser-focused. Instead of being flooded with every post that got traction, I spotlight my course, <a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin">The Operating System</a>. Because, at the end of the day, conversion is key. I want you there, learning from the best I have to offer.</p><figure class="w-richtext-align-center w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/650ae6cfb909516c1e0c7fc3_xVCFS2Rfe3uNIKVAuUDEKycTPHlHu3NcCj5a1yLdxZSxCym04WUV_qZFgPZLMfmARTh8GbEvVV4KB1Oqdz7qItCq4fgV8x_vNo9RnPacXeTCZeWYx65JMPCc8uMvm0IM67XXXVSBXqZnadapkyiaHGE.png" alt=""></div></figure><figure class="w-richtext-align-center w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/650ae6cf1e63895586df0e91_PoC9ntYjo9ugiCdYMGtb3JBbiUPWG7R-9rXHF4ZM9aC7c_1XXzM04nzBpkIiZOSU9StsUHsqRMxXF_xPoeQJGOXB3dyatHha98VRj5D5-8qR60VkrS9qlS7ieeMRM6B4pzjinBPRQYa_u727lbecG9c.png" alt=""></div></figure><p>Under &quot;Experience,&quot; you&#x27;ll see all the different roles I&#x27;ve had dating back to 2004. Notice what grabs the top two spots? My businesses. Both business pages have their logos, making this section look more complete. I&#x27;ve distilled my contributions and impact for the roles that truly define me, ensuring they stand out and resonate with anyone tuning in.</p><h3>Austin Belcak</h3><p>Now, let&#x27;s move the spotlight to Austin Belcak, the brains behind Cultivated Culture.</p><figure class="w-richtext-align-center w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/650ae6cf9b0ecdaa9fb74df6_ceA5KbdCAeIokzb_ologoehy4Ue888PVlbTb_zg2ut4b4YUBKgIdUWYfwuiIR-HP2IMBB7WQlgYHHlMcIHv8f0v1lUxhAT1BXu2JjTHxSx_h2hAeqTFyIsb7EqJMohJsSjoCVsESpmNm8w-2v4fDZ9Y.png" alt=""></div></figure><p>Dive into his activity feed, and you&#x27;ll catch a rhythm. Austin&#x27;s posts contain a blend of motivation, insights, and realness. They&#x27;re not just posts but statements mirroring everything he claims to be on his profile. And he keeps things fresh by sharing succinct text posts and detailed carousels.</p><figure class="w-richtext-align-center w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/650ae6cf7394b8cc7d9f9976_GkG7WztiCJOTFIXP4wsvJNhMKDofq7MzzyiljDnPdSchrdEmbXloM55RUutj1o9JX9EKEGEiGrPR3kIQMyqeqiG1A3-OzAgdMXA3iRNXl48gK2R0IiVLeKzwwL5dvfyVh8ZBiI1gX0ygceh-7iP1x7Q.png" alt=""></div></figure><p>Reading through his About section, you get more than data — you get a narrative. By the end, it feels like you&#x27;ve had a coffee chat with Austin. There&#x27;s connection, admiration, and an underlying urge to collaborate. He is also smart in the way he captivates with his journey. He highlights his achievements and adds a CTA toward the end. Finally, he seals the deal with three glowing client testimonials.</p><figure class="w-richtext-align-center w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/650ae6cf7e1a9df709dee2e2_R_QdNKOxRtOzEF6jBBhhJelOL1twAJtYUCuHrzUel_pMUUeij-AzexksP10xuSQ13r-FSlBy8-V5H4Gf1jZqA7YsZNgHABGgpMSezUnJg3zNKWgnjpw3yrHC1nvBQNHzRtv6zfv0vzAgTRZywq68DmQ.png" alt=""></div></figure><p>His Skills section is no slouch, either. Look at those 99+ skill endorsements in digital marketing!</p><figure class="w-richtext-align-center w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/650ae6cf75e44d7703a026b5_vho25XhGYBPONCuntCLDPxkypB0wpvHUjR87rvRZaHzi4JNvJS2qpk8vUPQwJx2bBOaHu_j0inKYSwbEKpRSGU7rFLdkTBLd3uPGvYYWKsiRVudULFgDGmRurlbQmW8X66Y7S0qPS9zAa6RC6oIRz7E.png" alt=""></div></figure><p>And the cherry on top? Recommendations. They&#x27;re recent and heartfelt. Each one tells a story of a satisfied client singing praises for Austin&#x27;s magic touch.</p><h2>Take your LinkedIn to the next level</h2><p>In a nutshell, LinkedIn is more than a digital CV. It&#x27;s where your professional journey shines.</p><p>Too many folks treat it like any other social platform. But when leveraged correctly, it&#x27;s a tool for immeasurable value:</p><ol role="list"><li>Upload a crisp, approachable profile photo that represents you</li><li>Create an on-brand banner that tells people what you do in seconds</li><li>Optimize your headline (make it like a short elevator pitch)</li><li>Treat your Featured section as a digital storefront</li><li>Tell your founder story in the About section</li><li>Dive into your qualifications and accomplishments in the Experience section</li><li>Publish relevant and quality content consistently</li><li>Ask for and include recommendations from happy clients</li></ol><p>Looking to further elevate your LinkedIn page and not be another face in the crowd?</p><p>Explore the <a href="best-linkedin-courses.html">best LinkedIn courses</a> like <a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin">The Operating System</a>. My course uncovers the ultimate blueprint for growing on and monetizing LinkedIn.</p><p>Your digital legacy matters. </p><p>Why not make it exceptional?</p><p>‍</p></div><div class="nl_header_help-wrap"><div class="nl_header_richtext-delete w-richtext"><p><strong>Whenever you&#x27;re ready, there are 4 ways I can help you:</strong></p><p><strong>1.</strong> <a href="https://learn.justinwelsh.me/creator-mba"><strong>The Creator MBA</strong>:</a>  Join 4,000+ entrepreneurs in my flagship course. The Creator MBA teaches you exactly how to build a lean, focused, and profitable Internet business. Come inside and get 5 years of online business expertise, proven methods, and actionable strategies across 111 in-depth lessons.</p><p><strong>2. </strong><a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin">​<strong>The LinkedIn Operating System</strong>:​</a>  Join 22,500 students and 50 LinkedIn Top Voices inside of The LinkedIn Operating System. This comprehensive course will teach you the system I used to grow from 2K to 550K+ followers, be named a Top Voice and earn $7.5M+ in income.</p><p><strong>3.</strong> <a href="https://www.justinwelsh.me/content-os">​<strong>The Content Operating System​</strong></a>:  Join 10,000 students in my multi-step content creation system. Learn to create a high-quality newsletter and 6-12 pieces of high-performance social media content each week.</p><p><strong>4. </strong><a href="../sponsor-the-newsletter.html"><strong>​Promote yourself to 215,000+ subscribers​</strong></a> by sponsoring my newsletter.</p></div></div></div><div class="nl_header_sidebar"><div class="nl_header_sidebar_content"><div class="nl_header_sidebar_heading">Subscribe to the Newsletter</div><div>Join 215k+ subscribers get one tip to launch, grow, and monetize their internet business every Saturday morning.</div><div class="nl_header_sidebar_embed w-embed w-script"><!-- <script async data-uid="47688e0789" src="https://justinwelsh.ck.page/47688e0789/index.js"></script> -->

<script async="" data-uid="d9decd5dc5" src="../d9decd5dc5/index.js"></script>

<style>
  .formkit-form[data-uid="d9decd5dc5"] .formkit-fields {
  flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-field {
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-submit {
    font-size: 0.95rem;
        display: flex;
    justify-content: center;
  }
</style></div><div class="nl_header_sidebar_share"><div class="nl_header_sidebar_share-title">Share this Article on: </div><div class="footer_socials"><a fs-socialshare-element="twitter" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a fs-socialshare-element="linkedin" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div></div></div></aside><section class="section_common_free"><div class="container-large"><div class="padding-section-medium"><div class="common_free_component"><div class="common_free_embed w-embed w-script"><script src="../ajax/libs/typed.js/2.0.9/typed.js"></script>

<script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Webflow is done loading
    var typed = new Typed(".typed-free", {
      strings: ["live how and where you want.", "volunteer every Tuesday.", "put family first.", "own your story."],
      typeSpeed: 50, // typing speed
      backSpeed: 20, // typing speed
      backDelay: 2000, // delay in ms before backspacing
      showCursor: false,
      loop: true,
      smartBackspace: false, // disable smartBackspace
      loopDelay: 4000, // 3.5 seconds delay before looping again
    });
  });
</script></div><div class="common_free_heading-wrap"><div class="common_free_heading"><span class="text-color-cobalt">Freedom to</span><br></div><div id="typed-free" class="common_free_heading typed-free">‍<br></div></div><div class="common_free_arrow w-embed"><svg width="100%" height="100%" viewbox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M40.0013 16.9111V63.5778M40.0013 63.5778L63.3346 40.2445M40.0013 63.5778L16.668 40.2445" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div class="common_free_content"><div class="heading-style-h3 common-free">Start here.</div><div class="nl_header_sidebar_embed free w-embed w-script"><!-- <script async data-uid="bf78bddc2d" src="https://justinwelsh.ck.page/bf78bddc2d/index.js"></script> -->

<script async="" data-uid="f807daa3bb" src="../f807daa3bb/index.js"></script>

<style>
  .formkit-form[data-uid="f807daa3bb"] .formkit-fields {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-field {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-submit {
    font-size: 0.95rem !important;
  }
</style></div><div class="common_freedom_text free">I will never spam or sell your info. Ever.</div></div><div class="common_free_line"></div></div></div></div></section></main><footer class="footer_component"><div class="footer_line"></div><div class="footer_container"><div class="footer_content is-dark"><div>© 2024 Justin D Welsh LLC</div><div class="footer_wrap"><div class="footer_links"><a href="../privacy-policy.html" class="footer_link">Privacy Policy</a><a href="../fulfillment-policy.html" class="footer_link">Fulfillment Policy</a><a href="../contact.html" class="footer_link">Contact</a></div><div class="footer_socials"><a href="https://twitter.com/thejustinwelsh" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.instagram.com/thejustinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9ZM12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7V7ZM18.5 6.75C18.5 7.08152 18.3683 7.39946 18.1339 7.63388C17.8995 7.8683 17.5815 8 17.25 8C16.9185 8 16.6005 7.8683 16.3661 7.63388C16.1317 7.39946 16 7.08152 16 6.75C16 6.41848 16.1317 6.10054 16.3661 5.86612C16.6005 5.6317 16.9185 5.5 17.25 5.5C17.5815 5.5 17.8995 5.6317 18.1339 5.86612C18.3683 6.10054 18.5 6.41848 18.5 6.75V6.75ZM12 4C9.526 4 9.122 4.007 7.971 4.058C7.187 4.095 6.661 4.2 6.173 4.39C5.739 4.558 5.426 4.759 5.093 5.093C4.78001 5.3954 4.53935 5.76458 4.389 6.173C4.199 6.663 4.094 7.188 4.058 7.971C4.006 9.075 4 9.461 4 12C4 14.474 4.007 14.878 4.058 16.029C4.095 16.812 4.2 17.339 4.389 17.826C4.559 18.261 4.759 18.574 5.091 18.906C5.428 19.242 5.741 19.443 6.171 19.609C6.665 19.8 7.191 19.906 7.971 19.942C9.075 19.994 9.461 20 12 20C14.474 20 14.878 19.993 16.029 19.942C16.811 19.905 17.338 19.8 17.826 19.611C18.259 19.442 18.574 19.241 18.906 18.909C19.243 18.572 19.444 18.259 19.61 17.829C19.8 17.336 19.906 16.809 19.942 16.029C19.994 14.925 20 14.539 20 12C20 9.526 19.993 9.122 19.942 7.971C19.905 7.189 19.8 6.661 19.61 6.173C19.4593 5.765 19.2191 5.39596 18.907 5.093C18.6047 4.77985 18.2355 4.53917 17.827 4.389C17.337 4.199 16.811 4.094 16.029 4.058C14.925 4.006 14.539 4 12 4ZM12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/justinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div><div class="footer_background background-color-darkcobalt"></div><div class="footer_background background-color-skyblue"></div></footer></div><script src="../js/jquery-3.5.1.min.dc5e7f18c8.js?site=6478b97e8a7a81e06c1cff93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../6478b97e8a7a81e06c1cff93/js/webflow.852b2aa8d.js" type="text/javascript"></script><script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Code to make the nav courses links work

    const navCoursesLinks = document.querySelectorAll('[jsw="nav-dd-link"]');

    navCoursesLinks.forEach((navCoursesLink) => {
      navCoursesLink.addEventListener("click", () => {
        const linkUrl = navCoursesLink.querySelector('[jsw="nav-dd-link-url"]').innerHTML;

        if (linkUrl.includes("https") || linkUrl.includes("www")) {
          window.location.href = linkUrl;
        } else {
          window.location.href = window.location.origin + linkUrl;
        }
      });
    });
  });
</script>
</body></html>