<!DOCTYPE html><!-- Last Published: Sat Jul 13 2024 11:42:49 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.justinwelsh.me" data-wf-page="6492012b23eb33ca4d22e894" data-wf-site="6478b97e8a7a81e06c1cff93" data-wf-collection="6492012b23eb33ca4d22e85e" data-wf-item-slug="how-to-build-a-personal-brand"><head><meta charset="utf-8"><title>How to Build a Personal Brand in 7 Steps | Justin Welsh</title><meta content="Position yourself as a thought leader with these seven steps to build an unforgettable personal brand. Stand out in a competitive landscape." name="description"><meta content="How to Build a Personal Brand in 7 Steps | Justin Welsh" property="og:title"><meta content="Position yourself as a thought leader with these seven steps to build an unforgettable personal brand. Stand out in a competitive landscape." property="og:description"><meta content="https://cdn.prod.website-files.com/647d82800b461db820830896/64e7809dde8e570b94efa5c6_64e77f4d3d7cd362a0fc23db_everywhere-social-share.webp" property="og:image"><meta content="How to Build a Personal Brand in 7 Steps | Justin Welsh" property="twitter:title"><meta content="Position yourself as a thought leader with these seven steps to build an unforgettable personal brand. Stand out in a competitive landscape." property="twitter:description"><meta content="https://cdn.prod.website-files.com/647d82800b461db820830896/64e7809dde8e570b94efa5c6_64e77f4d3d7cd362a0fc23db_everywhere-social-share.webp" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="../6478b97e8a7a81e06c1cff93/css/justinwelsh.webflow.125278b4c.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="../ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Work Sans:300,regular,500,600,700","Inter:300,regular,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../6478b97e8a7a81e06c1cff93/647ec733380dce0e06982214_Favicon%20v2.svg" rel="shortcut icon" type="image/x-icon"><link href="../6478b97e8a7a81e06c1cff93/647ec7384d2ed85e431743c7_webclip%20v2.svg" rel="apple-touch-icon"><script async="" src="../gtag/js?id=G-58B36NLX4M"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-58B36NLX4M');</script><script>
	window.accountId = 833563390;
	window.attributionMappings = {
		utm_campaign: "444266",
		utm_content: "444267",
		utm_medium: "444268",
		utm_source: "444269",
		utm_term: "444270",
		referrer: "444271",
		landing_page: "444272",
	};
</script>
<script src="../scripts/attribute-sync.js" defer=""></script>

<!-- RightMessage -->
<script type="text/javascript">
window.rmpanda = { holdbackOverride: 0.5 };

(function(p, a, n, d, o, b, c) {
    o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tb.rightmessage.com/'+p+'.js';
    b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
    setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
})('833563390', 20000, document);
</script>

<!-- Google tag (gtag.js) -->
<script async="" src="../gtag/js?id=G-58B36NLX4M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-58B36NLX4M');
</script>

<script src="../script.js" data-site="NAINGPCK" defer=""></script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ikcs56rkap");
</script>

<style>
.rm-widget.rm-wdg_mwf4ia8p .rm-button, .rm-widget.rm-wdg_x26x7acy .rm-button {
    border-radius: 100px !important;
    font-weight: 700 !important;
    padding: 13px 24px !important;
    font-size: 15px !important;
}

.rm-widget.rm-wdg_mwf4ia8p .rm-title, .rm-widget.rm-wdg_x26x7acy .rm-title {
    font-weight: 500 !important;
}
</style>
<script type="text/javascript" src="../pages/scripts/0120/7585.js" async="async"></script><!-- [Attributes by Finsweet] Social Share -->
<script defer="" src="../npm/%40finsweet/attributes-socialshare%401/socialshare.js"></script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Text underline with blue color for links */
.blog_topics_article-item-name, .topic_header_richtext a, .articles_header_richtext a, .nl_header_richtext a, .nl_header_ad-sponsor, .fs-toc_link {
text-decoration-color: #50c0ff;
text-underline-offset: 0.2em;
}

.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding: 8px 0 8px 0 !important;
}

  @media screen and (max-width:479px) {
  
.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding:0 !important;
}
  
  }

.rm-widget.rm-bar .rm-right {
  display: none !important;
}



  html { font-size: 1rem; }
  @media screen and (max-width:1440px) { html { font-size: calc(-0.00222717149220486rem + 1.1135857461024499vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(-0.006971624266144727rem + 1.8982387475538158vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0026722338204592903rem + 4.275574112734865vw); } }




</style></div><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav"><div class="nav_container"><div class="nav_logo_holder"><a href="../index.htm" class="nav_logo-wrap w-nav-brand"><img src="../6478b97e8a7a81e06c1cff93/6478cd77f10402382cf91aca_nav%20logo.svg" loading="lazy" alt="Justin Welsh logo" class="nav_logo"></a><div data-w-id="ff4f5912-65cf-5303-8b9a-7295b965fb13" class="nav_logo_lin"></div></div><nav role="navigation" class="nav_menu w-nav-menu"><a href="../about.html" class="nav_link w-nav-link">About</a><div class="nav_link_wrap"><a href="../articles.html" class="nav_link w-nav-link">Articles</a></div><div class="nav_link_wrap newsletter"><a href="../newsletters.html" class="nav_link w-nav-link">Newsletter</a></div><div data-hover="false" data-delay="0" data-w-id="60b51396-7636-3229-edee-08dec05d938c" class="nav_dd w-dropdown"><div class="nav_dd_toggle w-dropdown-toggle"><div class="dropdowntitle">Courses</div><div class="chevron-down w-embed"><svg width="100%" height="100%" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><nav class="nav_dd_list w-dropdown-list"><div class="nav_dd_wrap"><div class="nav_dd_wrapper w-dyn-list"><div role="list" class="nav_dd_list-wrap w-dyn-items"><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Creator MBA</div><div class="nav_dd_link-new">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/creator-mba</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>LinkedIn OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/linkedin</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Content OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/content</div></a></div></div></div></div></div></nav></div><div class="nav_button-wrap"><a href="https://learn.justinwelsh.me/login" class="button is-secondary on-nav w-button">Log in</a></div><div data-hover="false" data-delay="0" class="nav_join_dd in-menu w-dropdown"><div class="button navmenu-sub w-dropdown-toggle"><div>Join 200K+ Subscribers</div></div><nav class="nav_join_dd-list in-menu w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
      column-gap: 0rem !important;
      flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></nav><div class="nav_link_join-wrap"><div data-hover="false" data-delay="0" class="nav_join_dd w-dropdown"><div class="button nav-sub w-dropdown-toggle"><div><span class="hide-mobile-portrait">Join 215K+ </span>Subscribe<span class="hide-mobile-portrait">rs</span></div></div><nav class="nav_join_dd-list nav w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
         column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
    flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></div><div class="nav_menu_button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div><main class="main-wrapper"><aside class="section_article_header"><div class="container-large"><div class="article_header_component"><div class="articles_header_content"><div class="text-style-misc text-color-cobalt">June 17, 2023</div><h1 class="heading-style-h3 text-weight-medium">How to Build a Personal Brand in 7 Steps</h1><div class="nl_header_time-wrap w-condition-invisible"><div class="text-style-misc text-color-gray"></div><div class="text-style-misc text-color-gray w-dyn-bind-empty"></div><div class="text-style-misc text-color-gray"></div></div><div class="articles_header_richtext w-richtext"><p>Establishing an unforgettable personal brand is no longer a nice-to-have.</p><p>It&#x27;s a necessity in today&#x27;s competitive world.</p><p>I&#x27;ve helped thousands of solopreneurs build their personal brands from the ground up, and I know the challenges and rewards that come with crafting a genuine and memorable identity.</p><p>So today I&#x27;m sharing seven essential steps to developing a distinct persona that positions you as a thought leader.</p><p>By following this roadmap, you&#x27;ll discover what it takes to make a lasting impact.</p><h2>Personal branding doesn&#x27;t have to be complicated</h2><p>Most entrepreneurs spend countless hours working on every aspect of their careers except for the biggest, arguably the most important, one: their personal brand.</p><p>Don&#x27;t make the same mistake.</p><p>Building your personal brand doesn&#x27;t have to be a difficult, time-consuming endeavor.</p><p>After all, the most successful personal brands thrive on simplicity and authenticity.</p><p>But most people overcomplicate the process. Then they end up with a diluted, inconsistent image that fails to resonate with their target audience.</p><p>Try this approach instead:</p><h2>How to build your personal brand</h2><ol role="list"><li>Learn about something that interests you</li><li>Document the process and your learnings</li><li>Share your founder story</li><li>Talk about your wins and losses</li><li>Deliver value and make a positive impact</li><li>Engage with others to build a community</li><li>Be consistent with your efforts</li></ol><h2>Step #1: Learn about something that interests you</h2><p>Your personal brand shines when it&#x27;s rooted in <a href="../newsletter/dont-pick-a-niche-embrace-an-obsession.html" target="_blank">obsession</a>.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Flexibility:<br><br>Want to take Johnny on a fishing trip?<br><br>Want to accompany your aging parents to Japan for their dream vacation?<br><br>No more &quot;Damn, my boss says no&quot; while telling your friends about the great work/life balance at your company.<br><br>Say yes to everything that matters.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1605915386565824512?ref_src=twsrc%5Etfw">December 22, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>Motivation and expertise naturally follow.</p><p>The cornerstone of building an influential personal brand is finding a subject you&#x27;re passionate about:</p><p>Something you can talk about for days.</p><p>Something that will never feel like a drag.</p><h3>Find your area of expertise</h3><p>Begin by narrowing down your broad interests to a speciality. Your specific niche should be an intersection of your passion and skills and demand in the market.</p><p>Focusing on a well-defined niche will help you establish yourself as an authority and <a href="how-to-build-an-audience.html" target="_blank">attract a dedicated audience</a>.</p><p>When I began posting on LinkedIn in 2019, SaaS was my niche. SaaS companies turned to me for consulting services, and I made sure my content catered to them.</p><p>I&#x27;ve since evolved my personal brand.</p><p>Now, I&#x27;m a &quot;diversified solopreneur&quot; teaching people how to build their personal brands and make money online.</p><figure style="max-width:1740pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/64e38a72f766ac62aa705e67_1b06ee-1dc1-3df-6026-0826320a0_Screenshot_2023-06-17_at_12.00.39_PM.png" alt=""></div></figure><h3>Consume relevant content</h3><p>You may have heard Jim Rohn&#x27;s famous quote:</p><p><em>&quot;You&#x27;re the average of the five people you spend the most time with.&quot;</em></p><p>In many ways, this idea applies here.</p><p>The more you learn from people smarter than you, the wiser you get.</p><p>Immerse yourself in your chosen field by consuming content from industry leaders and experts:</p><ul role="list"><li>Listen to podcasts</li><li>Watch videos and webinars</li><li>Attend conferences and workshops</li><li>Read books, articles, and white papers</li><li>Stay informed about the latest trends and breakthroughs</li></ul><h3>Learn from the best</h3><p>Find thought leaders and influencers in your niche and follow their work. Engage with them on social media, ask questions, and participate in their online communities.</p><p>The best way to grow your presence online is to watch what successful people are doing and re-engineer, using your own spin.</p><p>Back in the day, I looked at successful creators&#x27; old posts.</p><p>This trick is golden, and here&#x27;s why:</p><p>There&#x27;s no point in emulating what they&#x27;re doing now. If they&#x27;re already popular, they can post about pretty much anything and get attention.</p><p>But if you go back and see what resonated with people before they got big, you’ll find a valuable lesson or two.</p><p>Use what you see as inspiration to craft content in your unique voice.</p><p>Don&#x27;t be an echo; be you.</p><h3>Practice and apply your knowledge</h3><p>Put your newfound expertise to work by applying it in real-life situations.</p><p>Share your thoughts and knowledge by:</p><ul role="list"><li>Writing articles</li><li>Creating videos</li><li>Starting a podcast</li><li>Sending newsletter emails</li><li>Engaging in discussions and debates</li><li>Offering your expertise to help others</li></ul><p>The more you practice, the more you&#x27;ll refine your skills and solidify your reputation.</p><h2>Step #2: Document the process and your learnings</h2><p>As you immerse yourself in your chosen niche, documenting your journey becomes a valuable way to <a href="personal-branding-tips.html" target="_blank">grow your personal brand</a>.</p><p>People can relate to you more when you share personal experiences and lessons learned.</p><h3>Choose your medium</h3><p>Select the content format that best suits your strengths and preferences.</p><p>For example, it could be blogging, podcasting, video creation, or making carousels.</p><p>Pick a medium that allows you to express yourself well.</p><p>For me, that&#x27;s short, digestible text posts on LinkedIn and Twitter.</p><h3>Use proven strategies</h3><p>As you build your personal brand on social media, consider adopting proven strategies that have worked for others.</p><p>I developed a course, <a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin" target="_blank">The Operating System</a>.</p><p>In it, I detail my experience growing and monetizing an audience of <a href="how-to-build-personal-brand-on-linkedin.html" target="_blank">425K+ followers on LinkedIn</a>. Today, 14K+ students are growing their LinkedIn presence with the system I used to generate $5M in revenue with zero paid ads.</p><p>It&#x27;s one of many resources available, but it offers unconventional advice and tactics you may find helpful in your journey.</p><h3>Create a content strategy</h3><p>Develop your personal brand strategy, outlining the:</p><ul role="list"><li>Platforms where you&#x27;ll share your work</li><li>Topics you want to cover</li><li>Keywords you&#x27;ll target</li><li>Posting frequency</li></ul><p>This plan helps you stay organized and maintain a consistent output.</p><p>You&#x27;ll notice increased engagement when your fans know exactly when they can expect updates from you.</p><h3>Show your progress</h3><p>Did you finish an industry-related certification or land a new freelance gig?</p><p>Was there a big obstacle that you recently overcame?</p><p>Share your accomplishments and milestones with your followers.</p><p>You&#x27;ll inspire them to embark on their own journeys of discovery and personal development.</p><p>Plus, potential clients who see these posts will recognize your commitment to growth.</p><h2>Step #3: Share your founder story</h2><p>Your personal brand is more than your expertise and accomplishments.</p><p>It&#x27;s also about your unique journey and the experiences that have shaped your personal life.</p><p>Sharing your <a href="../newsletter/build-a-better-founder-story.html" target="_blank">founder story</a> humanizes your brand and allows your audience to connect with you on a deeper level.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">The greatest founders in the world all have something in common.<br><br>A &quot;founder story&quot; that&#39;s a massive marketing asset.<br><br>Follow this 7-step framework to create yours...<br><br>[🧵thread]</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1463188416649211905?ref_src=twsrc%5Etfw">November 23, 2021</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h3>Identify your core narrative</h3><p>Reflect on the key moments and experiences that have defined your journey.</p><p>Consider your motivations, challenges, and triumphs. Distill them into a compelling narrative that sums up your personal and professional growth.</p><h3>Highlight your perspective</h3><p>Your perspective is what makes you unique and adds value to your personal brand.</p><p>So emphasize the lessons you&#x27;ve learned and the expertise you&#x27;ve developed along the way. And don&#x27;t shy away from discussing your struggles and failures. Those experiences can actually provide the most valuable lessons for your audience and make your story relatable to other people. </p><h3>Infuse your story wherever you can</h3><p>Besides social media posts, weave your founder story into blog posts, podcasts, and interviews.</p><p>Let people see and hear your story more than once. They&#x27;ll get to know your mission and values.</p><h2>Step #4: Talk about your wins and losses</h2><p>A strong personal brand is built on authenticity and transparency. That means being open about your successes and your setbacks.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">More people should share wins online.<br><br>What feels like a brag can be an inspiration for others.<br><br>So if you aren&#39;t already, please start sharing those milestones.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1502691663868833794?ref_src=twsrc%5Etfw">March 12, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h3>Celebrate wins</h3><p>As mentioned earlier, don&#x27;t be afraid to share your achievements with your fans. Invite them to celebrate with you.</p><p>This could be a significant milestone, a new collaboration, or an innovative solution to a problem.</p><p>Celebrating wins reinforces your expertise and shows dedication to your craft.</p><h3>Acknowledge losses</h3><p>Setbacks are inevitable as you learn and grow.</p><p>What comes out of discussing your challenges, losses, and lessons learned is incredible:</p><ul role="list"><li>You foster trust and relatability with your followers</li><li>People see you as someone who is resilient and adaptable</li></ul><h2>Step #5: Deliver value and make a positive impact</h2><p>The most enduring personal brands are those that deliver unmatched value and make a positive impact on their audience.</p><p>By publishing insightful content and fostering genuine connections, you&#x27;ll create a personal brand that&#x27;s respected and admired.</p><p>Here&#x27;s how I deliver value to my community (and you can, too):</p><h3>Identify your audience&#x27;s needs</h3><p>To deliver value, you must first understand your target audience&#x27;s pain points and challenges.</p><p>Listen to their concerns, ask questions, and engage in conversations to gain insights into the areas where you can provide the most value.</p><h3>Share your expertise generously</h3><p>Freely share your knowledge, experiences, and resources with your community.</p><p>Offer valuable content without expecting anything in return.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Get Discovered:<br><br>If nobody finds your thoughts/ideas, nothing else matters.<br><br>You want to start by creating valuable content where people are already consuming.<br><br>- Twitter<br>- LinkedIn<br>- TikTok<br>- Etc.<br><br>There are 4 ways to do this:<br><br>1. Educate<br>2. Entertain<br>3. Challenge<br>4. Empathize</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1597581463020617730?ref_src=twsrc%5Etfw">November 29, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>People will see you as a trusted resource and an expert in your niche.</p><h3>Create actionable content</h3><p>The internet is cluttered with heaps of generic noise.</p><p>Stand out by producing content with practical, actionable advice that your audience can apply to their own journeys.</p><p>People will trust you when they recognize your interest in helping them succeed.</p><h2>Step #6: Engage with others to build a community</h2><p>Community is what holds people together during good times and bad.</p><p>Some of the best businesses I know survived wild economic downturns thanks to strong communities built around their brands.</p><p>Engaging with others and creating meaningful connections will keep your business top-of-mind when a need for your product or service arises.</p><h3>Be active and accessible</h3><p>Interact with your audience often and make them feel heard.</p><p>The pay-off is huge:</p><p>People start trusting you. Then, they buy from you.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">6/ Prepare your one ask<br><br>First, I published a LinkedIn post at 7:15a to my 102k followers promoting my new course.<br><br>30 seconds later, I asked my private Discord community (of LinkedIn followers) to support it.<br><br>I maybe make this ask ONCE a year. <a href="https://t.co/mTdoFQqtXU">pic.twitter.com/mTdoFQqtXU</a></p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1412880652756652032?ref_src=twsrc%5Etfw">July 7, 2021</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h3>Ask questions and encourage conversations</h3><p>The best way to engage others is to ask questions and invite them to share their perspectives.</p><p>I welcome open dialogue by asking thought-provoking questions and encouraging my audience to talk about their thoughts and experiences.</p><p>This not only promotes engagement but also helps me better understand my community&#x27;s needs and interests.</p><h3>Collaborate with others</h3><p>Seek opportunities to collaborate with other professionals in your space.</p><p>I&#x27;ve been a guest on business podcasts and partnered with companies to teach online workshops. These are just a couple of ways to expand your reach and <a href="how-to-improve-your-personal-brand.html" target="_blank">strengthen your personal brand </a>by association.</p><p>Recently, I&#x27;ve noticed more people having virtual or in-person &quot;coffee chats&quot; with others they&#x27;ve connected well with. This is a great way to take relationships to the next level and add an extra personal touch to your brand.</p><p>During coffee chats, you can bond over mutual interests, exchange business ideas, and discuss content strategy… the possibilities are endless.</p><h2>Step #7: Be consistent with your efforts</h2><p>The key to building a stellar personal brand lies in being consistent — not just in your message, but also in how you show up.</p><h3>Maintain consistency across platforms</h3><p>Make sure your message, tone, and style remain consistent across all platforms where you share content.</p><p>This bolsters your <a href="branding-for-solopreneurs.html" target="_blank">brand identity</a> and makes it easier for your audience to recognize and connect with your content.</p><h3>Show up regularly</h3><p>Showing up &quot;regularly&quot; looks different for everyone.</p><p>For one person, it could be posting content 3X a week. For another, it could be posting daily.</p><p>Think about what is workable for you at the moment. Start there.</p><p>You can always adjust your content calendar later based on your capacity and career goals.</p><p>These days, you can find me posting twice a day on <a href="https://www.linkedin.com/in/justinwelsh/" target="_blank">LinkedIn</a>: once at 8:15 AM and again at 1:02 PM EST.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Lesson #2: Consistency wins<br><br>The best builders tend to show up every single day.<br><br>Are there cases where this isn&#39;t true? Certainly.<br><br>Is it true in 90% of the best business builders I talk to? Yes.<br><br>Sometimes, being the last person standing wins.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1554080806137745408?ref_src=twsrc%5Etfw">August 1, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h2>Start building your personal brand</h2><p>With the right approach and persistence, you can grow a business brand that resonates with your target audience and supports your goals.</p><p>Here are the main takeaways to kickstart your personal branding efforts:</p><ol role="list"><li>Define your unique value proposition and target audience</li><li>Choose a primary platform to focus on</li><li>Create and share valuable content that highlights your expertise</li><li>Engage with others to build a supportive community around your brand</li><li>Be consistent, relatable, and authentic in your interactions</li></ol><p>To further support your journey, I invite you to check out my two courses:</p><ul role="list"><li><a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin" target="_blank">The Operating System</a>: My proven strategies for LinkedIn growth, audience engagement, and maximizing the potential of this untapped social media platform</li><li><a href="https://www.justinwelsh.me/content-os" target="_blank">The Content Operating System</a>: My best methods for creating quality content at scale and maintaining a sustainable posting schedule</li></ul><p>That&#x27;s my breakdown of how to build a personal brand.</p><p>Now, go make yours count.</p><p>I’m rooting for you.</p><p>‍</p></div><div class="nl_header_help-wrap"><div class="nl_header_richtext-delete w-richtext"><p><strong>Whenever you&#x27;re ready, there are 4 ways I can help you:</strong></p><p><strong>1.</strong> <a href="https://learn.justinwelsh.me/creator-mba"><strong>The Creator MBA</strong>:</a>  Join 4,000+ entrepreneurs in my flagship course. The Creator MBA teaches you exactly how to build a lean, focused, and profitable Internet business. Come inside and get 5 years of online business expertise, proven methods, and actionable strategies across 111 in-depth lessons.</p><p><strong>2. </strong><a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin">​<strong>The LinkedIn Operating System</strong>:​</a>  Join 22,500 students and 50 LinkedIn Top Voices inside of The LinkedIn Operating System. This comprehensive course will teach you the system I used to grow from 2K to 550K+ followers, be named a Top Voice and earn $7.5M+ in income.</p><p><strong>3.</strong> <a href="https://www.justinwelsh.me/content-os">​<strong>The Content Operating System​</strong></a>:  Join 10,000 students in my multi-step content creation system. Learn to create a high-quality newsletter and 6-12 pieces of high-performance social media content each week.</p><p><strong>4. </strong><a href="../sponsor-the-newsletter.html"><strong>​Promote yourself to 215,000+ subscribers​</strong></a> by sponsoring my newsletter.</p></div></div></div><div class="nl_header_sidebar"><div class="nl_header_sidebar_content"><div class="nl_header_sidebar_heading">Subscribe to the Newsletter</div><div>Join 215k+ subscribers get one tip to launch, grow, and monetize their internet business every Saturday morning.</div><div class="nl_header_sidebar_embed w-embed w-script"><!-- <script async data-uid="47688e0789" src="https://justinwelsh.ck.page/47688e0789/index.js"></script> -->

<script async="" data-uid="d9decd5dc5" src="../d9decd5dc5/index.js"></script>

<style>
  .formkit-form[data-uid="d9decd5dc5"] .formkit-fields {
  flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-field {
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-submit {
    font-size: 0.95rem;
        display: flex;
    justify-content: center;
  }
</style></div><div class="nl_header_sidebar_share"><div class="nl_header_sidebar_share-title">Share this Article on: </div><div class="footer_socials"><a fs-socialshare-element="twitter" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a fs-socialshare-element="linkedin" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div></div></div></aside><section class="section_common_free"><div class="container-large"><div class="padding-section-medium"><div class="common_free_component"><div class="common_free_embed w-embed w-script"><script src="../ajax/libs/typed.js/2.0.9/typed.js"></script>

<script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Webflow is done loading
    var typed = new Typed(".typed-free", {
      strings: ["live how and where you want.", "volunteer every Tuesday.", "put family first.", "own your story."],
      typeSpeed: 50, // typing speed
      backSpeed: 20, // typing speed
      backDelay: 2000, // delay in ms before backspacing
      showCursor: false,
      loop: true,
      smartBackspace: false, // disable smartBackspace
      loopDelay: 4000, // 3.5 seconds delay before looping again
    });
  });
</script></div><div class="common_free_heading-wrap"><div class="common_free_heading"><span class="text-color-cobalt">Freedom to</span><br></div><div id="typed-free" class="common_free_heading typed-free">‍<br></div></div><div class="common_free_arrow w-embed"><svg width="100%" height="100%" viewbox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M40.0013 16.9111V63.5778M40.0013 63.5778L63.3346 40.2445M40.0013 63.5778L16.668 40.2445" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div class="common_free_content"><div class="heading-style-h3 common-free">Start here.</div><div class="nl_header_sidebar_embed free w-embed w-script"><!-- <script async data-uid="bf78bddc2d" src="https://justinwelsh.ck.page/bf78bddc2d/index.js"></script> -->

<script async="" data-uid="f807daa3bb" src="../f807daa3bb/index.js"></script>

<style>
  .formkit-form[data-uid="f807daa3bb"] .formkit-fields {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-field {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-submit {
    font-size: 0.95rem !important;
  }
</style></div><div class="common_freedom_text free">I will never spam or sell your info. Ever.</div></div><div class="common_free_line"></div></div></div></div></section></main><footer class="footer_component"><div class="footer_line"></div><div class="footer_container"><div class="footer_content is-dark"><div>© 2024 Justin D Welsh LLC</div><div class="footer_wrap"><div class="footer_links"><a href="../privacy-policy.html" class="footer_link">Privacy Policy</a><a href="../fulfillment-policy.html" class="footer_link">Fulfillment Policy</a><a href="../contact.html" class="footer_link">Contact</a></div><div class="footer_socials"><a href="https://twitter.com/thejustinwelsh" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.instagram.com/thejustinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9ZM12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7V7ZM18.5 6.75C18.5 7.08152 18.3683 7.39946 18.1339 7.63388C17.8995 7.8683 17.5815 8 17.25 8C16.9185 8 16.6005 7.8683 16.3661 7.63388C16.1317 7.39946 16 7.08152 16 6.75C16 6.41848 16.1317 6.10054 16.3661 5.86612C16.6005 5.6317 16.9185 5.5 17.25 5.5C17.5815 5.5 17.8995 5.6317 18.1339 5.86612C18.3683 6.10054 18.5 6.41848 18.5 6.75V6.75ZM12 4C9.526 4 9.122 4.007 7.971 4.058C7.187 4.095 6.661 4.2 6.173 4.39C5.739 4.558 5.426 4.759 5.093 5.093C4.78001 5.3954 4.53935 5.76458 4.389 6.173C4.199 6.663 4.094 7.188 4.058 7.971C4.006 9.075 4 9.461 4 12C4 14.474 4.007 14.878 4.058 16.029C4.095 16.812 4.2 17.339 4.389 17.826C4.559 18.261 4.759 18.574 5.091 18.906C5.428 19.242 5.741 19.443 6.171 19.609C6.665 19.8 7.191 19.906 7.971 19.942C9.075 19.994 9.461 20 12 20C14.474 20 14.878 19.993 16.029 19.942C16.811 19.905 17.338 19.8 17.826 19.611C18.259 19.442 18.574 19.241 18.906 18.909C19.243 18.572 19.444 18.259 19.61 17.829C19.8 17.336 19.906 16.809 19.942 16.029C19.994 14.925 20 14.539 20 12C20 9.526 19.993 9.122 19.942 7.971C19.905 7.189 19.8 6.661 19.61 6.173C19.4593 5.765 19.2191 5.39596 18.907 5.093C18.6047 4.77985 18.2355 4.53917 17.827 4.389C17.337 4.199 16.811 4.094 16.029 4.058C14.925 4.006 14.539 4 12 4ZM12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/justinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div><div class="footer_background background-color-darkcobalt"></div><div class="footer_background background-color-skyblue"></div></footer></div><script src="../js/jquery-3.5.1.min.dc5e7f18c8.js?site=6478b97e8a7a81e06c1cff93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../6478b97e8a7a81e06c1cff93/js/webflow.852b2aa8d.js" type="text/javascript"></script><script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Code to make the nav courses links work

    const navCoursesLinks = document.querySelectorAll('[jsw="nav-dd-link"]');

    navCoursesLinks.forEach((navCoursesLink) => {
      navCoursesLink.addEventListener("click", () => {
        const linkUrl = navCoursesLink.querySelector('[jsw="nav-dd-link-url"]').innerHTML;

        if (linkUrl.includes("https") || linkUrl.includes("www")) {
          window.location.href = linkUrl;
        } else {
          window.location.href = window.location.origin + linkUrl;
        }
      });
    });
  });
</script>
</body></html>