<!DOCTYPE html><!-- Last Published: Sat Jul 13 2024 11:42:49 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.justinwelsh.me" data-wf-page="6492012b23eb33ca4d22e894" data-wf-site="6478b97e8a7a81e06c1cff93" data-wf-collection="6492012b23eb33ca4d22e85e" data-wf-item-slug="how-to-monetize-social-media"><head><meta charset="utf-8"><title>How to Actually Make Money on Social Media in 2024 | Justin Welsh</title><meta content="Monetizing social media takes more than followers; it takes strategy. Explore 9 actionable steps to transform your online presence into a thriving source of income." name="description"><meta content="How to Actually Make Money on Social Media in 2024 | Justin Welsh" property="og:title"><meta content="Monetizing social media takes more than followers; it takes strategy. Explore 9 actionable steps to transform your online presence into a thriving source of income." property="og:description"><meta content="https://cdn.prod.website-files.com/647d82800b461db820830896/64e7809dde8e570b94efa5c6_64e77f4d3d7cd362a0fc23db_everywhere-social-share.webp" property="og:image"><meta content="How to Actually Make Money on Social Media in 2024 | Justin Welsh" property="twitter:title"><meta content="Monetizing social media takes more than followers; it takes strategy. Explore 9 actionable steps to transform your online presence into a thriving source of income." property="twitter:description"><meta content="https://cdn.prod.website-files.com/647d82800b461db820830896/64e7809dde8e570b94efa5c6_64e77f4d3d7cd362a0fc23db_everywhere-social-share.webp" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="../6478b97e8a7a81e06c1cff93/css/justinwelsh.webflow.125278b4c.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="../ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Work Sans:300,regular,500,600,700","Inter:300,regular,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../6478b97e8a7a81e06c1cff93/647ec733380dce0e06982214_Favicon%20v2.svg" rel="shortcut icon" type="image/x-icon"><link href="../6478b97e8a7a81e06c1cff93/647ec7384d2ed85e431743c7_webclip%20v2.svg" rel="apple-touch-icon"><script async="" src="../gtag/js?id=G-58B36NLX4M"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-58B36NLX4M');</script><script>
	window.accountId = 833563390;
	window.attributionMappings = {
		utm_campaign: "444266",
		utm_content: "444267",
		utm_medium: "444268",
		utm_source: "444269",
		utm_term: "444270",
		referrer: "444271",
		landing_page: "444272",
	};
</script>
<script src="../scripts/attribute-sync.js" defer=""></script>

<!-- RightMessage -->
<script type="text/javascript">
window.rmpanda = { holdbackOverride: 0.5 };

(function(p, a, n, d, o, b, c) {
    o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tb.rightmessage.com/'+p+'.js';
    b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
    setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
})('833563390', 20000, document);
</script>

<!-- Google tag (gtag.js) -->
<script async="" src="../gtag/js?id=G-58B36NLX4M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-58B36NLX4M');
</script>

<script src="../script.js" data-site="NAINGPCK" defer=""></script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ikcs56rkap");
</script>

<style>
.rm-widget.rm-wdg_mwf4ia8p .rm-button, .rm-widget.rm-wdg_x26x7acy .rm-button {
    border-radius: 100px !important;
    font-weight: 700 !important;
    padding: 13px 24px !important;
    font-size: 15px !important;
}

.rm-widget.rm-wdg_mwf4ia8p .rm-title, .rm-widget.rm-wdg_x26x7acy .rm-title {
    font-weight: 500 !important;
}
</style>
<script type="text/javascript" src="../pages/scripts/0120/7585.js" async="async"></script><!-- [Attributes by Finsweet] Social Share -->
<script defer="" src="../npm/%40finsweet/attributes-socialshare%401/socialshare.js"></script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Text underline with blue color for links */
.blog_topics_article-item-name, .topic_header_richtext a, .articles_header_richtext a, .nl_header_richtext a, .nl_header_ad-sponsor, .fs-toc_link {
text-decoration-color: #50c0ff;
text-underline-offset: 0.2em;
}

.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding: 8px 0 8px 0 !important;
}

  @media screen and (max-width:479px) {
  
.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding:0 !important;
}
  
  }

.rm-widget.rm-bar .rm-right {
  display: none !important;
}



  html { font-size: 1rem; }
  @media screen and (max-width:1440px) { html { font-size: calc(-0.00222717149220486rem + 1.1135857461024499vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(-0.006971624266144727rem + 1.8982387475538158vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0026722338204592903rem + 4.275574112734865vw); } }




</style></div><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav"><div class="nav_container"><div class="nav_logo_holder"><a href="../index.htm" class="nav_logo-wrap w-nav-brand"><img src="../6478b97e8a7a81e06c1cff93/6478cd77f10402382cf91aca_nav%20logo.svg" loading="lazy" alt="Justin Welsh logo" class="nav_logo"></a><div data-w-id="ff4f5912-65cf-5303-8b9a-7295b965fb13" class="nav_logo_lin"></div></div><nav role="navigation" class="nav_menu w-nav-menu"><a href="../about.html" class="nav_link w-nav-link">About</a><div class="nav_link_wrap"><a href="../articles.html" class="nav_link w-nav-link">Articles</a></div><div class="nav_link_wrap newsletter"><a href="../newsletters.html" class="nav_link w-nav-link">Newsletter</a></div><div data-hover="false" data-delay="0" data-w-id="60b51396-7636-3229-edee-08dec05d938c" class="nav_dd w-dropdown"><div class="nav_dd_toggle w-dropdown-toggle"><div class="dropdowntitle">Courses</div><div class="chevron-down w-embed"><svg width="100%" height="100%" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><nav class="nav_dd_list w-dropdown-list"><div class="nav_dd_wrap"><div class="nav_dd_wrapper w-dyn-list"><div role="list" class="nav_dd_list-wrap w-dyn-items"><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Creator MBA</div><div class="nav_dd_link-new">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/creator-mba</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>LinkedIn OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/linkedin</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Content OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/content</div></a></div></div></div></div></div></nav></div><div class="nav_button-wrap"><a href="https://learn.justinwelsh.me/login" class="button is-secondary on-nav w-button">Log in</a></div><div data-hover="false" data-delay="0" class="nav_join_dd in-menu w-dropdown"><div class="button navmenu-sub w-dropdown-toggle"><div>Join 200K+ Subscribers</div></div><nav class="nav_join_dd-list in-menu w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
      column-gap: 0rem !important;
      flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></nav><div class="nav_link_join-wrap"><div data-hover="false" data-delay="0" class="nav_join_dd w-dropdown"><div class="button nav-sub w-dropdown-toggle"><div><span class="hide-mobile-portrait">Join 215K+ </span>Subscribe<span class="hide-mobile-portrait">rs</span></div></div><nav class="nav_join_dd-list nav w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
         column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
    flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></div><div class="nav_menu_button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div><main class="main-wrapper"><aside class="section_article_header"><div class="container-large"><div class="article_header_component"><div class="articles_header_content"><div class="text-style-misc text-color-cobalt">December 7, 2023</div><h1 class="heading-style-h3 text-weight-medium">How to Actually Make Money on Social Media in 2024</h1><div class="nl_header_time-wrap w-condition-invisible"><div class="text-style-misc text-color-gray"></div><div class="text-style-misc text-color-gray w-dyn-bind-empty"></div><div class="text-style-misc text-color-gray"></div></div><div class="articles_header_richtext w-richtext"><p>Monetizing social media — it&#x27;s not only possible; it&#x27;s life-changing.</p><p>In 4.5 short years, I&#x27;ve turned posts into profits, generating $5M+ in revenue.</p><p>Now, it&#x27;s your turn.</p><p>In this article, I&#x27;ll unveil 9 tried-and-tested ways to make money on social media and the steps to make it happen.</p><p>No fluff, just actionable insights I’ve learned along the way that could transform your journey to success. </p><h2>How many followers do you need to monetize your social media?</h2><p>There&#x27;s a common misconception that you need a 6 or 7-figure follower count to <a href="guide-online-income.html" target="_blank">make money online</a>.</p><p>This isn&#x27;t true. You can make a killing with a much smaller but more engaged audience.</p><p>Take &#x27;micro-influencers,&#x27; for example.</p><p>These creators may only have 1,000 followers or so, but they possess something powerful:</p><p>Influence — they have a loyal audience that listens to and acts upon their recommendations.</p><p>Micro-influencers build an authentic connection with their followers, creating a strong community. This connection is precisely why <a href="https://influencermarketinghub.com/influencer-marketing-statistics/" target="_blank">nearly 80% of marketers favor working with them over celebrities</a>.</p><p>So don&#x27;t fret if you have a modest social media account.</p><p><strong>1,000 followers invested in what you do &gt; 100,000+ ghost followers</strong></p><p>If your followers are active and love what you share with them, you have what it takes to monetize social media.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">People vastly underestimate the value of their knowledge.<br><br>Publish yours and let the market pleasantly surprise you.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1625171757412876288?ref_src=twsrc%5Etfw">February 13, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h2>9 ways to make money on social media</h2><ol role="list"><li>Sell online courses</li><li>Make digital products</li><li>Become an influencer</li><li>Try affiliate marketing</li><li>Create sponsored content</li><li>Start a paid community or subscription</li><li>Offer consulting, coaching, or mentorship</li><li>Sell products with Instagram or Facebook shops</li><li>License your content for individual or company use</li></ol><h3>1. Sell online courses</h3><p>Imagine packaging your <a href="guide-choose-a-niche.html" target="_blank">niche</a> expertise into a format that benefits others.</p><p>An online course does exactly that. Gather your unique learnings and experiences and deliver them to people eager to follow in your footsteps.</p><p>Take my journey in building an audience of 900K+ fans on social media, for example. Along the way, I&#x27;ve gained valuable insights into what works and what doesn&#x27;t. These are lessons I&#x27;ve distilled into structured, comprehensive online courses.</p><p>By creating and selling these courses, I&#x27;m helping others replicate my path to success while opening a valuable revenue stream for myself.</p><p>It&#x27;s a win-win. I get to share my knowledge, and others get to learn from it.</p><p>The best part?</p><p>Your course can be about anything. As long as you have passion and knowledge others are willing to pay for, you can create a profitable online course.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Everyone should own an online course that earns $150+ per day.<br><br>The problem?<br><br>Most people don&#39;t know how to build one.<br><br>Here are 6 steps that might help you get started.<br><br>↓</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1587852847756021760?ref_src=twsrc%5Etfw">November 2, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h3>2. Make digital products</h3><p>Digital products are another excellent way to monetize your social media. They allow you to package your experience and knowledge into tangible, useful, and practical resources for your audience.</p><p>Let&#x27;s say you&#x27;re a freelance writer and know how tough it is to negotiate rates. But after years of <a href="solopreneur-entrepreneur-freelancer.html" target="_blank">freelancing</a>, you&#x27;ve developed an effective email template that consistently brings you positive negotiation outcomes.</p><p>Why not turn this template into a digital product and sell it at an affordable price? It&#x27;s a simple, accessible solution to a common problem.</p><p>Generally, individual digital products don&#x27;t produce as much revenue as courses. But they can become a steady passive income source.</p><p>You make them once (and maybe update them as needed), and they can roll in the dough for years to come.</p><p><strong>Pro tip</strong>: Offer your digital products as complements to your courses or as standalone offerings that solve specific problems for your audience.</p><h3>3. Become an influencer</h3><p>As a social media influencer, your job is to bridge the gap between brands and potential customers, offering your unique perspective and authentic voice.</p><p>If your followers trust and respect your opinions, becoming an influencer could be a rewarding way to monetize your social media.</p><p>Suppose a software company develops a new invoicing tool designed to simplify the process of getting freelancers paid. They approach you, recognizing that your specific audience could benefit from this tool.</p><p>In this partnership, you&#x27;d use and evaluate the product, sharing an authentic review with your followers. Your endorsement gives the product exposure, credibility, and direct access to a relevant customer base.</p><p>In return, the software company pays you for the promotion, acknowledging the value you bring through your influence.</p><h3>4. Try affiliate marketing</h3><p>Affiliate marketing is all about sharing and earning.</p><p>You share unique affiliate links to products or services you stand by with your followers. Each time they make a purchase through your link, you earn a commission.</p><p>Not sure where to start with this?</p><p><a href="https://affiliate-program.amazon.com/influencers" target="_blank">Amazon</a> has a solid affiliate marketing program that you can&#x27;t go wrong with. The online marketplace sells items we all love and use daily, so you&#x27;re bound to make some extra cash by sharing your favorite finds.</p><p>This form of advertising is a fantastic way to monetize your influence while providing value. It&#x27;s a win for you, a win for your followers, and a win for the brands you work with.</p><h3>5. Create sponsored content</h3><p>Similar to influencer marketing, creating sponsored content is a powerful way to leverage your influence and reach while giving your audience useful information.</p><p>Sponsorships involve featuring a brand&#x27;s products or services in your posts or stories.</p><p>It works like this:</p><ol role="list"><li>A brand you trust offers a product that aligns with your audience&#x27;s interests.</li><li>You create content showing this product in use (usually in the form of a series of video tutorials or a blog post).</li><li>You share it with your followers. Depending on the brand&#x27;s marketing goals, they may ask you to help host giveaways.</li></ol><p>At the end of the partnership, the sponsor pays you for your role in highlighting the product.</p><h3>6. Start a paid community or subscription</h3><p>A paid community not only generates income but also fosters a deeper connection with your most engaged audience members. It&#x27;s an awesome way to offer greater value and more personalized interactions.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">2. Create a digital course<br><br>Why I like digital courses: <br><br>People can purchase the courses 24/7/365.<br><br>Once you&#39;ve serviced people using example 1 (above) take your biggest learnings and put them in a course.<br><br>Build a small affiliate program to drive even more sales.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1635978482252496898?ref_src=twsrc%5Etfw">March 15, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>To launch one, you need to offer something more than the value you already provide in public. This could be premium content, behind-the-scenes access, or unique perks to subscribers on platforms like Circle, Discord, Slack<a href="https://www.patreon.com/" target="_blank"></a> or a membership program on your social media.</p><p>For example, I&#x27;ve offered live Q&amp;A sessions before, exclusive to members of my previous paid community. During these sessions, I dive deeper into content strategies and provide direct, personalized advice.</p><h3>7. Offer consulting, coaching, or mentorship</h3><p>After years of doing your thing, you gain experience, insights, and lessons learned that others will pay you to share.</p><p>Besides becoming &quot;The Diversified Solopreneur,&quot; I have a strong background in SaaS.</p><p>At the <a href="linkedin-strategy.html" target="_blank">beginning of my LinkedIn </a>journey, I had plenty of experience in this field and knew a lot that others didn&#x27;t. So, I was a SaaS consultant for a while, helping other professionals in the space level up in their careers.<br></p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">2/ Honed in on signals<br><br>Inside all of that noise was some signals.<br><br>Sometimes I bombed, and sometimes I struck a chord.<br><br>The more I looked at what resonated, the more I doubled down. <br><br>This allowed me to understand what people cared about.<br><br>So, I kept writing &amp; talking about it.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1589606694543396872?ref_src=twsrc%5Etfw">November 7, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>If you have a proven track record and a willingness to share your expertise, this option can be a fulfilling and profitable venture.</p><h3>8. Sell products with Instagram or Facebook shops</h3><p>Social media platforms have become new-age storefronts. By setting up Instagram or Facebook shops, you can sell products to your followers without them needing to leave the platform.</p><p>Perhaps you&#x27;ve created branded merchandise or developed a physical product that aligns with your brand. By showcasing these products on your social media shop, you make it easy for your followers to support you.</p><h3>9. License your content for individual or company use</h3><p>The content you create for social media doesn&#x27;t have to live and die on your profile.</p><p>Your high-quality photos, video content, or written posts can be given a second life when licensed to other individuals or companies for their marketing campaigns.</p><p>For example, a hotel may want to buy usage rights to a photo you took while traveling for their promotional materials.<br><br>So way after you’ve published, this approach turns your <a href="social-media-content-strategy.html" target="_blank">social media content</a> into extra cash.</p><h2>How to monetize social media</h2><p>Monetizing social media isn&#x27;t about a quick buck; it&#x27;s a strategic endeavor. It takes time, dedication, and an understanding of the platforms you use and the audience that gathers there.</p><p>Let&#x27;s delve into the process of turning your social media presence into a money-making machine.</p><h3>Step 1: Build a memorable social media presence</h3><p>To monetize your social media profiles, you need to make an unforgettable impression.</p><p>First, focus on crafting a professional, personable, and on-brand image.</p><p>Ask yourself:</p><ul role="list"><li>Does my bio communicate who I am, what I do, and what value I bring?</li><li>Does the content I share reflect my brand&#x27;s voice?</li><li>Are the aesthetics of my page consistent?</li></ul><p>The goal here is to create a cohesive, inviting space that speaks to your <a href="how-to-build-an-audience.html" target="_blank">target audience</a>.</p><p>The stronger your persona, the more likely you&#x27;ll attract followers who&#x27;ll become future customers.</p><p>You can see the exact system I used to go from 2k to 500k followers and $5.2M+ in income inside <a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin" target="_blank">The Operating System</a>. I’ve helped 16,000+ students grow and monetize their social media.</p><h3>Step 2: Establish your expertise with high-quality content</h3><p>Becoming a trusted authority in your field starts with the content you post on social media.<br></p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">How to earn a living online:<br><br>- Build trust through high-quality content.<br>- Talk to people about their problems.<br>- Create a simple solution for them.<br>- Make it really easy to buy.<br>- Deliver results.<br><br>Simplicity &gt; complexity</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1483938690628005890?ref_src=twsrc%5Etfw">January 19, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>Your posts, stories, and videos are all vehicles for showcasing your know-how.</p><p>Start by identifying your audience&#x27;s pain points. Then, address these issues with <a href="social-media-content-strategy.html" target="_blank">insightful and actionable content</a>. This could be through a tips and tricks video or an informative carousel, for example.</p><p>When you consistently deliver top-tier content, your credibility grows. And with credibility comes the potential for monetization.</p><h3>Step 3: Engage and interact with your audience</h3><p>Engaging with your social media audience takes you from being a face on a screen to a relatable human.</p><p>Start conversations, respond to comments, and show genuine interest in what your followers have to say. Encourage questions and provide thoughtful answers.</p><p>The more you interact, the more your followers feel seen and heard. This builds a strong sense of community and trust, which is invaluable for monetization. When people feel connected to you, they&#x27;re more likely to spend their hard-earned dollars with you.</p><h3>Step 4: Build an email list</h3><p>Email lists are often overlooked when it comes to social media marketing.</p><p>But having one is crucial. You&#x27;re literally at the mercy of fickle algorithms without it.</p><p>My best advice?</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">2. Grow a small audience<br><br>Start sharing info and advice they care about.<br><br>Tweet daily about what you know and what you learn.<br><br>Show them you care about solving the problems they told you about.<br><br>&quot;Here&#39;s what I heard - here&#39;s how I&#39;d fix that.&quot;</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1673303908226039808?ref_src=twsrc%5Etfw">June 26, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>Collect emails before you have something to sell. You can start with only a couple of hundred followers. Offer a freebie to your audience in exchange for their email addresses, like exclusive content or early access. Over time, this list becomes a powerful tool for promoting your offerings.</p><p>And when inevitable social media algorithm changes happen, you&#x27;ll have an unshakable, direct connection to your audience.</p><h3>Step 5: Promote your offering</h3><p>Once you have a solid base and established trust, it&#x27;s time to start sharing your product, service, or offer. But remember, it shouldn&#x27;t be a hard sell.</p><p>Think about how your offering solves a problem or fulfills a need for your audience. Highlight those benefits in your posts. Be open about the value you&#x27;re providing, and let your genuine enthusiasm shine through.</p><p>When you get testimonials, success stories, and positive reviews, share them. Promoting your offering is about helping your audience understand why it&#x27;s worth the investment — not about convincing them to buy something they don&#x27;t need.</p><h3>Step 6: Deliver top-notch value</h3><p>I&#x27;ve mentioned it countless times, and I&#x27;ll mention it again:</p><p>You must consistently deliver unparalleled value.</p><p>Whether it&#x27;s through a course, a digital product, a sponsored post, or a consultation, always ensure your audience gets more than they expected.</p><p>If people feel like they&#x27;re getting substantial value for their money, they&#x27;re more likely to become repeat customers and recommend you to their network.</p><p>Pro tip: A satisfied customer is your best marketer. Focus on overdelivering, and watch your reputation and income grow.</p><h3>Step 7: Diversify your revenue streams</h3><p>When I say &#x27;diversify,&#x27; I don&#x27;t mean do everything all at once. Diversification is about strategically adding new income streams as your online business grows.</p><p>Think about the 9 ways already discussed.</p><p>Could you weave several of these into your social media strategy?</p><p>Perhaps you start with an online workshop and then add affiliate marketing.</p><p>Or maybe you offer coaching first, then roll out a premium community.</p><p>Whatever it is, your goal should be to create multiple income streams. This increases your earning potential and provides a safety net, so your financial success doesn&#x27;t hinge on a single source.<br></p><p>Start monetizing your social media today</p><p>Understanding how to monetize social media might seem almost impossible at first, especially if you have no idea how or where to start.</p><p>But remember:</p><p>Your value isn&#x27;t measured by your follower count but by the impact you make.</p><p>Each connection you cultivate and every piece of content you create adds to your digital footprint.</p><p>This journey is about making your mark, offering value, and leading with authenticity.</p><p>With these insights and strategies, you&#x27;re geared up to make money on social media.</p><p>Want the nitty-gritty on how I grow and monetize LinkedIn? My course, <a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin" target="_blank">The Operating System</a>, could be the game-changer you need. It&#x27;s already helped 16K+ content creators carve out their path to success on the platform (and other social channels).</p><p>Some final thoughts…<br></p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Treat your career like a VC.<br><br>Build a portfolio of revenue streams, knowing one will hit big.<br><br>1. Courses<br>2. Coaching<br>3. Subscriptions<br>4. Paid community<br>5. Consulting &amp; advising<br><br>The diversified entrepreneur.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1529074556077588480?ref_src=twsrc%5Etfw">May 24, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>Good luck out there.</p><p>‍</p></div><div class="nl_header_help-wrap"><div class="nl_header_richtext-delete w-richtext"><p><strong>Whenever you&#x27;re ready, there are 4 ways I can help you:</strong></p><p><strong>1.</strong> <a href="https://learn.justinwelsh.me/creator-mba"><strong>The Creator MBA</strong>:</a>  Join 4,000+ entrepreneurs in my flagship course. The Creator MBA teaches you exactly how to build a lean, focused, and profitable Internet business. Come inside and get 5 years of online business expertise, proven methods, and actionable strategies across 111 in-depth lessons.</p><p><strong>2. </strong><a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin">​<strong>The LinkedIn Operating System</strong>:​</a>  Join 22,500 students and 50 LinkedIn Top Voices inside of The LinkedIn Operating System. This comprehensive course will teach you the system I used to grow from 2K to 550K+ followers, be named a Top Voice and earn $7.5M+ in income.</p><p><strong>3.</strong> <a href="https://www.justinwelsh.me/content-os">​<strong>The Content Operating System​</strong></a>:  Join 10,000 students in my multi-step content creation system. Learn to create a high-quality newsletter and 6-12 pieces of high-performance social media content each week.</p><p><strong>4. </strong><a href="../sponsor-the-newsletter.html"><strong>​Promote yourself to 215,000+ subscribers​</strong></a> by sponsoring my newsletter.</p></div></div></div><div class="nl_header_sidebar"><div class="nl_header_sidebar_content"><div class="nl_header_sidebar_heading">Subscribe to the Newsletter</div><div>Join 215k+ subscribers get one tip to launch, grow, and monetize their internet business every Saturday morning.</div><div class="nl_header_sidebar_embed w-embed w-script"><!-- <script async data-uid="47688e0789" src="https://justinwelsh.ck.page/47688e0789/index.js"></script> -->

<script async="" data-uid="d9decd5dc5" src="../d9decd5dc5/index.js"></script>

<style>
  .formkit-form[data-uid="d9decd5dc5"] .formkit-fields {
  flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-field {
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-submit {
    font-size: 0.95rem;
        display: flex;
    justify-content: center;
  }
</style></div><div class="nl_header_sidebar_share"><div class="nl_header_sidebar_share-title">Share this Article on: </div><div class="footer_socials"><a fs-socialshare-element="twitter" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a fs-socialshare-element="linkedin" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div></div></div></aside><section class="section_common_free"><div class="container-large"><div class="padding-section-medium"><div class="common_free_component"><div class="common_free_embed w-embed w-script"><script src="../ajax/libs/typed.js/2.0.9/typed.js"></script>

<script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Webflow is done loading
    var typed = new Typed(".typed-free", {
      strings: ["live how and where you want.", "volunteer every Tuesday.", "put family first.", "own your story."],
      typeSpeed: 50, // typing speed
      backSpeed: 20, // typing speed
      backDelay: 2000, // delay in ms before backspacing
      showCursor: false,
      loop: true,
      smartBackspace: false, // disable smartBackspace
      loopDelay: 4000, // 3.5 seconds delay before looping again
    });
  });
</script></div><div class="common_free_heading-wrap"><div class="common_free_heading"><span class="text-color-cobalt">Freedom to</span><br></div><div id="typed-free" class="common_free_heading typed-free">‍<br></div></div><div class="common_free_arrow w-embed"><svg width="100%" height="100%" viewbox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M40.0013 16.9111V63.5778M40.0013 63.5778L63.3346 40.2445M40.0013 63.5778L16.668 40.2445" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div class="common_free_content"><div class="heading-style-h3 common-free">Start here.</div><div class="nl_header_sidebar_embed free w-embed w-script"><!-- <script async data-uid="bf78bddc2d" src="https://justinwelsh.ck.page/bf78bddc2d/index.js"></script> -->

<script async="" data-uid="f807daa3bb" src="../f807daa3bb/index.js"></script>

<style>
  .formkit-form[data-uid="f807daa3bb"] .formkit-fields {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-field {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-submit {
    font-size: 0.95rem !important;
  }
</style></div><div class="common_freedom_text free">I will never spam or sell your info. Ever.</div></div><div class="common_free_line"></div></div></div></div></section></main><footer class="footer_component"><div class="footer_line"></div><div class="footer_container"><div class="footer_content is-dark"><div>© 2024 Justin D Welsh LLC</div><div class="footer_wrap"><div class="footer_links"><a href="../privacy-policy.html" class="footer_link">Privacy Policy</a><a href="../fulfillment-policy.html" class="footer_link">Fulfillment Policy</a><a href="../contact.html" class="footer_link">Contact</a></div><div class="footer_socials"><a href="https://twitter.com/thejustinwelsh" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.instagram.com/thejustinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9ZM12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7V7ZM18.5 6.75C18.5 7.08152 18.3683 7.39946 18.1339 7.63388C17.8995 7.8683 17.5815 8 17.25 8C16.9185 8 16.6005 7.8683 16.3661 7.63388C16.1317 7.39946 16 7.08152 16 6.75C16 6.41848 16.1317 6.10054 16.3661 5.86612C16.6005 5.6317 16.9185 5.5 17.25 5.5C17.5815 5.5 17.8995 5.6317 18.1339 5.86612C18.3683 6.10054 18.5 6.41848 18.5 6.75V6.75ZM12 4C9.526 4 9.122 4.007 7.971 4.058C7.187 4.095 6.661 4.2 6.173 4.39C5.739 4.558 5.426 4.759 5.093 5.093C4.78001 5.3954 4.53935 5.76458 4.389 6.173C4.199 6.663 4.094 7.188 4.058 7.971C4.006 9.075 4 9.461 4 12C4 14.474 4.007 14.878 4.058 16.029C4.095 16.812 4.2 17.339 4.389 17.826C4.559 18.261 4.759 18.574 5.091 18.906C5.428 19.242 5.741 19.443 6.171 19.609C6.665 19.8 7.191 19.906 7.971 19.942C9.075 19.994 9.461 20 12 20C14.474 20 14.878 19.993 16.029 19.942C16.811 19.905 17.338 19.8 17.826 19.611C18.259 19.442 18.574 19.241 18.906 18.909C19.243 18.572 19.444 18.259 19.61 17.829C19.8 17.336 19.906 16.809 19.942 16.029C19.994 14.925 20 14.539 20 12C20 9.526 19.993 9.122 19.942 7.971C19.905 7.189 19.8 6.661 19.61 6.173C19.4593 5.765 19.2191 5.39596 18.907 5.093C18.6047 4.77985 18.2355 4.53917 17.827 4.389C17.337 4.199 16.811 4.094 16.029 4.058C14.925 4.006 14.539 4 12 4ZM12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/justinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div><div class="footer_background background-color-darkcobalt"></div><div class="footer_background background-color-skyblue"></div></footer></div><script src="../js/jquery-3.5.1.min.dc5e7f18c8.js?site=6478b97e8a7a81e06c1cff93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../6478b97e8a7a81e06c1cff93/js/webflow.852b2aa8d.js" type="text/javascript"></script><script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Code to make the nav courses links work

    const navCoursesLinks = document.querySelectorAll('[jsw="nav-dd-link"]');

    navCoursesLinks.forEach((navCoursesLink) => {
      navCoursesLink.addEventListener("click", () => {
        const linkUrl = navCoursesLink.querySelector('[jsw="nav-dd-link-url"]').innerHTML;

        if (linkUrl.includes("https") || linkUrl.includes("www")) {
          window.location.href = linkUrl;
        } else {
          window.location.href = window.location.origin + linkUrl;
        }
      });
    });
  });
</script>
</body></html>