<!DOCTYPE html><!-- Last Published: Sat Jul 13 2024 11:42:49 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.justinwelsh.me" data-wf-page="6492012b23eb33ca4d22e894" data-wf-site="6478b97e8a7a81e06c1cff93" data-wf-collection="6492012b23eb33ca4d22e85e" data-wf-item-slug="solopreneur-ideas"><head><meta charset="utf-8"><title>10 Best Solopreneur Ideas for One-Person Businesses | Justin Welsh</title><meta content="Learn how to choose one-person businesses, make money online, and become a diversified solopreneur." name="description"><meta content="10 Best Solopreneur Ideas for One-Person Businesses | Justin Welsh" property="og:title"><meta content="Learn how to choose one-person businesses, make money online, and become a diversified solopreneur." property="og:description"><meta content="https://cdn.prod.website-files.com/647d82800b461db820830896/64e7809dde8e570b94efa5c6_64e77f4d3d7cd362a0fc23db_everywhere-social-share.webp" property="og:image"><meta content="10 Best Solopreneur Ideas for One-Person Businesses | Justin Welsh" property="twitter:title"><meta content="Learn how to choose one-person businesses, make money online, and become a diversified solopreneur." property="twitter:description"><meta content="https://cdn.prod.website-files.com/647d82800b461db820830896/64e7809dde8e570b94efa5c6_64e77f4d3d7cd362a0fc23db_everywhere-social-share.webp" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="../6478b97e8a7a81e06c1cff93/css/justinwelsh.webflow.125278b4c.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="../ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Work Sans:300,regular,500,600,700","Inter:300,regular,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../6478b97e8a7a81e06c1cff93/647ec733380dce0e06982214_Favicon%20v2.svg" rel="shortcut icon" type="image/x-icon"><link href="../6478b97e8a7a81e06c1cff93/647ec7384d2ed85e431743c7_webclip%20v2.svg" rel="apple-touch-icon"><script async="" src="../gtag/js?id=G-58B36NLX4M"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-58B36NLX4M');</script><script>
	window.accountId = 833563390;
	window.attributionMappings = {
		utm_campaign: "444266",
		utm_content: "444267",
		utm_medium: "444268",
		utm_source: "444269",
		utm_term: "444270",
		referrer: "444271",
		landing_page: "444272",
	};
</script>
<script src="../scripts/attribute-sync.js" defer=""></script>

<!-- RightMessage -->
<script type="text/javascript">
window.rmpanda = { holdbackOverride: 0.5 };

(function(p, a, n, d, o, b, c) {
    o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tb.rightmessage.com/'+p+'.js';
    b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
    setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
})('833563390', 20000, document);
</script>

<!-- Google tag (gtag.js) -->
<script async="" src="../gtag/js?id=G-58B36NLX4M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-58B36NLX4M');
</script>

<script src="../script.js" data-site="NAINGPCK" defer=""></script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ikcs56rkap");
</script>

<style>
.rm-widget.rm-wdg_mwf4ia8p .rm-button, .rm-widget.rm-wdg_x26x7acy .rm-button {
    border-radius: 100px !important;
    font-weight: 700 !important;
    padding: 13px 24px !important;
    font-size: 15px !important;
}

.rm-widget.rm-wdg_mwf4ia8p .rm-title, .rm-widget.rm-wdg_x26x7acy .rm-title {
    font-weight: 500 !important;
}
</style>
<script type="text/javascript" src="../pages/scripts/0120/7585.js" async="async"></script><!-- [Attributes by Finsweet] Social Share -->
<script defer="" src="../npm/%40finsweet/attributes-socialshare%401/socialshare.js"></script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Text underline with blue color for links */
.blog_topics_article-item-name, .topic_header_richtext a, .articles_header_richtext a, .nl_header_richtext a, .nl_header_ad-sponsor, .fs-toc_link {
text-decoration-color: #50c0ff;
text-underline-offset: 0.2em;
}

.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding: 8px 0 8px 0 !important;
}

  @media screen and (max-width:479px) {
  
.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding:0 !important;
}
  
  }

.rm-widget.rm-bar .rm-right {
  display: none !important;
}



  html { font-size: 1rem; }
  @media screen and (max-width:1440px) { html { font-size: calc(-0.00222717149220486rem + 1.1135857461024499vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(-0.006971624266144727rem + 1.8982387475538158vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0026722338204592903rem + 4.275574112734865vw); } }




</style></div><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav"><div class="nav_container"><div class="nav_logo_holder"><a href="../index.htm" class="nav_logo-wrap w-nav-brand"><img src="../6478b97e8a7a81e06c1cff93/6478cd77f10402382cf91aca_nav%20logo.svg" loading="lazy" alt="Justin Welsh logo" class="nav_logo"></a><div data-w-id="ff4f5912-65cf-5303-8b9a-7295b965fb13" class="nav_logo_lin"></div></div><nav role="navigation" class="nav_menu w-nav-menu"><a href="../about.html" class="nav_link w-nav-link">About</a><div class="nav_link_wrap"><a href="../articles.html" class="nav_link w-nav-link">Articles</a></div><div class="nav_link_wrap newsletter"><a href="../newsletters.html" class="nav_link w-nav-link">Newsletter</a></div><div data-hover="false" data-delay="0" data-w-id="60b51396-7636-3229-edee-08dec05d938c" class="nav_dd w-dropdown"><div class="nav_dd_toggle w-dropdown-toggle"><div class="dropdowntitle">Courses</div><div class="chevron-down w-embed"><svg width="100%" height="100%" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><nav class="nav_dd_list w-dropdown-list"><div class="nav_dd_wrap"><div class="nav_dd_wrapper w-dyn-list"><div role="list" class="nav_dd_list-wrap w-dyn-items"><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Creator MBA</div><div class="nav_dd_link-new">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/creator-mba</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>LinkedIn OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/linkedin</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Content OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/content</div></a></div></div></div></div></div></nav></div><div class="nav_button-wrap"><a href="https://learn.justinwelsh.me/login" class="button is-secondary on-nav w-button">Log in</a></div><div data-hover="false" data-delay="0" class="nav_join_dd in-menu w-dropdown"><div class="button navmenu-sub w-dropdown-toggle"><div>Join 200K+ Subscribers</div></div><nav class="nav_join_dd-list in-menu w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
      column-gap: 0rem !important;
      flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></nav><div class="nav_link_join-wrap"><div data-hover="false" data-delay="0" class="nav_join_dd w-dropdown"><div class="button nav-sub w-dropdown-toggle"><div><span class="hide-mobile-portrait">Join 215K+ </span>Subscribe<span class="hide-mobile-portrait">rs</span></div></div><nav class="nav_join_dd-list nav w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
         column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
    flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></div><div class="nav_menu_button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div><main class="main-wrapper"><aside class="section_article_header"><div class="container-large"><div class="article_header_component"><div class="articles_header_content"><div class="text-style-misc text-color-cobalt">May 2, 2023</div><h1 class="heading-style-h3 text-weight-medium">10 Best Solopreneur Ideas for One-Person Businesses</h1><div class="nl_header_time-wrap w-condition-invisible"><div class="text-style-misc text-color-gray"></div><div class="text-style-misc text-color-gray w-dyn-bind-empty"></div><div class="text-style-misc text-color-gray"></div></div><div class="articles_header_richtext w-richtext"><p>I’ve been a <a href="what-is-a-solopreneur.html" target="_blank">solopreneur</a> for 5 years, making over $4M from 6 online revenue streams.</p><p>Launching my one-person business has improved my life in many ways. There&#x27;s nothing like unlimited earning potential and <a href="designing-an-intentional-life.html" target="_blank">time freedom</a>.</p><p>If you&#x27;re new to solopreneurship, there are plenty of business ideas to consider. </p><p>In this article, I&#x27;ll share how I choose my one-person businesses, lucrative solopreneur ideas you can explore, and tips for becoming a &quot;diversified solopreneur&quot;.</p><h2>How I choose my one-person businesses</h2><p>In 2019, I was burnt out in my corporate role. I knew something had to change.</p><p>That year, my wife, Jennifer, and I started to completely redesign our lives with more intention.</p><p>What does this mean, exactly?</p><p>In short:<br></p><figure class="w-richtext-align-normal w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/64e3c1fea0190c42625127e5_3253f03-b2f-120-2cf1-6ed1214cec3_Screenshot_2023-05-02_at_10.47.17_AM.png" alt=""></div></figure><p>Naturally, the businesses I&#x27;ve chosen check all these boxes.</p><p>To create the ideal one-person business I have now, I&#x27;ve combined the following to minimize financial risk and gain personal fulfillment.</p><p>Here are my 3 tips for choosing one-person businesses:</p><h3>1. Blend skills with a passion<strong><br></strong></h3><p>The first step to choosing your one-person business is combining your specific skills with a passion. As you&#x27;ll be in charge of everything, you must optimize for a business you&#x27;ll love running.</p><p>Skills generate income, and obsession keeps you going.</p><p>So, identify and combine your specific skills with something you&#x27;re obsessed with. This will help you stand out in the crowded digital space — a must if you want to get attention online.</p><h3>2. Identify and solve people&#x27;s problems<strong><br></strong></h3><p>Talk to people to understand their common problems, and grow a small audience around solving that problem.</p><p>For example, suppose you start with a service-based business model like freelance writing for clients to meet your monthly income goals.</p><p>While working with these clients, pay attention to the problems they consistently face.</p><p>This could be the start of your next income stream — digital products to help solve those problems.</p><h3>3. Keep startup costs low<strong><br></strong></h3><p>Most aspiring solopreneurs say they don&#x27;t have enough capital to build a business. But the truth is, you don&#x27;t need much to start a one-person company.</p><p>I love digital-centric businesses because they&#x27;re cheap to run. You don&#x27;t need a separate office space or any storefronts.</p><p>To give you a rough idea, I operate at a 94% margin selling digital products on my website.<br></p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Running a one-person business means knowing what not to work on.<br><br>And idea validation has never been faster &amp; easier:<br><br>- Domain (Google): $12/yr<br>- Website (Carrd): $19/yr<br>- Payment &amp; delivery (Gumroad): Free<br><br>Please spend $31 before you build something people don&#39;t want or need.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1578722667581956096?ref_src=twsrc%5Etfw">October 8, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>With just $31 per year, you can launch a one-person business.</p><h2>List of solopreneur business ideas</h2><ol start="" role="list"><li>Paid newsletter creator</li><li>Partnership creator</li><li>YouTube creator</li><li>Freelance writer</li><li>Course creator</li><li>Service business</li><li>Cohort-based coaching</li><li>Web designer</li><li>Graphic designer</li><li>Business consultant</li></ol><h3>1. Paid newsletter creator</h3><p>A paid newsletter creator curates and publishes content for subscribers who pay a fee.</p><p>Depending on your niche, you can cover areas like industry news, expert insights, or tutorials.</p><p>As a paid newsletter creator, you can:</p><ul role="list"><li>Build and nurture a community of loyal subscribers</li><li>Work with industry experts or influencers for guest insights</li><li>Engage in deep-dive analyses that cater to specific industries</li><li>Share exclusive insights, opinions, or trends on a chosen subject</li><li>Create valuable content tailored to your audience&#x27;s needs and interests</li><li>Engage with your readers, gathering feedback to continually improve your content</li></ul><p>As for monetization, you can generate income in several ways:</p><ol role="list"><li><strong>Subscription model</strong>: Charge subscribers a recurring fee for access to your newsletter</li><li><strong>Sponsorship</strong>: Partner with brands or companies who want to promote their products or services to your readership (I swear by this!)</li><li><strong>Affiliate links</strong>: Embed product or service recommendations within your newsletter and earn a commission for every purchase or sign-up</li><li><strong>Exclusive deals</strong>: Work with brands to offer exclusive deals or discounts to your subscribers</li></ol><h5><br></h5><h3>2. Partnership creator</h3><p>A partnership creator facilitates mutually beneficial collaborations between brands, influencers, or businesses.</p><p>Depending on your industry connections and niche, you can identify potential collaboration opportunities in areas ranging from eCommerce to content creation.</p><p>As a partnership creator, you&#x27;ll:</p><ul role="list"><li>Negotiate terms that benefit all parties involved</li><li>Identify brands, influencers, or businesses that complement each other</li><li>Monitor and report on partnership success, adjusting strategies as needed</li><li>Ensure smooth communication between partners to ensure project success</li><li>Develop and propose partnership strategies tailored to specific goals, like increasing brand visibility or tapping into new customer segments</li></ul><p>For monetization, there are several strategies at your disposal:</p><ul role="list"><li><strong>Commission-based</strong>: Earn a percentage from sales, leads, or traffic generated from the partnerships you start</li><li><strong>Flat fee</strong>: Charge a standard fee for your partnership creation services</li><li><strong>Retainer</strong>:<strong> </strong>Offer ongoing partnership management and strategy services for a regular fee</li><li><strong>Sponsorship</strong>:<strong> </strong>Get paid for promoting a brand or product through your established partnerships</li><li><strong>Exclusive deals</strong>: Use your network to negotiate special deals or promotions that benefit all involved parties (while earning a profit)</li></ul><h3>‍</h3><h3>3. YouTube creator<strong><br></strong></h3><p>YouTube is a thriving space for content creators to showcase their talents, skills, and creativity.</p><p>A YouTube creator is an individual who creates and publishes videos on the platform. They aim to entertain, educate, and/or inform their audience.</p><p>As a YouTube creator, you can:</p><ul role="list"><li>Produce videos on your preferred topic</li><li>Use your creativity, storytelling abilities, and video production skills to capture your viewers&#x27; attention and build a loyal following</li><li>Engage with your audience through comments, live streams, or social media, to foster a sense of community around your content</li></ul><p>In terms of monetization, YouTube creators can generate income in 5 ways:</p><ol role="list"><li><strong>The YouTube Partner Program (YPP)</strong>: Earn money through advertising revenue based on the number of views and engagement your videos receive</li><li><strong>Sponsored content</strong>: Brands pay you to promote their services or products on your YouTube channel</li><li><strong>Affiliate marketing</strong>: Promote products or services in a video and make a commission for every sale</li><li><strong>Paid community</strong>: Start a paid community on platforms like Discord or Patreon where fans can subscribe for exclusive content and updates</li><li><strong>Merchandise sales</strong>: Create a merchandise line (e.g. print-on-demand gear) and sell it on your eCommerce store</li></ol><h3>4. Freelance writer<strong><br></strong></h3><p>Freelance writers produce various content types depending on their strengths and interests:</p><ul role="list"><li>Social media posts</li><li>Blogs and articles</li><li>Podcast scripts</li><li>Press releases</li><li>Case studies</li><li>Newsletters</li><li>Email copy</li><li>Web copy</li><li>Ad copy</li></ul><p>The list goes on.</p><p>Besides content type, you can specialize in particular niches like technology, finance, and wellness.</p><p>If you&#x27;re a ghostwriter, you will have to adapt your writing style to suit the tone, voice, and style of your client&#x27;s brand.</p><p>There are 3 main umbrellas for generating income as a freelance writer:</p><h4>Client work</h4><p>Client work is the most popular path for new freelance writers as a consistent income can be generated with a few retainer clients.</p><p>Client work is the most popular path for new freelance writers as a consistent income can be generated with a few retainer clients. </p><p>You may write for founders, publications, and digital marketing agencies, to name a few.</p><p>To give you an idea of earning potential:</p><p>5 blogs per month for $500 each x 3 clients on this retainer = $7,500 per month</p><p>Most freelance writers I know get their clients by:</p><ul role="list"><li>Relying on referrals from past clients</li><li>Showcasing a solid portfolio on their website</li><li>Sharing their expertise online and attracting ideal clients</li><li>Networking with other professionals in their industry or niche</li></ul><h4>Self-publishing</h4><p>While working with clients, some freelance writers may generate additional income through self-publishing hard-copy books or eBooks. This is a great way to monetize your expertise and passions.</p><p>For example, if you love personal branding, you could write an eBook about building and nurturing an audience on a social media platform like LinkedIn.</p><h4>Coaching and mentorship</h4><p>A successful freelance writer with a decent social media following can pull in extra monthly revenue by offering coaching services or courses. </p><p>As a mentor, you can guide new freelance writers on where to get clients, what niche to pick, how to price services, who to target… you get the idea.</p><h3>5. Digital course creator</h3><p>Digital course creators share their knowledge with others who want to learn from them.</p><p>Courses generally include videos, tutorials, workbooks, quizzes, and other instructional materials. I make a portion of my income by selling two courses: <a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin" target="_blank">The LinkedIn Operating System</a> and <a href="https://www.justinwelsh.me/content-os" target="_blank">The Content Operating System</a>.</p><p>I enjoy this approach to making money because:</p><ul role="list"><li>A one-time investment in quality content can generate revenue for years to come</li><li>I make money while I sleep, travel, and spend time with my family</li><li>People can purchase and access my courses 24/7</li></ul><p>However, creating a successful online course requires thoughtful planning, effective marketing, and implementing customer feedback.</p><p>Digital courses usually don&#x27;t sell well if you haven&#x27;t established trust with a pre-built audience in your niche.</p><p>If you&#x27;re interested in creating a course, I recommend you build a social media following first.</p><p>Once you have a big enough audience to sell to, create digital courses that are:</p><ul role="list"><li>Value-packed, helping your customers solve problems quickly</li><li>Priced in impulse-buy territory ($99-$199 is ideal)</li><li>No more than 2 hours long</li></ul><p>Remember, your customers are busy but want a significant outcome. Deliver accordingly.</p><h3>6. Service business</h3><p>A service business revolves around offering specific skills or expertise to clients in exchange for payment.</p><p>As a solopreneur in the service industry, you can:</p><ul role="list"><li>Tailor your offerings to suit specific client needs</li><li>Offer consulting services in your field of expertise</li><li>Offer expertise in areas like project management or digital marketing</li><li>Host virtual workshops and training sessions to share your knowledge</li></ul><p>Here are some ideas on how to monetize a service business:</p><ul role="list"><li><strong>Hourly rates</strong>: Set an hourly fee for your time, especially for consulting or in-depth work</li><li><strong>Project-based fees</strong>: Charge clients based on individual projects, factoring in the scope and complexity</li><li><strong>Retainers</strong>: Secure long-term clients who need your services regularly, offering them a monthly fee structure</li><li><strong>Workshops and classes</strong>:<strong> </strong>If your expertise lends itself to teaching, charge for workshops or online courses</li><li><strong>Value-added services</strong>:<strong> </strong>Offer premium services or packages for clients looking for more comprehensive solutions</li></ul><p>Considering this route? Staying current with industry trends (and refining your skills accordingly) is the best way to ensure your service business remains competitive and in demand.<br></p><h3>7. Cohort-based coaching</h3><p>As a cohort-based coach, you bring together a group of people with similar goals or challenges. Unlike the one-size-fits-all approach of many online courses, cohort-based coaching provides tailored guidance with the added benefit of peer interaction.</p><p>Cohort-based coaches take on various responsibilities:</p><ul role="list"><li>Provide exclusive helpful resources and tools</li><li>Give 1:1 attention to students who need extra help</li><li>Build a community where everyone helps each other</li><li>Host regular virtual classes via Zoom or Google Meet</li><li>Lead group talks, give assignments, and offer feedback</li></ul><p>Potential monetization avenues for cohort-based coaching include:</p><ul role="list"><li><strong>Tiered membership</strong>:<strong> </strong>Offer different levels of access or engagement and charge accordingly</li><li><strong>Course packages</strong>: Bundle your coaching with supplementary materials or services for a comprehensive learning experience</li><li><strong>Affiliate programs</strong>:<strong> </strong>Recommend tools, books, or other resources to your cohort and earn a commission</li><li><strong>Follow-up sessions</strong>:<strong> </strong>After the main coaching ends, offer additional sessions for a fee to those wanting more in-depth guidance</li></ul><p>Overall, cohort-based coaching is a dynamic way to offer value while also building a robust community.</p><h3>8. Web designer</h3><p>Web designers create visually appealing and functional websites for entrepreneurs, businesses, and organizations. </p><p>They have a keen eye for design and user experience, and the technical skills to build websites that look good, are user-friendly, and are aligned with the client&#x27;s branding and goals.</p><p>As a web designer, you can charge for your services based on project scope, complexity, and level of customization.</p><p>You may even offer pricing packages, depending on the services included:</p><ul role="list"><li>Website design</li><li>Development</li><li>Maintenance</li></ul><p>Web design may be a viable path for you if:</p><ul role="list"><li>You have a sharp eye for design, layout, and navigation</li><li>You can handle the technical aspects of website creation and maintenance</li><li>You&#x27;re familiar with content management systems (CMS) like WordPress</li><li>You know the ins and outs of programming languages like HTML, CSS, JavaScript</li></ul><h3>9. Graphic designer</h3><p>Graphic designers combine visual elements like images, colors, typography, and layout to create beautiful designs for print and digital mediums.</p><p>They are skilled in using design software like Adobe Photoshop, Illustrator, and InDesign. Like web designers, they have a keen eye for aesthetics, composition, and branding.</p><p>As a graphic designer, you can charge per project or offer pricing tiers depending on the services:</p><ul role="list"><li>Logos</li><li>Website graphics</li><li>Branding materials</li><li>Packaging designs</li><li>Social media graphics</li><li>Marketing collateral (e.g. menus, posters, and banners)</li></ul><h3>10. Business Consultant</h3><p>Business consultants provide expert advice and guidance to companies and individuals to help them solve problems, improve operations, and achieve their goals. </p><p>They focus on their area of specialization, such as marketing, finance, and human resources.</p><p>A business consultant works closely with clients to:</p><ol role="list"><li>Understand their unique challenges and goals</li><li>Assess the current state of affairs</li><li>Identify areas for improvement</li><li>Develop strategies to address challenges</li></ol><p>Like many other solopreneur ventures, business consultants charge for their services and expertise in a few ways:</p><ul role="list"><li>By the hour</li><li>A fixed project fee</li><li>A retainer for ongoing consulting services</li><li>Packages or tiered pricing based on deliverables</li></ul><h2>Becoming a “Diversified Solopreneur”</h2><p>Once you identify your passion and skillset and decide how you want to monetize, you can become a &quot;diversified solopreneur.&quot;</p><p>The best advice I can give you to get there is this:</p><p>Start with one revenue stream but find ways to diversify shortly after. This helps eliminate risk.</p><p>Diversification is a big part of how I operate my solo business:<br></p><figure class="w-richtext-align-normal w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/64e3c1ff6b926cc7495deff4_62f3fc7-d647-d6-032-3ab4f0f23f0_Screenshot_2023-05-02_at_10.48.57_AM.png" alt=""></div></figure><p><a href="types-solopreneur-examples.html" target="_blank">Pick one niche</a>, become an expert at it, and build sub-revenue streams under that.</p><p>For example, I became obsessed with solopreneurship. </p><p>After documenting my journey on LinkedIn for a while, I started getting attention. People in my community would send me DMs asking for certain insights. I took notes.</p><p>From there, I&#x27;ve leveraged my audience to solve people&#x27;s problems through different products and services.</p><p>I’ve been able to:</p><ul role="list"><li>Share my expertise through consulting and coaching</li><li>Create and sell deep-dive digital courses for people who want to build a profitable one-person business</li><li>Start a private community where like-minded solopreneurs can network, learn from each other, and get access to me</li><li>Launch a weekly newsletter that provides free value, but also hosts business sponsors and drives traffic to my offerings</li></ul><p>Of these revenue streams, I stick with the ones that bring me the most joy and fulfillment.</p><p>After running the private community for a while, I realized it was draining me. </p><p>While it was successful and profitable, it took away time from my family and areas of my business where I&#x27;d rather focus.</p><p>So, I shut it down.</p><p>Today, I primarily help people launch, grow, and monetize their online businesses through my courses. I use my weekly newsletter to share advice, let people know about my offerings and host business sponsors.</p><p><strong>Remember</strong>: You don&#x27;t pursue solopreneurship to do things you hate. <a href="how-to-become-a-solopreneur.html" target="_blank">Build a business</a> where you can do what you want, when you want, and with whom you want.</p><h2>Next steps for your solopreneurial journey</h2><p>Running a business without employees is one of the most rewarding life experiences. </p><p>You get to learn new skills, nurture your passions, and grow as an individual — much more than you ever will at a traditional full-time job.</p><p>But if you&#x27;re in the beginning stages of becoming your own boss, don&#x27;t quit your job right away.</p><p>Instead, use it as capital to pursue a one-person side project. Find one hour every day to <a href="../newsletter/4-side-hustles-to-earn-100-000.html" target="_blank">work on a side hustle</a>. </p><p>Once you&#x27;ve replaced 60-70% of your income, you&#x27;ll be in a much better place to go all in.</p><p>And during your journey, remember this:</p><ul role="list"><li>Create systems to help you save time</li><li>Don&#x27;t be afraid to experiment and find what works best</li><li>Use what you know instead of worrying about tools and tech</li><li>Start with one revenue stream first, then think about diversifying</li><li>Focus on making incremental progress instead of expecting instant results</li></ul><p>Go make those small bets until one hits big.</p><p>I&#x27;m cheering you on.</p><p>‍</p></div><div class="nl_header_help-wrap"><div class="nl_header_richtext-delete w-richtext"><p><strong>Whenever you&#x27;re ready, there are 4 ways I can help you:</strong></p><p><strong>1.</strong> <a href="https://learn.justinwelsh.me/creator-mba"><strong>The Creator MBA</strong>:</a>  Join 4,000+ entrepreneurs in my flagship course. The Creator MBA teaches you exactly how to build a lean, focused, and profitable Internet business. Come inside and get 5 years of online business expertise, proven methods, and actionable strategies across 111 in-depth lessons.</p><p><strong>2. </strong><a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin">​<strong>The LinkedIn Operating System</strong>:​</a>  Join 22,500 students and 50 LinkedIn Top Voices inside of The LinkedIn Operating System. This comprehensive course will teach you the system I used to grow from 2K to 550K+ followers, be named a Top Voice and earn $7.5M+ in income.</p><p><strong>3.</strong> <a href="https://www.justinwelsh.me/content-os">​<strong>The Content Operating System​</strong></a>:  Join 10,000 students in my multi-step content creation system. Learn to create a high-quality newsletter and 6-12 pieces of high-performance social media content each week.</p><p><strong>4. </strong><a href="../sponsor-the-newsletter.html"><strong>​Promote yourself to 215,000+ subscribers​</strong></a> by sponsoring my newsletter.</p></div></div></div><div class="nl_header_sidebar"><div class="nl_header_sidebar_content"><div class="nl_header_sidebar_heading">Subscribe to the Newsletter</div><div>Join 215k+ subscribers get one tip to launch, grow, and monetize their internet business every Saturday morning.</div><div class="nl_header_sidebar_embed w-embed w-script"><!-- <script async data-uid="47688e0789" src="https://justinwelsh.ck.page/47688e0789/index.js"></script> -->

<script async="" data-uid="d9decd5dc5" src="../d9decd5dc5/index.js"></script>

<style>
  .formkit-form[data-uid="d9decd5dc5"] .formkit-fields {
  flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-field {
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-submit {
    font-size: 0.95rem;
        display: flex;
    justify-content: center;
  }
</style></div><div class="nl_header_sidebar_share"><div class="nl_header_sidebar_share-title">Share this Article on: </div><div class="footer_socials"><a fs-socialshare-element="twitter" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a fs-socialshare-element="linkedin" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div></div></div></aside><section class="section_common_free"><div class="container-large"><div class="padding-section-medium"><div class="common_free_component"><div class="common_free_embed w-embed w-script"><script src="../ajax/libs/typed.js/2.0.9/typed.js"></script>

<script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Webflow is done loading
    var typed = new Typed(".typed-free", {
      strings: ["live how and where you want.", "volunteer every Tuesday.", "put family first.", "own your story."],
      typeSpeed: 50, // typing speed
      backSpeed: 20, // typing speed
      backDelay: 2000, // delay in ms before backspacing
      showCursor: false,
      loop: true,
      smartBackspace: false, // disable smartBackspace
      loopDelay: 4000, // 3.5 seconds delay before looping again
    });
  });
</script></div><div class="common_free_heading-wrap"><div class="common_free_heading"><span class="text-color-cobalt">Freedom to</span><br></div><div id="typed-free" class="common_free_heading typed-free">‍<br></div></div><div class="common_free_arrow w-embed"><svg width="100%" height="100%" viewbox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M40.0013 16.9111V63.5778M40.0013 63.5778L63.3346 40.2445M40.0013 63.5778L16.668 40.2445" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div class="common_free_content"><div class="heading-style-h3 common-free">Start here.</div><div class="nl_header_sidebar_embed free w-embed w-script"><!-- <script async data-uid="bf78bddc2d" src="https://justinwelsh.ck.page/bf78bddc2d/index.js"></script> -->

<script async="" data-uid="f807daa3bb" src="../f807daa3bb/index.js"></script>

<style>
  .formkit-form[data-uid="f807daa3bb"] .formkit-fields {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-field {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-submit {
    font-size: 0.95rem !important;
  }
</style></div><div class="common_freedom_text free">I will never spam or sell your info. Ever.</div></div><div class="common_free_line"></div></div></div></div></section></main><footer class="footer_component"><div class="footer_line"></div><div class="footer_container"><div class="footer_content is-dark"><div>© 2024 Justin D Welsh LLC</div><div class="footer_wrap"><div class="footer_links"><a href="../privacy-policy.html" class="footer_link">Privacy Policy</a><a href="../fulfillment-policy.html" class="footer_link">Fulfillment Policy</a><a href="../contact.html" class="footer_link">Contact</a></div><div class="footer_socials"><a href="https://twitter.com/thejustinwelsh" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.instagram.com/thejustinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9ZM12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7V7ZM18.5 6.75C18.5 7.08152 18.3683 7.39946 18.1339 7.63388C17.8995 7.8683 17.5815 8 17.25 8C16.9185 8 16.6005 7.8683 16.3661 7.63388C16.1317 7.39946 16 7.08152 16 6.75C16 6.41848 16.1317 6.10054 16.3661 5.86612C16.6005 5.6317 16.9185 5.5 17.25 5.5C17.5815 5.5 17.8995 5.6317 18.1339 5.86612C18.3683 6.10054 18.5 6.41848 18.5 6.75V6.75ZM12 4C9.526 4 9.122 4.007 7.971 4.058C7.187 4.095 6.661 4.2 6.173 4.39C5.739 4.558 5.426 4.759 5.093 5.093C4.78001 5.3954 4.53935 5.76458 4.389 6.173C4.199 6.663 4.094 7.188 4.058 7.971C4.006 9.075 4 9.461 4 12C4 14.474 4.007 14.878 4.058 16.029C4.095 16.812 4.2 17.339 4.389 17.826C4.559 18.261 4.759 18.574 5.091 18.906C5.428 19.242 5.741 19.443 6.171 19.609C6.665 19.8 7.191 19.906 7.971 19.942C9.075 19.994 9.461 20 12 20C14.474 20 14.878 19.993 16.029 19.942C16.811 19.905 17.338 19.8 17.826 19.611C18.259 19.442 18.574 19.241 18.906 18.909C19.243 18.572 19.444 18.259 19.61 17.829C19.8 17.336 19.906 16.809 19.942 16.029C19.994 14.925 20 14.539 20 12C20 9.526 19.993 9.122 19.942 7.971C19.905 7.189 19.8 6.661 19.61 6.173C19.4593 5.765 19.2191 5.39596 18.907 5.093C18.6047 4.77985 18.2355 4.53917 17.827 4.389C17.337 4.199 16.811 4.094 16.029 4.058C14.925 4.006 14.539 4 12 4ZM12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/justinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div><div class="footer_background background-color-darkcobalt"></div><div class="footer_background background-color-skyblue"></div></footer></div><script src="../js/jquery-3.5.1.min.dc5e7f18c8.js?site=6478b97e8a7a81e06c1cff93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../6478b97e8a7a81e06c1cff93/js/webflow.852b2aa8d.js" type="text/javascript"></script><script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Code to make the nav courses links work

    const navCoursesLinks = document.querySelectorAll('[jsw="nav-dd-link"]');

    navCoursesLinks.forEach((navCoursesLink) => {
      navCoursesLink.addEventListener("click", () => {
        const linkUrl = navCoursesLink.querySelector('[jsw="nav-dd-link-url"]').innerHTML;

        if (linkUrl.includes("https") || linkUrl.includes("www")) {
          window.location.href = linkUrl;
        } else {
          window.location.href = window.location.origin + linkUrl;
        }
      });
    });
  });
</script>
</body></html>