<!DOCTYPE html><!-- Last Published: Sat Jul 13 2024 11:42:49 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.justinwelsh.me" data-wf-page="6492012b23eb33ca4d22e894" data-wf-site="6478b97e8a7a81e06c1cff93" data-wf-collection="6492012b23eb33ca4d22e85e" data-wf-item-slug="start-a-one-person-business"><head><meta charset="utf-8"><title>How to Start a One Person Business in 2023 | Justin Welsh</title><meta content="Starting a one-person business? Learn how to identify your strengths, build an audience, and solve a specific problem. Learn the 10 crucial steps to start and grow a successful solo venture." name="description"><meta content="How to Start a One Person Business in 2023 | Justin Welsh" property="og:title"><meta content="Starting a one-person business? Learn how to identify your strengths, build an audience, and solve a specific problem. Learn the 10 crucial steps to start and grow a successful solo venture." property="og:description"><meta content="" property="og:image"><meta content="How to Start a One Person Business in 2023 | Justin Welsh" property="twitter:title"><meta content="Starting a one-person business? Learn how to identify your strengths, build an audience, and solve a specific problem. Learn the 10 crucial steps to start and grow a successful solo venture." property="twitter:description"><meta content="" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="../6478b97e8a7a81e06c1cff93/css/justinwelsh.webflow.125278b4c.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="../ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Work Sans:300,regular,500,600,700","Inter:300,regular,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../6478b97e8a7a81e06c1cff93/647ec733380dce0e06982214_Favicon%20v2.svg" rel="shortcut icon" type="image/x-icon"><link href="../6478b97e8a7a81e06c1cff93/647ec7384d2ed85e431743c7_webclip%20v2.svg" rel="apple-touch-icon"><script async="" src="../gtag/js?id=G-58B36NLX4M"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-58B36NLX4M');</script><script>
	window.accountId = 833563390;
	window.attributionMappings = {
		utm_campaign: "444266",
		utm_content: "444267",
		utm_medium: "444268",
		utm_source: "444269",
		utm_term: "444270",
		referrer: "444271",
		landing_page: "444272",
	};
</script>
<script src="../scripts/attribute-sync.js" defer=""></script>

<!-- RightMessage -->
<script type="text/javascript">
window.rmpanda = { holdbackOverride: 0.5 };

(function(p, a, n, d, o, b, c) {
    o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tb.rightmessage.com/'+p+'.js';
    b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
    setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
})('833563390', 20000, document);
</script>

<!-- Google tag (gtag.js) -->
<script async="" src="../gtag/js?id=G-58B36NLX4M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-58B36NLX4M');
</script>

<script src="../script.js" data-site="NAINGPCK" defer=""></script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ikcs56rkap");
</script>

<style>
.rm-widget.rm-wdg_mwf4ia8p .rm-button, .rm-widget.rm-wdg_x26x7acy .rm-button {
    border-radius: 100px !important;
    font-weight: 700 !important;
    padding: 13px 24px !important;
    font-size: 15px !important;
}

.rm-widget.rm-wdg_mwf4ia8p .rm-title, .rm-widget.rm-wdg_x26x7acy .rm-title {
    font-weight: 500 !important;
}
</style>
<script type="text/javascript" src="../pages/scripts/0120/7585.js" async="async"></script><!-- [Attributes by Finsweet] Social Share -->
<script defer="" src="../npm/%40finsweet/attributes-socialshare%401/socialshare.js"></script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Text underline with blue color for links */
.blog_topics_article-item-name, .topic_header_richtext a, .articles_header_richtext a, .nl_header_richtext a, .nl_header_ad-sponsor, .fs-toc_link {
text-decoration-color: #50c0ff;
text-underline-offset: 0.2em;
}

.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding: 8px 0 8px 0 !important;
}

  @media screen and (max-width:479px) {
  
.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding:0 !important;
}
  
  }

.rm-widget.rm-bar .rm-right {
  display: none !important;
}



  html { font-size: 1rem; }
  @media screen and (max-width:1440px) { html { font-size: calc(-0.00222717149220486rem + 1.1135857461024499vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(-0.006971624266144727rem + 1.8982387475538158vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0026722338204592903rem + 4.275574112734865vw); } }




</style></div><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav"><div class="nav_container"><div class="nav_logo_holder"><a href="../index.htm" class="nav_logo-wrap w-nav-brand"><img src="../6478b97e8a7a81e06c1cff93/6478cd77f10402382cf91aca_nav%20logo.svg" loading="lazy" alt="Justin Welsh logo" class="nav_logo"></a><div data-w-id="ff4f5912-65cf-5303-8b9a-7295b965fb13" class="nav_logo_lin"></div></div><nav role="navigation" class="nav_menu w-nav-menu"><a href="../about.html" class="nav_link w-nav-link">About</a><div class="nav_link_wrap"><a href="../articles.html" class="nav_link w-nav-link">Articles</a></div><div class="nav_link_wrap newsletter"><a href="../newsletters.html" class="nav_link w-nav-link">Newsletter</a></div><div data-hover="false" data-delay="0" data-w-id="60b51396-7636-3229-edee-08dec05d938c" class="nav_dd w-dropdown"><div class="nav_dd_toggle w-dropdown-toggle"><div class="dropdowntitle">Courses</div><div class="chevron-down w-embed"><svg width="100%" height="100%" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><nav class="nav_dd_list w-dropdown-list"><div class="nav_dd_wrap"><div class="nav_dd_wrapper w-dyn-list"><div role="list" class="nav_dd_list-wrap w-dyn-items"><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Creator MBA</div><div class="nav_dd_link-new">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/creator-mba</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>LinkedIn OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/linkedin</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Content OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/content</div></a></div></div></div></div></div></nav></div><div class="nav_button-wrap"><a href="https://learn.justinwelsh.me/login" class="button is-secondary on-nav w-button">Log in</a></div><div data-hover="false" data-delay="0" class="nav_join_dd in-menu w-dropdown"><div class="button navmenu-sub w-dropdown-toggle"><div>Join 200K+ Subscribers</div></div><nav class="nav_join_dd-list in-menu w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
      column-gap: 0rem !important;
      flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></nav><div class="nav_link_join-wrap"><div data-hover="false" data-delay="0" class="nav_join_dd w-dropdown"><div class="button nav-sub w-dropdown-toggle"><div><span class="hide-mobile-portrait">Join 215K+ </span>Subscribe<span class="hide-mobile-portrait">rs</span></div></div><nav class="nav_join_dd-list nav w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
         column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
    flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></div><div class="nav_menu_button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div><main class="main-wrapper"><aside class="section_article_header"><div class="container-large"><div class="article_header_component"><div class="articles_header_content"><div class="text-style-misc text-color-cobalt">September 20, 2023</div><h1 class="heading-style-h3 text-weight-medium">How to Start a One Person Business in 2023</h1><div class="nl_header_time-wrap w-condition-invisible"><div class="text-style-misc text-color-gray"></div><div class="text-style-misc text-color-gray w-dyn-bind-empty"></div><div class="text-style-misc text-color-gray"></div></div><div class="articles_header_richtext w-richtext"><p>Starting your own business can feel like standing at the base of a mountain, looking up at the peak, and wondering how you&#x27;ll ever make it to the top.</p><p>But here&#x27;s the good news:</p><p>You don&#x27;t need a groundbreaking idea or a massive team of employees behind you to be a successful solopreneur.</p><p>Solopreneurship is about harnessing your unique strengths, understanding the market, and taking that first step with conviction.</p><p>In this article, I&#x27;ll share some examples of lucrative one-person business ideas. Then, I&#x27;ll walk you through how to start a one-person business in 10 steps. By the end, you&#x27;ll have the knowledge and confidence to turn your passion into profit.</p><h2>Where most solopreneurs miss the mark (and how not to)</h2><p>Too many founders are pouring every waking hour into their businesses, forgetting the very reason they started.</p><p>Don&#x27;t make the same mistake.</p><p>The greatest benefit of starting a one-person business is freedom — freedom to choose your work schedule, pick your own projects, and most importantly, enjoy life outside of work.</p><p>But the irony? Many dive headfirst into entrepreneurship, only to find themselves shackled by their own ambitions, working longer hours than they ever did in a 9-to-5.</p><p>I&#x27;ve walked that tightrope, teetering between passion and burnout. Trust me — it&#x27;s a balancing act that can leave you exhausted if you&#x27;re not careful.</p><p>While the initial stages of your business might demand more from you, it&#x27;s crucial to remember:</p><p>You&#x27;re not just building a business. You&#x27;re building a life you love.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">One of the best reasons to become a solopreneur:<br><br>You get to design the game you&#39;re playing.<br><br>No bosses.<br>No pre-defined rules.<br>No expectations.<br><br>Your own damn version of success.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1691878812680659314?ref_src=twsrc%5Etfw">August 16, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h2>One-person business examples</h2><p>There&#x27;s no one-size-fits-all approach to starting a one-person business. Whether you&#x27;re a creative, a strategist, or a health enthusiast, there&#x27;s a niche waiting for you to dominate. The key is to align your skills and passions with a market need.</p><p>To give you a clearer picture of this, let&#x27;s explore some solid small-business ideas:</p><h3>Freelancer</h3><p>As a freelancer, you&#x27;re not tied to a desk or a 9-5 schedule. You choose your clients, set your rates, and manage your working hours.</p><p>My freelancing friends all rave about one big perk: The ability to work from anywhere. Coffee shop, home office, beach — your choice.</p><p>With a laptop and a solid work ethic, freelancing isn&#x27;t just a career. It&#x27;s a lifestyle that offers both freedom and the potential to make 6+ figures a year working with a handful of clients. Since you don&#x27;t have to pay for overheads, inventory, or permits, you can become profitable pretty quickly.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Income is beginning to intersect with passion.<br><br>I&#39;m watching people say goodbye to &quot;work as a paycheck&quot; every single day.<br><br>Instead, they are choosing to write about what they love, start an online business, or freelance in their field of interest.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1671864432463425536?ref_src=twsrc%5Etfw">June 22, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h3>Content agency owner</h3><p>Running a content agency means you&#x27;re at the helm of storytelling. You&#x27;re not just producing content. You&#x27;re strategizing, coordinating, and ensuring brands resonate with their audiences.</p><p>The biggest upside to being a content agency owner is you can scale fast. But keep it simple in the beginning; maybe even handle everything yourself. As demand grows, build a small team of freelance writers, designers, consultants, and other creatives to help deliver unparalleled content.</p><p>With sharp business acumen and a knack for understanding market needs, owning a content agency can be a rewarding venture that grows as fast as you&#x27;re willing to push it.</p><h3>Health coach</h3><p>A health coach bridges the gap between knowing what&#x27;s healthy and actually living it. With expertise in nutrition, fitness, and behavior change, they craft tailored strategies for people seeking healthier lifestyles.</p><p>The role involves:</p><ul role="list"><li>One-on-one consultations</li><li>Creating actionable meal and fitness plans</li><li>Providing consistent support and accountability</li></ul><p>As the wellness industry continues to grow, so does the demand for personalized guidance. By establishing a robust online presence and offering varied packages, you can build a thriving health coaching business that impacts lives.</p><h3>Subscription box seller</h3><p>Not all one-person businesses revolve around services.</p><p>As a subscription box seller, you curate and deliver niche tangible products to subscribers on a regular basis. Whether it&#x27;s gourmet foods, beauty products, or hand-picked outfits, the key is in the anticipation element. Customers eagerly await their monthly or quarterly boxes, making this a model with promising recurring revenue potential.</p><h2>How to start a one-person business </h2><ol role="list"><li>Identify your strengths and passions</li><li>Build an audience</li><li>Find a problem to solve</li><li>Make a roadmap to your solution</li><li>Devise a business plan</li><li>Choose the right business structure</li><li>Determine how you&#x27;ll deliver the solution</li><li>Attract customers with content marketing</li><li>Ask for testimonials</li><li>Funnel buyers over to your platforms</li></ol><h2>Step #1: Identify your strengths and passions</h2><p>Starting a one-person business isn&#x27;t just about spotting a market gap. It&#x27;s about aligning that gap with your strengths and passions.</p><p>Why?</p><p>Because when the going gets tough — and trust me, it will — it&#x27;s your genuine interest and expertise that&#x27;ll keep you going.</p><p>So, take a moment and reflect:</p><p>What tasks or projects do you dive into and lose track of time? These are your passions. Now, pair that with what people often commend you for or seek your advice on. That&#x27;s your skill.</p><p>Let&#x27;s say you&#x27;ve always been the go-to person among your friends for travel tips, and you love planning trips. There&#x27;s a potential business waiting for you in personalized travel itineraries.</p><p>Or suppose you&#x27;re into cars and have a knack for writing. Why not become an automotive content writer? Dive deep into reviews, comparisons, or even the history of classic cars.</p><p>The options are endless. But remember, the most successful one-person businesses often stem from a personal passion or interest. Making money is important, but you also want to make a living doing what you love and are great at.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Making money will never be enough of a driving factor to succeed as a solopreneur.<br><br>If you don&#39;t love what you do, who you help, and the problem you solve, you&#39;ll eventually burn out.<br><br>Find the one thing that gets you out of bed like a bat out of hell each morning and do that.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1659895554430599170?ref_src=twsrc%5Etfw">May 20, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h2>Step #2: Build an audience</h2><p>If you&#x27;re not on social media these days, you&#x27;re invisible. It&#x27;s the modern-day marketplace, the town square, and the networking event all rolled into one. And for a one-person business? It&#x27;s your stage.</p><p>Having a killer product or service is one thing. But if no one knows about it, you&#x27;re shouting into the void. That&#x27;s why you need a loyal social media following. On social media, you&#x27;re not just posting; you&#x27;re also connecting with prospects and building a community that believes in what you offer.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Building an audience is a prerequisite.<br><br>It&#39;s very difficult, but so worth it.<br><br>If you&#39;re struggling to build an audience, try this 4-step plan: <a href="https://t.co/4UusrjXpOk">https://t.co/4UusrjXpOk</a></p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1654194262039318541?ref_src=twsrc%5Etfw">May 4, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p>If you&#x27;re offering a service or digital product, LinkedIn is an absolute goldmine (speaking from experience). It&#x27;s teeming with professionals actively seeking independent contractors with specific expertise, from content creation to consultancy. Position yourself as an expert, share valuable insights, and engage with potential clients. Before you know it, you&#x27;ll be the go-to person in your niche.</p><p>Selling a tangible product? Platforms like Instagram, Facebook, or TikTok may be better. These platforms are visual, dynamic, and have a massive user base hungry for the next big thing. Showcase your products, tell your brand story, and engage with your audience in real time. Don&#x27;t just sell — create a memorable shopping experience.</p><h2>Step #3: Find a problem to solve</h2><p>Here&#x27;s where many solo business owners trip up: They try to be everything to everyone.</p><p>But specificity is your best friend. You want to zero in on a singular, pressing problem your target audience faces. Then, solve it better than anyone else.</p><p>Perform some market research. Engage with your audience on social media, run polls, or host Q&amp;A sessions. Their feedback is the raw material you&#x27;ll refine into a stellar product or service.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Ask 100 people who follow you:<br><br>&quot;Describe me - what problem do you think I solve?&quot;<br><br>If you get 100 different answers, it&#39;s time to narrow your offer.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1682094328569536527?ref_src=twsrc%5Etfw">July 20, 2023</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><p><strong>TL;DR:</strong> Find that gap — that one thing your audience desperately needs — then fill it with unmatched value.</p><h2>Step #4: Make a roadmap to your solution</h2><p>Jumping headfirst into a business without a plan is like setting out on a cross-country road trip without a map. Sure, you might stumble upon some scenic routes, but you&#x27;ll likely end up lost.</p><p>For your future one-person business, clarity isn&#x27;t just power — it&#x27;s your lifeline.</p><p>Once you&#x27;ve identified the problem you&#x27;re solving, it&#x27;s time to chart out the &#x27;how.&#x27; This roadmap isn&#x27;t just for you; it&#x27;s a promise to your potential customers that you know what you&#x27;re doing.</p><p>Start by breaking down the problem:</p><p>What are its root causes?</p><p>What have others tried, and where have they fallen short?</p><p>Next, outline your solution step-by-step. Whether it&#x27;s a product that addresses a specific need or a service that fills a gap, detail the process or the features that make your offering stand out.</p><p>For example, if you&#x27;re offering a digital marketing service to small businesses struggling with online visibility, your roadmap might:</p><ul role="list"><li>Start with a thorough market analysis</li><li>Follow with content strategy</li><li>Culminate in targeted ad campaigns</li></ul><p>As you create your roadmap, share it with your audience. Let them see not just the &#x27;what&#x27; but also the &#x27;how.&#x27; This will help you showcase your expertise and position you as the trusted solution in your industry.</p><h2>Step #5: Devise a business plan</h2><p>Dreaming big is great. But in the business world, you also need a realistic plan to realize those dreams. Your business development strategy may change as you learn more about your market, your audience, and yourself.</p><p>But let&#x27;s get that initial blueprint together:</p><p>First up, business finances. What are your projected earnings? Break down your revenue streams, whether it&#x27;s direct sales, affiliate marketing, or something else. Factor in your expenses, such as software subscriptions and potential outsourcing costs. This will give you a clear picture of your profit margins and where you can optimize.</p><p>Next, the launch. What steps do you need to take to hit the ground running? Maybe it&#x27;s building a website, setting up an eCommerce platform, or creating a strong social media strategy. List them out, prioritize, and set deadlines for yourself.</p><p>Lastly, remember that not everything will work out 100% as expected. Create a rough backup plan so you&#x27;re not caught off guard.</p><p><strong>Pro tip:</strong> Running a solo business doesn&#x27;t have to mean figuring everything out on your own. Identify the people and/or resources that can help you fast-track your success. Maybe it&#x27;s a mentor who&#x27;s been there, done that — or a book written by a reputable author in your industry that shares helpful insights. Leverage others&#x27; expertise to avoid common pitfalls.</p><h2>Step #6: Choose the right business structure</h2><p>Now, let&#x27;s talk about the less glamorous but crucial part of starting a business: the legal structure. It might sound tedious, but getting this right from the get-go can save you a ton of headaches (and money) down the line.</p><h3>Sole proprietor</h3><p>This is the simplest form. If you&#x27;re going solo and don&#x27;t want to get tied up in paperwork, this might be your go-to. You and your business are essentially one. The upside? Easy to set up. The downside? If your business faces any liabilities, your personal assets are on the line.</p><h3>Limited liability company (LLC)</h3><p>Think of an LLC as the middle ground between a sole proprietorship and a corporation. It offers the liability protection of a corporation but with the tax benefits and flexibility of a sole proprietorship. This is a solid choice if you&#x27;re looking to scale or if there&#x27;s any risk involved with your business.</p><h3>Corporation</h3><p>This is the big league. You and your business are separate entities, so it provides the most protection against personal liabilities. But it&#x27;s also the most complex to set up and has double taxation (corporation tax and income tax).</p><h2>Step #7: Determine how you&#x27;ll deliver the solution</h2><p>So, you&#x27;ve identified the problem you&#x27;re solving and made a roadmap to solve it.</p><p>Now comes the pivotal question: How will you deliver that solution to your audience?</p><p>The format you choose can make or break the user experience and in turn, the success of your business.</p><h3>On-demand service</h3><p>This is all about immediacy. If your audience needs quick solutions, like graphic design tweaks or a dog-walker, on-demand can be a game-changer. It&#x27;s real-time, efficient, and caters to the &#x27;now&#x27; culture.</p><h3>Consulting calls</h3><p>If your strength lies in strategy and personalized advice, this is your arena. Whether it&#x27;s business consulting, health coaching, or tech guidance, one-on-one calls allow for deep dives and tailored solutions.</p><h3>Digital goods</h3><p>Think eBooks, online courses, or software tools. I love selling digital goods because it&#x27;s highly scalable. For example, I create a course once and can sell it indefinitely without additional costs per unit.</p><h3>Tangible products</h3><p>If you&#x27;re in the realm of physical goods, whether it&#x27;s a subscription box, a tech gadget, clothing, etc. — this is where you play. You can sell tangible products on eBay, Etsy, or Amazon, to name a few. Remember, logistics and quality control become paramount here.</p><p><strong>My two cents:</strong></p><p><strong>Depth &gt; breadth</strong></p><p>Start with one. Master it. Understand the ins and outs, refine the process, and ensure you&#x27;re delivering the best value you can. Once you&#x27;ve got that down to a science, then consider branching out.</p><p>Diversifying can be powerful (in fact, I swear by it), but spreading yourself too thin right out of the gate can both dilute your brand and overwhelm you.</p><h2>Step #8: Attract customers with content marketing</h2><p>Attention is the name of the game in this digital age.</p><p>But how do you capture it?</p><p>Not with flashy ads or pushy sales tactics but with genuine, valuable content. It&#x27;s the magnet that draws potential buyers to your brand and keeps them coming back for more.</p><p>To start, give your knowledge away for free. Share insights, tips, and expertise that resonate with your target market. The more they learn from you, the more they see you as an authority in your niche.</p><p>Have fun with it and try publishing:</p><ul role="list"><li>Videos</li><li>Podcasts</li><li>Carousels</li><li>Blog posts</li><li>Infographics</li><li>Text-only posts</li></ul><p>The goal of content marketing isn&#x27;t immediate conversion. It&#x27;s a long game where you build relationships. When people see the consistent value you offer with no strings attached, they&#x27;ll naturally wonder, &quot;If this is what they give away, what incredible value lies in their paid offerings?&quot;</p><p><strong>TL;DR:</strong> Content marketing isn&#x27;t a sales pitch. It&#x27;s a value proposition. Show up, offer insights, and position yourself not just as a seller but as a trusted guide in your industry.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">My insanely sophisticated, 7-figure marketing strategy. <a href="https://t.co/JfG9vcVPiz">pic.twitter.com/JfG9vcVPiz</a></p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1526956313279877120?ref_src=twsrc%5Etfw">May 18, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h2>Step #9: Ask for testimonials</h2><p>In business, there&#x27;s one voice that carries more weight than any marketing campaign: the voice of your customers. Their stories, experiences, and feedback are real-world endorsements that prospective clients trust.</p><p>Every satisfied customer is a potential ambassador for your brand. So, after a successful transaction or service delivery, don&#x27;t just move on. Engage. Ask them about their experience. This not only helps you refine your offerings but also opens the door to something even more valuable — their testimonial.</p><p>When a customer sings your praises, seize the moment. Politely ask if they&#x27;d be open to sharing their positive feedback in a text or video testimonial. These reviews, whether showcased on your website, online store, or social platforms, act as trust signals. They tell prospective customers, &quot;Hey, others have been here, tried this, and loved it.&quot;</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">9/ <a href="https://t.co/DvQZfAOj2I">https://t.co/DvQZfAOj2I</a><br><br>Strong testimonials are a great way to improve conversion.<br><br>Nothing makes it easier and more impactful than <a href="https://t.co/DNeY0WF8u7">https://t.co/DNeY0WF8u7</a><br><br>I embed it in my course, and users can leave video/text testimonials that automatically appear on my landing pages.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1458116059224018948?ref_src=twsrc%5Etfw">November 9, 2021</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h2>Step #10: Funnel buyers over to your platforms</h2><p>Building your empire solely on someone else&#x27;s land is risky business. Social media is a fantastic starting point, but your ultimate goal should be to bring your audience home — to platforms where your business can thrive, come rain or shine.</p><p>That&#x27;s why the smart move, once you&#x27;ve got some traction, is to start funneling your audience to territories that belong to you: your website and email list.</p><p>Your website is your digital storefront. It&#x27;s where you set the rules, control the narrative, and offer a deeper dive into your brand and offerings. It&#x27;s also where you can capture leads, turning casual visitors into potential long-term customers.</p><p>Your email list is your safety net — a direct line to your audience, unaffected by algorithm changes or platform policies. More than that, it&#x27;s personal. It&#x27;s a space where you can nurture relationships, offer exclusive deals, and keep your audience invested in your brand&#x27;s journey.</p><div class="w-embed w-script"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Learn to &quot;Deplatform&quot;:<br><br>I started a newsletter because I wanted to &quot;deplatform&quot; my audience from social media to something I actually own: <br><br>An email address.<br><br>I&#39;ve found this is the best way to guard against the unforeseen, like algorithm changes or being banned.<br><br>A must.</p>&mdash; Justin Welsh (@thejustinwelsh) <a href="https://twitter.com/thejustinwelsh/status/1597581501226426368?ref_src=twsrc%5Etfw">November 29, 2022</a></blockquote> <script async="" src="../widgets.js" charset="utf-8"></script></div><h2>Parting advice for starting a solo business</h2><p>Going on a solo business venture can feel like a bold move. But with creativity, patience, and the right strategies, it&#x27;s incredibly worthwhile.</p><p>Find that sweet spot between what you love and what you&#x27;re good at. Build meaningful connections on social media, but aim to bring them to platforms you control. And never underestimate the power of authentic content and social proof.</p><p>Here&#x27;s a final piece of advice to send you off with:</p><p><em>Systems matter.</em></p><p>Thriving solo entrepreneurs aren&#x27;t flying by the seat of their pants. They have tried-and-true systems in place.</p><p>If you&#x27;re ready to create an effective content marketing system for your business, check out my course, <a href="https://www.justinwelsh.me/the-content-os">The Content Operating System</a>. It&#x27;s packed with strategies to write stellar content quickly, without burning out.</p><p>Looking for further reading on solopreneurship? You may find these helpful:</p><ul role="list"><li><a href="what-is-a-solopreneur.html">What is a Solopreneur?</a></li><li><a href="how-to-become-a-solopreneur.html">How to Become a (Successful) Solopreneur</a></li><li><a href="solopreneur-ideas.html">Best Solopreneur Ideas</a></li><li><a href="digital-tools-for-solopreneurs.html">Tools for Solopreneurs</a></li><li><a href="solopreneur-marketing.html">Solopreneur Marketing Strategies</a></li></ul><p>‍</p><p>Thanks for joining me on this deep dive into building a single-person business.</p><p>Here&#x27;s to your success!</p><p>‍</p></div><div class="nl_header_help-wrap"><div class="nl_header_richtext-delete w-richtext"><p><strong>Whenever you&#x27;re ready, there are 4 ways I can help you:</strong></p><p><strong>1.</strong> <a href="https://learn.justinwelsh.me/creator-mba"><strong>The Creator MBA</strong>:</a>  Join 4,000+ entrepreneurs in my flagship course. The Creator MBA teaches you exactly how to build a lean, focused, and profitable Internet business. Come inside and get 5 years of online business expertise, proven methods, and actionable strategies across 111 in-depth lessons.</p><p><strong>2. </strong><a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin">​<strong>The LinkedIn Operating System</strong>:​</a>  Join 22,500 students and 50 LinkedIn Top Voices inside of The LinkedIn Operating System. This comprehensive course will teach you the system I used to grow from 2K to 550K+ followers, be named a Top Voice and earn $7.5M+ in income.</p><p><strong>3.</strong> <a href="https://www.justinwelsh.me/content-os">​<strong>The Content Operating System​</strong></a>:  Join 10,000 students in my multi-step content creation system. Learn to create a high-quality newsletter and 6-12 pieces of high-performance social media content each week.</p><p><strong>4. </strong><a href="../sponsor-the-newsletter.html"><strong>​Promote yourself to 215,000+ subscribers​</strong></a> by sponsoring my newsletter.</p></div></div></div><div class="nl_header_sidebar"><div class="nl_header_sidebar_content"><div class="nl_header_sidebar_heading">Subscribe to the Newsletter</div><div>Join 215k+ subscribers get one tip to launch, grow, and monetize their internet business every Saturday morning.</div><div class="nl_header_sidebar_embed w-embed w-script"><!-- <script async data-uid="47688e0789" src="https://justinwelsh.ck.page/47688e0789/index.js"></script> -->

<script async="" data-uid="d9decd5dc5" src="../d9decd5dc5/index.js"></script>

<style>
  .formkit-form[data-uid="d9decd5dc5"] .formkit-fields {
  flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-field {
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="d9decd5dc5"] .formkit-submit {
    font-size: 0.95rem;
        display: flex;
    justify-content: center;
  }
</style></div><div class="nl_header_sidebar_share"><div class="nl_header_sidebar_share-title">Share this Article on: </div><div class="footer_socials"><a fs-socialshare-element="twitter" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a fs-socialshare-element="linkedin" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div></div></div></aside><section class="section_common_free"><div class="container-large"><div class="padding-section-medium"><div class="common_free_component"><div class="common_free_embed w-embed w-script"><script src="../ajax/libs/typed.js/2.0.9/typed.js"></script>

<script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Webflow is done loading
    var typed = new Typed(".typed-free", {
      strings: ["live how and where you want.", "volunteer every Tuesday.", "put family first.", "own your story."],
      typeSpeed: 50, // typing speed
      backSpeed: 20, // typing speed
      backDelay: 2000, // delay in ms before backspacing
      showCursor: false,
      loop: true,
      smartBackspace: false, // disable smartBackspace
      loopDelay: 4000, // 3.5 seconds delay before looping again
    });
  });
</script></div><div class="common_free_heading-wrap"><div class="common_free_heading"><span class="text-color-cobalt">Freedom to</span><br></div><div id="typed-free" class="common_free_heading typed-free">‍<br></div></div><div class="common_free_arrow w-embed"><svg width="100%" height="100%" viewbox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M40.0013 16.9111V63.5778M40.0013 63.5778L63.3346 40.2445M40.0013 63.5778L16.668 40.2445" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div class="common_free_content"><div class="heading-style-h3 common-free">Start here.</div><div class="nl_header_sidebar_embed free w-embed w-script"><!-- <script async data-uid="bf78bddc2d" src="https://justinwelsh.ck.page/bf78bddc2d/index.js"></script> -->

<script async="" data-uid="f807daa3bb" src="../f807daa3bb/index.js"></script>

<style>
  .formkit-form[data-uid="f807daa3bb"] .formkit-fields {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-field {
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="f807daa3bb"] .formkit-submit {
    font-size: 0.95rem !important;
  }
</style></div><div class="common_freedom_text free">I will never spam or sell your info. Ever.</div></div><div class="common_free_line"></div></div></div></div></section></main><footer class="footer_component"><div class="footer_line"></div><div class="footer_container"><div class="footer_content is-dark"><div>© 2024 Justin D Welsh LLC</div><div class="footer_wrap"><div class="footer_links"><a href="../privacy-policy.html" class="footer_link">Privacy Policy</a><a href="../fulfillment-policy.html" class="footer_link">Fulfillment Policy</a><a href="../contact.html" class="footer_link">Contact</a></div><div class="footer_socials"><a href="https://twitter.com/thejustinwelsh" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.instagram.com/thejustinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9ZM12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7V7ZM18.5 6.75C18.5 7.08152 18.3683 7.39946 18.1339 7.63388C17.8995 7.8683 17.5815 8 17.25 8C16.9185 8 16.6005 7.8683 16.3661 7.63388C16.1317 7.39946 16 7.08152 16 6.75C16 6.41848 16.1317 6.10054 16.3661 5.86612C16.6005 5.6317 16.9185 5.5 17.25 5.5C17.5815 5.5 17.8995 5.6317 18.1339 5.86612C18.3683 6.10054 18.5 6.41848 18.5 6.75V6.75ZM12 4C9.526 4 9.122 4.007 7.971 4.058C7.187 4.095 6.661 4.2 6.173 4.39C5.739 4.558 5.426 4.759 5.093 5.093C4.78001 5.3954 4.53935 5.76458 4.389 6.173C4.199 6.663 4.094 7.188 4.058 7.971C4.006 9.075 4 9.461 4 12C4 14.474 4.007 14.878 4.058 16.029C4.095 16.812 4.2 17.339 4.389 17.826C4.559 18.261 4.759 18.574 5.091 18.906C5.428 19.242 5.741 19.443 6.171 19.609C6.665 19.8 7.191 19.906 7.971 19.942C9.075 19.994 9.461 20 12 20C14.474 20 14.878 19.993 16.029 19.942C16.811 19.905 17.338 19.8 17.826 19.611C18.259 19.442 18.574 19.241 18.906 18.909C19.243 18.572 19.444 18.259 19.61 17.829C19.8 17.336 19.906 16.809 19.942 16.029C19.994 14.925 20 14.539 20 12C20 9.526 19.993 9.122 19.942 7.971C19.905 7.189 19.8 6.661 19.61 6.173C19.4593 5.765 19.2191 5.39596 18.907 5.093C18.6047 4.77985 18.2355 4.53917 17.827 4.389C17.337 4.199 16.811 4.094 16.029 4.058C14.925 4.006 14.539 4 12 4ZM12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/justinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div><div class="footer_background background-color-darkcobalt"></div><div class="footer_background background-color-skyblue"></div></footer></div><script src="../js/jquery-3.5.1.min.dc5e7f18c8.js?site=6478b97e8a7a81e06c1cff93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../6478b97e8a7a81e06c1cff93/js/webflow.852b2aa8d.js" type="text/javascript"></script><script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Code to make the nav courses links work

    const navCoursesLinks = document.querySelectorAll('[jsw="nav-dd-link"]');

    navCoursesLinks.forEach((navCoursesLink) => {
      navCoursesLink.addEventListener("click", () => {
        const linkUrl = navCoursesLink.querySelector('[jsw="nav-dd-link-url"]').innerHTML;

        if (linkUrl.includes("https") || linkUrl.includes("www")) {
          window.location.href = linkUrl;
        } else {
          window.location.href = window.location.origin + linkUrl;
        }
      });
    });
  });
</script>
</body></html>