<!DOCTYPE html><!-- Last Published: Sat Jul 13 2024 11:42:49 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.justinwelsh.me" data-wf-page="6492012b23eb33ca4d22e83e" data-wf-site="6478b97e8a7a81e06c1cff93"><head><meta charset="utf-8"><title>Justin Welsh | Building a portfolio of one-person businesses to $5M</title><meta content="&quot;The Diversified Solopreneur&quot; building my one-person business to $5M in revenue. Articles and courses to help you launch, grow, and monetize your online business." name="description"><meta content="Justin Welsh | Building a portfolio of one-person businesses to $5M" property="og:title"><meta content="&quot;The Diversified Solopreneur&quot; building my one-person business to $5M in revenue. Articles and courses to help you launch, grow, and monetize your online business." property="og:description"><meta content="https://cdn.prod.website-files.com/6478b97e8a7a81e06c1cff93/64e77d4049ee283ef34e10c9_everywhere-social-share.webp" property="og:image"><meta content="Justin Welsh | Building a portfolio of one-person businesses to $5M" property="twitter:title"><meta content="&quot;The Diversified Solopreneur&quot; building my one-person business to $5M in revenue. Articles and courses to help you launch, grow, and monetize your online business." property="twitter:description"><meta content="https://cdn.prod.website-files.com/6478b97e8a7a81e06c1cff93/64e77d4049ee283ef34e10c9_everywhere-social-share.webp" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="6478b97e8a7a81e06c1cff93/css/justinwelsh.webflow.125278b4c.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Work Sans:300,regular,500,600,700","Inter:300,regular,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="6478b97e8a7a81e06c1cff93/647ec733380dce0e06982214_Favicon%20v2.svg" rel="shortcut icon" type="image/x-icon"><link href="6478b97e8a7a81e06c1cff93/647ec7384d2ed85e431743c7_webclip%20v2.svg" rel="apple-touch-icon"><script async="" src="gtag/js?id=G-58B36NLX4M"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-58B36NLX4M');</script><script>
	window.accountId = 833563390;
	window.attributionMappings = {
		utm_campaign: "444266",
		utm_content: "444267",
		utm_medium: "444268",
		utm_source: "444269",
		utm_term: "444270",
		referrer: "444271",
		landing_page: "444272",
	};
</script>
<script src="scripts/attribute-sync.js" defer=""></script>

<!-- RightMessage -->
<script type="text/javascript">
window.rmpanda = { holdbackOverride: 0.5 };

(function(p, a, n, d, o, b, c) {
    o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tb.rightmessage.com/'+p+'.js';
    b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
    setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
})('833563390', 20000, document);
</script>

<!-- Google tag (gtag.js) -->
<script async="" src="gtag/js?id=G-58B36NLX4M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-58B36NLX4M');
</script>

<script src="script.js" data-site="NAINGPCK" defer=""></script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ikcs56rkap");
</script>

<style>
.rm-widget.rm-wdg_mwf4ia8p .rm-button, .rm-widget.rm-wdg_x26x7acy .rm-button {
    border-radius: 100px !important;
    font-weight: 700 !important;
    padding: 13px 24px !important;
    font-size: 15px !important;
}

.rm-widget.rm-wdg_mwf4ia8p .rm-title, .rm-widget.rm-wdg_x26x7acy .rm-title {
    font-weight: 500 !important;
}
</style>
<script type="text/javascript" src="pages/scripts/0120/7585.js" async="async"></script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Text underline with blue color for links */
.blog_topics_article-item-name, .topic_header_richtext a, .articles_header_richtext a, .nl_header_richtext a, .nl_header_ad-sponsor, .fs-toc_link {
text-decoration-color: #50c0ff;
text-underline-offset: 0.2em;
}

.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding: 8px 0 8px 0 !important;
}

  @media screen and (max-width:479px) {
  
.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding:0 !important;
}
  
  }

.rm-widget.rm-bar .rm-right {
  display: none !important;
}



  html { font-size: 1rem; }
  @media screen and (max-width:1440px) { html { font-size: calc(-0.00222717149220486rem + 1.1135857461024499vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(-0.006971624266144727rem + 1.8982387475538158vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0026722338204592903rem + 4.275574112734865vw); } }




</style></div><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav"><div class="nav_container"><div class="nav_logo_holder"><a href="index.htm" aria-current="page" class="nav_logo-wrap w-nav-brand w--current"><img src="6478b97e8a7a81e06c1cff93/6478cd77f10402382cf91aca_nav%20logo.svg" loading="lazy" alt="Justin Welsh logo" class="nav_logo"></a><div data-w-id="ff4f5912-65cf-5303-8b9a-7295b965fb13" class="nav_logo_lin"></div></div><nav role="navigation" class="nav_menu w-nav-menu"><a href="about.html" class="nav_link w-nav-link">About</a><div class="nav_link_wrap"><a href="articles.html" class="nav_link w-nav-link">Articles</a></div><div class="nav_link_wrap newsletter"><a href="newsletters.html" class="nav_link w-nav-link">Newsletter</a></div><div data-hover="false" data-delay="0" data-w-id="60b51396-7636-3229-edee-08dec05d938c" class="nav_dd w-dropdown"><div class="nav_dd_toggle w-dropdown-toggle"><div class="dropdowntitle">Courses</div><div class="chevron-down w-embed"><svg width="100%" height="100%" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><nav class="nav_dd_list w-dropdown-list"><div class="nav_dd_wrap"><div class="nav_dd_wrapper w-dyn-list"><div role="list" class="nav_dd_list-wrap w-dyn-items"><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Creator MBA</div><div class="nav_dd_link-new">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/creator-mba</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>LinkedIn OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/linkedin</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Content OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/content</div></a></div></div></div></div></div></nav></div><div class="nav_button-wrap"><a href="https://learn.justinwelsh.me/login" class="button is-secondary on-nav w-button">Log in</a></div><div data-hover="false" data-delay="0" class="nav_join_dd in-menu w-dropdown"><div class="button navmenu-sub w-dropdown-toggle"><div>Join 200K+ Subscribers</div></div><nav class="nav_join_dd-list in-menu w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
      column-gap: 0rem !important;
      flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></nav><div class="nav_link_join-wrap"><div data-hover="false" data-delay="0" class="nav_join_dd w-dropdown"><div class="button nav-sub w-dropdown-toggle"><div><span class="hide-mobile-portrait">Join 215K+ </span>Subscribe<span class="hide-mobile-portrait">rs</span></div></div><nav class="nav_join_dd-list nav w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
         column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
    flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></div><div class="nav_menu_button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div><main class="main-wrapper"><section class="section_home_header background-color-newsprint"><div class="container-large"><div class="padding-section-large"><div class="home_header_component"><div class="home_header_heading-wrap"><h1 class="heading-style-main home-header">Turn your knowledge into</h1><div class="heading-style-main text-color-cobalt typed-hh"></div></div><div class="home_header_content"><div class="home_header_text-wrap"><div class="home_header_subheading">Want to join us?</div><div class="home_header_text1">Join 215K+ readers of The Saturday Solopreneur for tips, strategies, and resources to launch, grow, and monetize your internet business.</div></div><img src="6478b97e8a7a81e06c1cff93/647a530ed656289ded2a9788_arrow-right.svg" loading="lazy" alt="blue arrow pointing to the right icon" class="arrow-right"><div class="home_header_form-wrap"><div class="home_header_subheading">Start here.</div><div class="home_header_form-embed w-embed w-script"><style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="9de217a156"] .formkit-fields {
    column-gap: 1rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="9de217a156"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="9de217a156"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="9de217a156"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="9de217a156"] .formkit-fields {
      column-gap: 0.5rem !important;
    }

    .formkit-form[data-uid="9de217a156"] .formkit-field {
      max-width: 12rem !important;
    }

    .formkit-form[data-uid="9de217a156"] .formkit-input {
      padding-left: 1rem !important;
      width: 12rem !important;
    }

    .formkit-form[data-uid="9de217a156"] .formkit-submit {
      max-width: 7.7rem !important;
    }
  }
</style>

<!--  <script async data-uid="215f7f3891" src="https://justinwelsh.ck.page/215f7f3891/index.js"></script>  -->

<script async="" data-uid="9de217a156" src="9de217a156/index.js"></script></div></div><div class="home_header_form-block hide w-form"><form id="email-form" name="email-form" data-name="Email Form" method="get" class="form_wrap" data-wf-page-id="6492012b23eb33ca4d22e83e" data-wf-element-id="010577cc-3c57-9259-9a89-a84ee08a0d8e"><input class="form_input w-input" maxlength="256" name="email" data-name="Email" placeholder="Your email address" type="email" id="email" required=""><input type="submit" data-wait="Please wait..." class="button background-color-cobalt w-button" value="Subscribe"></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div></div></div></section><section class="section_home_logos"><div class="container-large"><div class="padding-section-verysmall"><div class="home_logos_component"><div class="home_logos_item-wrap"><img src="6478b97e8a7a81e06c1cff93/64921a132f0e57ddbbd42e99_forbes%20v2.svg" loading="lazy" alt="Forbes logo" class="home_logos_item-image"></div><div class="home_logos_item-wrap"><img src="6478b97e8a7a81e06c1cff93/64921a13911fb5552e52bb58_BI%20logo%20v2.svg" loading="lazy" alt="Business Insider logo" class="home_logos_item-image"></div><div class="home_logos_item-wrap"><img src="6478b97e8a7a81e06c1cff93/64921a146d57fbe4faba578a_entrepreneur%20v2.svg" loading="lazy" alt="Entrepreneur logo" class="home_logos_item-image"></div><div class="home_logos_item-wrap"><img src="6478b97e8a7a81e06c1cff93/64921a14d6fa90dd8b92d6d0_vice%20v2.webp" loading="lazy" alt="Vice Media logo" class="home_logos_item-image"></div><div class="home_logos_item-wrap"><img src="6478b97e8a7a81e06c1cff93/64921a142ac89ded0dad1ba0_indie_hackers_logo%20v2.webp" loading="lazy" alt="Indie Hackers logo" class="home_logos_item-image"></div></div></div></div></section><section class="section_home_about background-color-darkblue"><div class="container-large"><div class="padding-section-large"><div class="home_about_component"><div class="home_about_top"><div class="home_about_image-wrap"><img src="6478b97e8a7a81e06c1cff93/647a571d951cf02b2826ad76_headshot%20justing.webp" loading="lazy" alt="Portrait of Justine Welsh, standing confidently with arms crossed, exuding a strong and determined presence." class="home_about_image"></div><h1 class="heading-style-h3 text-align-center">Hi–I’m Clara Awuse. I help internet solopreneurs own their work and life.</h1></div><div class="home_about_bottom"><div class="home_about_subtitle-wrap"><div class="text-weight-semibold text-color-aqua">[ An open letter to freedom seekers ]</div></div><p class="home_about_text">Being a solopreneur is about embracing your life.<br><span class="text-color-aqua"></span></p><p class="home_about_text">We approach our work in a way that prioritizes independence, flexibility, and fulfillment, rather than maximizing our financial gain.<br><span class="text-color-aqua"></span></p><p class="home_about_text">The solopreneur doesn’t ask: “how can I make <span class="text-style-nowrap">more money?”</span><br><span class="text-color-aqua"></span></p><p class="home_about_text">They ask: “what kind of life do I want to lead?”, and then build a business that supports that life.<br><span class="text-color-aqua"></span></p><p class="home_about_text">It’s not about getting more. It’s about finding enough.<br><span class="text-color-aqua"></span></p><p class="home_about_text">We keep our businesses lean and nimble — prioritizing simplicity and efficiency in our operations.<br><span class="text-color-aqua"></span></p><p class="home_about_text">Sometimes that means a true 1-person show, but often we rely on a small team of freelancers, contractors, <span class="text-style-nowrap">or assistants.</span><br><span class="text-color-aqua"></span></p><p class="home_about_text">At the end of the day, what binds us together is a <span class="text-style-nowrap">simple goal:</span> <span class="text-color-aqua"><br></span></p><p class="home_about_text"><span class="text-color-aqua">Achieve the freedom to do everything we want…and nothing we don’t.</span></p><div class="margin-top margin-xlarge"><a href="about.html" class="button is-secondary is-white w-button">More About Me</a></div></div></div></div></div></section><section class="section_home_book background-color-skyblue"><div class="container-large"><div class="padding-section-large"><div class="home_book_component"><div class="home_book_content"><div class="home_book_heading-wrap"><h2 class="home_book_heading">Start your solopreneur journey with <span class="text-color-cobalt">110 Revenue-Generating Content Ideas.</span></h2><div class="heading-style-h2 text-color-cobalt typed-hb"></div></div><div class="home_book_pointers"><div class="home_book_point"><div>Unlock the secrets to your audience&#x27;s buying behavior and maximize your impact.</div></div><div class="home_book_point"><div>Seize your audience&#x27;s attention with 110 ideas to engage and entice.</div></div><div class="home_book_point"><div>Supercharge revenue with 5 decision-stage ideas for max conversion.</div></div></div><div class="home_book_form-embed w-embed w-script"><!-- <script async data-uid="939e13352d" src="https://justinwelsh.ck.page/939e13352d/index.js"></script> -->

<script async="" data-uid="a265575698" src="a265575698/index.js"></script>


<style>

  .formkit-form[data-uid="a265575698"] .formkit-fields {
  display:flex;
    column-gap: 1rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="a265575698"] .formkit-field {
    max-width: 25rem !important;
  }
  .formkit-form[data-uid="a265575698"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 25rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="a265575698"] .formkit-submit {
    max-width: 14rem !important;
    text-wrap: nowrap;
    font-size: 0.95rem;
  }
  
  
    @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="a265575698"] .formkit-fields {
      column-gap: 0rem !important;
        flex-wrap: wrap !important;
    }

    .formkit-form[data-uid="a265575698"] .formkit-field {
      max-width: 15rem !important;
    }

    .formkit-form[data-uid="a265575698"] .formkit-input {
      padding-left: 1rem !important;
      width: 19rem !important;
    }

    .formkit-form[data-uid="a265575698"] .formkit-submit {
      max-width: 19rem !important;
    }
  }
  
  
  </style></div></div><div class="home_book_image-wrap"><img src="6478b97e8a7a81e06c1cff93/64b150c83b17bcc8d1a4eae3_ebook-mockup%20v2.webp" loading="lazy" sizes="100vw" srcset="6478b97e8a7a81e06c1cff93/64b150c83b17bcc8d1a4eae3_ebook-mockup%20v2-p-500.webp 500w, 6478b97e8a7a81e06c1cff93/64b150c83b17bcc8d1a4eae3_ebook-mockup%20v2.webp 640w" alt="ebook mock up of 110 revenue generating content ideas by Justin Welsh" class="home_book_image"></div></div></div></div></section><section class="section_home_help background-color-cobalt"><div class="container-large"><div class="padding-section-large"><div class="home_help_component"><div class="home_help_heading-holder"><div class="home_help_heading-wrap"><h2 class="home_help_heading">Three more ways I can help <span class="text-color-aqua">you</span>.</h2></div></div><div class="home_help_content"><div data-w-id="0146dd22-c475-de12-81f4-a4afdf6d1621" class="home_help_way"><div class="home_help_way_number">01</div><div class="home_help_way_content"><h4 class="home_help_way-title">The Saturday Solopreneur Weekly Newsletter</h4><div class="home_help_text">Every Saturday morning, I share practical guidance to help you start and scale your one-person internet business.</div><div class="nav_join_dd_embed background-color-cobalt w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
    background-color: #001c46 !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
         column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
    flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div></div></div><div class="home_help_line"></div><div class="home_help_way"><div class="home_help_way_number">02</div><div class="home_help_way_content"><h4 class="home_help_way-title">Deep-dive Digital Courses for Solopreneurs</h4><div class="home_help_text">Self-paced courses teaching you to grow your audience, find profitable ideas, build a business, and productize knowledge.</div><a href="store.html" class="button in-home-help w-button">View Courses</a></div></div><div class="home_help_line"></div><div class="home_help_way"><div class="home_help_way_number">03</div><div class="home_help_way_content"><h4 class="home_help_way-title">Promote Your Business to 215,000+ Weekly Readers</h4><div class="home_help_text">Want to grow your audience, subscribers, or customer base? Showcase your brand inside of my newsletter.</div><a href="sponsor-the-newsletter.html" class="button in-home-help w-button">Reserve a Spot</a></div></div></div></div></div></div></section><section class="section_home_tss"><div class="container-large"><div class="padding-section-large"><div class="home_tss_component"><div class="text-style-misc text-color-lightgray">Recent Issues of</div><div data-w-id="bcbe9462-8dfc-60f8-5678-515b15429639" data-is-ix2-target="1" class="home_tss_lottie" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/6478b97e8a7a81e06c1cff93/64936e71c52ec41d21c22fd8_TheSaturdaySolopreneurv3.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="5.116666666666666" data-duration="0"></div><div class="home_tss_wrapper w-dyn-list"><div role="list" class="home_tss_list w-dyn-items"><div role="listitem" class="home_tss_item w-dyn-item"><a data-w-id="c9c322b8-5e64-11f6-34cb-0af34845e887" href="newsletter/boost-email-opens-18-with-this-simple-rule.html" class="home_tss_item-wrap w-inline-block"><div class="home_tss_item_image-wrap"><img src="647d82800b461db820830896/669125127b4bcd9d425dff1f_Newsletter%20%2B%20Blog%20Cover%20%2863%29.png" loading="lazy" alt="" sizes="(max-width: 479px) 87vw, (max-width: 991px) 33vw, 25vw" srcset="647d82800b461db820830896/669125127b4bcd9d425dff1f_Newsletter%20%2B%20Blog%20Cover%20%2863%29-p-500.png 500w, 647d82800b461db820830896/669125127b4bcd9d425dff1f_Newsletter%20%2B%20Blog%20Cover%20%2863%29-p-800.png 800w, 647d82800b461db820830896/669125127b4bcd9d425dff1f_Newsletter%20%2B%20Blog%20Cover%20%2863%29-p-1080.png 1080w, 647d82800b461db820830896/669125127b4bcd9d425dff1f_Newsletter%20%2B%20Blog%20Cover%20%2863%29-p-1600.png 1600w, 647d82800b461db820830896/669125127b4bcd9d425dff1f_Newsletter%20%2B%20Blog%20Cover%20%2863%29-p-2000.png 2000w, 647d82800b461db820830896/669125127b4bcd9d425dff1f_Newsletter%20%2B%20Blog%20Cover%20%2863%29-p-2600.png 2600w, 647d82800b461db820830896/669125127b4bcd9d425dff1f_Newsletter%20%2B%20Blog%20Cover%20%2863%29-p-3200.png 3200w, 647d82800b461db820830896/669125127b4bcd9d425dff1f_Newsletter%20%2B%20Blog%20Cover%20%2863%29.png 4104w" class="home_tss_item_image light-blue"></div><div class="home_tss_item_content"><div class="home_tss_item_heading-wrap"><div class="home_tss_item_heading">Boost email opens 18% with this simple rule</div><img src="6478b97e8a7a81e06c1cff93/6487d987cbba18ae13639439_arrow-right-tss.svg" loading="lazy" style="-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="right arrow icon in blue" class="home_tss_item_arrow"></div><div class="text-color-gray hide">Learn to craft irresistible email subject lines using the Curiosity Gap technique. Boost open rates by up to 18% with this 5-part strategy for email marketing success.</div></div></a></div><div role="listitem" class="home_tss_item w-dyn-item"><a data-w-id="c9c322b8-5e64-11f6-34cb-0af34845e887" href="newsletter/the-5-4-3-2-1-formula-that-boosted-sales-by-27.html" class="home_tss_item-wrap w-inline-block"><div class="home_tss_item_image-wrap"><img src="647d82800b461db820830896/668585274e0219de8a81ce24_Newsletter%20%2B%20Blog%20Cover%20%2862%29.png" loading="lazy" alt="" sizes="(max-width: 479px) 87vw, (max-width: 991px) 33vw, 25vw" srcset="647d82800b461db820830896/668585274e0219de8a81ce24_Newsletter%20%2B%20Blog%20Cover%20%2862%29-p-500.png 500w, 647d82800b461db820830896/668585274e0219de8a81ce24_Newsletter%20%2B%20Blog%20Cover%20%2862%29-p-800.png 800w, 647d82800b461db820830896/668585274e0219de8a81ce24_Newsletter%20%2B%20Blog%20Cover%20%2862%29-p-1080.png 1080w, 647d82800b461db820830896/668585274e0219de8a81ce24_Newsletter%20%2B%20Blog%20Cover%20%2862%29-p-1600.png 1600w, 647d82800b461db820830896/668585274e0219de8a81ce24_Newsletter%20%2B%20Blog%20Cover%20%2862%29-p-2000.png 2000w, 647d82800b461db820830896/668585274e0219de8a81ce24_Newsletter%20%2B%20Blog%20Cover%20%2862%29-p-2600.png 2600w, 647d82800b461db820830896/668585274e0219de8a81ce24_Newsletter%20%2B%20Blog%20Cover%20%2862%29-p-3200.png 3200w, 647d82800b461db820830896/668585274e0219de8a81ce24_Newsletter%20%2B%20Blog%20Cover%20%2862%29.png 4104w" class="home_tss_item_image light-blue"></div><div class="home_tss_item_content"><div class="home_tss_item_heading-wrap"><div class="home_tss_item_heading">The 5-4-3-2-1 formula that boosted sales by 27%</div><img src="6478b97e8a7a81e06c1cff93/6487d987cbba18ae13639439_arrow-right-tss.svg" loading="lazy" style="-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="right arrow icon in blue" class="home_tss_item_arrow"></div><div class="text-color-gray hide">Transform your landing page with the 5-4-3-2-1 method: five key benefits, four common objections, three testimonials, two pricing options, and one irresistible bonus.</div></div></a></div><div role="listitem" class="home_tss_item w-dyn-item"><a data-w-id="c9c322b8-5e64-11f6-34cb-0af34845e887" href="newsletter/4-ways-to-get-instant-content-ideas-that-actually-work.html" class="home_tss_item-wrap w-inline-block"><div class="home_tss_item_image-wrap"><img src="647d82800b461db820830896/667eb60afc1217e5c7f614d2_Newsletter%20%2B%20Blog%20Cover%20%2861%29.png" loading="lazy" alt="" sizes="(max-width: 479px) 87vw, (max-width: 991px) 33vw, 25vw" srcset="647d82800b461db820830896/667eb60afc1217e5c7f614d2_Newsletter%20%2B%20Blog%20Cover%20%2861%29-p-500.png 500w, 647d82800b461db820830896/667eb60afc1217e5c7f614d2_Newsletter%20%2B%20Blog%20Cover%20%2861%29-p-800.png 800w, 647d82800b461db820830896/667eb60afc1217e5c7f614d2_Newsletter%20%2B%20Blog%20Cover%20%2861%29-p-1080.png 1080w, 647d82800b461db820830896/667eb60afc1217e5c7f614d2_Newsletter%20%2B%20Blog%20Cover%20%2861%29-p-1600.png 1600w, 647d82800b461db820830896/667eb60afc1217e5c7f614d2_Newsletter%20%2B%20Blog%20Cover%20%2861%29-p-2000.png 2000w, 647d82800b461db820830896/667eb60afc1217e5c7f614d2_Newsletter%20%2B%20Blog%20Cover%20%2861%29-p-2600.png 2600w, 647d82800b461db820830896/667eb60afc1217e5c7f614d2_Newsletter%20%2B%20Blog%20Cover%20%2861%29-p-3200.png 3200w, 647d82800b461db820830896/667eb60afc1217e5c7f614d2_Newsletter%20%2B%20Blog%20Cover%20%2861%29.png 4104w" class="home_tss_item_image light-blue"></div><div class="home_tss_item_content"><div class="home_tss_item_heading-wrap"><div class="home_tss_item_heading">4 ways to get instant content ideas (that actually work)</div><img src="6478b97e8a7a81e06c1cff93/6487d987cbba18ae13639439_arrow-right-tss.svg" loading="lazy" style="-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="right arrow icon in blue" class="home_tss_item_arrow"></div><div class="text-color-gray hide">Discover 4 easy ways to find content ideas based on your audience&#x27;s real questions. Learn how to create engaging content and uncover potential product ideas.</div></div></a></div></div></div><a href="newsletters.html" class="button is-secondary tss-home w-button">Read More</a></div></div></div></section><section class="section_common_freedom"><div class="container-large"><div class="padding-section-xlarge"><div class="common_freedom_component"><div class="common_freedom_content"><div class="common_freedom_heading"><span class="text-color-cobalt">Freedom to</span><br>live how you want.<br></div><div class="common_freedom_heading"><span class="text-color-cobalt">Freedom to</span><br>put family first.<br></div><div class="common_freedom_heading"><span class="text-color-cobalt">Freedom to</span><br>own your story.<br></div><div class="common_freedom_arrow-wrap"><div class="arrow-down w-embed"><svg width="100%" height="100%" viewbox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M40.0013 16.9111V63.5778M40.0013 63.5778L63.3346 40.2445M40.0013 63.5778L16.668 40.2445" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div></div><div class="common_freedom_form-wrap"><div class="heading-style-h3">Subscribe to begin.</div><div class="common_freedom_form-text">Join 215K+ readers of The Saturday Solopreneur for exclusive tips, strategies, and resources to launch, grow, and monetize your one-person internet business.</div><div class="common_freedom_form-embed w-embed w-script"><!-- <script async data-uid="2e0c3fb802" src="https://justinwelsh.ck.page/2e0c3fb802/index.js"></script> -->

<script async="" data-uid="5d75151768" src="5d75151768/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="5d75151768"] .formkit-fields {
    column-gap: 1rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="5d75151768"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="5d75151768"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="5d75151768"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="5d75151768"] .formkit-fields {
      column-gap: 0rem !important;
      flex-wrap: wrap !important;
    }

    .formkit-form[data-uid="5d75151768"] .formkit-field {
      max-width: 100% !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="5d75151768"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="5d75151768"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text">I will never spam or sell your info. Ever.</div><div class="common_freedom_form-block hide w-form"><form id="wf-form-Freedom-Form" name="wf-form-Freedom-Form" data-name="Freedom Form" method="get" class="common_freedom_form" data-wf-page-id="6492012b23eb33ca4d22e83e" data-wf-element-id="1cc8c54d-3c2b-9f63-c1c5-2ec931f8b11e"><div class="form_wrap in-freedom"><input class="form_input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Your email address" type="text" id="Email-3" required=""><input type="submit" data-wait="Please wait..." class="button background-color-cobalt w-button" value="Subscribe"><div class="common_freedom_form-muted">I will never spam or sell your info. Ever.</div></div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div></div></div></section></main><footer class="footer_component"><div class="footer_line"></div><div class="footer_container"><div class="footer_content is-dark"><div>© 2024 Justin D Welsh LLC</div><div class="footer_wrap"><div class="footer_links"><a href="privacy-policy.html" class="footer_link">Privacy Policy</a><a href="fulfillment-policy.html" class="footer_link">Fulfillment Policy</a><a href="contact.html" class="footer_link">Contact</a></div><div class="footer_socials"><a href="https://twitter.com/thejustinwelsh" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.instagram.com/thejustinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9ZM12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7V7ZM18.5 6.75C18.5 7.08152 18.3683 7.39946 18.1339 7.63388C17.8995 7.8683 17.5815 8 17.25 8C16.9185 8 16.6005 7.8683 16.3661 7.63388C16.1317 7.39946 16 7.08152 16 6.75C16 6.41848 16.1317 6.10054 16.3661 5.86612C16.6005 5.6317 16.9185 5.5 17.25 5.5C17.5815 5.5 17.8995 5.6317 18.1339 5.86612C18.3683 6.10054 18.5 6.41848 18.5 6.75V6.75ZM12 4C9.526 4 9.122 4.007 7.971 4.058C7.187 4.095 6.661 4.2 6.173 4.39C5.739 4.558 5.426 4.759 5.093 5.093C4.78001 5.3954 4.53935 5.76458 4.389 6.173C4.199 6.663 4.094 7.188 4.058 7.971C4.006 9.075 4 9.461 4 12C4 14.474 4.007 14.878 4.058 16.029C4.095 16.812 4.2 17.339 4.389 17.826C4.559 18.261 4.759 18.574 5.091 18.906C5.428 19.242 5.741 19.443 6.171 19.609C6.665 19.8 7.191 19.906 7.971 19.942C9.075 19.994 9.461 20 12 20C14.474 20 14.878 19.993 16.029 19.942C16.811 19.905 17.338 19.8 17.826 19.611C18.259 19.442 18.574 19.241 18.906 18.909C19.243 18.572 19.444 18.259 19.61 17.829C19.8 17.336 19.906 16.809 19.942 16.029C19.994 14.925 20 14.539 20 12C20 9.526 19.993 9.122 19.942 7.971C19.905 7.189 19.8 6.661 19.61 6.173C19.4593 5.765 19.2191 5.39596 18.907 5.093C18.6047 4.77985 18.2355 4.53917 17.827 4.389C17.337 4.199 16.811 4.094 16.029 4.058C14.925 4.006 14.539 4 12 4ZM12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/justinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div></footer></div><script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=6478b97e8a7a81e06c1cff93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="6478b97e8a7a81e06c1cff93/js/webflow.852b2aa8d.js" type="text/javascript"></script><script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Code to make the nav courses links work

    const navCoursesLinks = document.querySelectorAll('[jsw="nav-dd-link"]');

    navCoursesLinks.forEach((navCoursesLink) => {
      navCoursesLink.addEventListener("click", () => {
        const linkUrl = navCoursesLink.querySelector('[jsw="nav-dd-link-url"]').innerHTML;

        if (linkUrl.includes("https") || linkUrl.includes("www")) {
          window.location.href = linkUrl;
        } else {
          window.location.href = window.location.origin + linkUrl;
        }
      });
    });
  });
</script>
<script src="ajax/libs/typed.js/2.0.9/typed.js"></script>

<script>
  var typed = new Typed(".typed-hh", {
    strings: ["income."],
    typeSpeed: 80, // typing speed
    showCursor: false,
  });

  var options = {
    root: null, // relative to document viewport
    rootMargin: "0px", // margin around root. Values are similar to css property. Unitless values not allowed
    threshold: 0.5, // visible amount of item shown in relation to root
  };

  var observer = new IntersectionObserver((entries, observer) => {
    entries.forEach((entry) => {
      if (entry.isIntersecting) {
        // Element is in viewport
        new Typed(".typed-hb", {
          strings: ["110 Revenue-Generating Content Ideas."],
          typeSpeed: 20,
          showCursor: false,
        });

        // Stop observing
        observer.unobserve(entry.target);
      }
    });
  }, options);

  // Start observing an element
  observer.observe(document.querySelector(".typed-hb"));
</script>
</body></html>