<!DOCTYPE html><!-- Last Published: Sat Jul 13 2024 11:42:49 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.justinwelsh.me" data-wf-page="6492012b23eb33ca4d22e8b7" data-wf-site="6478b97e8a7a81e06c1cff93"><head><meta charset="utf-8"><title>Sponsor The Saturday Solopreneur | Justin Welsh</title><meta content="Sponsor The Saturday Solopreneur | Justin Welsh" property="og:title"><meta content="https://cdn.prod.website-files.com/6478b97e8a7a81e06c1cff93/64e77d4049ee283ef34e10c9_everywhere-social-share.webp" property="og:image"><meta content="Sponsor The Saturday Solopreneur | Justin Welsh" property="twitter:title"><meta content="https://cdn.prod.website-files.com/6478b97e8a7a81e06c1cff93/64e77d4049ee283ef34e10c9_everywhere-social-share.webp" property="twitter:image"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="6478b97e8a7a81e06c1cff93/css/justinwelsh.webflow.125278b4c.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Work Sans:300,regular,500,600,700","Inter:300,regular,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="6478b97e8a7a81e06c1cff93/647ec733380dce0e06982214_Favicon%20v2.svg" rel="shortcut icon" type="image/x-icon"><link href="6478b97e8a7a81e06c1cff93/647ec7384d2ed85e431743c7_webclip%20v2.svg" rel="apple-touch-icon"><script async="" src="gtag/js?id=G-58B36NLX4M"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-58B36NLX4M');</script><script>
	window.accountId = 833563390;
	window.attributionMappings = {
		utm_campaign: "444266",
		utm_content: "444267",
		utm_medium: "444268",
		utm_source: "444269",
		utm_term: "444270",
		referrer: "444271",
		landing_page: "444272",
	};
</script>
<script src="scripts/attribute-sync.js" defer=""></script>

<!-- RightMessage -->
<script type="text/javascript">
window.rmpanda = { holdbackOverride: 0.5 };

(function(p, a, n, d, o, b, c) {
    o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tb.rightmessage.com/'+p+'.js';
    b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
    setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
})('833563390', 20000, document);
</script>

<!-- Google tag (gtag.js) -->
<script async="" src="gtag/js?id=G-58B36NLX4M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-58B36NLX4M');
</script>

<script src="script.js" data-site="NAINGPCK" defer=""></script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ikcs56rkap");
</script>

<style>
.rm-widget.rm-wdg_mwf4ia8p .rm-button, .rm-widget.rm-wdg_x26x7acy .rm-button {
    border-radius: 100px !important;
    font-weight: 700 !important;
    padding: 13px 24px !important;
    font-size: 15px !important;
}

.rm-widget.rm-wdg_mwf4ia8p .rm-title, .rm-widget.rm-wdg_x26x7acy .rm-title {
    font-weight: 500 !important;
}
</style>
<script type="text/javascript" src="pages/scripts/0120/7585.js" async="async"></script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Text underline with blue color for links */
.blog_topics_article-item-name, .topic_header_richtext a, .articles_header_richtext a, .nl_header_richtext a, .nl_header_ad-sponsor, .fs-toc_link {
text-decoration-color: #50c0ff;
text-underline-offset: 0.2em;
}

.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding: 8px 0 8px 0 !important;
}

  @media screen and (max-width:479px) {
  
.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding:0 !important;
}
  
  }

.rm-widget.rm-bar .rm-right {
  display: none !important;
}



  html { font-size: 1rem; }
  @media screen and (max-width:1440px) { html { font-size: calc(-0.00222717149220486rem + 1.1135857461024499vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(-0.006971624266144727rem + 1.8982387475538158vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0026722338204592903rem + 4.275574112734865vw); } }




</style></div><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component background-color-darkblue w-nav"><div class="nav_container"><div class="nav_logo_holder"><a href="index.htm" class="nav_logo-wrap w-nav-brand"><img src="6478b97e8a7a81e06c1cff93/648adbe44b7fc1b0d94310ef_jw%20logo%20white%20and%20cobalt.svg" loading="lazy" alt="Justine Welsh Logo in white" class="nav_logo"></a><div data-w-id="f5331903-fd47-d232-73c6-6eaec0bd9efa" class="nav_logo_lin"></div></div><nav role="navigation" class="nav_menu dark-blue w-nav-menu"><a href="about.html" class="nav_link text-color-white w-nav-link">About</a><div class="nav_link_wrap"><a href="articles.html" class="nav_link text-color-white w-nav-link">Articles</a></div><div class="nav_link_wrap newsletter"><a href="newsletters.html" class="nav_link text-color-white w-nav-link">Newsletter</a></div><div data-hover="false" data-delay="0" data-w-id="2606b55f-8285-fbd6-fd4c-182fc48bb2e6" class="nav_dd w-dropdown"><div class="nav_dd_toggle on-navy w-dropdown-toggle"><div class="dropdowntitle in-darkblue">Courses</div><div class="chevron-down text-color-white w-embed"><svg width="100%" height="100%" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><nav class="nav_dd_list background-color-darkblue w-dropdown-list"><div class="nav_dd_wrap"><div class="nav_dd_wrapper w-dyn-list"><div role="list" class="nav_dd_list-wrap w-dyn-items"><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link text-color-white w-inline-block"><div class="nav_dd_link-wrap"><div>Creator MBA</div><div class="nav_dd_link-new">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible">COMING SOON</div><div jsw="nav-dd-link-url" class="hide">https://learn.justinwelsh.me/creator-mba</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link text-color-white w-inline-block"><div class="nav_dd_link-wrap"><div>LinkedIn OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible">COMING SOON</div><div jsw="nav-dd-link-url" class="hide">https://learn.justinwelsh.me/linkedin</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link text-color-white w-inline-block"><div class="nav_dd_link-wrap"><div>Content OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible">COMING SOON</div><div jsw="nav-dd-link-url" class="hide">https://learn.justinwelsh.me/content</div></a></div></div></div></div></div></nav></div><div class="nav_button-wrap"><a href="https://learn.justinwelsh.me/login" class="button is-white is-secondary w-button">Log in</a></div><div data-hover="false" data-delay="0" class="nav_join_dd in-menu w-dropdown"><div class="button is-white navmenu-sub w-dropdown-toggle"><div>Join 190K+ Subscribers</div></div><nav class="nav_join_dd-list in-menu background-color-darkblue w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->


<script async="" data-uid="bd7a8a87cb" src="bd7a8a87cb/index.js"></script></div><div class="common_freedom_text nav text-color-white">I will never spam or sell your info. Ever.</div></nav></div></nav><div class="nav_link_join-wrap"><div data-hover="false" data-delay="0" class="nav_join_dd w-dropdown"><div class="button is-white nav-sub w-dropdown-toggle"><div><span class="hide-mobile-portrait">Join 215K+ </span>Subscribe<span class="hide-mobile-portrait">rs</span></div></div><nav class="nav_join_dd-list nav background-color-darkblue w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
         column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
    flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav text-color-white">I will never spam or sell your info. Ever.</div></nav></div></div><div class="nav_menu_button on-darkblue w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div><main class="main-wrapper"><section class="section_sponsor_header"><div class="container-large"><div class="sponsor_header_component"><div class="sponsor_header_content"><div class="text-style-misc">Sponsorship</div><h1 class="sponsor_header_heading">Promote your business to <span class="text-color-aqua">215,000+</span> Solopreneurs</h1><div class="text-weight-medium">Connect with an active community of passionate entrepreneurs, solopreneurs, creators, &amp; freelancers starting and growing their businesses.</div><a href="schedule-sponsorship.html" class="button is-white w-button">Reserve Your Sponsorship Today</a></div><div class="sponsor_header_image-wrap"><img src="6478b97e8a7a81e06c1cff93/648e10b3052fafd80aa9af6f_sponsor%20header%20image.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 92vw, 54vw" srcset="6478b97e8a7a81e06c1cff93/648e10b3052fafd80aa9af6f_sponsor%20header%20image-p-500.webp 500w, 6478b97e8a7a81e06c1cff93/648e10b3052fafd80aa9af6f_sponsor%20header%20image-p-800.webp 800w, 6478b97e8a7a81e06c1cff93/648e10b3052fafd80aa9af6f_sponsor%20header%20image-p-1080.webp 1080w, 6478b97e8a7a81e06c1cff93/648e10b3052fafd80aa9af6f_sponsor%20header%20image.webp 1562w" alt="" class="sponsor_header_image"></div></div></div></section><section class="section_sponsor_quote"><div class="container-large"><div class="padding-section-large"><div class="sponsor_quote_component"><div class="sponsor_quote_wrapper w-dyn-list"><div role="list" class="sponsor_quote_list w-dyn-items"><div role="listitem" class="sponsor_quote_item w-dyn-item"><div class="sponsor_quote_item-wrap"><img src="647d82800b461db820830896/648f1feaf8719a50eb7999f7_Dickie%20Bush.png" loading="lazy" alt="" class="sponsor_quote_item-image"><div class="sponsor_quote_content"><img src="6478b97e8a7a81e06c1cff93/647f1b0c9ccf4fe4b083a4f9_quotes.svg" loading="lazy" alt="blue quotation marks icon" class="sponsor_quote_icon"><div class="sponsor_quote_rich-text w-richtext"><p>We spent thousands sponsoring newsletters—and Justin&#x27;s Saturday Solopreneur sent us by far the highest quality traffic. If you are looking for the best return on investment, the Saturday Solopreneur is your best bet.</p></div><div class="sponsor_quote_details"><div class="sponsor_quote_name">Dickie Bush</div><div class="sponsor_quote_title">Founder of Ship 30 for 30</div></div></div></div></div></div></div></div></div></div></section><section class="section_sponsor_reach"><div class="container-large"><div class="padding-section-large"><div class="sponsor_reach_component"><h2>Audience and Reach</h2><div class="sponsor_reach_content"><div class="sponsor_reach_card"><div class="heading-style-h3">$3,500</div><div class="sponsor_reach_subtitle">1-Issue Sponsorship</div><div class="sponsor_reach_points"><div class="sponsor_reach_point"><img src="6478b97e8a7a81e06c1cff93/648f10626b4fde43a572276e_checkmark.svg" loading="lazy" alt="checkmark icon in aqua color" class="sponsor_reach_point-checkmark"><div class="text-size-large">215,000+ Subscribers</div></div><div class="sponsor_reach_point"><img src="6478b97e8a7a81e06c1cff93/648f10626b4fde43a572276e_checkmark.svg" loading="lazy" alt="checkmark icon in aqua color" class="sponsor_reach_point-checkmark"><div class="text-size-large">105,000+ Avg. Views</div></div><div class="sponsor_reach_point"><img src="6478b97e8a7a81e06c1cff93/648f10626b4fde43a572276e_checkmark.svg" loading="lazy" alt="checkmark icon in aqua color" class="sponsor_reach_point-checkmark"><div class="text-size-large">1,000 Avg. Clicks</div></div></div><a href="schedule-sponsorship.html" class="button is-white on-sponsor-reach w-button">Reserve Your Sponsorship Today</a></div><div class="sponsor_reach_stats"><div class="sponsor_reach_stat"><div class="sponsor_reach_stat-title">Reach</div><div class="sponsor_reach_stat-text">215,000+ and growing 12,000 subscribers per month.</div></div><div class="sponsor_reach_stat"><div class="sponsor_reach_stat-title">Audience</div><div class="sponsor_reach_stat-text">Entrepreneurs, Solopreneurs, Creators, &amp; Freelancers.</div></div><div class="sponsor_reach_stat"><div class="sponsor_reach_stat-title">Job Titles</div><div class="sponsor_reach_stat-text">Founder, CEO, and Business Owner.</div></div><div class="sponsor_reach_stat"><div class="sponsor_reach_stat-title">Average Open Rate</div><div class="sponsor_reach_stat-text">50%</div></div><div class="sponsor_reach_stat"><div class="sponsor_reach_stat-title">Average Sponsorship Views</div><div class="sponsor_reach_stat-text">105,000+</div></div><div class="sponsor_reach_stat"><div class="sponsor_reach_stat-title">Avg. Annual Visitors to the Web Issue</div><div class="sponsor_reach_stat-text">1,200+</div></div><div class="sponsor_reach_stat"><div class="sponsor_reach_stat-title">Average Sponsorship Clicks</div><div class="sponsor_reach_stat-text">800</div></div></div></div></div></div></div></section><section class="section_sponsor_quote background-color-cobalt"><div class="container-large"><div class="padding-section-large"><div class="sponsor_quote_component"><div class="sponsor_quote_wrapper w-dyn-list"><div role="list" class="sponsor_quote_list w-dyn-items"><div role="listitem" class="sponsor_quote_item w-dyn-item"><div class="sponsor_quote_item-wrap"><img src="647d82800b461db820830896/648e22bbc6651cb03761e289_Austin%20Belcak.png" loading="lazy" alt="" class="sponsor_quote_item-image"><div class="sponsor_quote_content"><img src="6478b97e8a7a81e06c1cff93/647f1b0c9ccf4fe4b083a4f9_quotes.svg" loading="lazy" alt="blue quotation marks icon" class="sponsor_quote_icon screen"><div class="sponsor_quote_rich-text w-richtext"><p>Justin has the most active subscriber base, much higher than any other entrepreneurial newsletter out there. Once he featured my product on his TSS issues, the sales took off instantly. Testimonial&#x27;s monthly recurring revenue has had the biggest growth in the past 12 months.</p></div><div class="sponsor_quote_details"><div class="sponsor_quote_name text-color-softcobalt">Damon Chen</div><div class="sponsor_quote_title">CEO, Testimonial.to</div></div></div></div></div></div></div></div></div></div></section><section class="section_sponsor_get"><div class="container-large"><div class="padding-section-large"><div class="sponsor_get_component"><div class="sponsor_get_heading-container"><div class="sponsor_get_heading-wrap"><h2 class="sponsor_get_heading">What you get as a sponsor.</h2><div class="sponsor_get_button-wrap"><a href="schedule-sponsorship.html" class="button is-white w-button">Reserve Your Sponsorship Today</a></div></div></div><div class="sponsor_get_content"><div data-w-id="14f13bb7-d0bc-bb30-7cb7-e5428a1a7279" class="sponsor_get_point-wrap"><div class="sponsor_get_point"><div>When you purchase a sponsorship, you get one advertisement in our Saturday newsletter.</div></div></div><div class="sponsor_get_point-wrap"><div class="sponsor_get_point"><div>Your ad will be 1 of a maximum of 2 ads in that issue.</div></div></div><div class="sponsor_get_point-wrap"><div class="sponsor_get_point"><div>The newsletter is published at 8:30 am EST every Saturday morning.</div></div></div><div class="sponsor_get_point-wrap"><div class="sponsor_get_point"><div>You can expect 400 - 1,200 visitors to your website or offer, depending on relevancy.</div></div></div><div class="sponsor_get_point-wrap"><div class="sponsor_get_point"><div>Your sponsorship will also remain live forever on each newsletter as they are published on my website and visited 1,200+ times per year as I promote them on social media.</div></div></div><div class="sponsor_get_point-wrap"><div class="sponsor_get_point"><div>The cost to run an ad is $3,500.</div></div></div></div></div></div></div></section><section class="section_sponsor_quote background-color-darkblue"><div class="container-large"><div class="padding-section-large"><div class="sponsor_quote_component"><div class="sponsor_quote_wrapper w-dyn-list"><div role="list" class="sponsor_quote_list w-dyn-items"><div role="listitem" class="sponsor_quote_item w-dyn-item"><div class="sponsor_quote_item-wrap"><img src="647d82800b461db820830896/648f1adbfa7bd07460b1169c_Jay%20Clouse.png" loading="lazy" alt="" class="sponsor_quote_item-image"><div class="sponsor_quote_content"><img src="6478b97e8a7a81e06c1cff93/647f1b0c9ccf4fe4b083a4f9_quotes.svg" loading="lazy" alt="blue quotation marks icon" class="sponsor_quote_icon"><div class="sponsor_quote_rich-text w-richtext"><p>When Justin rolled out sponsorship in his newsletter, I jumped in immediately. I literally purchased as quickly as I could to promote my own newsletter. And it performed very well – I wish I had purchased more.</p></div><div class="sponsor_quote_details"><div class="sponsor_quote_name text-color-softcobalt">Jay Clouse</div><div class="sponsor_quote_title">Host of Creative Elements</div></div></div></div></div></div></div></div></div></div></section><section class="section_sponsor_ad"><div class="container-large"><div class="padding-section-large"><div class="sponsor_ad_component"><h1>Ad Creative Requirements:</h1><div class="sponsor_ad_text">I&#x27;ve now tested over 100 advertisements and can confidently say that short, intriguing ads with lead magnets perform the best. The longer the ad, the worse. The more unclear the CTA, the worse.<br>‍<br>With that in mind, here are the creative requirements:</div><div class="sponsor_ad_pointers"><div class="sponsor_ad_pointer"><div class="sponsor_ad_pointer-num">01</div><div class="sponsor_ad_pointer-text">Ads are text only and can be 140 characters long. Each sponsorship will also have a headline and one call-to-action (CTA). The headline has a max limit of 55 characters and the CTA text has a max limit of 20 characters.</div></div><div class="sponsor_ad_pointer"><div class="sponsor_ad_pointer-num">02</div><div class="sponsor_ad_pointer-text"><strong>Example Headline: </strong>Behind the Scenes: A $10M Online Education Business<br><br><strong>Example Copy:</strong> Olly Richards scales online education businesses. Get his free 117-page case study about how he grew a $10M course business from scratch.<br><br>‍<strong>Example CTA text:</strong> Download the Study!</div></div><div class="sponsor_ad_pointer"><div class="sponsor_ad_pointer-num">03</div><div class="sponsor_ad_pointer-text">You will supply the copy and I will edit it to fit my voice.</div></div><div class="sponsor_ad_pointer"><div class="sponsor_ad_pointer-num">04</div><div class="sponsor_ad_pointer-text">Ad copy is due <strong>six days</strong> prior to the newsletter date.</div></div><div class="sponsor_ad_pointer"><div class="sponsor_ad_pointer-num">05</div><div class="sponsor_ad_pointer-text">All ads are subject to editorial approval.</div></div></div><a href="schedule-sponsorship.html" class="button background-color-cobalt w-button">Reserve Your Sponsorship Today</a></div></div></div></section><section class="section_sponsor_booked"><div class="container-large"><div class="padding-section-large"><div class="sponsor_booked_component"><div class="sponsor_booked_text"><strong>Currently booked out 5 months (Expect another 45k+ subscribers by then).</strong></div><div class="sponsor_booked_text">Please Note: There are no cancellations or reschedules due to timing, availability, and holding the date. I also reserve the right to decline any sponsors that aren&#x27;t a good fit for The Saturday Solopreneur (a full refund would be issued in that case.) I also reserve the right to edit the copy to fit the above guidelines.</div><div class="sponsor_booked_mail-wrap"><div class="arrow-down text-color-softcobalt w-embed"><svg width="100%" height="100%" viewbox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M40.0013 16.9111V63.5778M40.0013 63.5778L63.3346 40.2445M40.0013 63.5778L16.668 40.2445" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><h3 class="sponsor_booked_mail_title">Any questions? Email <a href="mailto:support@justinwelsh.me" class="text-color-aqua text-style-none">support@justinwelsh.me</a></h3></div><a href="schedule-sponsorship.html" class="button background-color-cobalt w-button">Reserve Your Sponsorship Today</a></div></div></div></section><section class="section_sponsor_quote"><div class="container-large"><div class="padding-section-large"><div class="sponsor_quote_component"><div class="sponsor_quote_wrapper w-dyn-list"><div role="list" class="sponsor_quote_list w-dyn-items"><div role="listitem" class="sponsor_quote_item w-dyn-item"><div class="sponsor_quote_item-wrap"><img src="647d82800b461db820830896/648f2018f8719a50eb79bd3c_Dennis%20Geelen.png" loading="lazy" alt="" class="sponsor_quote_item-image"><div class="sponsor_quote_content"><img src="6478b97e8a7a81e06c1cff93/647f1b0c9ccf4fe4b083a4f9_quotes.svg" loading="lazy" alt="blue quotation marks icon" class="sponsor_quote_icon"><div class="sponsor_quote_rich-text w-richtext"><p>Sponsoring The Saturday Solopreneur newsletter was a no-brainer for me. With over 215K captive readers, I received thousands of new eyeballs on my website over a single weekend. The ROI was incredible.</p></div><div class="sponsor_quote_details"><div class="sponsor_quote_name">Dennis Geelen</div><div class="sponsor_quote_title">Author of The Accidental Solopreneur</div></div></div></div></div></div></div></div></div></div></section></main><footer class="footer_component"><div class="footer_line"></div><div class="footer_container"><div class="footer_content is-dark"><div>© 2024 Justin D Welsh LLC</div><div class="footer_wrap"><div class="footer_links"><a href="privacy-policy.html" class="footer_link">Privacy Policy</a><a href="fulfillment-policy.html" class="footer_link">Fulfillment Policy</a><a href="contact.html" class="footer_link">Contact</a></div><div class="footer_socials"><a href="https://twitter.com/thejustinwelsh" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.instagram.com/thejustinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9ZM12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7V7ZM18.5 6.75C18.5 7.08152 18.3683 7.39946 18.1339 7.63388C17.8995 7.8683 17.5815 8 17.25 8C16.9185 8 16.6005 7.8683 16.3661 7.63388C16.1317 7.39946 16 7.08152 16 6.75C16 6.41848 16.1317 6.10054 16.3661 5.86612C16.6005 5.6317 16.9185 5.5 17.25 5.5C17.5815 5.5 17.8995 5.6317 18.1339 5.86612C18.3683 6.10054 18.5 6.41848 18.5 6.75V6.75ZM12 4C9.526 4 9.122 4.007 7.971 4.058C7.187 4.095 6.661 4.2 6.173 4.39C5.739 4.558 5.426 4.759 5.093 5.093C4.78001 5.3954 4.53935 5.76458 4.389 6.173C4.199 6.663 4.094 7.188 4.058 7.971C4.006 9.075 4 9.461 4 12C4 14.474 4.007 14.878 4.058 16.029C4.095 16.812 4.2 17.339 4.389 17.826C4.559 18.261 4.759 18.574 5.091 18.906C5.428 19.242 5.741 19.443 6.171 19.609C6.665 19.8 7.191 19.906 7.971 19.942C9.075 19.994 9.461 20 12 20C14.474 20 14.878 19.993 16.029 19.942C16.811 19.905 17.338 19.8 17.826 19.611C18.259 19.442 18.574 19.241 18.906 18.909C19.243 18.572 19.444 18.259 19.61 17.829C19.8 17.336 19.906 16.809 19.942 16.029C19.994 14.925 20 14.539 20 12C20 9.526 19.993 9.122 19.942 7.971C19.905 7.189 19.8 6.661 19.61 6.173C19.4593 5.765 19.2191 5.39596 18.907 5.093C18.6047 4.77985 18.2355 4.53917 17.827 4.389C17.337 4.199 16.811 4.094 16.029 4.058C14.925 4.006 14.539 4 12 4ZM12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/justinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div><div class="footer_background background-color-darkcobalt"></div><div class="footer_background background-color-skyblue"></div></footer></div><script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=6478b97e8a7a81e06c1cff93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="6478b97e8a7a81e06c1cff93/js/webflow.852b2aa8d.js" type="text/javascript"></script><script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Code to make the nav courses links work

    const navCoursesLinks = document.querySelectorAll('[jsw="nav-dd-link"]');

    navCoursesLinks.forEach((navCoursesLink) => {
      navCoursesLink.addEventListener("click", () => {
        const linkUrl = navCoursesLink.querySelector('[jsw="nav-dd-link-url"]').innerHTML;

        if (linkUrl.includes("https") || linkUrl.includes("www")) {
          window.location.href = linkUrl;
        } else {
          window.location.href = window.location.origin + linkUrl;
        }
      });
    });
  });
</script>
</body></html>