<!DOCTYPE html><!-- Last Published: Sat Jul 13 2024 11:42:49 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.justinwelsh.me" data-wf-page="6492012b23eb33ca4d22e897" data-wf-site="6478b97e8a7a81e06c1cff93" data-wf-collection="6492012b23eb33ca4d22e85b" data-wf-item-slug="my-writing-process-for-162-597m-impressions-on-linkedin"><head><meta charset="utf-8"><title>My Writing Process for 162.597M+ Impressions On LinkedIn. | Justin Welsh</title><meta content="Over the past 4 years, I&#x27;ve leveraged 163M impressions to power my revenue streams. Discover a valuable tip to stand out, grow your audience, and create engaging content." name="description"><meta content="My Writing Process for 162.597M+ Impressions On LinkedIn. | Justin Welsh" property="og:title"><meta content="Over the past 4 years, I&#x27;ve leveraged 163M impressions to power my revenue streams. Discover a valuable tip to stand out, grow your audience, and create engaging content." property="og:description"><meta content="https://cdn.prod.website-files.com/647d82800b461db820830896/64e77982354c8df8ef1ea6e9_040.png" property="og:image"><meta content="My Writing Process for 162.597M+ Impressions On LinkedIn. | Justin Welsh" property="twitter:title"><meta content="Over the past 4 years, I&#x27;ve leveraged 163M impressions to power my revenue streams. Discover a valuable tip to stand out, grow your audience, and create engaging content." property="twitter:description"><meta content="https://cdn.prod.website-files.com/647d82800b461db820830896/64e77982354c8df8ef1ea6e9_040.png" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="../6478b97e8a7a81e06c1cff93/css/justinwelsh.webflow.125278b4c.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="../ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Work Sans:300,regular,500,600,700","Inter:300,regular,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../6478b97e8a7a81e06c1cff93/647ec733380dce0e06982214_Favicon%20v2.svg" rel="shortcut icon" type="image/x-icon"><link href="../6478b97e8a7a81e06c1cff93/647ec7384d2ed85e431743c7_webclip%20v2.svg" rel="apple-touch-icon"><script async="" src="../gtag/js?id=G-58B36NLX4M"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-58B36NLX4M');</script><script>
	window.accountId = 833563390;
	window.attributionMappings = {
		utm_campaign: "444266",
		utm_content: "444267",
		utm_medium: "444268",
		utm_source: "444269",
		utm_term: "444270",
		referrer: "444271",
		landing_page: "444272",
	};
</script>
<script src="../scripts/attribute-sync.js" defer=""></script>

<!-- RightMessage -->
<script type="text/javascript">
window.rmpanda = { holdbackOverride: 0.5 };

(function(p, a, n, d, o, b, c) {
    o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tb.rightmessage.com/'+p+'.js';
    b = n.getElementsByTagName('script')[0]; d = function(h, u, i) { var c = n.createElement('style'); c.id = 'rmcloak'+i;
c.type = 'text/css'; c.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
b.parentNode.insertBefore(c, b); return c; }; c = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
    setTimeout(o.onerror = function() { c.parentNode && c.parentNode.removeChild(c); }, a); b.parentNode.insertBefore(o, b);
})('833563390', 20000, document);
</script>

<!-- Google tag (gtag.js) -->
<script async="" src="../gtag/js?id=G-58B36NLX4M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-58B36NLX4M');
</script>

<script src="../script.js" data-site="NAINGPCK" defer=""></script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ikcs56rkap");
</script>

<style>
.rm-widget.rm-wdg_mwf4ia8p .rm-button, .rm-widget.rm-wdg_x26x7acy .rm-button {
    border-radius: 100px !important;
    font-weight: 700 !important;
    padding: 13px 24px !important;
    font-size: 15px !important;
}

.rm-widget.rm-wdg_mwf4ia8p .rm-title, .rm-widget.rm-wdg_x26x7acy .rm-title {
    font-weight: 500 !important;
}
</style>
<script type="text/javascript" src="../pages/scripts/0120/7585.js" async="async"></script><!-- [Attributes by Finsweet] Social Share -->
<script defer="" src="../npm/%40finsweet/attributes-socialshare%401/socialshare.js"></script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Text underline with blue color for links */
.blog_topics_article-item-name, .topic_header_richtext a, .articles_header_richtext a, .nl_header_richtext a, .nl_header_ad-sponsor, .fs-toc_link {
text-decoration-color: #50c0ff;
text-underline-offset: 0.2em;
}

.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding: 8px 0 8px 0 !important;
}

  @media screen and (max-width:479px) {
  
.rm-widget.rm-wdg_mwf4ia8p.rm-sticky, .rm-widget.rm-wdg_x26x7acy.rm-sticky {
padding:0 !important;
}
  
  }

.rm-widget.rm-bar .rm-right {
  display: none !important;
}



  html { font-size: 1rem; }
  @media screen and (max-width:1440px) { html { font-size: calc(-0.00222717149220486rem + 1.1135857461024499vw); } }
  @media screen and (max-width:991px) { html { font-size: calc(-0.006971624266144727rem + 1.8982387475538158vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(-0.0026722338204592903rem + 4.275574112734865vw); } }




</style></div><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav"><div class="nav_container"><div class="nav_logo_holder"><a href="../index.htm" class="nav_logo-wrap w-nav-brand"><img src="../6478b97e8a7a81e06c1cff93/6478cd77f10402382cf91aca_nav%20logo.svg" loading="lazy" alt="Justin Welsh logo" class="nav_logo"></a><div data-w-id="ff4f5912-65cf-5303-8b9a-7295b965fb13" class="nav_logo_lin"></div></div><nav role="navigation" class="nav_menu w-nav-menu"><a href="../about.html" class="nav_link w-nav-link">About</a><div class="nav_link_wrap"><a href="../articles.html" class="nav_link w-nav-link">Articles</a></div><div class="nav_link_wrap newsletter"><a href="../newsletters.html" class="nav_link w-nav-link">Newsletter</a></div><div data-hover="false" data-delay="0" data-w-id="60b51396-7636-3229-edee-08dec05d938c" class="nav_dd w-dropdown"><div class="nav_dd_toggle w-dropdown-toggle"><div class="dropdowntitle">Courses</div><div class="chevron-down w-embed"><svg width="100%" height="100%" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><nav class="nav_dd_list w-dropdown-list"><div class="nav_dd_wrap"><div class="nav_dd_wrapper w-dyn-list"><div role="list" class="nav_dd_list-wrap w-dyn-items"><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Creator MBA</div><div class="nav_dd_link-new">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/creator-mba</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>LinkedIn OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/linkedin</div></a></div></div><div role="listitem" class="nav_dd_item w-dyn-item"><div class="nav_dd_item-wrap"><a jsw="nav-dd-link" href="#" class="nav_dd_link w-inline-block"><div class="nav_dd_link-wrap"><div>Content OS</div><div class="nav_dd_link-new w-condition-invisible">NEW</div></div><div class="nav_dd_link-new cs w-condition-invisible"><strong>Coming Soon</strong></div><div jsw="nav-dd-link-url" class="do-not-delete">https://learn.justinwelsh.me/content</div></a></div></div></div></div></div></nav></div><div class="nav_button-wrap"><a href="https://learn.justinwelsh.me/login" class="button is-secondary on-nav w-button">Log in</a></div><div data-hover="false" data-delay="0" class="nav_join_dd in-menu w-dropdown"><div class="button navmenu-sub w-dropdown-toggle"><div>Join 200K+ Subscribers</div></div><nav class="nav_join_dd-list in-menu w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
      column-gap: 0rem !important;
      flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></nav><div class="nav_link_join-wrap"><div data-hover="false" data-delay="0" class="nav_join_dd w-dropdown"><div class="button nav-sub w-dropdown-toggle"><div><span class="hide-mobile-portrait">Join 215K+ </span>Subscribe<span class="hide-mobile-portrait">rs</span></div></div><nav class="nav_join_dd-list nav w-dropdown-list"><div class="nav_join_dd_embed w-embed w-script"><!-- <script async data-uid="3a29a3fda9" src="https://justinwelsh.ck.page/3a29a3fda9/index.js"></script> -->

<script async="" data-uid="bd7a8a87cb" src="../bd7a8a87cb/index.js"></script>

<style>
  /*
  .formkit-field {
     flex-grow: 0 !important;
     flex-basis: 0% !important;
  }
    */

  .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
    column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
    max-width: 22rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
    padding-left: 1.5rem !important;
    width: 22rem !important;
    font-size: 0.95rem !important;
  }
  .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
    max-width: 9rem !important;
    font-size: 0.95rem !important;
  }

  @media only screen and (max-width: 479px) {
    /* CSS rules here apply to screen sizes 479px and below */

    /* ... Add more styles for other elements */

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-fields {
         column-gap: 0.5rem !important;
    flex-wrap: nowrap !important;
    flex-direction: column;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-field {
      max-width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-input {
      padding-left: 1rem !important;
      width: 100% !important;
    }

    .formkit-form[data-uid="bd7a8a87cb"] .formkit-submit {
      max-width: 100% !important;
    }
  }
</style></div><div class="common_freedom_text nav">I will never spam or sell your info. Ever.</div></nav></div></div><div class="nav_menu_button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div><main class="main-wrapper"><section class="section_nl_header"><div class="container-large"><div class="nl_header_component"><div class="nl_header_content"><div class="nl_header_image-wrap"><img src="../647d82800b461db820830896/64e77982354c8df8ef1ea6e9_040.png" loading="eager" alt="" sizes="(max-width: 479px) 87vw, (max-width: 991px) 76vw, 51vw" srcset="../647d82800b461db820830896/64e77982354c8df8ef1ea6e9_040-p-500.png 500w, ../647d82800b461db820830896/64e77982354c8df8ef1ea6e9_040-p-800.png 800w, ../647d82800b461db820830896/64e77982354c8df8ef1ea6e9_040-p-1080.png 1080w, ../647d82800b461db820830896/64e77982354c8df8ef1ea6e9_040-p-1600.png 1600w, ../647d82800b461db820830896/64e77982354c8df8ef1ea6e9_040-p-2000.png 2000w, ../647d82800b461db820830896/64e77982354c8df8ef1ea6e9_040.png 2052w" class="home_tss_item_image light-blue"></div><div class="nl_header_content_details"><div class="text-style-misc text-color-cobalt">October 8, 2022</div><h1 class="heading-style-h3 text-weight-medium">My Writing Process for 162.597M+ Impressions On LinkedIn.</h1><div class="nl_header_time-wrap"><div class="text-style-misc text-color-gray">READ Time -</div><div class="text-style-misc text-color-gray">3 minutes</div></div></div><div class="nl_header_ad"><div class="nl_header_ad-wrap"><div class="nl_header_ad-text hide w-richtext"><p><strong>Bold text </strong></p><p><a href="http://www.google.com">Link text</a></p><p>Normal Test</p></div><div class="nl_header_ad-text-title w-richtext"><p><strong>Thank you to our sponsors who keep this newsletter free to the reader:</strong></p></div><div class="nl_header_ad-text w-richtext"><div class="w-embed"><link rel="canonical" href="../article/how-to-increase-impressions-on-linkedin.html"></div><p>Kadima Careers - Building a business is hard, and ex-Googler Alan Stein can get you a lucrative remote job –– fast –– to fund growth. Find out about his system at <a href="https://kadimacareers.com/fansofjustin/" target="_blank">Kadima Careers</a>.<br></p><p>And <a href="https://userinput.io/feedback/" target="_blank">UserInput</a> <strong>- </strong>Building a business without collecting customer feedback is like taking a road trip without a map – you&#x27;re bound to get lost! UserInput helps you collect actionable advice from real prospects in your target market, so you can convert more &quot;browsers&quot; into &quot;buyers.&quot; Use coupon code: WELSH for 20% off.<strong><br></strong></p></div></div><a href="../sponsor-the-newsletter.html" class="nl_header_ad-sponsor">Sponsor this newsletter</a></div><div class="nl_header_richtext w-richtext"><p>Over the last 4 years, I’ve used LinkedIn to <a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin">generate over 162M+ impressions</a> (<strong>Update:</strong> 296M) that power my consulting, product, subscription, and sponsorship revenue streams. </p><p>And my writing has helped me become the #1 ranked Global LinkedIn Creator by Favikon.</p><figure style="max-width:2474px" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/65ea0d35716c6cb2763abb21_b0bea3-8a34-76-8d86-7fb30cce54e_Hey_that_s_me_2_.webp" loading="lazy" alt=""></div></figure><p>Often, people will ask me for a tip to stand out in the crowd, grow their audience, or write content that people actually read.</p><p>I use over 10 different processes for writing daily content, but today I&#x27;m going to share one helpful way that I think about creating content quickly and easily.</p><h2>Step One: Write The &quot;Meat&quot; of the content</h2><p>The first thing I do is create &quot;the meat&quot; of the content. This is where you’re teaching, showing, or suggesting something.</p><p>It&#x27;s the information the reader is looking to consume and that you&#x27;re attempting to convey.</p><p>In this example, I am trying to teach the reader how I built my online course business.</p><p>With that information in mind, I started creating this content by writing out 2 learnings and 1 piece of advice that I felt was important to share:<br></p><figure style="max-width:874px" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/64d8f6e4ada7fb402e61553d_71dac5-7b3-1f34-c0c-8da0421a3a50_Screenshot_2023-03-11_at_8.41.57_AM.png" alt=""></div></figure><p>People might find these suggestions helpful. But they’ll never see them if they don’t stop to read the content.</p><p>It’s time to break patterns.</p><h2>Step Two: Write The &quot;Trailer&quot;</h2><p>The next part of the content I create is the &quot;trailer.&quot;</p><p>The trailer has 2 jobs:</p><p>- Break the scroll pattern with the first line.</p><p>- Make each line intriguing enough to get the reader to the next one.</p><p>Here&#x27;s the trailer for this particular piece of content:<br></p><figure style="max-width:874px" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/64d8f6e4603f0f679258fc8d_1f43bd-ff5-c48c-b214-427e655fbd8_Screenshot_2023-03-11_at_8.42.53_AM.png" alt=""></div></figure><p>Part of writing a good first line is knowing your audience. <strong>What do they care about?</strong></p><p>I know my audience cares about learning how to produce and sell digital products online. The first line is short, consumable, and uses a big revenue number to get their attention when scrolling.</p><p>The second line provides context and helps support that this isn&#x27;t some &quot;get rich quick&quot; post. It&#x27;s about a process that will take time. </p><p>If they are curious about that process, their eyes move to the third line of the trailer, the hook line:</p><p><em>“Here are 2 big learnings and some advice:”</em></p><p>The hook line is the last line before the <em>“…see more”</em> button on the LinkedIn feed:<br></p><figure style="max-width:1546px" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/64d8f6e474f7cd98ee152236_e33f502-e6c5-45a7-68f-86d1d057834_Screenshot_2023-03-11_at_8.43.58_AM.png" alt=""></div></figure><p>It’s where readers commit to reading more or continuing their scroll.<strong> </strong></p><p>It absolutely must be intriguing.<strong> </strong>I create intrigue by promising that they are going to learn a few things related to the $1.5M in course sales.</p><p>If they click <em>&quot;see more&quot;</em>, the trailer has done its job and they are onto the &quot;meat&quot;.</p><h2>Step Three: Write The Summary And The CTC</h2><p>It’s time to wrap the content.</p><p>My goal in the ending is to give the reader the entire piece of content packaged up nicely in a few sentences. Think of it as the summary of the content, that I simply label as &quot;TL;DR&quot; (too long, didn&#x27;t read).</p><p>I do this because I don&#x27;t want the reader to have to scroll back up and reread the whole piece of content before participating in the comments section. </p><p>After the TL;DR, I use a CTC (call-to-conversation) which increases the likelihood that the reader will leave a comment and give the post more traction.</p><p>You can do this in several different ways:</p><p>- Ask them a question</p><p>- Ask for a contrarian take</p><p>- Offer to answer their questions</p><p>The TL;DR + CTC helps them quickly review the important information in the post and start participating in the comments immediately.</p><p>Here&#x27;s how I finished this piece of content:<br></p><figure style="max-width:874pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image"><div><img src="../647d82800b461db820830896/64d8f6e4098a351cea4a3ef5_3edb66-bec2-d1c8-776d-b1e5fad12f3_Screenshot_2023-03-11_at_8.44.35_AM.png" alt=""></div></figure><p>Because I hooked them in, gave them the information, and made it easy to participate, this post was seen 232,471 times, for 2,161 interactions and 461 comments.</p><p>This is in line with a typical post for me each day.</p><p>So, remember:</p><p><strong>- Step 1: </strong>Start with the information. What are you teaching or suggesting?</p><p><strong>- Step 2:</strong> Create your trailer. Does each line get the reader to the next? Is the hook compelling?</p><p><strong>- Step 3:</strong> Make it easy to engage. Leave them with a short summary and CTC.</p><p>If you want to leverage LinkedIn as a channel for audience or business growth, check out my product, <a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin" target="_blank">The LinkedIn Operating System: Grow &amp; Monetize Your LinkedIn</a> (currently 35% off).</p><p>I offer 25+ other lessons just like this in a 90-minute video course. Join 20,000+ students and 40 LinkedIn Top Voices who have rated the course 4.98 stars.</p><p><a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin">Get lifetime access here.</a></p><p>See you inside.</p><div class="w-embed"></div></div><div class="nl_header_help-wrap"><div class="nl_header_richtext-delete w-richtext"><p><strong>Whenever you&#x27;re ready, there are 4 ways I can help you:</strong></p><p><strong>1.</strong> <a href="https://learn.justinwelsh.me/creator-mba"><strong>The Creator MBA</strong>:</a>  Join 4,000+ entrepreneurs in my flagship course. The Creator MBA teaches you exactly how to build a lean, focused, and profitable Internet business. Come inside and get 5 years of online business expertise, proven methods, and actionable strategies across 111 in-depth lessons.</p><p><strong>2. </strong><a href="https://www.justinwelsh.me/the-operating-system-grow-monetize-your-linkedin">​<strong>The LinkedIn Operating System</strong>:​</a>  Join 22,500 students and 50 LinkedIn Top Voices inside of The LinkedIn Operating System. This comprehensive course will teach you the system I used to grow from 2K to 550K+ followers, be named a Top Voice and earn $7.5M+ in income.</p><p><strong>3.</strong> <a href="https://www.justinwelsh.me/content-os">​<strong>The Content Operating System​</strong></a>:  Join 10,000 students in my multi-step content creation system. Learn to create a high-quality newsletter and 6-12 pieces of high-performance social media content each week.</p><p><strong>4. </strong><a href="../sponsor-the-newsletter.html"><strong>​Promote yourself to 215,000+ subscribers​</strong></a> by sponsoring my newsletter.</p></div></div></div><div class="nl_header_sidebar"><div class="nl_header_sidebar_content"><div class="nl_header_sidebar_heading">Subscribe to the Newsletter</div><div>Join 215K+ readers of The Saturday Solopreneur for exclusive tips, strategies, and resources to launch, grow, &amp; monetize your one-person internet business.</div><div class="nl_header_sidebar_embed w-embed w-script"><!-- <script async data-uid="47688e0789" src="https://justinwelsh.ck.page/47688e0789/index.js"></script> -->

<script async="" data-uid="ae4ed16036" src="../ae4ed16036/index.js"></script>

<style>
  .formkit-form[data-uid="ae4ed16036"] .formkit-fields {
    flex-wrap: nowrap !important;
  }
  .formkit-form[data-uid="ae4ed16036"] .formkit-field {
  }
  .formkit-form[data-uid="ae4ed16036"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="ae4ed16036"] .formkit-submit {
    font-size: 0.95rem;
        display: flex;
    justify-content: center;
  }
</style></div><div class="nl_header_sidebar_share"><div class="nl_header_sidebar_share-title">Share this Article on: </div><div class="footer_socials"><a fs-socialshare-element="twitter" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a fs-socialshare-element="linkedin" href="#" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div></div></div></section><section class="section_common_free"><div class="container-large"><div class="padding-section-medium"><div class="common_free_component"><div class="common_free_embed w-embed w-script"><script src="../ajax/libs/typed.js/2.0.9/typed.js"></script>

<script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Webflow is done loading
    var typed = new Typed(".typed-free", {
      strings: ["live how and where you want.", "volunteer every Tuesday.", "put family first.", "own your story."],
      typeSpeed: 50, // typing speed
      backSpeed: 20, // typing speed
      backDelay: 2000, // delay in ms before backspacing
      showCursor: false,
      loop: true,
      smartBackspace: false, // disable smartBackspace
      loopDelay: 4000, // 3.5 seconds delay before looping again
    });
  });
</script></div><div class="common_free_heading-wrap"><div class="common_free_heading"><span class="text-color-cobalt">Freedom to</span><br></div><div class="common_free_heading typed-free">‍<br></div></div><div class="common_free_arrow w-embed"><svg width="100%" height="100%" viewbox="0 0 80 81" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M40.0013 16.9111V63.5778M40.0013 63.5778L63.3346 40.2445M40.0013 63.5778L16.668 40.2445" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div class="common_free_content"><div class="heading-style-h3 common-free">Start here.</div><div class="nl_header_sidebar_embed w-embed w-script"><!-- <script async data-uid="bf78bddc2d" src="https://justinwelsh.ck.page/bf78bddc2d/index.js"></script> -->

<script async="" data-uid="eb86f4a8e0" src="../eb86f4a8e0/index.js"></script>

<style>
  .formkit-form[data-uid="eb86f4a8e0"] .formkit-fields {
  }
  .formkit-form[data-uid="eb86f4a8e0"] .formkit-field {
  }
  .formkit-form[data-uid="eb86f4a8e0"] .formkit-input {
    padding-left: 1rem !important;
    font-size: 0.95rem;
  }
  .formkit-form[data-uid="eb86f4a8e0"] .formkit-submit {
    font-size: 0.95rem !important;
  }
</style></div><div class="common_freedom_text free">I will never spam or sell your info. Ever.</div></div><div class="common_free_line"></div></div></div></div></section></main><footer class="footer_component"><div class="footer_line"></div><div class="footer_container"><div class="footer_content is-dark"><div>© 2024 Justin D Welsh LLC</div><div class="footer_wrap"><div class="footer_links"><a href="../privacy-policy.html" class="footer_link">Privacy Policy</a><a href="../fulfillment-policy.html" class="footer_link">Fulfillment Policy</a><a href="../contact.html" class="footer_link">Contact</a></div><div class="footer_socials"><a href="https://twitter.com/thejustinwelsh" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.1623 5.65593C21.3989 5.99362 20.5893 6.2154 19.7603 6.31393C20.634 5.79136 21.288 4.96894 21.6003 3.99993C20.7803 4.48793 19.8813 4.82993 18.9443 5.01493C18.3149 4.34151 17.4807 3.89489 16.5713 3.74451C15.6618 3.59413 14.7282 3.74842 13.9156 4.18338C13.1029 4.61834 12.4567 5.30961 12.0774 6.14972C11.6981 6.98983 11.607 7.93171 11.8183 8.82893C10.1554 8.74558 8.52863 8.31345 7.04358 7.56059C5.55854 6.80773 4.24842 5.75097 3.1983 4.45893C2.82659 5.09738 2.63125 5.82315 2.6323 6.56193C2.6323 8.01193 3.3703 9.29293 4.4923 10.0429C3.82831 10.022 3.17893 9.84271 2.5983 9.51993V9.57193C2.5985 10.5376 2.93267 11.4735 3.54414 12.221C4.15562 12.9684 5.00678 13.4814 5.9533 13.6729C5.33691 13.84 4.6906 13.8646 4.0633 13.7449C4.33016 14.5762 4.8503 15.3031 5.55089 15.824C6.25147 16.3449 7.09743 16.6337 7.9703 16.6499C7.10278 17.3313 6.10947 17.8349 5.04718 18.1321C3.98488 18.4293 2.87442 18.5142 1.7793 18.3819C3.69099 19.6114 5.91639 20.264 8.1893 20.2619C15.8823 20.2619 20.0893 13.8889 20.0893 8.36193C20.0893 8.18193 20.0843 7.99993 20.0763 7.82193C20.8952 7.23009 21.6019 6.49695 22.1633 5.65693L22.1623 5.65593Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.instagram.com/thejustinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 9C11.2044 9 10.4413 9.31607 9.87868 9.87868C9.31607 10.4413 9 11.2044 9 12C9 12.7956 9.31607 13.5587 9.87868 14.1213C10.4413 14.6839 11.2044 15 12 15C12.7956 15 13.5587 14.6839 14.1213 14.1213C14.6839 13.5587 15 12.7956 15 12C15 11.2044 14.6839 10.4413 14.1213 9.87868C13.5587 9.31607 12.7956 9 12 9ZM12 7C13.3261 7 14.5979 7.52678 15.5355 8.46447C16.4732 9.40215 17 10.6739 17 12C17 13.3261 16.4732 14.5979 15.5355 15.5355C14.5979 16.4732 13.3261 17 12 17C10.6739 17 9.40215 16.4732 8.46447 15.5355C7.52678 14.5979 7 13.3261 7 12C7 10.6739 7.52678 9.40215 8.46447 8.46447C9.40215 7.52678 10.6739 7 12 7V7ZM18.5 6.75C18.5 7.08152 18.3683 7.39946 18.1339 7.63388C17.8995 7.8683 17.5815 8 17.25 8C16.9185 8 16.6005 7.8683 16.3661 7.63388C16.1317 7.39946 16 7.08152 16 6.75C16 6.41848 16.1317 6.10054 16.3661 5.86612C16.6005 5.6317 16.9185 5.5 17.25 5.5C17.5815 5.5 17.8995 5.6317 18.1339 5.86612C18.3683 6.10054 18.5 6.41848 18.5 6.75V6.75ZM12 4C9.526 4 9.122 4.007 7.971 4.058C7.187 4.095 6.661 4.2 6.173 4.39C5.739 4.558 5.426 4.759 5.093 5.093C4.78001 5.3954 4.53935 5.76458 4.389 6.173C4.199 6.663 4.094 7.188 4.058 7.971C4.006 9.075 4 9.461 4 12C4 14.474 4.007 14.878 4.058 16.029C4.095 16.812 4.2 17.339 4.389 17.826C4.559 18.261 4.759 18.574 5.091 18.906C5.428 19.242 5.741 19.443 6.171 19.609C6.665 19.8 7.191 19.906 7.971 19.942C9.075 19.994 9.461 20 12 20C14.474 20 14.878 19.993 16.029 19.942C16.811 19.905 17.338 19.8 17.826 19.611C18.259 19.442 18.574 19.241 18.906 18.909C19.243 18.572 19.444 18.259 19.61 17.829C19.8 17.336 19.906 16.809 19.942 16.029C19.994 14.925 20 14.539 20 12C20 9.526 19.993 9.122 19.942 7.971C19.905 7.189 19.8 6.661 19.61 6.173C19.4593 5.765 19.2191 5.39596 18.907 5.093C18.6047 4.77985 18.2355 4.53917 17.827 4.389C17.337 4.199 16.811 4.094 16.029 4.058C14.925 4.006 14.539 4 12 4ZM12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/justinwelsh/" target="_blank" class="footer_socials_link w-inline-block"><div class="footer_socials_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.94043 5.00002C6.94016 5.53046 6.7292 6.03906 6.35394 6.41394C5.97868 6.78883 5.46986 6.99929 4.93943 6.99902C4.409 6.99876 3.90039 6.78779 3.52551 6.41253C3.15062 6.03727 2.94016 5.52846 2.94043 4.99802C2.9407 4.46759 3.15166 3.95899 3.52692 3.5841C3.90218 3.20922 4.411 2.99876 4.94143 2.99902C5.47186 2.99929 5.98047 3.21026 6.35535 3.58552C6.73024 3.96078 6.9407 4.46959 6.94043 5.00002V5.00002ZM7.00043 8.48002H3.00043V21H7.00043V8.48002ZM13.3204 8.48002H9.34043V21H13.2804V14.43C13.2804 10.77 18.0504 10.43 18.0504 14.43V21H22.0004V13.07C22.0004 6.90002 14.9404 7.13002 13.2804 10.16L13.3204 8.48002V8.48002Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div><div class="footer_background background-color-darkcobalt"></div><div class="footer_background background-color-skyblue"></div></footer></div><script src="../js/jquery-3.5.1.min.dc5e7f18c8.js?site=6478b97e8a7a81e06c1cff93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../6478b97e8a7a81e06c1cff93/js/webflow.852b2aa8d.js" type="text/javascript"></script><script>
  var Webflow = Webflow || [];
  Webflow.push(function () {
    // Code to make the nav courses links work

    const navCoursesLinks = document.querySelectorAll('[jsw="nav-dd-link"]');

    navCoursesLinks.forEach((navCoursesLink) => {
      navCoursesLink.addEventListener("click", () => {
        const linkUrl = navCoursesLink.querySelector('[jsw="nav-dd-link-url"]').innerHTML;

        if (linkUrl.includes("https") || linkUrl.includes("www")) {
          window.location.href = linkUrl;
        } else {
          window.location.href = window.location.origin + linkUrl;
        }
      });
    });
  });
</script>
</body></html>